capital = 267 # 

obb = "AFG_1947"  # 

set_research_slots = 2 # 

set_war_support = 0.7 # 
set_stability = 0.3 # 

# 
set_politics = {
	ruling_party = restoratveism # 
	last_election = "1947.1.1"
	election_frequency = 48 # 
	elections_allowed = no  # 
}
# 
set_popularities = {
 restoratveism = 56
 reactionism = 24
 nationalism = 26
}

# 
create_country_leader = {
	name = "穆罕默德·查希尔沙"  # 
	desc = "/"  # 
	picture = "/"  # 
	expire = "1952.4.30"  # 
	ideology = reactionism # 
	traits = {  # 
		#
	}
}
