capital = 267 # 

set_oob = "AFG_1947"  # 

set_research_slots = 2 # 

set_war_support = 0.7 # 
set_stability = 0.3 # 

AFG = {
	puppet = PUN
	puppet = KAR
	puppet = KAS
}
set_politics = {
	ruling_party = reactionism # 
	last_election = "1947.1.1"
	election_frequency = 48 # 
	elections_allowed = no  # 
}
set_country_flag = INDIA_civilwar_participants
set_popularities = {
 restorativeism = 20
 reactionism = 24
 nationalism = 26
 conservatism = 30
}

# 
create_country_leader = {
	name = "穆罕默德·查希尔沙"  # 
	desc = "/"  # 
	picture = AFG_portrait_Zahir_Shah  # 
	expire = "1952.4.30"  # 
	ideology = despotism # 
	traits = {  # 
		#
	}
}
