capital = 990 # 

obb = "AZB_1947"  # 

set_research_slots = 3 # 

set_war_support = 0.5 # 
set_stability = 0.6 # 

# 
set_politics = {
	ruling_party = conservatism # 
	last_election = "1947.1.1"
	election_frequency = 48 # 
	elections_allowed = no  # 
}
# 
set_popularities = {
	communism = 5
	social_democracy = 15
	Liberalism = 20
	movement_communism = 5
	reactionism = 15
	conservatism = 30
	Nationalism = 10
}

# 
create_country_leader = {
	name = "AZB_sem"  # 
	desc = "/"  # 
	picture = "GFX_portrait_AZB_sem"  # 
	expire = "1952.3.16"  # 
	ideology = authoritarian_democracy # 
	traits = {  # 
		#
	}
}
