capital = 319 # 

set_oob = "empty"  # 

set_research_slots = 3

set_war_support = 0.3 # 
set_stability = 0.5 # 

set_politics = {
	ruling_party = moderate_socialism # 
	last_election = "1947.1.1"
	election_frequency = 48 # 
	elections_allowed = no  # 
}
# 
set_popularities = {
	Liberalism = 5
	 Nationalism = 10
	 conservatism = 8
	 movement_communism = 12
	 ##Social Democrats##
	 social_democracy = 20
	 moderate_socialism = 23
	 ##commic##
	 committee_communism = 20
	 communism = 2
   }
add_ideas = {

 
 }
create_country_leader = {
	name = "卡米耶·胡斯曼"  # 
	desc = "/"  # 
	picture = "GFX_BEL_Camille_Huysmans"  # 
	expire = "1968.2.25"  # 
	ideology =  centrist_marxism# 
	traits = {  # 
	}
}
create_country_leader = {
	name = "朱利安·拉豪特"  # 
	desc = "/"  # 
	picture = "GFX_portrait_BEL_Julien_Lahaut"  # 
	expire = "1968.2.25"  # 
	ideology =  centrist_marxism# 
	traits = {  # 
	}
}
