capital =  # 

obb = "BHU_1947"  # 

set_research_slots = 2 # 

set_war_support = 0.3 # 
set_stability = 0.4 # 
Africa_and_poor_initial_tech = yes
# 
set_politics = {
	ruling_party = reactionism # 
	last_election = "1947.1.1"
	election_frequency = 48 # 
	elections_allowed = no  # 
}
# 
set_popularities = {
 reactionism = 40
 restorativeism = 40
 conservatism = 20
}

# 
create_country_leader = {
	name = "BHU_jigemei_wangchk"  # 
	desc = "/"  # 
	picture = "Portrait_BHU_jigemei_wangchk"  # 
	expire = "1952.3.16"  # 
	ideology = despotism # 
	traits = {  # 
		#
	}
}
