capital = 546 # 

obb = "CAM_1947"  # 

set_research_slots = 3 # 

set_war_support = 0.1 # 
set_stability = 0.1 # 

# 
set_politics = {
	ruling_party = reactionism # 
	last_election = "1947.1.1"
	election_frequency = 48 # 
	elections_allowed = no  # 
}
country_event = {
	id = ENT.5
	days = 88
}
add_ideas = {
broken_entents
}
set_popularities = {
 Nationalism = 19
 reactionism = 16
 restorativeism = 36
 conservatism = 9
 Liberalism = 10
 movement_communism = 10
}

# 
create_country_leader = {
	name = "CAM_Leopold_burkner"  # 
	desc = "/"  # 
	picture = "portrait_CAM_Leopold_burkner"  # 
	expire = "1976.3.10"  # 
	ideology = despotism # 
	traits = {  # 
		#
	}
}
