capital = 546 # 

obb = "CAM_1947"  # 

set_research_slots = 3 # 

set_war_support = 0.1 # 
set_stability = 0.1 # 

# 
set_politics = {
	ruling_party = nationalism # 
	last_election = "1947.1.1"
	election_frequency = 48 # 
	elections_allowed = no  # 
}

add_ideas = {
broken_entents
}
set_popularities = {
 nationalism = 19
 reactionism = 16
 restorativeism = 36
 conservatism = 9
 Liberalism = 10
 movement_communism = 10
}

# 
create_country_leader = {
	name = "Friedrich_William_III"  # 
	desc = "/"  # 
	picture = "CAM_portrait_Friedrich_William_III"  # 
	expire = "1976.3.10"  # 
	ideology = Casselism # 
	traits = {  # 
		#
	}
}
