capital = 605

oob = "CJF_1947" 

set_research_slots = 3 

set_war_support = 0.8 
set_stability = 0.6
set_technology = {
	infantry_weapons = 1
	gw_artillery = 1
	interwar_antiair = 1
	early_fighter = 1
	early_bomber = 1
	mass_assault = 1
	fleet_in_being = 1
	basic_train = 1
}

country_event = { id = CJF_op.1 days = 1 }
 set_politics = {
	ruling_party = movement_communism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
 }

set_popularities = {
	conservatism = 23
	movement_communism = 33
	social_democracy = 10
	reactionism = 14
	nationalism = 5
	Liberalism = 5
	moderate_socialism = 8
	communism = 2
}
set_variable = { var = SDP_economic_v value = 12 }#60
set_variable = { var = SDP_education_v value = 18 }#50
set_variable = { var = SDP_industry_v value = 16 }#60
set_variable = { var = SDP_agriculture_v value = 19 }#60
set_variable = { var = SDP_science_v value = 18 }#50
set_variable = { var = SDP_politics_v value = 31 }#60
########################################################
set_variable = { var = global.CHI_dongbei_regional_tension value = 12 }
    set_variable = { var = global.CHI_huabei_regional_tension value = 18 }
    set_variable = { var = global.CHI_xibei_regional_tension value = 16 }
    set_variable = { var = global.CHI_huanan_regional_tension value = 19 }
    set_variable = { var = global.CHI_xinan_regional_tension value = 30 }
    set_variable = { var = global.CHI_huazhong_regional_tension value = 11 }
#########################################################
set_variable = { var = SDP_anti_jap_1 value = 0 }
set_variable = { var = SDP_anti_jap_2 value = 0 }
set_variable = { var = SDP_anti_jap_3 value = 1 }
set_variable = { var = SDP_anti_jap_4 value = 1 }
set_variable = { var = SDP_anti_jap_5 value = 0 }
set_variable = { var = SDP_anti_jap_6 value = 0 }
set_variable = { var = SDP_anti_jap_7 value = 0 }
set_variable = { var = SDP_anti_jap_8 value = 1 }
set_variable = { var = SDP_anti_jap_9 value = 0 }
set_variable = { var = SDP_anti_jap_10 value = 0 }
set_variable = { var = SDP_anti_jap_11 value = 0 }
set_variable = { var = SDP_anti_jap_12 value = 0 }
set_variable = { var = SDP_anti_jap_13 value = 0 }
set_variable = { var = SDP_anti_jap_14 value = 0 }
set_variable = { var = SDP_anti_jap_15 value = 1 }
set_variable = { var = SDP_anti_jap_16 value = 1 }
set_variable = { var = SDP_anti_jap_17 value = 0 }
set_variable = { var = SDP_anti_jap_18 value = 0 }
set_variable = { var = SDP_anti_jap_19 value = 1 }
set_variable = { var = SDP_anti_jap_20 value = 1 }
set_variable = { var = SDP_anti_jap_21 value = 1 }
set_variable = { var = SDP_anti_jap_23 value = 1 }
set_variable = { var = SDP_anti_jap_25 value = 0 }
set_variable = { var = SDP_anti_jap_26 value = 0 }
set_variable = { var = SDP_anti_jap_27 value = 0 }
set_variable = { var = SDP_anti_jap_28 value = 0 }
set_variable = { var = SDP_anti_jap_29 value = 0 }
set_variable = { var = SDP_anti_jap_30 value = 0 }
set_variable = { var = SDP_anti_jap_31 value = 0 }

set_variable = { var = SDP_anti_jap_1_R value = 1 }
set_variable = { var = SDP_anti_jap_2_R value = 1 }
set_variable = { var = SDP_anti_jap_3_R value = 0 }
set_variable = { var = SDP_anti_jap_4_R value = 0 }
set_variable = { var = SDP_anti_jap_5_R value = 1 }
set_variable = { var = SDP_anti_jap_6_R value = 1 }
set_variable = { var = SDP_anti_jap_7_R value = 1 }
set_variable = { var = SDP_anti_jap_8_R value = 0 }
set_variable = { var = SDP_anti_jap_9_R value = 1 }
set_variable = { var = SDP_anti_jap_10_R value = 1 }
set_variable = { var = SDP_anti_jap_11_R value = 1 }
set_variable = { var = SDP_anti_jap_12_R value = 1 }
set_variable = { var = SDP_anti_jap_13_R value = 1 }
set_variable = { var = SDP_anti_jap_14_R value = 1 }
set_variable = { var = SDP_anti_jap_15_R value = 0 }
set_variable = { var = SDP_anti_jap_16_R value = 0 }
set_variable = { var = SDP_anti_jap_17_R value = 1 }
set_variable = { var = SDP_anti_jap_18_R value = 1 }
set_variable = { var = SDP_anti_jap_19_R value = 0 }
set_variable = { var = SDP_anti_jap_20_R value = 0 }
set_variable = { var = SDP_anti_jap_21_R value = 0 }
set_variable = { var = SDP_anti_jap_23_R value = 0 }
set_variable = { var = SDP_anti_jap_25_R value = 1 }
set_variable = { var = SDP_anti_jap_26_R value = 1 }
set_variable = { var = SDP_anti_jap_27_R value = 1 }
set_variable = { var = SDP_anti_jap_28_R value = 1 }
set_variable = { var = SDP_anti_jap_29_R value = 1 }
set_variable = { var = SDP_anti_jap_30_R value = 1 }
set_variable = { var = SDP_anti_jap_31_R value = 1 }

set_variable = { var = SDP_anti_jap_1_L value = 0 }
set_variable = { var = SDP_anti_jap_2_L value = 0 }
set_variable = { var = SDP_anti_jap_3_L value = 0 }
set_variable = { var = SDP_anti_jap_4_L value = 0 }
set_variable = { var = SDP_anti_jap_5_L value = 0 }
set_variable = { var = SDP_anti_jap_6_L value = 0 }
set_variable = { var = SDP_anti_jap_7_L value = 0 }
set_variable = { var = SDP_anti_jap_8_L value = 0 }
set_variable = { var = SDP_anti_jap_9_L value = 0 }
set_variable = { var = SDP_anti_jap_10_L value = 0 }
set_variable = { var = SDP_anti_jap_11_L value = 0 }
set_variable = { var = SDP_anti_jap_12_L value = 0 }
set_variable = { var = SDP_anti_jap_13_L value = 0 }
set_variable = { var = SDP_anti_jap_14_L value = 0 }
set_variable = { var = SDP_anti_jap_15_L value = 0 }
set_variable = { var = SDP_anti_jap_16_L value = 0 }
set_variable = { var = SDP_anti_jap_17_L value = 0 }
set_variable = { var = SDP_anti_jap_18_L value = 0 }
set_variable = { var = SDP_anti_jap_19_L value = 0 }
set_variable = { var = SDP_anti_jap_20_L value = 0 }
set_variable = { var = SDP_anti_jap_21_L value = 0 }
set_variable = { var = SDP_anti_jap_23_L value = 0 }
set_variable = { var = SDP_anti_jap_25_L value = 0 }
set_variable = { var = SDP_anti_jap_26_L value = 0 }
set_variable = { var = SDP_anti_jap_27_L value = 0 }
set_variable = { var = SDP_anti_jap_28_L value = 0 }
set_variable = { var = SDP_anti_jap_29_L value = 0 }
set_variable = { var = SDP_anti_jap_30_L value = 0 }
set_variable = { var = SDP_anti_jap_31_L value = 0 }

set_variable = { var = SDP_anti_jap_1_C value = 0 }
set_variable = { var = SDP_anti_jap_2_C value = 0 }
set_variable = { var = SDP_anti_jap_3_C value = 0 }
set_variable = { var = SDP_anti_jap_4_C value = 0 }
set_variable = { var = SDP_anti_jap_5_C value = 0 }
set_variable = { var = SDP_anti_jap_6_C value = 0 }
set_variable = { var = SDP_anti_jap_7_C value = 0 }
set_variable = { var = SDP_anti_jap_8_C value = 0 }
set_variable = { var = SDP_anti_jap_9_C value = 0 }
set_variable = { var = SDP_anti_jap_10_C value = 0 }
set_variable = { var = SDP_anti_jap_11_C value = 0 }
set_variable = { var = SDP_anti_jap_12_C value = 0 }
set_variable = { var = SDP_anti_jap_19_C value = 0 }
set_variable = { var = SDP_anti_jap_20_C value = 0 }
set_variable = { var = SDP_anti_jap_21_C value = 0 }
set_variable = { var = SDP_anti_jap_23_C value = 0 }
set_variable = { var = SDP_anti_jap_25_C value = 0 }
set_variable = { var = SDP_anti_jap_26_C value = 0 }
set_variable = { var = SDP_anti_jap_27_C value = 0 }
set_variable = { var = SDP_anti_jap_28_C value = 0 }
set_variable = { var = SDP_anti_jap_29_C value = 0 }
set_variable = { var = SDP_anti_jap_30_C value = 0 }
set_variable = { var = SDP_anti_jap_31_C value = 0 }
#############################################################
add_ideas = {
 tot_economic_mobilisation
 limited_exports
 all_adults_serve
 ######################
 CJF_Zou_Lu
 CJF_Yu_Youren
 CJF_Li_Huang
 CJF_Chen_Gongbo
 CJF_Xv_Chongzhi
 CJF_unacknowlaged_power
 CFJ_wreckage_of_NRA_1
 CJF_the_trade_of_opium
 CJF_internal_industry
 
 }
 create_country_leader = {
	name = "CJF_Sun_Fo"
	desc = "CJF_Sun_Fo_desc"
	picture = portrait_CJF_Sun_Fo
	expire = "1965.1.1"
	ideology = Patriarchal_conservatism
	traits = {
		
	}
}
create_country_leader = {
	name = "CJF_Xv_ChongZhi"
	desc = "CJF_Xv_ChongZhi_desc"
	picture = portrait_CJF_Xv_ChongZhi
	expire = "1999.1.1"
	ideology = military_system
	traits = {
		
	}
}
create_country_leader = {
	name = "CJF_Dai_JiTao"
	desc = "CJF_Dai_JiTao_desc"
	picture = portrait_CJF_Dai_JiTao
	expire = "1999.1.1"
	ideology = revolutionary_nationalism
	traits = {
		
	}
}
create_country_leader = {
	name = "CJF_Chen_GongBo"
	desc = "CJF_Chen_GongBo_desc"
	picture = "portrait_CJF_Chen_GongBo"
	expire = "1999.1.1"
	ideology = New_Three_Principles_of_the_People
	traits = {
		
	}
}
recruit_character = CJF_li_zongren
recruit_character = CJF_Chen_Gongbo
recruit_character = CJF_Wei_LiHuang
recruit_character = CJF_Gu_ZhuTong
recruit_character = CJF_Wei_LiHuang
recruit_character = CJF_wu_tiechen
recruit_character = CJF_yang_yongtai
recruit_character = CJF_Hu_Lian
recruit_character = CJF_Xiong_Shihui
recruit_character = CJF_Zhang_Zhizhong
recruit_character = CJF_Lu_Hanliang
recruit_character = CJF_Chen_Cheng
recruit_character = CJF_Sun_Li_Ren
recruit_character = CJF_Du_Yuming
recruit_character = CJF_Xv_ChongZhi

