capital = 325 # 

obb = "CON_1947"  # 

set_research_slots = 3 # 

set_war_support = 0.3 # 
set_stability = 0.4 # 


set_politics = {
	ruling_party = conservatism # 
	last_election = "1947.1.1"
	election_frequency = 48 # 
	elections_allowed = no  # 
}
add_ideas = {
broken_entents
}
set_popularities = {
 nationalism = 20
 reactionism = 48
 conservatism = 12
 Liberalism = 6
 restorativeism = 14
}
set_variable = { var = FactionStatus value = 1 }

create_country_leader = {
	name = "BEL_Charles_Meinrad"  # 
	desc = "/"  # 
	picture = portrait_BEL_Charles_Meinrad 
	expire = "1953.9.2"  # 
	ideology = authoritarian_democracy # 
	traits = {  # 
		#
	}
}
