capital = 325 

oob = "DJF_1947"  

set_research_slots = 2

set_war_support = 0.5 
set_stability = 0.8 


set_politics = {
		ruling_party = movement_communism # 执政党
		last_election = "1947.1.1"
		election_frequency = 48 # 选举间隔
		elections_allowed = no  # 是否允许选举
	}
set_country_flag = CHI_economic_sphere
set_popularities = {
		conservatism = 11
		social_democracy = 10
		Liberalism = 21
		reactionism = 10
		Nationalism = 15
		moderate_socialism = 8
		movement_communism = 25
	}
add_ideas = {
		DJF_Xi_Nan_Lian_Da_1
		DJF_Opium_Trade
		DJF_Dian_Army
	}
recruit_character = DJF_Zhu_De
#########################################################
create_country_leader = {
		name = "DJF_Jin_HanDing" #领导人名字
		desc = "DJF_Jin_HanDing_desc" #领导人介绍
		picture = "gfx/leaders/DJF/portrait_DJF_Jin_HanDing.png" #领导人图片
		expire = "1965.1.1" #领导人退休时间
		ideology = Three_Principles_of_the_People_consititution #领导人子意识形态
		traits = { #领导人特质}
	}
create_country_leader = {
		name = "DJF_Long_Yun" #领导人名字
		desc = "DJF_Long_Yun_desc" #领导人介绍
		picture = "gfx/leaders/DJF/portrait_DJF_Long_Yun.png" #领导人图片
		expire = "1965.1.1" #领导人退休时间
		ideology = authoritarian_democracy #领导人子意识形态
		traits = { #领导人特质}
	}

	
	