capital = 319 # 

obb = "DOM_1947"  # 

set_research_slots = 2 # 

set_war_support = 0.3 # 
set_stability = 0.5 # 

# 
set_politics = {
	ruling_party = reactionism # 
	last_election = "1947.1.1"
	election_frequency = 48 # 
	elections_allowed = no  # 
}
# 
set_popularities = {
 conservatism = 26
 liberalism = 10
 movement_communism = 15
 social_democracy = 5
 reactionism = 44
}


create_country_leader = {
	name = "拉斐尔·特鲁希略·莫利纳"  # 
	desc = "/"  # 
	picture = "portrait_DOM_Rafael_Trujillo_Molina"  # 
	expire = "1956.6.6"  # 
	ideology = despotism # 
	traits = {  # 
		#
	}
}
