capital = 319 # 

obb = "DOM_1947"  # 

set_research_slots = 2 # 

set_war_support = 0.3 # 
set_stability = 0.5 # 

# 
set_politics = {
	ruling_party = liberalism # 
	last_election = "1947.1.1"
	election_frequency = 48 # 
	elections_allowed = no  # 
}
# 
set_popularities = {
 conservatism = 20
 liberalism = 54
 social_democracy = 19
 reactionism = 7
}

# 
create_country_leader = {
	name = "拉斐尔·莫利纳"  # 
	desc = "/"  # 
	picture = "/"  # 
	expire = "1956.6.6"  # 
	ideology = liberalism # 
	traits = {  # 
		#
	}
}
