capital = 325 # 

obb = "DOS_1947"  # 

set_research_slots = 4 # 

set_war_support = 0.3 # 
set_stability = 0.4 # 


set_politics = {
	ruling_party = reactionism # 
	last_election = "1947.1.1"
	election_frequency = 48 # 
	elections_allowed = no  # 
}
add_ideas = {
broken_entents
}
set_popularities = {
 reactionism = 27
 conservatism = 25
 nationalism = 14
 liberalism = 22
 restorativeism = 5
 social_democracy = 7
}
set_variable = { var = FactionStatus value = 1 }
# 
create_country_leader = {
	name = "爱德华八世"  # 
	desc = "/"  # 
	picture = "/"  # 
	expire = "1948.5.2"  # 
	ideology = nationalism # 
	traits = {  # 
		#
	}
}
