capital = 325 # 

obb = "DOS_1947"  # 

set_research_slots = 4 # 

set_war_support = 0.3 # 
set_stability = 0.4 # 


set_politics = {
	ruling_party = conservatism # 
	last_election = "1947.1.1"
	election_frequency = 48 # 
	elections_allowed = no  # 
}
add_ideas = {
broken_entents
}
set_popularities = {
 reactionism = 7
 conservatism = 20
 nationalism = 14
 Liberalism = 30
 restorativeism = 5
 social_democracy = 7
movement_communism = 15
moderate_socialism = 2
}
country_event = {
	id = ENT.1
	days = 511
}
set_variable = { var = FactionStatus value = 1 }
# 
create_country_leader = {
	name = "扬·克里斯蒂安·史末资"  # 
	desc = "/"  # 
	picture = portrait_DOS_jan_smuts
	expire = "1948.5.2"  # 
	ideology = authoritarian_democracy
	traits = {  # 
		#
	}
}
