capital = 325 # 

obb = "EGY_1947"  # 

set_research_slots = 3 # 

set_war_support = 0.6 # 
set_stability = 0.4 # 

# 
set_politics = {
	ruling_party = reactionism # 
	last_election = "1947.1.1"
	election_frequency = 48 # 
	elections_allowed = no  # 
}
# 
set_popularities = {
 reactionism = 45
 nationalism = 26
 conservatism = 16
 Liberalism = 13
}

 
create_country_leader = {
	name = "法鲁克一世"  
	desc = "/"  
	picture = "EGY_Farouk_I"   
	expire = "1962.7.2"  
	ideology = despotism 
	traits = {  
		#
	}
}
