capital = 325 

obb = "EST_1947"  

set_research_slots = 3 

set_war_support = 0.6 
set_stability = 0.8 


set_politics = {
	ruling_party = communism 
	last_election = "1947.1.1"
	election_frequency = 48 # 
	elections_allowed = no  # 
}
add_ideas = {
loser_of_the_revolutionary_war
}
set_popularities = {
 	moderate_socialism = 3
 	committee_communism = 14
 	communism = 33
 	conservatism = 2
 	nationalism = 27
 	reactionism = 21
}


create_country_leader = {
	name = "卡尔·萨雷"  
	desc = "EST_Karl_Sare_desc"  
	picture = "gfx/leaders/SOV/Karl_Sare.png"  
	expire = "1987.3.14"   
	ideology = leninism 
	traits = {  }
}
