capital = 658 # 

obb = "ETA_1947"  # 

set_research_slots = 2 # 

set_war_support = 0.2 # 
set_stability = 0.3 # 

Africa_and_poor_initial_tech = yes
set_politics = {
	ruling_party = conservatism # 
	last_election = "1947.1.1"
	election_frequency = 48 # 
	elections_allowed = no  # 
}
# 
set_popularities = {
 	conservatism = 28
	movement_communism = 13
	reactionism = 22
	Nationalism = 10
	Liberalism = 5
	restorativeism = 22
}

# 
create_country_leader = {
	name = "ETA_Haile_Selassie_I"  # 
	desc = "ETA_Haile_Selassie_I_desc"  # 
	picture = ETA_portrait_Haile_Selassie  # 
	expire = "1965.6.6"  # 
	ideology = conservatism_revolutionarist # 
	traits = {  # 
		#
	}
}
