capital = 431
set_oob = "FID_1947" 
set_research_slots = 2 

set_war_support = 0.7
set_stability = 0.2

set_politics = {
	ruling_party = social_democracy
	last_election = "1925.6.1"
	election_frequency = 48 
	elections_allowed = no  
}
declare_war_on = {
		target = CYN
		type = annex_everything
	}
set_country_flag = INDIA_civilwar_participants
set_popularities = {
 communism = 14.2
 committee_communism = 5.8
 moderate_socialism = 28
 social_democracy = 2
 Liberalism = 15.5
 movement_communism = 4.5
 conservatism = 8
 reactionism = 2
 nationalism = 18.1
 restorativeism = 1.9
}
add_ideas = {
 tot_economic_mobilisation
 limited_exports
 all_adults_serve
 ######################
 INDIA_no_allies
 
 }

create_country_leader = {
	name = "苏巴斯·钱德拉·鲍斯"
	desc = "/"  
	picture = "portrait_FID_Bose"  
	expire = "1962.7.10"  
	ideology = Left_Nationalism 
	traits = { 
		
	}
}
