capital = 595 # 

obb = "empty"  # 

set_research_slots = 2 # 

set_war_support = 0.8 # 
set_stability = 0.2 # 

# 
set_politics = {
	ruling_party = moderate_socialism # 
	last_election = "1947.1.1"
	election_frequency = 48 # 
	elections_allowed = no  # 
}
add_ideas = {

}
set_popularities = {
 communism = 2
 moderate_socialism = 34
 social_democracy = 12
 Liberalism = 13
 movement_communism = 7
 conservatism = 2
 reactionism = 15
 nationalism = 7
 restorativeism = 8
}

# 
create_country_leader = {
	name = "秦望山"  # 
	desc = "/"  # 
	picture = "Portrait_FJN_Qin_Wangshan"  # 
	expire = "1956.3.9"  # 
	ideology = anarchism # 
	traits = {  # 
		#
	}
}
