capital = 325  

obb = "FOI_1947"   

set_research_slots = 3  

set_war_support = 0.3  
set_stability = 0.3  

 
set_politics = {
	ruling_party = social_democracy
	last_election = "1947.1.1"
	election_frequency = 48  
	elections_allowed = no   
}
add_ideas = {
onlooker_of_the_revolutionary_war
FOI_army
FOI_after_war
FOI_Gibraltar
FOI_divisive_country
}
set_popularities = {
	committee_communism = 8
	communism = 2
	moderate_socialism = 6
	social_democracy = 21
	liberalism = 8
	conservatism = 17
	nationalism = 13
	reactionism = 11
	restorativeism = 5
	movement_communism = 9
}

 
create_country_leader = {
	name = "FOI_Indalecio_Prieto"   
	desc = "FOI_Indalecio_Prieto_desc"  
	picture = "gfx/leaders/EU/Indalecio_Prieto.png"   
	expire = "1970.1.9"   
	ideology = social_reformism
	traits = {  }
}

create_country_leader = {
	name = "何塞·玛丽亚·希尔-罗夫雷斯"   
	desc = "FOI_Indalecio_Prieto_desc"  
	picture = "gfx/leaders/EU/Indalecio_Prieto.png"   
	expire = "1970.1.9"   
	ideology = authoritarian_democracy
	traits = {  }
}

create_country_leader = {
	name = "赫苏斯·埃尔南德斯·托马斯"   
	desc = "FOI_Indalecio_Prieto_desc"  
	picture = "gfx/leaders/EU/Indalecio_Prieto.png"   
	expire = "1970.1.9"   
	ideology = parliamentary_communism
	traits = {  }
}

create_country_leader = {
	name = "何塞·安东尼奥·普里莫·德·里维拉"   
	desc = "FOI_Indalecio_Prieto_desc"  
	picture = "gfx/leaders/EU/Indalecio_Prieto.png"   
	expire = "1970.1.9"   
	ideology = Casselism
	traits = {  }
}
################
set_variable = { var = FactionStatus value = 2 }
################
set_variable = { var = SDP_economic_v value = 21 }#60
set_variable = { var = SDP_education_v value = 22 }#50
set_variable = { var = SDP_industry_v value = 19 }#60
set_variable = { var = SDP_agriculture_v value = 18 }#60
set_variable = { var = SDP_science_v value = 23 }#50
set_variable = { var = SDP_politics_v value = 30 }#60
################