capital = 231 # 

obb = "GEO_1947"  # 

set_research_slots = 3 # 

set_war_support = 0.5 # 
set_stability = 0.6 # 

Europe_nowar_initial_techs = yes 
set_politics = {
	ruling_party =movement_communism # 
	last_election = "1947.1.1"
	election_frequency = 48 # 
	elections_allowed = no  # 
}
# 
set_popularities = {
	communism = 10
	social_democracy = 30
	Liberalism = 15
	movement_communism = 15
	conservatism = 20
	Nationalism = 10
}

# 
create_country_leader = {
	name = "GEO_Adalbert_I"  # 
	desc = "/"  # 
	picture = "portrait_GEO_Adalbert_I"  # 
	expire = "1952.3.16"  # 
	ideology =Progressive_Conservatusm # 
	traits = {  # 
		#
	}
}
