capital = 310 # 

obb = "GUY_1947"  # 

set_research_slots = 3 # 

set_war_support = 0.2 # 
set_stability = 0.3 # 

# 
set_politics = {
	ruling_party = conservatism # 
	last_election = "1947.1.1"
	election_frequency = 48 # 
	elections_allowed = no  # 
}
# 
set_popularities = {
 conservatism = 39
 liberalism = 21
 social_democracy = 13
 reactionism = 17
 nationalism = 10
}

# 
create_country_leader = {
	name = "罗富国"  # 
	desc = "/"  # 
	picture = "/"  # 
	expire = "1955.6.6"  # 
	ideology = conservatism # 
	traits = {  # 
		#
	}
}
