capital = 259 # 

oob = "empty"  

set_research_slots = 2 # 

set_war_support = 0.7 # 
set_stability = 0.3 # 


set_politics = {
	ruling_party = conservatism # 
	last_election = "1947.1.1"
	election_frequency = 48 # 
	elections_allowed = no  # 
}

set_popularities = {
	communism = 16
	committee_communism = 9
	moderate_socialism = 10
	social_democracy = 5
	conservatism = 30
	reactionism = 20
	Nationalism = 10
}

# 
create_country_leader = {
	name = "CJF_Zhang_Zizhong"  # 
	desc = "/"  # 
	picture = CHI_portrait_Zhang_Zizhong  # 
	expire = "1952.4.30"  # 
	ideology = authoritarian_democracy # 
	traits = {  # 
		#
	}
}
