capital = 319 # 

set_oob = "empty"  # 

set_research_slots = 3

set_war_support = 0.3 # 
set_stability = 0.5 # 

set_politics = {
	ruling_party = social_democracy # 
	last_election = "1947.1.1"
	election_frequency = 48 # 
	elections_allowed = no  # 
}
# 
set_popularities = {
	Liberalism = 5
	 Nationalism = 20
	 conservatism = 8
	 movement_communism = 2
	 ##Social Democrats##
	 social_democracy = 10
	 moderate_socialism = 20
	 ##commic##
	 committee_communism = 23
	 communism = 12
   }
add_ideas = {

 
 }
create_country_leader = {
	name = "威廉·德里斯"  # 
	desc = "/"  # 
	picture = "GFX_HOL_Willem_Drees"  # 
	expire = "1988.6.6"  # 
	ideology =  FabianSocialism# 
	traits = {  # 
	}
}
