capital = 319 # 

set_oob = "HYD_1947"  # 

set_research_slots = 2 # 

set_war_support = 0.3 # 
set_stability = 0.5 # 

set_country_flag = INDIA_civilwar_participants
set_politics = {
	ruling_party = conservatism # 
	last_election = "1947.1.1"
	election_frequency = 48 # 
	elections_allowed = no  # 
}
# 
set_popularities = {
 conservatism = 36
 reactionism = 24
 moderate_socialism = 6
 Liberalism = 14
 movement_communism = 10
 restorativeism = 10
}
add_ideas = {
 tot_economic_mobilisation
 limited_exports
 all_adults_serve
 ######################
 INDIA_no_allies
 
 }
create_country_leader = {
	name = "阿萨夫·贾赫七世"  # 
	desc = "/"  # 
	picture = "GFX_HYD_portrait_Ahmadzai"  # 
	expire = "1956.6.6"  # 
	ideology =  authoritarian_democracy# 
	traits = {  # 
	}
}
