capital = 325 

obb = "IRE_1947"  

set_research_slots = 3 

set_war_support = 0.6 
set_stability = 0.4 

set_politics = {
	ruling_party = movement_communism 
	last_election = "1947.1.1"
	election_frequency = 48 
	elections_allowed = no  
}
set_variable = { SDP_welcome_splash_variable = 1 }
set_popularities = {
 	communism = 2
	committee_communism = 1
	social_democracy = 7
	moderate_socialism = 3
	Liberalism = 21
	movement_communism = 31
	conservatism = 10
	reactionism = 10
	Nationalism = 15
}
add_ideas = {
IRE_The_evil_of_the_colonizers_1
IRE_Soul_of_a_pioneer_1
IRE_Blood_of_the_Resisters_1
participant_of_the_revolutionary_war
}
set_variable = { var = SDP_IRE_1 value = 0 }
set_variable = { var = SDP_IRE_2 value = 0 }
set_variable = { var = SDP_IRE_3 value = 50 }
set_variable = { var = SDP_IRE_4 value = 0 }
set_variable = { var = SDP_IRE_5 value = 20 }
set_variable = { var = SDP_IRE_6 value = 0 }
set_variable = { var = SDP_IRE_7 value = 0 }
country_event = {
	id = IRE_boom.1
	days = 399
}
create_country_leader = {
	name = "IRE_Sean_O_Cley"  
	desc = "IRE_Sean_O_Cley_desc"  
	picture = "gfx/leaders/IRE/Portrait_IRE_Sean_O_Cley.png"  
	expire = "1975.8.29"  
	ideology = FFFFF_FFF
	traits = {  }
}
