capital = 291 # 

obb = "IRQ_1947"  # 

set_research_slots = 2 # 

set_war_support = 0.1 # 
set_stability = 0.2 # 

# 
set_politics = {
	ruling_party = reactionism # 
	last_election = "1947.1.1"
	election_frequency = 48 # 
	elections_allowed = no  # 
}
# 
set_popularities = {
 restoratveism = 20
 reactionism = 36
 conservatism = 21
 communism = 13
 nationalism = 10
}

# 
create_country_leader = {
	name = "哈里里·库特"  # 
	desc = "/"  # 
	picture = "/"  # 
	expire = "1949.6.6"  # 
	ideology = reactionism # 
	traits = {  # 
		#
	}
}
