capital = 865 

obb = "empty"  

set_research_slots = 4 

set_war_support = 0.4 
set_stability = 0.8 

add_ideas = {
	victor_of_the_revolutionary_war
	main_committee_of_third_internationale
	dream_of_international
	all_eye_sights
}
set_variable = { var = FactionStatus value = 2}
########################
set_variable = { var = SDP_economic_v value = 40 }#60
set_variable = { var = SDP_education_v value = 35 }#50
set_variable = { var = SDP_industry_v value = 38 }#60
set_variable = { var = SDP_agriculture_v value = 42 }#60
set_variable = { var = SDP_science_v value = 32 }#50
set_variable = { var = SDP_politics_v value = 42 }#60
########################
set_politics = {
	ruling_party = committee_communism
	last_election = "1947.1.1"
	election_frequency = 48 
	elections_allowed = no  
}

set_popularities = {
 	committee_communism = 23
 	communism = 30
 	moderate_socialism = 23
	social_democracy = 24
}


create_country_leader = {
	name = "ISU_International_Conference"  
	desc = "ISU_International_Conference_desc"  
	picture = "gfx/leaders/EU/International_Conference.png"  
	expire = "1947.3.13"  
	ideology = parliamentary_communism 
	traits = {  }
}
