capital = 325 # 

obb = "KEN_1947"  # 

set_research_slots = 3 # 

set_war_support = 0.2 # 
set_stability = 0.2 # 

# 
set_politics = {
	ruling_party = reactionism # 
	last_election = "1947.1.1"
	election_frequency = 48 # 
	elections_allowed = no  # 
}
# 
set_popularities = {
 reactionism = 34
 conservatism = 24
 liberalism = 12
 nationalism = 19
 restoratveism = 11
}

# 
create_country_leader = {
	name = "菲利普·米切尔"  # 
	desc = "/"  # 
	picture = "/"  # 
	expire = "1967.9.2"  # 
	ideology = reactionism # 
	traits = {  # 
		#
	}
}
