capital = 939 # 

oob = "KTR_1947"  # 

set_research_slots = 2 # 

set_war_support = 0.7 # 
set_stability = 0.3 # 

# 
set_politics = {
	ruling_party = conservatism # 
	last_election = "1947.1.1"
	election_frequency = 48 # 
	elections_allowed = no  # 
}
# 
set_popularities = {
 communism = 16
    moderate_socialism = 10
	social_democracy = 6
	conservatism = 32
	reactionism = 3
	Liberalism = 10
	movement_communism = 13
	nationalism = 10
}

recruit_character = MMA_Hu_ZongNan
create_country_leader = {
	name = "冯玉祥"  # 
	desc = "/"  # 
	picture = "GFX_portrait_Feng_yuxiang"  # 
	expire = "1952.4.30"  # 
	ideology = authoritarian_democracy # 
	traits = {  # 
		#
	}
}
