capital = 325 # 

obb = "LIB_1947"  # 

set_research_slots = 2 # 

set_war_support = 0.2 # 
set_stability = 0.2 # 

# 
set_politics = {
	ruling_party = reactionism # 
	last_election = "1947.1.1"
	election_frequency = 48 # 
	elections_allowed = no  # 
}
# 
set_popularities = {
 reactionism = 33
 nationalism = 20
 restoratveism = 17
 conservatism = 15
 left_radicalism = 15
}

# 
create_country_leader = {
	name = "伊德费里斯一世"  # 
	desc = "/"  # 
	picture = "/"  # 
	expire = "1963.5.3"  # 
	ideology = reactionism # 
	traits = {  # 
		#
	}
}
