capital = 106 # 

obb = "empty"  # 

set_research_slots = 2 # 

set_war_support = 0.3 # 
set_stability = 0.5 # 
YUG = {
	puppet = MAQ
}
# 
set_politics = {
	ruling_party = communism # 
	last_election = "1947.1.1"
	election_frequency = 48 # 
	elections_allowed = no  # 
}
# 
set_popularities = {
	conservatism = 5
	reactionism = 10
	moderate_socialism = 10
	communism = 28
	Liberalism = 2
	committee_communism = 10
	social_democracy = 10
	movement_communism = 3
	   Nationalism = 22
}
# 
create_country_leader = {
	name = "MAQ_ANTONOV"  # 
	desc = "/"  # 
	picture = "Portrait_MAQ_ANTONOV"  # 
	expire = "1956.6.6"  # 
	ideology =  Bolshevism # 
	traits = {  # 
	}
}
