capital = 698 # 

obb = "MAT_1947"  # 

set_research_slots = 3 # 

set_war_support = 0.5 # 
set_stability = 0.1 # 

# 
set_politics = {
	ruling_party = reactionism # 
	last_election = "1947.1.1"
	election_frequency = 48 # 
	elections_allowed = no  # 
}
# 
set_popularities = {
 reactionism = 56
 nationalism = 24
 conservatism = 12
 liberalism = 8
}

# 
create_country_leader = {
	name = "马修·李奇微"  # 
	desc = "/"  # 
	picture = "/"  # 
	expire = "1993.1.10"  # 
	ideology = reactionism # 
	traits = {  # 
		#
	}
}
