capital =  # 

obb = "MNL_1947"  # 

set_research_slots = 2 # 

set_war_support = 0.6 # 
set_stability = 0.8 # 

# 
set_politics = {
	ruling_party = left_radicalism # 
	last_election = "1947.1.1"
	election_frequency = 48 # 
	elections_allowed = no  # 
}
# 
set_popularities = {
 left_radicalism = 32
 people_communism = 30
 nationalism = 24
 communism = 22
}

# 
create_country_leader = {
	name = "陈平"  # 
	desc = "/"  # 
	picture = "/"  # 
	expire = "1972.3.5"  # 
	ideology = communism # 
	traits = {  # 
		#
	}
}
