capital =  # 

obb = "MNL_1947"  # 

set_research_slots = 2 # 

set_war_support = 0.6 # 
set_stability = 0.8 # 

# 
set_politics = {
	ruling_party = social_democracy # 
	last_election = "1947.1.1"
	election_frequency = 48 # 
	elections_allowed = no  # 
}
# 
set_popularities = {
	communism = 20
	committee_communism = 2
	social_democracy = 18
	Liberalism = 22
	movement_communism = 8
	conservatism = 12
	reactionism = 8
	Nationalism = 10
}

# 
create_country_leader = {
	name = "MNL_Chen_Puung"  # 
	desc = "/"  # 
	picture = "Portrait_MNL_Chen_Puung"  # 
	expire = "1972.3.5"  # 
	ideology = Left_Nationalism # 
	traits = {  # 
		#
	}
}
