capital = 325 # 

obb = "MON_1947"  # 

set_research_slots = 2 # 

set_war_support = 0.2 # 
set_stability = 0.4 # 

# 
set_politics = {
	ruling_party = communism # 
	last_election = "1947.1.1"
	election_frequency = 48 # 
	elections_allowed = no  # 
}
# 
set_popularities = {
 reactionism = 36
 nationalism = 23
 restorativeism = 21
 conservatism = 11
 Liberalism = 5
 moderate_socialism = 4
}

# 
create_country_leader = {
	name = "霍尔洛·乔巴山"  # 
	desc = "/"  # 
	picture = "GFX_portrait_MON_Choibarsan"  # 
	expire = "1961.2.13"  # 
	ideology = leninism # 
	traits = {  # 
		#
	}
}
