capital = 325 # 

obb = "MON_1947"  # 

set_research_slots = 2 # 

set_war_support = 0.2 # 
set_stability = 0.4 # 

# 
set_politics = {
	ruling_party = communism # 
	last_election = "1947.1.1"
	election_frequency = 48 # 
	elections_allowed = no  # 
}
# 
set_popularities = {
 reactionism = 36
 nationalism = 23
 restoratveism = 21
 conservatism = 11
 liberalism = 5
 left_radicalism = 4
}

# 
create_country_leader = {
	name = "默罕默德五世"  # 
	desc = "/"  # 
	picture = "/"  # 
	expire = "1961.2.13"  # 
	ideology = reactionism # 
	traits = {  # 
		#
	}
}
