capital = 325 # 

obb = "MOR_1947"  # 

set_research_slots = 2 # 

set_war_support = 0.2 # 
set_stability = 0.4 # 

# 
set_politics = {
	ruling_party = reactionism # 
	last_election = "1947.1.1"
	election_frequency = 48 # 
	elections_allowed = no  # 
}
# 
set_popularities = {
 reactionism = 36
 nationalism = 23
 restoratveism = 21
 conservatism = 11
 Liberalism = 5
}

# 
create_country_leader = {
	name = "阿卜杜·克里姆"  # 
	desc = "/"  # 
	picture = MOR_portrait_Abd_Karim  # 
	expire = "1961.2.13"  # 
	ideology = despotism # 
	traits = {  # 
		#
	}
}
