capital = 105 # 

obb = "empty"  # 

set_research_slots = 2 # 

set_war_support = 0.3 # 
set_stability = 0.5 # 

# 
set_politics = {
	ruling_party = moderate_socialism # 
	last_election = "1947.1.1"
	election_frequency = 48 # 
	elections_allowed = no  # 
}
# 
set_popularities = {
	conservatism = 5
	reactionism = 5
	moderate_socialism = 10
	communism = 8
	Liberalism = 2
	committee_communism = 28
	social_democracy = 12
	movement_communism = 9
	nationalism = 21
}
# 
create_country_leader = {
	name = "YUG_Milovan_Dilas"  # 
	desc = "/"  # 
	picture = "Portrait_YUG_Milovan_Dilas"  # 
	expire = "1956.6.6"  # 
	ideology =  moderate_socialist # 
	traits = {  # 
	}
}
