capital = 291 # 

oob = "NBA_1947"  # 

set_research_slots = 2 # 

set_war_support = 0.1 # 
set_stability = 0.2 # 

# 
set_politics = {
	ruling_party = reactionism # 
	last_election = "1947.1.1"
	election_frequency = 48 # 
	elections_allowed = no  # 
}
# 
set_popularities = {
 reactionism = 36
 conservatism = 21
 communism = 22
 nationalism = 21
}

# 
create_country_leader = {
	name = "阵线"  # 
	desc = "/"  # 
	picture = "/"  # 
	expire = "1949.6.6"  # 
	ideology = despotism # 
	traits = {  # 
		#
	}
}
