capital = 325 # 

obb = "NIG_1947"  # 

set_research_slots = 3 # 

set_war_support = 0.2 # 
set_stability = 0.4 # 

# 
set_politics = {
	ruling_party = reactionism # 
	last_election = "1947.1.1"
	election_frequency = 48 # 
	elections_allowed = no  # 
}
add_ideas = {
broken_entents
}
set_popularities = {
 nationalism = 12
 reactionism = 34
 conservatism = 15
 Liberalism = 19
 restorativeism = 20
}

# 
create_country_leader = {
	name = "CAN_John_Stuart_Macpherson"  # 
	desc = "/"  # 
	picture = portrait_CAN_John_Stuart_Macpherson 
	expire = "1972.9.2"  # 
	ideology = despotism
	traits = {  # 
		#
	}
}
