capital = 294 # 

obb = "OMA_1947"  # 

set_research_slots = 2 # 

set_war_support = 0.2 # 
set_stability = 0.2 # 

# 
set_politics = {
	ruling_party = reactionism # 
	last_election = "1947.1.1"
	election_frequency = 48 # 
	elections_allowed = no  # 
}
# 
set_popularities = {
	reactionism = 33
 restorativeism = 34
 conservatism = 33
}

# 
create_country_leader = {
	name = "赛义德·泰穆尔"  # 
	desc = "/"  # 
	picture = "GFX_portrait_saiyide_OMA"  # 
	expire = "1952.3.16"  # 
	ideology = despotism # 
	traits = {  # 
		#
	}
}
