capital = 304 # 

obb = "PAC_1947"  # 

set_research_slots = 3 # 

set_war_support = 0.4 # 
set_stability = 0.6 # 

# 
set_politics = {
	ruling_party = reactionism # 
	last_election = "1947.1.1"
	election_frequency = 48 # 
	elections_allowed = no  # 
}
# 
set_popularities = {
 reactionism = 25
 conservatism = 20
 nationalism = 25
 moderate_socialism = 2
 movement_communism = 13
 Liberalism = 15
}

# 
create_country_leader = {
	name = "PAC_temprorey_gov"  # 
	desc = "/"  # 
	picture = "GFX_portrait_PAC_temprorey_gov"  # 
	expire = "1981.4.8"  # 
	ideology = despotism # 
	traits = {  # 
		#
	}
}
