capital = 319 # 

oob = "PUN_1947"  # 

set_research_slots = 2 # 

set_war_support = 0.3 # 
set_stability = 0.5 # 

set_country_flag = INDIA_civilwar_participants
set_politics = {
	ruling_party = conservatism # 
	last_election = "1947.1.1"
	election_frequency = 48 # 
	elections_allowed = no  # 
}
# 
set_popularities = {
 conservatism = 80
 reactionism = 20
}
# 
create_country_leader = {
	name = "默罕默德·阿巴斯·汗·阿巴西"  # 
	desc = "/"  # 
	picture = "GFX_portrait_PUN_mohanmod"  # 
	expire = "1956.6.6"  # 
	ideology =  # 
	traits = {  # 
	}
}
