capital = 292 # 

oob = "empty"  # 

set_research_slots = 2 # 
Euro_other_colony_initial_techs = yes
set_war_support = 0.3 # 
set_stability = 0.4 # 

TUR = {
	puppet = RAS
}
set_politics = {
	ruling_party = reactionism # 
	last_election = "1947.1.1"
	election_frequency = 48 # 
	elections_allowed = no  # 
}
# 
set_popularities = {
 reactionism = 50
 restorativeism = 25
 conservatism = 15
 Nationalism = 10
}

# 
create_country_leader = {
	name = "TUR_Sefik_Aker"  # 
	desc = "/"  # 
	picture = "Portrait_TUR_Sefik_Aker"  # 
	expire = "1952.3.16"  # 
	ideology = despotism # 
	traits = {  # 
		#
	}
}
