capital = 325 # 

obb = "RHO_1947"  # 

set_research_slots = 3 # 

set_war_support = 0.4 # 
set_stability = 0.5 # 

CAN = {
	puppet = RHO
}
set_politics = {
	ruling_party = conservatism # 
	last_election = "1947.1.1"
	election_frequency = 48 # 
	elections_allowed = no  # 
}
add_ideas = {
broken_entents
}
set_popularities = {
 Liberalism = 12
 movement_communism = 16
 conservatism = 29
 reactionism = 23
 nationalism = 10
 restorativeism = 10
}

# 
create_country_leader = {
	name = "约翰·卢埃林"  # 
	desc = "/"  # 
	picture = portrait_CAN_John_Llewellin
	expire = "1962.9.2"  # 
	ideology = authoritarian_democracy # 
	traits = {  # 
		#
	}
}
