capital = 678 # 

obb = "SAU_1947"  # 

set_research_slots = 2 # 

set_war_support = 0.3 # 
set_stability = 0.4 # 
# 
set_politics = {
	ruling_party = restorativeism # 
	last_election = "1947.1.1"
	election_frequency = 48 # 
	elections_allowed = no  # 
 }
# 
set_popularities = {
	restorativeism = 50
	nationalism = 33
	reactionism = 10
	conservatism = 5
	movement_communism = 2
 } 

# 
create_country_leader = {
	name = "伊本·沙特"  # 
	desc = "/"  # 
	picture = "Portrait_SAU_Abdel_Saud"  # 
	expire = "1952.3.16"  # 
	ideology = Wahhabiya # 
	traits = {  # 
		#
	}
 }
