capital = 100 # 

obb = "SUE_1947"  # 

set_research_slots = 3 # 

set_war_support = 0.5 # 
set_stability = 0.3 # 

# 
set_politics = {
	ruling_party = reactionism # 
	last_election = "1947.1.1"
	election_frequency = 48 # 
	elections_allowed = no  # 
}
# 
set_popularities = {
 reactionism = 46
 restoratveism = 24
 conservatism = 15
 Nationalism = 15
}


create_country_leader = {
	name = "苏伊士运河管理总局"  
	desc = "/"  
	picture = "GFX_portrait_Suez_Canal_Authority"  
	expire = "1966.4.30"  
	ideology = despotism 
	traits = {  
	}
}
