capital = 658 # 

obb = "empty"  # 

set_research_slots = 2 # 

set_war_support = 0.2 # 
set_stability = 0.3 # 

# 
set_politics = {
	ruling_party = restorativeism # 
	last_election = "1947.1.1"
	election_frequency = 48 # 
	elections_allowed = no  # 
}
# 
set_popularities = {
 restorativeism = 64
 reactionism = 36
}

# 
create_country_leader = {
	name = "SUO_Mohanmoud_Ali_Shaire"  # 
	desc = "/"  # 
	picture = "GFX_SUO_Mohanmoud_Ali_Shaire"  # 
	expire = "1965.6.6"  # 
	ideology = traditional_despotism # 
	traits = {  # 
		#
	}
}
