capital = 658 # 

obb = "SWA_1947"  # 

set_research_slots = 2 # 

set_war_support = 0.2 # 
set_stability = 0.3 # 

# 
set_politics = {
	ruling_party = restoratveism # 
	last_election = "1947.1.1"
	election_frequency = 48 # 
	elections_allowed = no  # 
}
add_ideas = {
broken_entents
}
set_popularities = {
 restoratveism = 64
 reactionism = 36
}

# 
create_country_leader = {
	name = "s"  # 
	desc = "/"  # 
	picture = "/"  # 
	expire = "1965.6.6"  # 
	ideology = restoratveism # 
	traits = {  # 
		#
	}
}
