capital = 686 # 

obb = "TAT_1947"  # 

set_research_slots = 3 # 

set_war_support = 0.2 # 
set_stability = 0.4 # 

# 
set_politics = {
	ruling_party = Liberalism # 
	last_election = "1947.1.1"
	election_frequency = 48 # 
	elections_allowed = no  # 
}
# 
set_popularities = {
 conservatism = 33
 liberalism = 27
 social_democracy = 10
 reactionism = 17
 nationalism = 13
}

# 
create_country_leader = {
	name = "FWI_india_concil"  # 
	desc = "/"  # 
	picture = portrait_FWI_india_concil
	expire = "1956.6.6"  # 
	ideology = trade_liberalism # 
	traits = {  # 
		#
	}
}
