capital = 325 # 

obb = "TUN_1947"  # 

set_research_slots = 2 # 

set_war_support = 0.1 # 
set_stability = 0.4 # 

# 
set_politics = {
	ruling_party = conservatism # 
	last_election = "1947.1.1"
	election_frequency = 48 # 
	elections_allowed = no  # 
}
# 
set_popularities = {
	reactionism = 25
 Nationalism = 24
 restorativeism = 16
 Liberalism = 14
 conservatism = 12
 movement_communism = 9
}

# 
create_country_leader = {
	name = "TUN_Bourguiba"  # 
	desc = "/"  # 
	picture = "GFX_portrait_TUN_Bourguiba"  # 
	expire = "1953.4.30"  # 
	ideology = revolutionary_Nationalism # 
	traits = {  # 
		#
	}
}
