capital = 325 # 

obb = "TUN_1947"  # 

set_research_slots = 2 # 

set_war_support = 0.1 # 
set_stability = 0.4 # 

# 
set_politics = {
	ruling_party = reactionism # 
	last_election = "1947.1.1"
	election_frequency = 48 # 
	elections_allowed = no  # 
}
# 
set_popularities = {
 reactionism = 25
 nationalism = 24
 restoratveism = 16
 left_radicalism = 14
 conservatism = 12
 democratic_communism = 8
}

# 
create_country_leader = {
	name = "默罕默德八世·艾敏"  # 
	desc = "/"  # 
	picture = "/"  # 
	expire = "1953.4.30"  # 
	ideology = reactionism # 
	traits = {  # 
		#
	}
}
