capital = 797

oob = "TUR_1947"


set_politics = {
	ruling_party = Liberalism
	last_election = "1947.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	Nationalism = 2
	reactionism = 10
	conservatism = 18
	Liberalism = 35
	social_democracy = 15
	restorativeism = 1
	movement_communism = 11
	moderate_socialism = 8
}
add_ideas = {
	TUR_Ahmet_IV
	TUR_Ottoman_honor
	TUR_plan_of_cultural_revival
	TUR_Sultan_army
	TUR_Ottoman_USA_pact
	TUR_kebabs
}

SAU = {
	give_resource_rights = {
		state = 944
		receiver = TUR
	}
}


################

################
set_variable = { var = SDP_economic_v value = 1 }#60
set_variable = { var = SDP_education_v value = 9 }#50
set_variable = { var = SDP_industry_v value = 22 }#60
set_variable = { var = SDP_agriculture_v value = 3 }#60
set_variable = { var = SDP_science_v value = 15 }#50
set_variable = { var = SDP_politics_v value = 31 }#60
################
# 设置领导人
create_country_leader = {
	name = "艾哈迈德四世"  # 领导人名称
	desc = "TUR_Ahmed_Nihad_desc"  # 人物介绍
	picture = "gfx\leaders\East_Mediterranean\TUR_Ahmed_Nihad_Efendi.png"  # 人物头像
	expire = "1985.1.1"  # 逝世时间
	ideology = islam_progressive =  # 意识形态
	traits = {  # 人物特性
		#
	}
}
create_country_leader = {
	name = "伊斯麦特•伊诺努"  # 领导人名称
	desc = ""  # 人物介绍
	picture = "gfx\leaders\East_Mediterranean\.png"  # 人物头像
	expire = "1985.1.1"  # 逝世时间
	ideology = Progressive_Conservatusm =  # 意识形态
	traits = {  # 人物特性
		#
	}
}

