capital =  # 

oob = "VNN_1947"  # 

set_research_slots = 3 # 

set_war_support = 0.7 # 
set_stability = 0.8 # 


set_politics = {
	ruling_party = communism
	last_election = "1947.1.1"
	election_frequency = 48 # 
	elections_allowed = no  # 
} 
set_popularities = {
 communism = 43
 nationalism = 27
 conservatism = 16
 moderate_socialism = 10
 Liberalism = 4
}


create_country_leader = {
	name = "胡志明"  # 
	desc = "/"  # 
	picture = "portrait_VNN_Ho_chi_ming"  # 
	expire = "1965.6.6"  # 
	ideology = Bolshevism
	traits = {  
	}
}
