ALG_Algeria_War = {
	ROF_strike = {

		icon = decision_ETH_chitet
		
		fire_only_once = no

		available = {
			check_variable = { #检查变量大小
				var = ROF.Algeria_war_process
				value = 85
				compare = greater_than
			}
		}

		visible = {
			has_country_flag = Algeria_War
		}
		################################################################################################
		#特别补充：																					   #
		#一个任务可以在单个国家激活，却于多个国家可见！其他可见国家见到的任务读条进度，取决于任务触发国#
		#如可见国在100天后完成相关条件可以见到任务，那么它看到的任务也是已经进行了100天的状态。		   #
		################################################################################################
		
		activation = {
			has_country_flag = Algeria_War
		}
		
		days_mission_timeout = 7
		is_good = no
		complete_effect = {
			
		}
		cancel_trigger = {
			
		}
		
		cancel_effect = {
			
		}

		timeout_effect = {
			add_to_variable = {	global.Algeria_dakar_influence = 10	}
			custom_effect_tooltip = ROF_dakar_increase
		}
		
		ai_will_do = {
			base = 100#ai点选这个任务的意愿
		}
	}
	ROF_alger_meeting = {

		icon = decision_generic_prepare_civil_war
		
		fire_only_once = yes

		available = {
			always = no
		}

		visible = {
			has_country_flag = Algeria_War
		}
		################################################################################################
		#特别补充：																					   #
		#一个任务可以在单个国家激活，却于多个国家可见！其他可见国家见到的任务读条进度，取决于任务触发国#
		#如可见国在100天后完成相关条件可以见到任务，那么它看到的任务也是已经进行了100天的状态。		   #
		################################################################################################
		
		activation = {
			has_country_flag = Algeria_War
			OR = {
			check_variable = { #检查变量大小
				var = global.Algeria_ALG_influence
				value = 80
				compare = greater_than
			}
			check_variable = { #检查变量大小
				var = global.Algeria_AIS_influence
				value = 80
				compare = greater_than
			}
			
		}
		NOT = {
			check_variable = { #检查变量大小
				var = global.Algeria_dakar_influence
				value = 120
				compare = greater_than
			}
		}
		}
		
		days_mission_timeout = 10
		is_good = no
		complete_effect = {
			
		}
		cancel_trigger = {
			
		}
		
		cancel_effect = {
			
		}

		timeout_effect = {
			country_event = {
				id = ENT.4
				days = 1
			}
		}
		
		ai_will_do = {
			base = 100#ai点选这个任务的意愿
		}
	}
}
