Balkan_regional_crisis = {
    HUN_Vojvodina_crisis = {

		icon = decision_revolt
		
		fire_only_once = yes

		available = {
			has_global_flag = Balkan_crisis_is_over
		}

		visible = {
			check_variable = { #检查变量大小
	          var = 45.Resistance
	          value = 70
	          compare = greater_than
            }
            check_variable = { #检查变量大小
	          var = 875.Resistance
	          value = 40
	          compare = greater_than
            }
		}
		################################################################################################
		#特别补充：																					   #
		#一个任务可以在单个国家激活，却于多个国家可见！其他可见国家见到的任务读条进度，取决于任务触发国#
		#如可见国在100天后完成相关条件可以见到任务，那么它看到的任务也是已经进行了100天的状态。		   #
		################################################################################################
		
		activation = {
			check_variable = { #检查变量大小
	          var = 45.Resistance
	          value = 40
	          compare = greater_than
            }
            check_variable = { #检查变量大小
	          var = 875.Resistance
	          value = 40
	          compare = greater_than
            }
		}
		
		days_mission_timeout = 30
		is_good = no
		
		complete_effect = {
			#任务的available被满足时触发的条件，同时任务会终止
		}
		
		cancel_trigger = {
			#满足什么条件任务会立刻中止
		}
		
		cancel_effect = {
			
		}

		timeout_effect = {
            hidden_effect = {
                ISU = {
                    country_event = {
                        id = ISU_event.6
                        days = 1
                    }
                }
            }
			custom_effect_tooltip = HUN_balkancrisis_1_eftt
		}
		
		ai_will_do = {
			base = 100#ai点选这个任务的意愿
		}
	}
    HUN_Slovakia_crisis = {

		icon = decision_revolt
		
		fire_only_once = yes

		available = {
			has_global_flag = Balkan_crisis_is_over
		}

		visible = {
			check_variable = { #检查变量大小
	          var = 1121.Resistance
	          value = 60
	          compare = greater_than
            }
            check_variable = { #检查变量大小
	          var = 70.Resistance
	          value = 60
	          compare = greater_than
            }
            check_variable = { #检查变量大小
            var = 1120.Resistance
            value = 60
            compare = greater_than
          }
		}
		################################################################################################
		#特别补充：																					   #
		#一个任务可以在单个国家激活，却于多个国家可见！其他可见国家见到的任务读条进度，取决于任务触发国#
		#如可见国在100天后完成相关条件可以见到任务，那么它看到的任务也是已经进行了100天的状态。		   #
		################################################################################################
		
		activation = {
			check_variable = { #检查变量大小
	          var = 1121.Resistance
	          value = 60
	          compare = greater_than
            }
            check_variable = { #检查变量大小
	          var = 70.Resistance
	          value = 60
	          compare = greater_than
            }
            check_variable = { #检查变量大小
            var = 1120.Resistance
            value = 60
            compare = greater_than
          }
		}
		
		days_mission_timeout = 30
		is_good = no
		
		complete_effect = {
			#任务的available被满足时触发的条件，同时任务会终止
		}
		
		cancel_trigger = {
			#满足什么条件任务会立刻中止
		}
		
		cancel_effect = {
			
		}

		timeout_effect = {
            hidden_effect = {
                HUN = {
                    country_event = {
                        id = ISU_event.3 
                        days = 1
                    }
                }
            }
			custom_effect_tooltip = HUN_balkancrisis_3_eftt
		}
		
		ai_will_do = {
			base = 100#ai点选这个任务的意愿
		}
	}
    HUN_Transvania_crisis = {

		icon = decision_revolt
		
		fire_only_once = yes

		available = {
			has_global_flag = Balkan_crisis_is_over
		}

		visible = {
			check_variable = { #检查变量大小
	          var = 1114.Resistance
	          value = 70
	          compare = greater_than
            }
            check_variable = { #检查变量大小
	          var = 82.Resistance
	          value = 70
	          compare = greater_than
            }
            check_variable = { #检查变量大小
	          var = 83.Resistance
	          value = 70
	          compare = greater_than
            }
            check_variable = { #检查变量大小
	          var = 1113.Resistance
	          value = 70
	          compare = greater_than
            }
            check_variable = { #检查变量大小
	          var = 84.Resistance
	          value = 70
	          compare = greater_than
            }
		}
		################################################################################################
		#特别补充：																					   #
		#一个任务可以在单个国家激活，却于多个国家可见！其他可见国家见到的任务读条进度，取决于任务触发国#
		#如可见国在100天后完成相关条件可以见到任务，那么它看到的任务也是已经进行了100天的状态。		   #
		################################################################################################
		
		activation = {
			check_variable = { #检查变量大小
	          var = 1114.Resistance
	          value = 70
	          compare = greater_than
            }
            check_variable = { #检查变量大小
	          var = 82.Resistance
	          value = 70
	          compare = greater_than
            }
            check_variable = { #检查变量大小
	          var = 83.Resistance
	          value = 70
	          compare = greater_than
            }
            check_variable = { #检查变量大小
	          var = 1113.Resistance
	          value = 70
	          compare = greater_than
            }
            check_variable = { #检查变量大小
	          var = 84.Resistance
	          value = 70
	          compare = greater_than
            }
		}
		
		days_mission_timeout = 30
		is_good = no
		
		complete_effect = {
			#任务的available被满足时触发的条件，同时任务会终止
		}
		
		cancel_trigger = {
			#满足什么条件任务会立刻中止
		}
		
		cancel_effect = {
			
		}

		timeout_effect = {
            hidden_effect = {
                ROM = {
                    country_event = {
                        id = ISU_event.8
                        days = 1
                    }
                }
            }
			custom_effect_tooltip = HUN_balkancrisis_2_eftt
		}
		
		ai_will_do = {
			base = 100#ai点选这个任务的意愿
		}
	}
    }
