CHI_regional_tension_rate = {
    MMA_attack_shanxi = {
	    icon = decision_generic_prepare_civil_war
		available = {
		 MMA = {
		   owns_state = 958
		   owns_state = 959
		   owns_state = 960
		   owns_state = 942
		   owns_state = 940
		   owns_state = 941
		   owns_state = 622
		   }
		}
		activation = {
			MMA = {
				has_war_with = SHA
			}
		}
		visible = {
			tag = SHA
		 MMA = {
			has_war_with = SHA
			}
		}
		cancel_trigger = {
		  MMA = {
		   owns_state = 958
		   owns_state = 959
		   owns_state = 960
		   owns_state = 942
		   owns_state = 940
		   owns_state = 941
		   owns_state = 622
		   }
		}
        is_good = no    
		fire_only_once = yes               
        days_mission_timeout = 90              
        timeout_effect = { 
		 	 MMA = {
				white_peace = SHA
			 }
			 SHA = {
				remove_ideas = SHA_northwest_crisis
			 }
                
		}
        complete_effect = {  
          MMA = {		
            transfer_state = 958
			transfer_state = 959
			transfer_state = 960
			transfer_state = 942
			transfer_state = 622
			transfer_state = 940
			transfer_state = 941
			add_state_core = 958
			add_state_core = 959
			add_state_core = 960
			add_state_core = 942
			add_state_core = 940
			add_state_core = 941
			add_state_core = 622
			
			}
			
        }
    }                               
	GDC_go_to_yuebei = {
	    icon = decision_generic_prepare_civil_war
		available = {
			controls_state = 728
		}
		cancel_trigger = {
		}
		visible = {
			tag = GDC
			GDC = {
				has_war_with = GNP
			}
		}
          is_good = no    
		  fire_only_once = yes      
        complete_effect = {  
			GDC = {                 
            country_event = {
                id = GDC_war.1
                days = 1			
            	}
				add_state_core = 593
			}
        }
	}
	GDC_go_to_zhusanjiao = {
	    icon = decision_generic_prepare_civil_war
		available = {
			controls_state = 592
		}
		cancel_trigger = {
		}
		visible = {
			tag = GDC
			GDC = {
				has_war_with = GNP
			}
		}
          is_good = no    
		  fire_only_once = yes      
        complete_effect = {   
			GDC = {                
            country_event = {
                id = GDC_war.2
                days = 1			
            	}
				
			}
        }
	}
	MMA_inter_shaanxi = {
	    icon = decision_generic_prepare_civil_war
		available = {
			check_variable = {
				var = MMA_xibei_choice
				value = 2
				compare = equals
				}
			tag = MMA
			SBA = {
				has_war_with = SHA
			}
		}
		visible = {
			check_variable = {
				var = MMA_xibei_choice
				value = 2
				compare = equals
				}
			tag = MMA
			SBA = {
				has_war_with = SHA
			}
		}
		cost = 0
		  fire_only_once = yes      
        complete_effect = {   
			declare_war_on = {target = SHA type = annex_everything }
			custom_effect_tooltip = CHI_v_regional_tension_increase
		add_to_variable = { global.CHI_xibei_regional_tension = 10 }
			set_autonomy = {
				target = SBA
				autonomy_state = autonomy_puppet
			}
			set_autonomy = {
				target = KTR
				autonomy_state = autonomy_puppet
			}
        }
	}
	GDC_hunan_millitary_action = {
	    icon = decision_generic_prepare_civil_war
		available = {
			OR = {
                has_country_leader = { ruling_only = yes name = "李立三" }
                has_country_leader = { ruling_only = yes name = "杨匏安" }
                has_country_leader = { ruling_only = yes name = "何香凝" }
                has_country_leader = { ruling_only = yes name = "李济深" }
            }
			tag = GDC
			country_exists = KHN
		}
		highlight_states = {
			highlight_state_targets = {
				state = 602
			}
			highlight_color_while_active = 3#点击激活决议后高亮边框的颜色（不设置则为白色）
			highlight_color_before_active = 2#悬停时高亮边框的颜色（不设置则为白色）
		}
		visible = {
			
			tag = GDC
			country_exists = KHN
		}
		cost = 10
		days_remove = 5
		  fire_only_once = yes      
        complete_effect = {   
			
		}
		remove_effect = {
				start_border_war = {
					change_state_after_war = no
					attacker = {
						state = 840
						num_provinces = 3
						on_win = RCR.1
						on_lose = RCR.2
						on_cancel = RCR.3
					}
								
					defender = {
						state = 602
						num_provinces = 2
					}
				}

				set_border_war_data = {
					attacker = 840
					defender = 602
					attacker_modifier = 0.6
				}
			
			custom_effect_tooltip = CHI_v_regional_tension_increase_plus
			add_to_variable = { global.CHI_huazhong_regional_tension = 20 }
			
			
        }
	}
	CHI_NIP_WAR_BEGION = {

		icon = decision_generic_prepare_civil_war
		##############################################################################
		#决议图标的定义格式：														 #
		#spriteType = {																 #
		#	name = "GFX_decision_随便写即可"										 #
		#	texturefile = "gfx/ak_decisions/decision_随便写即可.dds"				 #
		#	legacy_lazy_load = no													 #
		#}																			 #
		#随便写的部分没什么硬性要求，但是在决议自己的icon页面一定要原封不动把它填进来#
		#icon = <随便写即可>														 #
		##############################################################################
		
		fire_only_once = yes

		available = {
			tag = NIP
			is_ai = yes
			date > 1952.1.1
		}
		
		allowed = {
			original_tag = NIP
		}
		
		priority = {
			base = 3
			modifier = {
				add = 10
				tag = PUM
			}
		}#该决议在整个大类中排序的权重，最高者居于此大类的第一位
		

		visible = {
			tag = NIP
		}
		
		cost = 1
		days_remove = 30

		

		war_with_on_timeout = CJF 
		war_with_on_timeout = GDC 
		war_with_on_timeout = MMA # 警告ai将在决议到期时与TAG国家交战
		
		complete_effect = {
			CJF = {
				country_event = {
					id = CHIwar.100
					days = 1
				}
			}
		}
		
		cancel_trigger = {
			or = {
				check_variable = {
					 var = global.CHI_dongbei_regional_tension
					 value = 60
					 compare = greater_than_or_equals
				 }
				 check_variable = {
					 var = global.CHI_huabei_regional_tension
					 value = 60
					 compare = greater_than_or_equals
				 }
				 check_variable = {
					 var = global.CHI_xibei_regional_tension
					 value = 60
					 compare = greater_than_or_equals
				 }
				 check_variable = {
					 var = global.CHI_huanan_regional_tension
					 value = 60
					 compare = greater_than_or_equals
				 }
				 check_variable = {
					 var = global.CHI_xinan_regional_tension
					 value = 60
					 compare = greater_than_or_equals
				 }
				 check_variable = {
					 var = global.CHI_huazhong_regional_tension
					 value = 60
					 compare = greater_than_or_equals
				 }
			 }
		}
		
		cancel_effect = {
			#决议被打断时触发的效果（这个效果与其他效果不同，它不会在鼠标悬停于决议上方时显示出来）
		}

		remove_effect = {
			every_country = {
				limit = {
					is_ai = no
				}
				news_event = {
					id = CHI_war.1
					days = 1
				}
			}
		  NIP = {
		    declare_war_on = {
			   target = CJF
			   type = annex_everything 
		      }   
			}
			NIP = {
				declare_war_on = {
				   target = GDC
				   type = annex_everything 
				  }   
				}
				NIP = {
					declare_war_on = {
					   target = MMA
					   type = annex_everything 
					  }   
					}
					NIP = {
						declare_war_on = {
						   target = SIK
						   type = annex_everything 
						  }   
		} 
		RCR = {
		    declare_war_on = {
			   target = CJF
			   type = annex_everything 
		      }   
			}
			RCR = {
				declare_war_on = {
				   target = GDC
				   type = annex_everything 
				  }   
				}
				RCR = {
					declare_war_on = {
					   target = MMA
					   type = annex_everything 
					  }   
					}
					RCR = {
						declare_war_on = {
						   target = SIK
						   type = annex_everything 
						  }   
						}
	RCR = {
		    declare_war_on = {
			   target = CJF
			   type = annex_everything 
		      }   
			}
			RCR = {
				declare_war_on = {
				   target = GDC
				   type = annex_everything 
				  }   
				}
				RCR = {
					declare_war_on = {
					   target = MMA
					   type = annex_everything 
					  }   
					}
					RCR = {
						declare_war_on = {
						   target = SIK
						   type = annex_everything 
						  }   
		}
		FNC = {
		    declare_war_on = {
			   target = CJF
			   type = annex_everything 
		      }   
			}
			FNC = {
				declare_war_on = {
				   target = GDC
				   type = annex_everything 
				  }   
				}
				FNC = {
					declare_war_on = {
					   target = MMA
					   type = annex_everything 
					  }   
					}
					FNC = {
						declare_war_on = {
						   target = SIK
						   type = annex_everything 
						  }   
		}
		MAN = {
		    declare_war_on = {
			   target = CJF
			   type = annex_everything 
		      }   
			}
			MAN = {
				declare_war_on = {
				   target = GDC
				   type = annex_everything 
				  }   
				}
				MAN = {
					declare_war_on = {
					   target = MMA
					   type = annex_everything 
					  }   
					}
					MAN = {
						declare_war_on = {
						   target = SIK
						   type = annex_everything 
						  }   
		}
		MEN = {
		    declare_war_on = {
			   target = CJF
			   type = annex_everything 
		      }   
			}
			MEN = {
				declare_war_on = {
				   target = GDC
				   type = annex_everything 
				  }   
				}
				MEN = {
					declare_war_on = {
					   target = MMA
					   type = annex_everything 
					  }   
					}
					MEN = {
						declare_war_on = {
						   target = SIK
						   type = annex_everything 
						  }   
						}
		}
		
		ai_will_do = {
			base = 0
			modifier = {
				factor = 20
				or = {
					CJF = {
						num_of_factories > 30
					}
					GDC = {
						num_of_factories > 30
					}
					MMA = {
						num_of_factories > 20
					}
				 }
			}

			modifier = {
				factor = 80
				or = {
					CJF = {
						has_army_manpower = {
							size > 100000
						}
					}
					GDC = {
						has_army_manpower = {
							size > 120000
						}
					}
					MMA = {
						has_army_manpower = {
							size > 80000
						}
					}
				 }
			}
			modifier = {
				factor = 40
				or = {
					CJF = {
						num_of_factories > 40
					}
					GDC = {
						num_of_factories > 40
					}
					MMA = {
						num_of_factories > 30
					}
				 }
			}
		}
	}
}