ROF_Algeria_War = {
    ROF_Algiria_update = {

		icon = decision_ETH_chitet
		
		fire_only_once = no

		available = {
			check_variable = { #检查变量大小
				var = ROF.Algeria_war_process
				value = 85
				compare = greater_than
			}
		}

		visible = {
			has_country_flag = Algeria_War
		}
		################################################################################################
		#特别补充：																					   #
		#一个任务可以在单个国家激活，却于多个国家可见！其他可见国家见到的任务读条进度，取决于任务触发国#
		#如可见国在100天后完成相关条件可以见到任务，那么它看到的任务也是已经进行了100天的状态。		   #
		################################################################################################
		
		activation = {
			has_country_flag = Algeria_War
		}
		
		days_mission_timeout = 15
		is_good = no
		complete_effect = {
			country_event = {
				id = ENT.2
				days = 1
			}
			clr_country_flag = Algeria_War
		}
		cancel_trigger = {
			
		}
		
		cancel_effect = {
			
		}

		timeout_effect = {
			add_to_variable = {	ROF.Algeria_war_process = 3	}
		}
		
		ai_will_do = {
			base = 100#ai点选这个任务的意愿
		}
	}
	
}
