XKS_Con_decision_categories = {  
	xikang_1_Civilian_factory_s = { 
	      icon = decision_generic_factory
          available = {                           
			has_full_control_of_state = 601
          }
		  visible = {
		   
		  }
		  cancel_trigger = {
		   
		  }
          is_good = yes                   
          remove_effect = { 
		    random_list = {
				60 = {
				 601 = {
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
			        type = industrial_complex
			        level = 1
			        instant_build = yes
		           }
				  }
				  add_to_variable = { XKS_xikang = 15 }
				  add_manpower = -50
				  add_to_variable = { XKS_people = 5 }
				}
				35 = {
				    add_manpower = -50
					add_to_variable = { XKS_people = 20 }
                }
				5 = {
				  601 = {
				    add_extra_state_shared_building_slots = 2
					add_building_construction = {
			        type = industrial_complex
			        level = 2
			        instant_build = yes
		           }
				  }
				  add_to_variable = { XKS_xikang = 30 }
				  add_manpower = -10
				  add_to_variable = { XKS_people = 15 }
				}
		    } 
          }
		  cost = 30
		  days_re_enable = 20
		  days_remove = 20
        }
		xikang_1_Civilian_factory_m = { 
	      icon = decision_generic_factory
          available = {                           
			has_full_control_of_state = 601
          }
		  visible = {
		   
		  }
		  cancel_trigger = {
		   
		  }
          is_good = yes                   
          remove_effect = { 
		    random_list = {
				80 = {
				 601 = {
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
			        type = industrial_complex
			        level = 1
			        instant_build = yes
		           }
				  }
				  add_to_variable = { XKS_xikang = 15 }
				  add_manpower = -60
				  add_to_variable = { XKS_people = 10 }
				}
				10 = {
				    add_manpower = -100
					add_to_variable = { XKS_people = 30 }
                }
				10 = {
				  601 = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
			        type = industrial_complex
			        level = 2
			        instant_build = yes
		           }
				  }
				  add_to_variable = { XKS_xikang = 30 }
				  add_manpower = -40
				  add_to_variable = { XKS_people = 20 }
				}
		    } 
          }
		  cost = 40
		  days_re_enable = 20
		  days_remove = 30
        }
		xikang_1_Military_factory_s = { 
	      icon = decision_generic_industry
          available = {                           
			has_full_control_of_state = 601
          }
		  visible = {
		   
		  }
		  cancel_trigger = {
		   
		  }
          is_good = yes                   
          remove_effect = { 
		    random_list = {
				80 = {
				 601 = {
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
			        type = arms_factory
			        level = 1
			        instant_build = yes
		           }
				  }
				  add_to_variable = { XKS_xikang = 20 }
				  add_manpower = -20
				  add_to_variable = { XKS_people = 5 }
				}
				15 = {
				    add_manpower = -100
					add_to_variable = { XKS_people = 30 }
                }
				5 = {
				  601 = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
			        type = arms_factory
			        level = 2
			        instant_build = yes
		           }
				  }
				  add_to_variable = { XKS_xikang = 40 }
				  add_manpower = -20
				  add_to_variable = { XKS_people = 20 }
				}
		    } 
          }
		  cost = 40
		  days_re_enable = 20
		  days_remove = 30
        }							
    xikang_Civilian_factory_s = { 
	      icon = decision_generic_factory
          available = {                           
			has_full_control_of_state = 601
          }
		  visible = {
		   
		  }
		  cancel_trigger = {
		   
		  }
          is_good = yes                   
          remove_effect = { 
		    random_list = {
				60 = {
				 752 = {
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
			        type = industrial_complex
			        level = 1
			        instant_build = yes
		           }
				  }
				  add_to_variable = { XKS_cangdu = 15 }
				  add_manpower = -50
				  add_to_variable = { XKS_people = 5 }
				  add_to_variable = { max_manpower_k = -50 }
				}
				35 = {
				    add_manpower = -50
					add_to_variable = { XKS_people = 10 }
                }
				5 = {
				  752 = {
				    add_extra_state_shared_building_slots = 2
					add_building_construction = {
			        type = industrial_complex
			        level = 2
			        instant_build = yes
		           }
				  }
				  add_to_variable = { XKS_cangdu = 30 }
				  add_manpower = -10
				  add_to_variable = { XKS_people = 5 }
				}
		    } 
          }
		  cost = 30
		  days_re_enable = 20
		  days_remove = 20
        }
		xikang_Civilian_factory_m = { 
	      icon = decision_generic_factory
          available = {                           
			has_full_control_of_state = 601
          }
		  visible = {
		   
		  }
		  cancel_trigger = {
		   
		  }
          is_good = yes                   
          remove_effect = { 
		    random_list = {
				80 = {
				 752 = {
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
			        type = industrial_complex
			        level = 1
			        instant_build = yes
		           }
				  }
				  add_to_variable = { XKS_cangdu = 15 }
				  add_manpower = -60
				  add_to_variable = { XKS_people = 10 }
				}
				10 = {
				    add_manpower = -100
					add_to_variable = { XKS_people = 30 }
                }
				10 = {
				  752 = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
			        type = industrial_complex
			        level = 2
			        instant_build = yes
		           }
				  }
				  add_to_variable = { XKS_cangdu = 30 }
				  add_manpower = -40
				  add_to_variable = { XKS_people = 20 }
				}
		    } 
          }
		  cost = 40
		  days_re_enable = 20
		  days_remove = 30
        }
		xikang_Military_factory_s = { 
	      icon = decision_generic_industry
          available = {                           
			has_full_control_of_state = 601
          }
		  visible = {
		   
		  }
		  cancel_trigger = {
		   
		  }
          is_good = yes                   
          remove_effect = { 
		    random_list = {
				80 = {
				 752 = {
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
			        type = arms_factory
			        level = 1
			        instant_build = yes
		           }
				  }
				  add_to_variable = { XKS_cangdu = 20 }
				  add_manpower = -20
				  add_to_variable = { XKS_people = 5 }
				}
				15 = {
				    add_manpower = -100
					add_to_variable = { XKS_people = 30 }
                }
				5 = {
				  752 = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
			        type = arms_factory
			        level = 2
			        instant_build = yes
		           }
				  }
				  add_to_variable = { XKS_cangdu = 40 }
				  add_manpower = -20
				  add_to_variable = { XKS_people = 20 }
				}
		    } 
          }
		  cost = 40
		  days_re_enable = 20
		  days_remove = 30
        }
		xikang_people1 = { 
	      icon = decision_hol_exchange_intelligence_data
          available = {                           
			has_full_control_of_state = 601
          }
		  visible = {
		   
		  }
		  cancel_trigger = {
		   
		  }
          is_good = yes                   
          remove_effect = { 
				add_to_variable = { XKS_people = -10 }
				add_manpower = 20
		    } 
        
		  cost = 20
		  days_re_enable = 14
		  days_remove = 10
        }
		xikang_people2 = { 
	      icon = decision_hol_exchange_intelligence_data
          available = {                           
			has_full_control_of_state = 601
          }
		  visible = {
		   
		  }
		  cancel_trigger = {
		   
		  }
          is_good = yes                   
          remove_effect = { 
				add_to_variable = { XKS_people = -20 }
				add_manpower = 20
		    } 
          	 
		  cost = 30
		  days_re_enable = 17
		  days_remove = 7
        }
    }