
on_actions = {
	on_daily = {
				set_variable = {  increase_production_capacity = SDP_industry_v }
				divide_variable = { increase_production_capacity = 1000 }
				multiply_variable = { Economic_num = increase_production_capacity }
				
	}
	on_startup = {
		effect = {
			
			every_country = {
				limit = {
					is_ai = no
				}
				country_event = {
					id = color.1
					days = 560
				}
				country_event = {
					id = VENwar.1
					days = 1600
				}
				country_event = {
					id = VENwar.5
					days = 500
				}
				news_event = {
				    id = LaAme.1
					days = 330
				}
				news_event = {
				    id = LaAme.6
					days = 138
				}
				news_event = {
				    id = ISU.14
					days = 79
				}
			}
				
			
		}
	}
}