# Notes:
# SL_has_northern_winter and SL_has_southern_winter, state flags for nations that have winter GFX.

on_actions = {
	on_startup = {
		effect = {
			# Trier
			1321 = { add_to_array = { global.state_with_lore = THIS.id } 
					add_to_array = { lore_entries = 1 }
			}

			# Tokyo
			282 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 2 }
			}

			#Wuhan
			1048 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 3 }
			}

			#guangzhou
			592 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 4 }
			}

			#chongqing
			650 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 5 }
			}

			#nanjing
			613 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 6 }
			}

			#peking
			608 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 7 }
			}

			#dalian
			745 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 8 }
			}

			#hongkong
			326 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 9 }
			}

			#shanghai
			743 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 10 }
			}

			#tianjin
			609 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 11 }
			}

			#qingdao
			744 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 12 }
			}

			#Seoul
			525 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 13 }
			}

			#Fengtian
			716 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 14 }
			}
			
		}
	}
}