# Notes:
# SL_has_northern_winter and SL_has_southern_winter, state flags for nations that have winter GFX.

on_actions = {
	on_startup = {
		effect = {
			# Trier
			865 = { add_to_array = { global.state_with_lore = THIS.id } 
					add_to_array = { lore_entries = 1 }
			}

			# Tokyo
			282 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 2 }
			}

			#wuhan
			908 = {
				add_to_array = { global.state_with_lore = THIS.id }
				add_to_array = { lore_entries = 3 }
			}
			
		}
	}
}