@tier1 = 30
@tier2 = 20
@tier3 = 10

@experience_gain_low = 0.03
@experience_gain_medium = 0.06
@experience_gain_high = 0.08

@chief_experience_gain_low = 0.20
@chief_experience_gain_medium = 0.30
@chief_experience_gain_high = 0.40

###Todo remove commented advisor experience gains

leader_traits = {
	########ROF###########
	Penal_colony = {
		random = no
		stability_factor = 0.15
		consumer_goods_factor = 0.05
	}
	###EU########

	party_officer = {
		random = no
		political_power_factor = 0.25
	}

	soviet_officer = {
		random = no
		political_power_factor = 0.25
		stability_factor = 0.10
	}
	
	####CJF#####

	victorious_general = {
		random = no
		army_infantry_attack_factor = 0.02
		stability_factor = 0.01
		army_morale_factor = 0.02
	}

	CJF_the_peaceful_Old_man = {
		random = no
		stability_factor = 0.02
	}

	CJF_old_orthdoxists = {
		random = no
		industrial_capacity_factory = 0.01
		production_speed_buildings_factor = 0.015
		production_factory_efficiency_gain_factor = 0.005
		political_power_gain = 0.05
	}

	CJF_economic_reform = {
		random = no
		stability_factor = 0.02
		political_power_gain = 0.02
	}
	
	KMT_brains = {
		random = no
		global_building_slots_factor = 0.05
		drift_defence_factor = 0.03
	}
	
	Left_dip_officer = {
		random = no
		consumer_goods_factor = 0.01
		opinion_gain_monthly_factor = 0.2
	}
	
	Old_comrades = {
		random = no
		political_power_factor = 0.05
		army_org_factor = 0.01
	}

	CJF_alaerted_lion = {
		random = no
		global_building_slots_factor = 0.02
		drift_defence_factor = 0.06
	}
	
	CJFtrait_geography_pinoeer = {
		random = no
		global_building_slots_factor = 0.03
		political_power_factor = 0.05
	}

	CJFtrait_peace_importance = {
		random = no
		opinion_gain_monthly_factor = 0.3
		trade_opinion_factor = 0.1
	}

	CJFtrait_underground_citymaster = {
		random = no
		war_support_factor = 0.03
		stability_factor = 0.02
	}

	CJFtrait_communication_pinoeer = {
		random = no
		war_support_factor = 0.03
		opinion_gain_monthly_factor = 0.2
	}

	CJFtrait_zhengxve_imp = {
		random = no
		army_morale_factor = 0.01
		economy_cost_factor = -0.05
	}
	
	CJFtrait_reform_man = {
		random = no
		trade_laws_cost_factor  = -0.03
		economy_cost_factor = -0.05
	}

	CJFtrait_jingchengaidang = {
		random = no
		drift_defence_factor = 0.05
		stability_factor = 0.03
	}

	CJFtrait_ironic_policy = {
		random = no
		political_power_factor = 0.03
		industrial_capacity_factory = 0.03
	}

	CJFtrait_outside_fisherman = {
		random = no
		global_building_slots_factor = 0.015
		production_speed_infrastructure_factor = 0.02
	}

	CJFtrait_new_wave = {
		random = no
		global_building_slots_factor =0.03
		production_speed_buildings_factor = 0.03

	}

	CJFtrait_light_of_huangpu = {
		random = no
		army_core_attack_factor = 0.02
		max_planning = 0.03

	}

	CJFtrait_general_shisou = {
		random = no
		army_infantry_attack_factor = 0.02
		planning_speed = 0.03

	}
	
	#####GDC######
	
	LKMT_old_Comrades = {
		random = no
		political_power_factor = 0.03
		war_support_factor = 0.03
	}
	
	dip_master = {
		random = no
		subversive_activites_upkeep = -0.05
		trade_opinion_factor = 0.1
		opinion_gain_monthly_factor = 0.2
	}
	
	wind_and_sky = {
		random = no
		army_chief_cost_factor = -0.02
		high_command_cost_factor = -0.02
		army_morale_factor = 0.05
		org_loss_when_moving = -0.03
	}
	
	culture_poineer = {
		random = no
		political_power_factor = -0.05
		industrial_capacity_factory = 0.02
		consumer_goods_factor = -0.01
	}
	
	rural_movement = {
		random = no
		political_power_factor = 0.1
		conscription_factor = 0.1
		global_building_slots_factor = 0.05
	}
	
	rural_radicals = {
		random = no
		political_power_factor = 0.05
		global_building_slots_factor = 0.05
	}

	Birdcage_economy = {
		random = no
		political_power_factor = 0.02
		industrial_capacity_factory = -0.01
	}

	The_art_of_compromise = {
		random = no
		trade_opinion_factor = 0.2
		global_building_slots_factor = 0.01
	}

}
