ideas = {
    country = {
		KMT_huifuxinxin_1 = { 

			allowed = {
				#tag = CJF
				always = yes
			}  #
			available = {
				always = yes
			} #
			removal_cost = -1

			modifier = {
				army_org_factor = -0.2
				army_attack_factor = -0.1
				army_core_defence_factor = -0.1
			}   #
 
			allowed_to_remove = {
				always = no
			}
			cancel = {

			}

			cancel_if_invalid = no
			on_add = {

			}  #
			on_remove = {
				
			}  #

            
		}

		KMT_huifuxinxin_2 = { 

			allowed = {
				#tag = CJF
				always = yes
			}  #
			available = {
				always = yes
			} #
			removal_cost = -1

			modifier = {
				army_org_factor = -0.1
				army_attack_factor = -0.05
				army_core_defence_factor = -0.05
			}   #
 
			allowed_to_remove = {
				always = no
			}
			cancel = {

			}

			cancel_if_invalid = no
			on_add = {

			}  #
			on_remove = {
				
			}  #

            
		}


		KMT_huifuxinxin_3 = {  

			allowed = {
				#tag = CJF
				always = yes
			}  #
			available = {
				always = yes
			} #
			removal_cost = -1

			modifier = {
				army_org_factor = -0.05
				army_core_attack_factor = 0.05
			}   #
 
			allowed_to_remove = {
				always = no
			}
			cancel = {

			}

			cancel_if_invalid = no
			on_add = {

			}  #
			on_remove = {
				
			}  #

            
		}


		KMT_huifuxinxin_4 = { 

			allowed = {
				#tag = CJF
				always = yes
			}  #
			available = {
				always = yes
			} #
			removal_cost = -1

			modifier = {
				army_org_factor = 0.1
				army_attack_factor = -0.1
				army_core_defence_factor = -0.1
			}   #
 
			allowed_to_remove = {
				always = no
			}
			cancel = {

			}

			cancel_if_invalid = no
			on_add = {

			}  #
			on_remove = {
				
			}  #

            
		}

		KMT_huifuxinxin_5 = { 

			allowed = {
				#tag = CJF
				always = yes
			}  #
			available = {
				always = yes
			} #
			removal_cost = -1

			modifier = {
				army_org_factor = 0.2
				army_core_attack_factor = 0.1
				army_core_defence_factor = 0.1
				extra_marine_supply_grace = 48
			}   #
			targeted_modifier = {
    			tag = JAP
				attack_bonus_against = 0.1
				defense_bonus_against = 0.1
    
			}
			allowed_to_remove = {
				always = no
			}
			cancel = {

			}

			cancel_if_invalid = no
			on_add = {

			}  #
			on_remove = {
				
			}  #

            
		}

		

    }
}