bookmarks = {
	bookmark = {
		name = "SDP_South_Asia"
		desc = "SDP_South_Asia_DESC"
		date = 1947.1.1.12
		picture = "GFX_bookmarks_SDP_South_Asia"
		default_country = "IRE"
		default = no
		
		"ENG"={
			history = "ENG_GATHERING_STORM_DESC"
			available = {}
			ideas = {
			
			}
			focuses = {
			 
			}
		}
		"IRE"={
			history = "IRE_GATHERING_STORM_DESC"
			available = {}
			ideas = {
			 IRE_Soul_of_a_pioneer_1
			 IRE_Blood_of_the_Resisters_1
			 IRE_Ulster_1
			 participant_of_the_revolutionary_war
			}
			focuses = {
			 IRE_1
			}
		}
		"ICE"={
			history = "ICE_GATHERING_STORM_DESC"
			available = {}
			ideas = {
			 	
			}
			focuses = {
			}
		}
		"CAN"={
			history = "CAN_GATHERING_STORM_DESC"
			available = {}
			ideas = {
			}
			focuses = {
			}
		}
		
	}
}
