bookmarks = {
	bookmark = {
		name = "SDP_South_Asia"
		desc = "SDP_South_Asia_DESC"
		date = 1947.1.1.12
		picture = "GFX_bookmarks_SDP_South_Asia"
		default_country = "IRE"
		default = yes
		
		"ENG"={
			history = "ENG_GATHERING_STORM_DESC"
			available = {}
			ideas = {
				
			}
			focuses = {
			 
			}
		}
		"IRE"={
			history = "IRE_GATHERING_STORM_DESC"
			available = {}
			ideas = {
			}
			focuses = {
			}
		}
		"ICE"={
			history = "ICE_GATHERING_STORM_DESC"
			available = {}
			ideas = {
			 	
			}
			focuses = {
			}
		}
		"CAN"={
			history = "AIS_GATHERING_STORM_DESC"
			available = {}
			ideas = {
			}
			focuses = {
			}
		}
	}
}
