
music_station = "base_music"

music = {
	song = "L'Internationale"
	chance = {
		modifier = {
			factor = 0.5
		}		
	}
}
music = {
	song = "Le_Capitaine_Au_mur"
	chance = {
		modifier = {
			factor = 0.5
		}		
	}
}
music = {
	song = "Le_temps_des_cerises"
	chance = {
		modifier = {
			factor = 0.5
		}		
	}
}
music = {
	song = "Rock_Around_the_Clock"
	chance = {
		modifier = {
			factor = 0.5
		}		
	}
}
music = {
	song = "ラ・ヴィ・アン・ローズ（愛の花びら）"
	chance = {
		modifier = {
			factor = 0.5
		}		
	}
}
music = {
	song = "El_Paso_el_Ebro "
	chance = {
		modifier = {
			factor = 0.5
		}		
	}
}
music = {
	song = "Eusko_Gudariak "
	chance = {
		modifier = {
			factor = 0.5
		}		
	}
}
music = {
	song = "maybellene "
	chance = {
		modifier = {
			factor = 0.5
		}		
	}
}
music = {
	song = "毕业歌"
	chance = {
		modifier = {
			factor = 0.5
		}		
	}
}
music = {
	song = "别走得那么快"
	chance = {
		modifier = {
			factor = 0.5
		}		
	}
}
music = {
	song = "釣り落とした魚"
	chance = {
		modifier = {
			factor = 0.5
		}		
	}
}
music = {
	song = "国民革命歌"
	chance = {
		modifier = {
			factor = 0.5
		}		
	}
}
music = {
	song = "中国的战士"
	chance = {
		modifier = {
			factor = 0.5
		}		
	}
}
