guiTypes = {
	containerWindowType = {
		name = "ASIA_Southeast_asia_conference_ui_window"
		position = { x = -65 y = -250 }
		size = { width = 60 height = 480 }
		clipping = no
		
		
		iconType = {
			name = "GFX_Map_of_SEA" 
			position = { x = 8 y = 5 }
			quadTextureSprite = "GFX_Map_of_SEA"
		}
		
		iconType = {
			name = "ASIA_North_Borno" 
			position = { x = 8 y = 5 }
			quadTextureSprite = "GFX_ASIA_North_Borno"
		}
		instantTextBoxType = {
			name = "now_mission_SEAM_tt"
			position = { x = 8 y = 270 }
			text = "now_mission_SEAM_tt"
			font = "hoi_16mbs"
			maxwidth = 500
			maxheight = 100
			format = left
			fixedsize = yes
		}

		buttonType = { 
			name = "ASIA_add_button"
			position = { x = 8 y =300 } 
			quadTextureSprite = "GFX_button_speedup"
			clicksound = click_default
			pdx_tooltip = "ASIA_add_button_desc"
		}
		iconType = {
			name = "ASIA_picture_North_Borno"
			position = { x = 225 y = 300 }
			quadTextureSprite = "GFX_ASIA_picture_North_Borno"
		}

		iconType = {
			name = "box_SEAM_points"
			position = { x = 50 y = 293 }
			quadTextureSprite = "GFX_prod_add_button_bg"
		}
		instantTextBoxType = {
			name = "now_mission_num_tt"
			position = { x = 77 y = 302 }
			text = "now_mission_num_tt"
			font = "hoi_16mbs"
			maxwidth = 500
			maxheight = 100
			format = left
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "now_mission_desc_tt"
			position = { x =200 y = 352 }
			text = "[ASIA_election_name_desc]"
			font = "hoi_16mbs"
			maxwidth = 300
			maxheight = 300
			format = left
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "now_mission_desc_tt_m"
			position = { x = 12 y = 340 }
			text = "now_mission_desc_tt_m"
			font = "hoi_18"
			maxwidth = 170
			maxheight = 300
			format = left
			fixedsize = yes
		}
		buttonType = { 
			name = "ASIA_decrease_button"
			position = { x = 120 y =300 } 
			quadTextureSprite = "GFX_button_speeddown"
			clicksound = click_default
			pdx_tooltip = "ASIA_decrease_button_desc"
		}
	} 
	
	
}