spriteTypes = {
spriteType = {
		name = "GFX_Gaitan_1"
		texturefile = "gfx/event_pictures/GFX_Gaitan_1.dds"
	}
    spriteType = {
		name = "GFX_global_19"
		texturefile = "gfx/event_pictures/news/GFX_global_19.png"
	}
    spriteType = {
		name = "GFX_USA_5"
		texturefile = "gfx/event_pictures/news/GFX_USA_5.dds"
	}
    spriteType = {
		name = "GFX_YUG_1"
		texturefile = "gfx/event_pictures/GFX_YUG_1.dds"
	}
	spriteType = {
		name = "GFX_YUG_2"
		texturefile = "gfx/event_pictures/GFX_YUG_2.dds"
	}
	spriteType = {
		name = "GFX_YUG_3"
		texturefile = "gfx/event_pictures/GFX_YUG_3.dds"
	}
    spriteType = {
		name = "GFX_IRE_hidden_1"
		texturefile = "gfx/event_pictures/GFX_IRE_hidden_1.dds"
	}
	spriteType = {
		name = "IRE_hidden_2"
		texturefile = "gfx/event_pictures/IRE_hidden_2.dds"
	}
	spriteType = {
		name = "IRE_hidden_3"
		texturefile = "gfx/event_pictures/IRE_hidden_3.dds"
	}
	spriteType = {
		name = "IRE_hidden_4"
		texturefile = "gfx/event_pictures/IRE_hidden_4.dds"
	}
	spriteType = {
		name = "IRE_hidden_5"
		texturefile = "gfx/event_pictures/IRE_hidden_5.dds"
	}
	spriteType = {
		name = "IRE_hidden_6"
		texturefile = "gfx/event_pictures/IRE_hidden_6.dds"
	}
	spriteType = {
		name = "GFX_news_event_001"
		texturefile = "gfx/event_pictures/news/GFX_news_event_001.png"
	}
	spriteType = {
		name = "GFX_IREevent_1"
		texturefile = "gfx/event_pictures/GFX_IREevent_1.dds"
	}
	spriteType = {
		name = "GFX_IRE_bid_Olympic_1"
		texturefile = "gfx/event_pictures/GFX_IRE_bid_Olympic_1.dds"
	}
	spriteType = {
		name = "GFX_report_event_001"
		texturefile = "gfx/event_pictures/news/GFX_news_event_001.png"
	}
	spriteType = {
		name = "GFX_LaAme_2"
		texturefile = "gfx/event_pictures/news/GFX_LaAme_2.dds"
	}
	spriteType = {
		name = "GFX_LaAme_3"
		texturefile = "gfx/event_pictures/news/GFX_LaAme_3.dds"
	}
	spriteType = {
		name = "GFX_LaAme_4"
		texturefile = "gfx/event_pictures/news/GFX_LaAme_4.dds"
	}
	spriteType = {
		name = "GFX_global_7"
		texturefile = "gfx/event_pictures/news/GFX_global_7.png"
	}
	spriteType = {
		name = "GFX_global_6"
		texturefile = "gfx/event_pictures/news/GFX_global_6.png"
	}
	spriteType = {
		name = "GFX_global_5"
		texturefile = "gfx/event_pictures/news/GFX_global_5.png"
	}
	spriteType = {
		name = "GFX_Pacific_23"
		texturefile = "gfx/event_pictures/news/GFX_Pacific_23.png"
	}
	spriteType = {
		name = "GFX_Pacific_24"
		texturefile = "gfx/event_pictures/news/GFX_Pacific_24.png"
	}
	spriteType = {
		name = "GFX_ISU_46"
		texturefile = "gfx/event_pictures/news/GFX_ISU_46.png"
	}
	spriteType = {
		name = "GFX_ISU_47"
		texturefile = "gfx/event_pictures/news/GFX_ISU_47.png"
	}
	spriteType = {
		name = "GFX_ISU_49"
		texturefile = "gfx/event_pictures/news/GFX_ISU_49.png"
	}
	spriteType = {
		name = "GFX_ISU_50"
		texturefile = "gfx/event_pictures/news/GFX_ISU_50.png"
	}
	spriteType = {
		name = "GFX_ISU_51"
		texturefile = "gfx/event_pictures/news/GFX_ISU_51.png"
	}
	spriteType = {
		name = "GFX_ISU_48"
		texturefile = "gfx/event_pictures/news/GFX_ISU_48.png"
	}
    spriteType = {
		name = "GFX_HUN_SLO_1"
		texturefile = "gfx/event_pictures/news/HUN_SLO_1.dds"
	}
	spriteType = {
		name = "GFX_HUN_BAL_1"
		texturefile = "gfx/event_pictures/news/GFX_HUN_BAL_1.png"
	}
	spriteType = {
		name = "GFX_Pacific_19"
		texturefile = "gfx/event_pictures/news/GFX_Pacific_19.png"
	}
	spriteType = {
		name = "GFX_Pacific_20"
		texturefile = "gfx/event_pictures/news/GFX_Pacific_20.png"
	}
	spriteType = {
		name = "GFX_Pacific_21"
		texturefile = "gfx/event_pictures/news/GFX_Pacific_21.png"
	}
	spriteType = {
		name = "GFX_IREnews_2"
		texturefile = "gfx/event_pictures/news/GFX_IREnews_2.png"
	}
	spriteType = {
		name = "GFX_global_16"
		texturefile = "gfx/event_pictures/news/GFX_global_16.png"
	}
	spriteType = {
		name = "GFX_global_17"
		texturefile = "gfx/event_pictures/news/GFX_global_17.png"
	}
	spriteType = {
		name = "GFX_sp_event_3"
		texturefile = "gfx/event_pictures/news/GFX_sp_event_3.png"
	}
	spriteType = {
		name = "indu_1"
		texturefile = "gfx/event_pictures/news/indu_1.png"
	}
	spriteType = {
		name = "GFX_sp_event_2"
		texturefile = "gfx/event_pictures/news/GFX_sp_event_2.png"
	}
	spriteType = {
		name = "GFX_SPA_1"
		texturefile = "gfx/event_pictures/news/GFX_SPA_1.png"
	}
	spriteType = {
		name = "GFX_global_14"
		texturefile = "gfx/event_pictures/news/GFX_global_14.png"
	}
	spriteType = {
		name = "GFX_ISU_45"
		texturefile = "gfx/event_pictures/news/GFX_ISU_45.png"
	}
	spriteType = {
		name = "GFX_Pacific_18"
		texturefile = "gfx/event_pictures/news/GFX_Pacific_18.png"
	}
	spriteType = {
		name = "GFX_global_15"
		texturefile = "gfx/event_pictures/news/GFX_global_15.png"
	}
	spriteType = {
		name = "GFX_USA_1"
		texturefile = "gfx/event_pictures/news/GFX_USA_1.png"
	}
	spriteType = {
		name = "GFX_USA_2"
		texturefile = "gfx/event_pictures/news/GFX_USA_2.png"
	}
	spriteType = {
		name = "GFX_USA_3"
		texturefile = "gfx/event_pictures/news/GFX_USA_3.png"
	}
	spriteType = {
		name = "indu_2"
		texturefile = "gfx/event_pictures/news/GFX_India_Nihero_uni.png"
	}
	spriteType = {
		name = "indu_3"
		texturefile = "gfx/event_pictures/news/GFX_India_Bose_uni.png"
	}
	spriteType = {
		name = "indu_4"
		texturefile = "gfx/event_pictures/news/GFX_honor_peace_uni.png"
	}
	spriteType = {
		name = "GFX_Pacific_3"
		texturefile = "gfx/event_pictures/news/GFX_Pacific_3.png"
	}
	spriteType = {
		name = "GFX_indu_6"
		texturefile = "gfx/event_pictures/news/GFX_indu_6.png"
	}
	spriteType = {
		name = "GFX_Triple_entent_1"
		texturefile = "gfx/event_pictures/news/GFX_Triple_entent_1.png"
	}
	spriteType = {
		name = "GFX_ISU_10"
		texturefile = "gfx/event_pictures/news/GFX_ISU_10.png"
	}
	spriteType = {
		name = "GFX_jap_vic_1"
		texturefile = "gfx/event_pictures/news/GFX_GFX_jap_vic_1_uni.png"
	}
	spriteType = {
		name = "GFX_Pacific_11"
		texturefile = "gfx/event_pictures/news/GFX_Pacific_11.png"
	}
	spriteType = {
		name = "GFX_Pacific_12"
		texturefile = "gfx/event_pictures/news/GFX_Pacific_12.png"
	}
	spriteType = {
		name = "GFX_Pacific_13"
		texturefile = "gfx/event_pictures/news/GFX_Pacific_13.png"
	}
	spriteType = {
		name = "GFX_global_10"
		texturefile = "gfx/event_pictures/news/GFX_global_10.png"
	}
	spriteType = {
		name = "GFX_chi_vic_2"
		texturefile = "gfx/event_pictures/news/GFX_GFX_chi_vic_2_uni.png"
	}
	spriteType = {
		name = "GFX_ISU_44"
		texturefile = "gfx/event_pictures/news/GFX_ISU_44.png"
	}
	spriteType = {
		name = "GFX_chi_vic_1"
		texturefile = "gfx/event_pictures/news/GFX_GFX_chi_vic_1_uni.png"
	}
	spriteType = {
		name = "GFX_ISU_4"
		texturefile = "gfx/event_pictures/news/GFX_ISU_4.png"
	}
	spriteType = {
		name = "GFX_ISU_5"
		texturefile = "gfx/event_pictures/news/GFX_ISU_5.png"
	}
	spriteType = {
		name = "GFX_ISU_6"
		texturefile = "gfx/event_pictures/news/GFX_ISU_6.png"
	}
	spriteType = {
		name = "GFX_ISU_1"
		texturefile = "gfx/event_pictures/news/ISU_1.png"
	}
	spriteType = {
		name = "GFX_ISU_2"
		texturefile = "gfx/event_pictures/news/ISU_2.png"
	}
	spriteType = {
		name = "GFX_ISU_3"
		texturefile = "gfx/event_pictures/news/ISU_3.png"
	}
    spriteType = {
		name = "GFX_HUN_SLO_2"
		texturefile = "gfx/event_pictures/news/HUN_SLO_2.dds"
	}
	spriteType = {
		name = "GFX_LaAme_1"
		texturefile = "gfx/event_pictures/news/GFX_LaAme_1.png"
	}
	spriteType = {
		name = "GFX_Balkan_war_2"
		texturefile = "gfx/event_pictures/news/GFX_Balkan_war_2.png"
	}
	spriteType = {
		name = "GFX_Pacific_1"
		texturefile = "gfx/event_pictures/news/GFX_Pacific_1.png"
	}
	spriteType = {
		name = "GFX_CHI_regional_news_2"
		texturefile = "gfx/event_pictures/news/GFX_CHI_regional_news_2.png"
	}
	spriteType = {
		name = "GFX_CHI_regional_news_1"
		texturefile = "gfx/event_pictures/news/GFX_CHI_regional_news_1.png"
	}
	spriteType = {
		name = "GFX_indu_0"
		texturefile = "gfx/event_pictures/news/GFX_indu_0.png"
	}
	spriteType = {
		name = "GFX_ISU_7"
		texturefile = "gfx/event_pictures/news/GFX_ISU_7.png"
	}
	spriteType = {
		name = "GFX_ISU_8"
		texturefile = "gfx/event_pictures/news/GFX_ISU_8.png"
	}
	spriteType = {
		name = "GFX_ISU_9"
		texturefile = "gfx/event_pictures/news/GFX_ISU_9.png"
	}
	spriteType = {
		name = "GFX_ISU_15"
		texturefile = "gfx/event_pictures/news/GFX_ISU_15.png"
	}
	spriteType = {
		name = "GFX_ISU_16"
		texturefile = "gfx/event_pictures/news/GFX_ISU_16.png"
	}
	spriteType = {
		name = "GFX_ISU_17"
		texturefile = "gfx/event_pictures/news/GFX_ISU_17.png"
	}
	spriteType = {
		name = "GFX_ISU_18"
		texturefile = "gfx/event_pictures/news/GFX_ISU_18.png"
	}
	spriteType = {
		name = "GFX_ISU_19"
		texturefile = "gfx/event_pictures/news/GFX_ISU_19.png"
	}
	spriteType = {
		name = "GFX_ISU_20"
		texturefile = "gfx/event_pictures/news/GFX_ISU_20.png"
	}
	spriteType = {
		name = "GFX_ISU_21"
		texturefile = "gfx/event_pictures/news/GFX_ISU_21.png"
	}
	spriteType = {
		name = "GFX_ISU_22"
		texturefile = "gfx/event_pictures/news/GFX_ISU_22.png"
	}
	spriteType = {
		name = "GFX_ISU_23"
		texturefile = "gfx/event_pictures/news/GFX_ISU_23.png"
	}
	spriteType = {
		name = "GFX_ISU_24"
		texturefile = "gfx/event_pictures/news/GFX_ISU_24.png"
	}
	spriteType = {
		name = "GFX_ISU_25"
		texturefile = "gfx/event_pictures/news/GFX_ISU_25.png"
	}
	spriteType = {
		name = "GFX_ISU_26"
		texturefile = "gfx/event_pictures/news/GFX_ISU_26.png"
	}
	spriteType = {
		name = "GFX_ISU_27"
		texturefile = "gfx/event_pictures/news/GFX_ISU_27.png"
	}
	spriteType = {
		name = "GFX_ISU_28"
		texturefile = "gfx/event_pictures/news/GFX_ISU_28.png"
	}
	spriteType = {
		name = "GFX_USA_4"
		texturefile = "gfx/event_pictures/news/GFX_USA_4.png"
	}
	spriteType = {
		name = "GFX_indu_5"
		texturefile = "gfx/event_pictures/news/GFX_indu_5.png"
	}
	spriteType = {
		name = "GFX_Pacific_2"
		texturefile = "gfx/event_pictures/news/GFX_Pacific_2.png"
	}
	spriteType = {
		name = "GFX_chi_news6"
		texturefile = "gfx/event_pictures/news/GFX_chi_news6.png"
	}
	spriteType = {
		name = "GFX_ISU_12"
		texturefile = "gfx/event_pictures/news/GFX_ISU_12.png"
	}
	spriteType = {
		name = "GFX_global_1"
		texturefile = "gfx/event_pictures/news/GFX_global_1.png"
	}
	spriteType = {
		name = "GFX_Pacific_4"
		texturefile = "gfx/event_pictures/news/GFX_Pacific_4.png"
	}
	spriteType = {
		name = "GFX_chi_failed"
		texturefile = "gfx/event_pictures/news/GFX_chi_failed.png"
	}
	spriteType = {
		name = "GFX_global_2"
		texturefile = "gfx/event_pictures/news/GFX_global_2.png"
	}
	spriteType = {
		name = "GFX_Pacific_5"
		texturefile = "gfx/event_pictures/news/GFX_Pacific_5.png"
	}
	spriteType = {
		name = "GFX_Pacific_6"
		texturefile = "gfx/event_pictures/news/GFX_Pacific_6.png"
	}
	spriteType = {
		name = "GFX_ISU_13"
		texturefile = "gfx/event_pictures/news/GFX_ISU_13.png"
	}
	spriteType = {
		name = "GFX_global_3"
		texturefile = "gfx/event_pictures/news/GFX_global_3.png"
	}
	spriteType = {
		name = "GFX_global_3"
		texturefile = "gfx/event_pictures/news/GFX_global_3.png"
	}
	spriteType = {
		name = "GFX_global_4"
		texturefile = "gfx/event_pictures/news/GFX_global_4.png"
	}
	spriteType = {
		name = "GFX_global_8"
		texturefile = "gfx/event_pictures/news/GFX_global_8.png"
	}
	spriteType = {
		name = "GFX_HUN_BAL_2"
		texturefile = "gfx/event_pictures/news/GFX_HUN_BAL_2.png"
	}
	spriteType = {
		name = "GFX_ISU_30"
		texturefile = "gfx/event_pictures/news/GFX_ISU_30.png"
	}
	spriteType = {
		name = "GFX_ISU_31"
		texturefile = "gfx/event_pictures/news/GFX_ISU_31.png"
	}
	spriteType = {
		name = "GFX_ISU_32"
		texturefile = "gfx/event_pictures/news/GFX_ISU_32.png"
	}
	spriteType = {
		name = "GFX_ISU_34"
		texturefile = "gfx/event_pictures/news/GFX_ISU_34.png"
	}
	spriteType = {
		name = "GFX_ISU_39"
		texturefile = "gfx/event_pictures/news/GFX_ISU_39.png"
	}
	spriteType = {
		name = "GFX_ISU_40"
		texturefile = "gfx/event_pictures/news/GFX_ISU_40.png"
	}
	spriteType = {
		name = "GFX_ISU_41"
		texturefile = "gfx/event_pictures/news/GFX_ISU_41.png"
	}
	spriteType = {
		name = "GFX_ISU_42"
		texturefile = "gfx/event_pictures/news/GFX_ISU_42.png"
	}
	spriteType = {
		name = "GFX_ISU_38"
		texturefile = "gfx/event_pictures/news/GFX_ISU_38.png"
	}
	spriteType = {
		name = "GFX_ISU_35"
		texturefile = "gfx/event_pictures/news/GFX_ISU_35.png"
	}
	spriteType = {
		name = "GFX_ISU_37"
		texturefile = "gfx/event_pictures/news/GFX_ISU_37.png"
	}
	spriteType = {
		name = "GFX_Balkan_war_3"
		texturefile = "gfx/event_pictures/news/GFX_Balkan_war_3.png"
	}
	spriteType = {
		name = "GFX_Pacific_10"
		texturefile = "gfx/event_pictures/news/GFX_Pacific_10.png"
	}
	spriteType = {
		name = "GFX_global_9"
		texturefile = "gfx/event_pictures/news/GFX_global_9.png"
	}
	spriteType = {
		name = "GFX_Balkan_war_4"
		texturefile = "gfx/event_pictures/news/GFX_Balkan_war_4.png"
	}
	spriteType = {
		name = "GFX_ISU_33"
		texturefile = "gfx/event_pictures/news/GFX_ISU_33.png"
	}
	spriteType = {
		name = "GFX_Triple_entent_2"
		texturefile = "gfx/event_pictures/news/GFX_Triple_entent_2.png"
	}
	spriteType = {
		name = "GFX_Triple_entent_3"
		texturefile = "gfx/event_pictures/news/GFX_Triple_entent_3.png"
	}
	spriteType = {
		name = "GFX_ISU_29"
		texturefile = "gfx/event_pictures/news/GFX_ISU_29.png"
	}
	spriteType = {
		name = "GFX_chi_vic_3"
		texturefile = "gfx/event_pictures/news/GFX_chi_vic_3.png"
	}
	spriteType = {
		name = "GFX_Pacific_14"
		texturefile = "gfx/event_pictures/news/GFX_Pacific_14.png"
	}
	spriteType = {
		name = "GFX_global_13"
		texturefile = "gfx/event_pictures/news/GFX_global_13.png"
	}
	spriteType = {
		name = "GFX_global_11"
		texturefile = "gfx/event_pictures/news/GFX_global_11.png"
	}
	spriteType = {
		name = "GFX_global_12"
		texturefile = "gfx/event_pictures/news/GFX_global_12.png"
	}
	spriteType = {
		name = "GFX_Pacific_15"
		texturefile = "gfx/event_pictures/news/GFX_Pacific_15.png"
	}
	spriteType = {
		name = "GFX_Pacific_16"
		texturefile = "gfx/event_pictures/news/GFX_Pacific_16.png"
	}
	spriteType = {
		name = "GFX_Pacific_17"
		texturefile = "gfx/event_pictures/news/GFX_Pacific_17.png"
	}
	spriteType = {
		name = "GFX_Pacific_9"
		texturefile = "gfx/event_pictures/news/GFX_Pacific_9.png"
	}
	spriteType = {
		name = "gFx_oil"
		texturefile = "gfx/event_pictures/gFx_oil.png"
	}
	spriteType = {
		name = "GFX_color1"
		texturefile = "gfx/event_pictures/GFX_color1.png"
	}
	spriteType = {
		name = "GFX_dh12"
		texturefile = "gfx/event_pictures/GFX_dh12.png"
	}
	spriteType = {
		name = "GFX_dh11"
		texturefile = "gfx/event_pictures/GFX_dh11.png"
	}
	spriteType = {
		name = "GFX_cjfdh9"
		texturefile = "gfx/event_pictures/GFX_cjfdh9.png"
	}
	spriteType = {
		name = "GFX_dh8"
		texturefile = "gfx/event_pictures/GFX_dh8.png"
	}
	spriteType = {
		name = "GFX_ISU_event5"
		texturefile = "gfx/event_pictures/GFX_ISU_event5.png"
	}
	
	spriteType = {
		name = "GFX_CJFcp41"
		texturefile = "gfx/event_pictures/GFX_CJFcp41.png"
	}
	spriteType = {
		name = "gFx_JAP2"
		texturefile = "gfx/event_pictures/gFx_JAP2.png"
	}
	spriteType = {
		name = "GFX_CJFcp71"
		texturefile = "gfx/event_pictures/GFX_CJFcp71.png"
	}
	spriteType = {
		name = "GFX_CJFcp13"
		texturefile = "gfx/event_pictures/GFX_CJFcp13.png"
	}
	spriteType = {
		name = "GFX_CJFcp15"
		texturefile = "gfx/event_pictures/GFX_CJFcp15.png"
	}
	spriteType = {
		name = "GFX_CJFcp16"
		texturefile = "gfx/event_pictures/GFX_CJFcp16.png"
	}
	spriteType = {
		name = "GFX_CJF_industry5"
		texturefile = "gfx/event_pictures/GFX_CJF_industry5.png"
	}
	spriteType = {
		name = "GFX_CJF_kmtda8"
		texturefile = "gfx/event_pictures/GFX_CJF_kmtda8.png"
	}
	spriteType = {
		name = "GFX_CJF_kmtda3"
		texturefile = "gfx/event_pictures/GFX_CJF_kmtda3.png"
	}
	spriteType = {
		name = "GFX_FedCHI1"
		texturefile = "gfx/event_pictures/GFX_FedCHI1.png"
	}
	spriteType = {
		name = "GFX_RUSevent_1"
		texturefile = "gfx/event_pictures/GFX_RUSevent_1.png"
	}
	spriteType = {
		name = "GFX_GDCintro"
		texturefile = "gfx/event_pictures/GDCintro.dds"
	}
	spriteType = {
		name = "GFX_MMAlan1"
		texturefile = "gfx/event_pictures/MMAlan1.dds"
	}
	spriteType = {
		name = "GFX_MMAlan2"
		texturefile = "gfx/event_pictures/MMAlan2.dds"
	}
	spriteType = {
		name = "GFX_MMAlan3"
		texturefile = "gfx/event_pictures/MMAlan3.dds"
	}
	spriteType = {
		name = "GFX_MMAlan4"
		texturefile = "gfx/event_pictures/MMAlan4.dds"
	}
	spriteType = {
		name = "GFX_MMAlan5"
		texturefile = "gfx/event_pictures/MMAlan5.dds"
	}
	spriteType = {
		name = "GFX_MMAlan6"
		texturefile = "gfx/event_pictures/MMAlan6.dds"
	}
	spriteType = {
		name = "GFX_GDCguangzhou"
		texturefile = "gfx/event_pictures/GDCcanton1.png"
	}
	spriteType = {
		name = "GFX_GDC2"
		texturefile = "gfx/event_pictures/GDCcanton2.png"
	}
	spriteType = {
		name = "GFX_GDCintro33"
		texturefile = "gfx/event_pictures/GDCcanton3.png"
	}
	spriteType = {
		name = "GFX_GDCcanton4"
		texturefile = "gfx/event_pictures/GDCcanton4.png"
	}
	spriteType = {
		name = "GFX_CJFCP1"
		texturefile = "gfx/event_pictures/GFX_CJFCP1.png"
	}
	spriteType = {
		name = "GFX_CJFCP3"
		texturefile = "gfx/event_pictures/GFX_CJFCP3.png"
	}
	spriteType = {
		name = "GFX_CJF_industry4"
		texturefile = "gfx/event_pictures/GFX_CJF_industry4.png"
	}
	spriteType = {
		name = "GFX_arm3"
		texturefile = "gfx/event_pictures/GFX_arm3.png"
	}
	spriteType = {
		name = "GFX_GDCxingbang"
		texturefile = "gfx/event_pictures/GFX_GDCxingbang.png"
	}
	spriteType = {
		name = "GFX_MMA5totalshodown"
		texturefile = "gfx/event_pictures/GFX_MMA5totalshodown.png"
	}
	spriteType = {
		name = "GFX_MMAgongye2"
		texturefile = "gfx/event_pictures/GFX_MMAgongye2.png"
	}
	spriteType = {
		name = "GFX_CKFCP2"
		texturefile = "gfx/event_pictures/GFX_CKFCP2.png"
	}
	spriteType = {
		name = "GFX_MMA_dip"
		texturefile = "gfx/event_pictures/GFX_MMA_dip.png"
	}
	spriteType = {
		name = "GFX_CJF_yunnanguifu"
		texturefile = "gfx/event_pictures/GFX_CJF_yunnanguifu.png"
	}
	spriteType = {
		name = "GFX_CHIwar1"
		texturefile = "gfx/event_pictures/GFX_CHIwar1.png"
	}
	spriteType = {
		name = "GFX_CHIwar2"
		texturefile = "gfx/event_pictures/GFX_CHIwar2.png"
	}
	spriteType = {
		name = "GFX_CHIwar4"
		texturefile = "gfx/event_pictures/GFX_CHIwar4.png"
	}
	spriteType = {
		name = "GFX_CJFCP3"
		texturefile = "gfx/event_pictures/GFX_CJFCP3.png"
	}
	spriteType = {
		name = "GFX_CJFCP4"
		texturefile = "gfx/event_pictures/GFX_CJFCP4.png"
	}
	spriteType = {
		name = "GFX_GDCdh4"
		texturefile = "gfx/event_pictures/GFX_GDCdh4.png"
	}
	spriteType = {
		name = "GFX_CJFCP9"
		texturefile = "gfx/event_pictures/GFX_CJFCP9.png"
	}
	spriteType = {
		name = "GFX_CJFCP5"
		texturefile = "gfx/event_pictures/GFX_CJFCP5.png"
	}
	spriteType = {
		name = "GFX_CJFCP11"
		texturefile = "gfx/event_pictures/GFX_CJFCP11.png"
	}
	spriteType = {
		name = "GFX_CJFCP8"
		texturefile = "gfx/event_pictures/GFX_CJFCP8.png"
	}
	spriteType = {
		name = "GFX_CJFCP7"
		texturefile = "gfx/event_pictures/GFX_CJFCP7.png"
	}
	spriteType = {
		name = "GFX_GDCcp1"
		texturefile = "gfx/event_pictures/GFX_GDCcp1.png"
	}
	spriteType = {
		name = "GFX_GDCcp0"
		texturefile = "gfx/event_pictures/GFX_GDCcp0.png"
	}
	spriteType = {
		name = "GFX_GDCcp2"
		texturefile = "gfx/event_pictures/GFX_GDCcp2.png"
	}
	spriteType = {
		name = "GFX_GDChanjian"
		texturefile = "gfx/event_pictures/GFX_GDChanjian.png"
	}
	spriteType = {
		name = "GFX_GDCcp5"
		texturefile = "gfx/event_pictures/GFX_GDCcp5.png"
	}
	spriteType = {
		name = "GFX_GDCcp3"
		texturefile = "gfx/event_pictures/GFX_GDCcp3.png"
	}
	spriteType = {
		name = "GFX_GDCcp4"
		texturefile = "gfx/event_pictures/GFX_GDCcp4.png"
	}
	spriteType = {
		name = "GFX_GDCcp6"
		texturefile = "gfx/event_pictures/GFX_GDCcp6.png"
	}
	spriteType = {
		name = "GFX_GDCcp7"
		texturefile = "gfx/event_pictures/GFX_GDCcp7.png"
	}
	spriteType = {
		name = "GFX_GDCcp9"
		texturefile = "gfx/event_pictures/GFX_GDCcp9.png"
	}
	spriteType = {
		name = "GFX_GDCcp10"
		texturefile = "gfx/event_pictures/GFX_GDCcp10.png"
	}
	spriteType = {
		name = "GFX_GDCcp11"
		texturefile = "gfx/event_pictures/GFX_GDCcp11.png"
	}
	spriteType = {
		name = "GFX_GDCcp7"
		texturefile = "gfx/event_pictures/GFX_GDCcp7.png"
	}
	spriteType = {
		name = "GFX_SHA1"
		texturefile = "gfx/event_pictures/GFX_SHA1.png"
	}
	spriteType = {
		name = "GFX_GDCintro45"
		texturefile = "gfx/event_pictures/GFX_GDCintro45.png"
	}
	spriteType = {
		name = "GFX_CHIpeace4"
		texturefile = "gfx/event_pictures/GFX_CHIpeace4.png"
	}
	spriteType = {
		name = "GFX_CHIpeace5"
		texturefile = "gfx/event_pictures/GFX_CHIpeace5.png"
	}
	spriteType = {
		name = "GFX_AIS_1"
		texturefile = "gfx/event_pictures/GFX_AIS_1.png"
	}
	spriteType = {
		name = "GFX_AIS_2"
		texturefile = "gfx/event_pictures/GFX_AIS_2.png"
	}
	spriteType = {
		name = "GFX_AIS_3"
		texturefile = "gfx/event_pictures/GFX_AIS_3.png"
	}
	spriteType = {
		name = "GFX_ISU_14"
		texturefile = "gfx/event_pictures/news/GFX_ISU_14.png"
	}
	spriteType = {
		name = "GFX_chi_news5"
		texturefile = "gfx/event_pictures/news/GFX_chi_news5.png"
	}
}

