spriteTypes = {
    spriteType = {
		name = "GFX_HUN_SLO_1"
		texturefile = "gfx/event_pictures/news/HUN_SLO_1.dds"
	}
	spriteType = {
		name = "GFX_HUN_BAL_1"
		texturefile = "gfx/event_pictures/news/GFX_HUN_BAL_1.png"
	}
	spriteType = {
		name = "indu_1"
		texturefile = "gfx/event_pictures/news/indu_1.png"
	}
	spriteType = {
		name = "indu_2"
		texturefile = "gfx/event_pictures/news/GFX_India_Nihero_uni.png"
	}
	spriteType = {
		name = "indu_3"
		texturefile = "gfx/event_pictures/news/GFX_India_Bose_uni.png"
	}
	spriteType = {
		name = "indu_4"
		texturefile = "gfx/event_pictures/news/GFX_honor_peace_uni.png"
	}
	spriteType = {
		name = "GFX_jap_vic_1"
		texturefile = "gfx/event_pictures/news/GFX_GFX_jap_vic_1_uni.png"
	}
	spriteType = {
		name = "GFX_chi_vic_2"
		texturefile = "gfx/event_pictures/news/GFX_GFX_chi_vic_2_uni.png"
	}
	spriteType = {
		name = "GFX_chi_vic_1"
		texturefile = "gfx/event_pictures/news/GFX_GFX_chi_vic_1_uni.png"
	}
	spriteType = {
		name = "GFX_ISU_1"
		texturefile = "gfx/event_pictures/news/ISU_1.png"
	}
	spriteType = {
		name = "GFX_ISU_2"
		texturefile = "gfx/event_pictures/news/ISU_2.png"
	}
    spriteType = {
		name = "GFX_HUN_SLO_2"
		texturefile = "gfx/event_pictures/news/HUN_SLO_2.dds"
	}
	spriteType = {
		name = "GFX_GDCintro"
		texturefile = "gfx/event_pictures/GDCintro.dds"
	}
	spriteType = {
		name = "GFX_MMAlan1"
		texturefile = "gfx/event_pictures/MMAlan1.dds"
	}
	spriteType = {
		name = "GFX_MMAlan2"
		texturefile = "gfx/event_pictures/MMAlan2.dds"
	}
	spriteType = {
		name = "GFX_MMAlan3"
		texturefile = "gfx/event_pictures/MMAlan3.dds"
	}
	spriteType = {
		name = "GFX_MMAlan4"
		texturefile = "gfx/event_pictures/MMAlan4.dds"
	}
	spriteType = {
		name = "GFX_MMAlan5"
		texturefile = "gfx/event_pictures/MMAlan5.dds"
	}
	spriteType = {
		name = "GFX_MMAlan6"
		texturefile = "gfx/event_pictures/MMAlan6.dds"
	}
	spriteType = {
		name = "GFX_GDCguangzhou"
		texturefile = "gfx/event_pictures/GDCcanton1.png"
	}
	spriteType = {
		name = "GFX_GDC2"
		texturefile = "gfx/event_pictures/GDCcanton2.png"
	}
	spriteType = {
		name = "GFX_GDCintro33"
		texturefile = "gfx/event_pictures/GDCcanton3.png"
	}
	spriteType = {
		name = "GFX_GDCcanton4"
		texturefile = "gfx/event_pictures/GDCcanton4.png"
	}
	spriteType = {
		name = "GFX_CJFCP1"
		texturefile = "gfx/event_pictures/GFX_CJFCP1.png"
	}
	spriteType = {
		name = "GFX_CJFCP3"
		texturefile = "gfx/event_pictures/GFX_CJFCP3.png"
	}
	spriteType = {
		name = "GFX_CKFCP2"
		texturefile = "gfx/event_pictures/GFX_CKFCP2.png"
	}
	spriteType = {
		name = "GFX_CJF_yunnanguifu"
		texturefile = "gfx/event_pictures/GFX_CJF_yunnanguifu.png"
	}
	
}

