spriteTypes = {
	spriteType = {
		name = "GFX_news_event_001"
		texturefile = "gfx/event_pictures/news/GFX_news_event_001.png"
	}
	spriteType = {
		name = "GFX_report_event_001"
		texturefile = "gfx/event_pictures/news/GFX_news_event_001.png"
	}
    spriteType = {
		name = "GFX_HUN_SLO_1"
		texturefile = "gfx/event_pictures/news/HUN_SLO_1.dds"
	}
	spriteType = {
		name = "GFX_HUN_BAL_1"
		texturefile = "gfx/event_pictures/news/GFX_HUN_BAL_1.png"
	}
	spriteType = {
		name = "indu_1"
		texturefile = "gfx/event_pictures/news/indu_1.png"
	}
	spriteType = {
		name = "GFX_USA_1"
		texturefile = "gfx/event_pictures/news/GFX_USA_1.png"
	}
	spriteType = {
		name = "GFX_USA_2"
		texturefile = "gfx/event_pictures/news/GFX_USA_2.png"
	}
	spriteType = {
		name = "GFX_USA_3"
		texturefile = "gfx/event_pictures/news/GFX_USA_3.png"
	}
	spriteType = {
		name = "indu_2"
		texturefile = "gfx/event_pictures/news/GFX_India_Nihero_uni.png"
	}
	spriteType = {
		name = "indu_3"
		texturefile = "gfx/event_pictures/news/GFX_India_Bose_uni.png"
	}
	spriteType = {
		name = "indu_4"
		texturefile = "gfx/event_pictures/news/GFX_honor_peace_uni.png"
	}
	spriteType = {
		name = "GFX_jap_vic_1"
		texturefile = "gfx/event_pictures/news/GFX_GFX_jap_vic_1_uni.png"
	}
	spriteType = {
		name = "GFX_chi_vic_2"
		texturefile = "gfx/event_pictures/news/GFX_GFX_chi_vic_2_uni.png"
	}
	spriteType = {
		name = "GFX_chi_vic_1"
		texturefile = "gfx/event_pictures/news/GFX_GFX_chi_vic_1_uni.png"
	}
	spriteType = {
		name = "GFX_ISU_4"
		texturefile = "gfx/event_pictures/news/GFX_ISU_4.png"
	}
	spriteType = {
		name = "GFX_ISU_5"
		texturefile = "gfx/event_pictures/news/GFX_ISU_5.png"
	}
	spriteType = {
		name = "GFX_ISU_6"
		texturefile = "gfx/event_pictures/news/GFX_ISU_6.png"
	}
	spriteType = {
		name = "GFX_ISU_1"
		texturefile = "gfx/event_pictures/news/ISU_1.png"
	}
	spriteType = {
		name = "GFX_ISU_2"
		texturefile = "gfx/event_pictures/news/ISU_2.png"
	}
	spriteType = {
		name = "GFX_ISU_3"
		texturefile = "gfx/event_pictures/news/ISU_3.png"
	}
    spriteType = {
		name = "GFX_HUN_SLO_2"
		texturefile = "gfx/event_pictures/news/HUN_SLO_2.dds"
	}
	spriteType = {
		name = "GFX_LaAme_1"
		texturefile = "gfx/event_pictures/news/GFX_LaAme_1.png"
	}
	spriteType = {
		name = "GFX_Balkan_war_2"
		texturefile = "gfx/event_pictures/news/GFX_Balkan_war_2.png"
	}
	spriteType = {
		name = "GFX_Pacific_1"
		texturefile = "gfx/event_pictures/news/GFX_Pacific_1.png"
	}
	spriteType = {
		name = "GFX_CHI_regional_news_2"
		texturefile = "gfx/event_pictures/news/GFX_CHI_regional_news_2.png"
	}
	spriteType = {
		name = "GFX_CHI_regional_news_1"
		texturefile = "gfx/event_pictures/news/GFX_CHI_regional_news_1.png"
	}
	spriteType = {
		name = "GFX_indu_0"
		texturefile = "gfx/event_pictures/news/GFX_indu_0.png"
	}
	spriteType = {
		name = "GFX_ISU_7"
		texturefile = "gfx/event_pictures/news/GFX_ISU_7.png"
	}
	spriteType = {
		name = "GFX_ISU_8"
		texturefile = "gfx/event_pictures/news/GFX_ISU_8.png"
	}
	spriteType = {
		name = "GFX_ISU_9"
		texturefile = "gfx/event_pictures/news/GFX_ISU_9.png"
	}
	spriteType = {
		name = "GFX_USA_4"
		texturefile = "gfx/event_pictures/news/GFX_USA_4.png"
	}
	spriteType = {
		name = "GFX_GDCintro"
		texturefile = "gfx/event_pictures/GDCintro.dds"
	}
	spriteType = {
		name = "GFX_MMAlan1"
		texturefile = "gfx/event_pictures/MMAlan1.dds"
	}
	spriteType = {
		name = "GFX_MMAlan2"
		texturefile = "gfx/event_pictures/MMAlan2.dds"
	}
	spriteType = {
		name = "GFX_MMAlan3"
		texturefile = "gfx/event_pictures/MMAlan3.dds"
	}
	spriteType = {
		name = "GFX_MMAlan4"
		texturefile = "gfx/event_pictures/MMAlan4.dds"
	}
	spriteType = {
		name = "GFX_MMAlan5"
		texturefile = "gfx/event_pictures/MMAlan5.dds"
	}
	spriteType = {
		name = "GFX_MMAlan6"
		texturefile = "gfx/event_pictures/MMAlan6.dds"
	}
	spriteType = {
		name = "GFX_GDCguangzhou"
		texturefile = "gfx/event_pictures/GDCcanton1.png"
	}
	spriteType = {
		name = "GFX_GDC2"
		texturefile = "gfx/event_pictures/GDCcanton2.png"
	}
	spriteType = {
		name = "GFX_GDCintro33"
		texturefile = "gfx/event_pictures/GDCcanton3.png"
	}
	spriteType = {
		name = "GFX_GDCcanton4"
		texturefile = "gfx/event_pictures/GDCcanton4.png"
	}
	spriteType = {
		name = "GFX_CJFCP1"
		texturefile = "gfx/event_pictures/GFX_CJFCP1.png"
	}
	spriteType = {
		name = "GFX_CJFCP3"
		texturefile = "gfx/event_pictures/GFX_CJFCP3.png"
	}
	spriteType = {
		name = "GFX_CJF_industry4"
		texturefile = "gfx/event_pictures/GFX_CJF_industry4.png"
	}
	spriteType = {
		name = "GFX_arm3"
		texturefile = "gfx/event_pictures/GFX_arm3.png"
	}
	spriteType = {
		name = "GFX_GDCxingbang"
		texturefile = "gfx/event_pictures/GFX_GDCxingbang.png"
	}
	spriteType = {
		name = "GFX_MMA5totalshodown"
		texturefile = "gfx/event_pictures/GFX_MMA5totalshodown.png"
	}
	spriteType = {
		name = "GFX_MMAgongye2"
		texturefile = "gfx/event_pictures/GFX_MMAgongye2.png"
	}
	spriteType = {
		name = "GFX_CKFCP2"
		texturefile = "gfx/event_pictures/GFX_CKFCP2.png"
	}
	spriteType = {
		name = "GFX_MMA_dip"
		texturefile = "gfx/event_pictures/GFX_MMA_dip.png"
	}
	spriteType = {
		name = "GFX_CJF_yunnanguifu"
		texturefile = "gfx/event_pictures/GFX_CJF_yunnanguifu.png"
	}
	spriteType = {
		name = "GFX_CHIwar1"
		texturefile = "gfx/event_pictures/GFX_CHIwar1.png"
	}
	spriteType = {
		name = "GFX_CHIwar2"
		texturefile = "gfx/event_pictures/GFX_CHIwar2.png"
	}
	spriteType = {
		name = "GFX_CHIwar4"
		texturefile = "gfx/event_pictures/GFX_CHIwar4.png"
	}
	spriteType = {
		name = "GFX_CJFCP3"
		texturefile = "gfx/event_pictures/GFX_CJFCP3.png"
	}
	spriteType = {
		name = "GFX_CJFCP4"
		texturefile = "gfx/event_pictures/GFX_CJFCP4.png"
	}
	spriteType = {
		name = "GFX_GDCdh4"
		texturefile = "gfx/event_pictures/GFX_GDCdh4.png"
	}
	spriteType = {
		name = "GFX_CJFCP9"
		texturefile = "gfx/event_pictures/GFX_CJFCP9.png"
	}
	spriteType = {
		name = "GFX_CJFCP5"
		texturefile = "gfx/event_pictures/GFX_CJFCP5.png"
	}
	spriteType = {
		name = "GFX_CJFCP11"
		texturefile = "gfx/event_pictures/GFX_CJFCP11.png"
	}
	spriteType = {
		name = "GFX_CJFCP8"
		texturefile = "gfx/event_pictures/GFX_CJFCP8.png"
	}
	spriteType = {
		name = "GFX_CJFCP7"
		texturefile = "gfx/event_pictures/GFX_CJFCP7.png"
	}
	spriteType = {
		name = "GFX_GDCcp1"
		texturefile = "gfx/event_pictures/GFX_GDCcp1.png"
	}
	spriteType = {
		name = "GFX_GDCcp0"
		texturefile = "gfx/event_pictures/GFX_GDCcp0.png"
	}
	spriteType = {
		name = "GFX_GDCcp2"
		texturefile = "gfx/event_pictures/GFX_GDCcp2.png"
	}
	spriteType = {
		name = "GFX_GDChanjian"
		texturefile = "gfx/event_pictures/GFX_GDChanjian.png"
	}
	spriteType = {
		name = "GFX_GDCcp5"
		texturefile = "gfx/event_pictures/GFX_GDCcp5.png"
	}
	spriteType = {
		name = "GFX_GDCcp3"
		texturefile = "gfx/event_pictures/GFX_GDCcp3.png"
	}
	spriteType = {
		name = "GFX_GDCcp4"
		texturefile = "gfx/event_pictures/GFX_GDCcp4.png"
	}
	spriteType = {
		name = "GFX_GDCcp6"
		texturefile = "gfx/event_pictures/GFX_GDCcp6.png"
	}
	spriteType = {
		name = "GFX_GDCcp7"
		texturefile = "gfx/event_pictures/GFX_GDCcp7.png"
	}
	spriteType = {
		name = "GFX_GDCcp9"
		texturefile = "gfx/event_pictures/GFX_GDCcp9.png"
	}
	spriteType = {
		name = "GFX_GDCcp10"
		texturefile = "gfx/event_pictures/GFX_GDCcp10.png"
	}
	spriteType = {
		name = "GFX_GDCcp11"
		texturefile = "gfx/event_pictures/GFX_GDCcp11.png"
	}
	spriteType = {
		name = "GFX_GDCcp7"
		texturefile = "gfx/event_pictures/GFX_GDCcp7.png"
	}
	spriteType = {
		name = "GFX_SHA1"
		texturefile = "gfx/event_pictures/GFX_SHA1.png"
	}
	spriteType = {
		name = "GFX_GDCintro45"
		texturefile = "gfx/event_pictures/GFX_GDCintro45.png"
	}
	spriteType = {
		name = "GFX_chi_news5"
		texturefile = "gfx/event_pictures/news/GFX_chi_news5.png"
	}
}

