spriteTypes = {
	corneredTileSpriteType = {
		name = "GFX_frontend_bg"
		texturefile = "gfx/loadingscreens/load_12.dds"
		borderSize = { x=0 y=0 }
		size = { x=1920 y=1440 }
		tilingCenter = no
		effectFile = "gfx/FX/buttonstate.shader"
	}
	spriteType = {
		name = "GFX_country_selection_new_big_shine"
		texturefile = "gfx/interface/GFX_country_selection_new_big_shine.png"
	}

	spriteType = {
		name = "GFX_country_selection_new_medium"
		texturefile = "gfx/interface/GFX_country_selection_new_medium.png"
	}
	spriteType = {
		name = "GFX_SDP_version_logo"
		texturefile = "gfx/interface/GFX_SDP_version_logo.png"
	}

	spriteType = {
		name = "bilibili"
		texturefile = "gfx/interface/bilibili.png"
	}

	spriteType = {
		name = "zhihu"
		texturefile = "gfx/interface/zhihu.png"
	}

	spriteType = {
		name = "zhihu"
		texturefile = "gfx/interface/zhihu.png"
	}

	spriteType = {
		name = "GFX_version_icon"
		texturefile = "gfx/interface/005version.png"
	}

	spriteType = {
		name = "GFX_pdx_dev_logo"
		texturefile = "gfx/interface/SDPdev.png"
	}
}
