guitypes = {
	containerwindowtype = {
		name = "JAP_parties_and_politicians_gui"
		position = { x = 0 y = 0 }
		size = { width = 429 height = 900 }
		iconType = {
			name = "GFX_rikkenminsento"
			spriteType = "GFX_rikkenminsento_icon"
			position = { x = 10 y = 27 }
		}
		iconType = {
			name = "GFX_Seiyukai"
			spriteType = "GFX_Seiyukai_icon"
			position = { x = 384 y = 185 }
		}
		iconType = {
			name = "GFX_guizuyuan"
			spriteType = "GFX_guizuyuan_icon"
			position = { x = 384 y = 780 }
		}
		iconType = {
			name = "GFX_yizna"
			spriteType = "GFX_yizna_icon"
			position = { x = 10 y = 430 }
		}
		instantTextBoxType = {
			name = "rikkenminsento_desc"
			position = { x = 130 y = 18 }
			text = "NIP_rikkenminsento_desc"
			font = "hoi_18"
			maxwidth = 370
			maxheight = 100
			format = left
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "Seiyukai_desc"
			position = { x = 10 y = 158 }
			text = "NIP_Seiyukai_desc"
			font = "hoi_18"
			maxwidth = 370
			maxheight = 300
			format = left
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "yizanhui_desc"
			position = { x = 130 y = 398 }
			text = "NIP_yiznahui_desc"
			font = "hoi_18"
			maxwidth = 370
			maxheight = 500
			format = left
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "house_lord_desc"
			position = { x = 10 y = 758 }
			text = "NIP_house_lord_desc"
			font = "hoi_18"
			maxwidth = 370
			maxheight = 600
			format = left
			fixedsize = yes
		}
	}
	containerWindowType = {#主窗口
		name = "SDP_JAP_change_window"
		Orientation = CENTER_UP
		position = { x =-500 y = -135 }
		buttonType = { 
			name = "enter_SDP_JAP_change_button"
			position = { x = 400  y =400 } #你的按钮位置（在窗口中）
			quadTextureSprite = "enter_SDP_JAP_change_button"
            pdx_tooltip = "SDP_portrait_change_button_tooltip"
			clicksound = click_default
		} 

	}
	containerWindowType = {#主窗口
		name = "SDP_JAP_change_main"
		position = { x = -963 y = 122 }
		Orientation = CENTER_UP
		size = { width = 500 height = 500 }
		moveable = no
		background = {
			name = "SDP_JAP_change_main"
			quadTextureSprite = "SDP_JAP_change_main"
			pdx_tooltip = "SDP_JAP_change_main_tooltip"
		}
	}
}