guitypes = {
	containerwindowtype = {
		name = "JAP_election_decision_gui"
		position = { x = 0 y = 0 }
		iconType = {
			name = "GFX_rikkenminsento_icon"
			spriteType = "GFX_rikkenminsento_icon_1"
			position = { x = 100 y = -100 }
		}
		iconType = {
			name = "GFX_Seiyukai_icon"
			spriteType = "GFX_Seiyukai_icon_1"
			position = { x = 100 y = -83 }
		}
		iconType = {
			name = "GFX_guizuyuan_icon"
			spriteType = "GFX_guizuyuan_icon_1"
			position = { x = 100 y = -49 }
		}
		iconType = {
			name = "GFX_yizna_icon"
			spriteType = "GFX_yizna_icon_i"
			position = { x = 100 y = -64 }
		}
		iconType = {
			name = "GFX_wusuoshu_icon"
			spriteType = "GFX_wusuoshu_icon_i"
			position = { x = 100 y = -32 }
		}
	}
}