guiTypes = {



	containerWindowType = {
		name = "powerbalanceview"
		position = { x = 45 y = 0 }
		show_position = { x= 545 y = 0 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width = 1300 height = 700 }
		
		background = {
			name = "background"
			quadTextureSprite = "GFX_SDP_fopo_Background"
		}	
			
		containerWindowType = {
			name = "decision_container"
			position = { x = 0 y = 200 }
			size = { width = 100%% height = 100%% }
			margin = { top = 15 left = 13 bottom = 13 right = 25}
			verticalScrollbar = "right_vertical_slider"
			vertical_scroll_step = 41
			scroll_wheel_factor = 40
			smooth_scrolling = yes
			orientation = center_up
			origo = center_up

					
			
			gridboxtype = {
				name = "decision_grid"
				position = { x = 550 y = 80 }
				size = { width = 100%% height = 800 }
				slotsize = { width = 502 height = 40 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}
		
		

		buttonType = {
			name = "close"
			position = { x = -250 y = 17 }
			quadTextureSprite = "GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

	

		
	}
}
