guiTypes = {
	containerWindowType = {
		name = "culture_icon_container"
		position = {x=382 y=87}
		size = { width=780 height=496 }

		

		iconType = {
			name = "culture_containerbackgrond"
			position = {x=80 y=-70}
			spriteType = GFX_culture_containerbackgrond
		}

		iconType = {
			name = "culture_icon"
			position = {x=136 y=82}
			spriteType = GFX_culture_0
			pdx_tooltip = "TNO_CULTURE_INFO"
		}

		iconType = {
			name = "culture_container"
			position = {x=110 y=70}
			spriteType = GFX_culture_container
			pdx_tooltip = "TNO_CULTURE_INFO"
		}

		instantTextboxType = {
			name = "culture_title_marker"
			position = { x = 137 y = 27 }
			font = "hoi_24header"
			text = culture_icon_container_culture_title_marker
			maxWidth = 225
			maxHeight = 30
			format = left
		}
	}
}
