guiTypes = {


	containerWindowType = {
		name = "SDP_BoP_modle_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 160 }

		iconType = {
			name = "SDP_BoP_line_background"
			spriteType = "GFX_SDP_BoP_line_background"
			position = { x= 5 y = -20 }
		}

		
		
		iconType = {
			name = "SDP_BoP_line"
			spriteType = "GFX_SDP_BoP_line"
			position = { x= 80	 y = 32 }
		}

		iconType = {
			name = "SDP_BoP_left"
			position = { x= 0	 y = 10 }
		}

		iconType = {
			name = "SDP_BoP_right"
			position = { x= 440	 y = 10 }
		}

		iconType = {
			name = "SDP_BoP_needle"
			spriteType = "GFX_SDP_BoP_needle"
			position = { x= 245	 y = 32 }
		}

		instantTextBoxType = {
			name = "SDP_BoP_title_textbox"
			position = { x = 195 y = 0 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "[GetSDPBoPtitle]"
			maxWidth = 580
			maxHeight = 300
			fixedsize = yes	
			format = left
		}

		instantTextBoxType = {
			name = "SDP_BoP_condition_textbox"
			position = { x = 217 y = 97 }
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = "[GetSDPBoPcondition]"
			maxWidth = 580
			maxHeight = 300
			fixedsize = yes	
			format = left
		}
	}

	
}