guiTypes = {
	
	extendedScrollbarType = {
		name = "top_horizontal_slider"
		position = { x = 0 y = -6 }
		size = { width = 18 height = 18 }
		tileSize = { width = 12 height = 12}
		maxValue =1
		minValue =0
		stepSize =0.01
		startValue = 0
		horizontal = yes
		orientation = upper_left
		origo = upper_left

		background = {
			name = "Background"
			quadTextureSprite = "GFX_scrollbar_horisontal_bg"
		}

		slider = {
			name = "Slider"
			quadTextureSprite = "GFX_scroll_drager"
			position = { x=0 y = -2 }
		}

		track = {
			name = "Track"
			quadTextureSprite = "GFX_scroll_track_horisontal"
			position = { x=0 y = 3 }
			alwaystransparent = yes
		}

		decreaseButton = {
			name = "Decrease"
			quadTextureSprite = "GFX_scroll_left"
			position = { x=3 y = 1 }
		}

		increaseButton = {
			name = "Increase"
			quadTextureSprite = "GFX_scroll_right"
			position = { x=-19 y = -17 }
		}
	}

	containerWindowType = {
		name = "SDP_fopo_container"
		position = { x = 250 y = 150 }
		size = { height = 618 width = 500 }
		
		### Top Bar ###
		containerWindowType = {
			name = "SDP_GlobalConflicts_GUI_TopBar"
			position = { x = 41 y = -24 }
			
			# Title
			instantTextBoxType = {
				name = "GlobalConflicts_GUI_Title"
				position = { x = 80 y = -50 }
				font = "tahoma_60"
				text = SDP_GlobalConflicts_GUI_Title
				maxWidth = 857
				maxHeight = 58
				format = center
				fixedsize = yes
				alwaystransparent = yes
			}

			
		}
		iconType = {
			name = "custom_global_conflicts"
			position = { x = -225 y = -90 }
			spriteType = "GFX_custom_global_conflicts"
		}
		# Decisions Divider
		iconType = {
			name = "GlobalConflicts_GUI_DecisionDivider"
			position = { x = 329 y = 134 }
			spriteType = "GFX_BoP_Decision_Divider"
		}
		
		

		containerWindowType = {
			name = "tabs_container"
			horizontalScrollbar = "top_horizontal_slider"
			size = { width = 500 height = 90 }
			position = { x = 300 y = 70 }
			margin = { top = 0 left = 0 bottom = 0 right = 0 }

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_transparent"
			}
	
			gridboxtype = {
				name = "conflict_tabs"
				position = { x = 80 y = 0 }
				size = { width = 400 height = 45 }
				slotsize = { width = 180 height = 45 }
				add_horizontal = yes
			}
		}

		buttonType = {
			name = "frontlines_btn"
			spriteType = "GFX_fopo_frontlines_btn"
			position = { x = 12 y = 82 }
			pdx_tooltip = fopo_frontlines_tt
		}
		buttonType = {
			name = "homefront_btn"
			spriteType = "GFX_fopo_homefront_btn"
			position = { x = 256 y = 82 }
			pdx_tooltip = fopo_homefront_tt
		}	
		iconType = {
			name = "conflict_status"
			spriteType = "GFX_fopo_conflict_status"
			position = { x = -108 y = 82 }
		}
		instantTextBoxType = {
			name = "conflict_title"
			text = [Get_fopo_tab_name_title]
			position = { x = -183 y = 90 }
			maxwidth = 480
			maxheight = 30
			format = center
			vertical_alignment = center
			font = "hoi_24header"
		}
		containerWindowType = {
			name = "conflict_guis_container"
			position = { x = 4 y = 112 }
		}
		# gridboxtype = {
		# 	name = "conflict_guis"
		# 	position = { x = -176 y = 112 }
		# 	size = { width = 480 height = 45 }
		# 	slotsize = { width = 120 height = 45 }
		# 	add_horizontal = yes
		# }
	}
	
	containerWindowType = {
		name = "SDP_fopo_conflict_tab"
		position = { x = -40 y = 0 }

		
		
		buttonType = {
			name = "conflict_icon"
			spriteType = "GFX_fopo_indonesia_icon_us"
			position = { x = -125 y = 2 }
			pdx_tooltip = fopo_name_tab
		}

	}
	
	containerWindowType = {
		name = "SDP_fopo_no_conflict"
		position = { x = 29 y = 131 }
		
		
		
		instantTextBoxType = {
			name = "no_conflicts_active_text"
			text = GC_no_current_involvement
			maxwidth = 300
			maxheight = 30
			position = { x = 120 y = 370 }
			font = "hoi_arrow_font"
			format = center
		}
	}
	
	containerWindowType = {
		name = "SDP_fopo_generic_conflict"
		position = { x = 29 y = 131 }
		size = { width = 496 height = 506 }

		iconType = {
			name = "sidebar"
			position = { x = 48 y = 170 }
			spriteType = "GFX_fopo_indonesia_sidebar"
		}

		

		instantTextBoxType = {
			name = "fopo_desc"
			position = { x = 50 y = 310 }
			text = [Get_fopo_desc]
			font = "hoi_20bs"
			maxWidth = 450
			maxHeight = 550
		}

		containerWindowType = {
			name = "decision_container"
			position = { x = 0 y = 200 }
			size = { width = 100%% height = 100%% }
			margin = { top = 15 left = 13 bottom = 13 right = 25}
			verticalScrollbar = "right_vertical_slider"
			vertical_scroll_step = 41
			scroll_wheel_factor = 40
			smooth_scrolling = yes
			orientation = center_up
			origo = center_up

				
			
			gridboxtype = {
				name = "decision_grid"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 1 }
				slotsize = { width = 502 height = 40 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}
	}

	containerWindowType = {
		name = "SDP_fopo_generic_conflict_topbar"
		position = { x = 29 y = 131 }
		size = { width = 496 height = 506 }

		iconType = {
			name = "topbar"
			position = { x = 11 y = 8 }
			spriteType = "GFX_fopo_south_africa_topbar"
		}

		

		instantTextBoxType = {
			name = "fopo_desc"
			position = { x = 11 y = 160 }
			text = fopo_desc_text
			font = "aldrich_18_outline"
			maxWidth = 475
			maxHeight = 500
		}
		
		iconType = {
			name = "info_tab"
			spriteType = "GFX_fopo_info_tab"
			position = { x = 175 y = 468 }
			pdx_tooltip = "SDP_fopo_into_tab_tt"
		}

		
	}

	containerWindowType = {
		name = "SDP_fopo_generic_conflict_noimage"
		position = { x = 0 y = 0 }
		size = { width = 496 height = 506 }

		iconType = {
			name = "seal"
			position = { x = 98 y = 75 }
		}

		instantTextBoxType = {
			name = "fopo_desc"
			position = { x = 8 y = 10 }
			text = fopo_desc_text
			font = "aldrich_18_outline"
			maxWidth = 480
			maxHeight = 500
		}
	}

	
	

}