guiTypes ={
    containerWindowType = {#主窗口
		name = "SDP_economic_window"
		Orientation = CENTER_UP
		position = { x =-660 y = 30 }
		buttonType = { 
			name = "enter_SDP_economic_window_button"
			position = { x = 520  y =400 } #你的按钮位置（在窗口中）
			quadTextureSprite = "GFX_empty_small_ecobutton"
            pdx_tooltip = "SDP_economic_window_button_tooltip"
			clicksound = click_default
		} 

	}
	containerWindowType = {#主窗口
		name = "SDP_economic_window_main"
		position = { x = 0 y = 200 }
		Orientation = CENTER_UP
		verticalScrollbar = "right_vertical_slider"
		size = { width = 500 height = 500 }
		moveable = yes
		background = {
			name = "Background"
			quadTextureSprite = "GFX_SDP_tiled_plain"
		}
		buttonType = { 
			name = "enter_SDP_economic_window_close_button"
			position = { x = 450 y =20 } 
			quadTextureSprite = "GFX_cancel_transfer_button"
			clicksound = click_default
		} 
		
		instantTextboxType = {
			name = "SDP_economic_window_intro"
			position = { x = 0 y = 20 }
			font = "hoi_36header"
			text = "SDP_economic_window_intro_text"
			maxWidth = 500
			maxHeight = 500
			format = center
	    }
		instantTextboxType = {
			name = "SDP_economic_window"
			position = { x = 10 y = 100 }
			font = "hoi_24header"
			text = "[get_economic_sphere_title]"
			maxWidth = 500
			maxHeight = 900
			format = center
	    }
		iconType = {
			name = "SDP_economic_sphere_icon"
			#spriteType = "GFX_FRA_ecosphere"
			position = { x = 120 y = 75 }
		}
		
		containerWindowType = {
				name = "Contenders_List_Container"
				size = { width = 268 height = 61 }
				position = { x = 124 y = 9 }
				clipping = yes
				horizontalScrollbar = "TNO_RUS_BottomHorizontalSlider_Smuta"
				margin = { top = 0 left = 0 bottom = 0 right = 0 }

				background = {
					name = "Contanders_List_Background"
					quadTextureSprite = "GFX_tiled_window_transparent"
				}

				gridboxtype = {
					name = "Contenders_List"
					position = { x = 0 y = 0 }
					size = { width = 47 height = 28 }
					slotsize = { width = 47 height = 28 }
					max_slots_vertical = 1
				}
			}

		containerWindowType = {
			name = "diplomacy_country_list_country_entry"
			size = { width = 500 height = 44 }
			position = { x = 0 y = 0 }
	
			background = {
				name = "Background"
				spriteType = "GFX_diplo_countrylist_entry"
				clicksound = click_action
			}
	
			iconType = {
				name = "Contenders_Entry_Flag"
				quadTextureSprite ="GFX_flag_small2"
				position = { x= 10 y = 10 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
	
			iconType = {
				name = "diplo_countrylist_flag_frame"
				spriteType = "GFX_diplo_countrylist_flag_frame"
				position = { x = 5 y = 6 }
				alwaystransparent = yes
			}
	
			
		}
	}
}