guiTypes = {
	# Credit to Flaxbeard for the Line Graph Framework
	containerWindowType = {
		name = "line_graph_line_segment_gdp"
		size = { width = 10 height = 200 }
		position = { x = 0 y = 0 }

		# Line segment progress bar, using our custom asset with custom shader
		iconType = {
			name = "segment_gdp"
			spriteType = "GFX_Econ_Line_Segment_GDP"
			position = { x = 0 y = 0 }
			frame = 57
			pdx_tooltip = "line_graph_gdp_value_label"
		}
	}
	# # Green Econ Line Segment
	containerWindowType = {
		name = "econ_line_segment_green"
		iconType = {
			name = "line_segment"
			spriteType = "GFX_econ_line_graph_segment_green"
			position = { x = 0 y = 0 }
		}
		instantTextboxType = {
			name = "label_y"
			position = { x = -5 y = 105 }
			font = "hoi_16mbs"
			text = "line_graph_data_label"
			maxWidth = 30
			format = center
		}
	}

	# # GDP - Econ Line Labels
	containerWindowType = {
		name = "econ_line_labels_gdp"

		iconType = {
			name = "horizontal_bar"
			spriteType = "GFX_econ_graph_horizontal_bar"
			position = { x = 0 y = 15 }
		}
		instantTextboxType = {
			name = "horizontal_bar_label"
			position = { x = -29 y = 0}
			font = "aldrich_16_outline"
			text = "[GetCurrency][?GDP_y_label^i|1]B"
			maxWidth = 60
			format = right
		}
	}

	# # GDP
	containerWindowType = {
					name = "SDP_economic_main"
					position = { x = 130 y = 20 }

					size = { width = 272 height = @TOP_InternalHeigh }
					clipping = no

					# background = {
					# 	name = "Background"
					# 	quadTextureSprite = "GFX_tiled_window_transparent"
					# }

					# Graph
					containerWindowType = {
						name = "gdp_graph_container"
						position = { x = 12 y = -1 }

						iconType = {
							name = "gdp_line_bg"
							spriteType = "GFX_econ_line_graph_bg"
							position = { x = 66 y = 53 }
						}

						gridboxtype = {
							name = "gdp_line_segments"
							position = { x = 75 y = 53 }
							size = { width = 0 height = 200 }
							slotsize = { width = 10 height = 200 }
							max_slots_horizontal = 16
							add_horizontal = yes
						}

						gridboxtype = {
							name = "gdp_value_labels"
							position = { x = 35 y = 38 }
							size = { width = 0 height = 25 }
							slotsize = { width = 10 height = 25 }
							max_slots_horizontal = 1
							add_horizontal = no
						}

						instantTextboxType = {
							name = "label_y_extra_gdp"
							position = { x = 54 y = 158 }
							font = "hoi_16mbs"
							text = "[line_graph_first_data_label]"
							maxWidth = 30
							format = center
						}
					}

					# Title
					instantTextboxType = {
						name = "gdp_title"
						position = { x = 0 y = 20 }
						font = "hoi_24header"
						text = econ_gdp_title
						maxWidth = 272
						maxHeight = 20
						format = center
					}

					# Text
					containerWindowType = {
						name = "gdp_text"
						position = { x = 20 y = 198 }

						# Nominal Growth
						instantTextboxType = {
							name = "nominal_gdp_growth"
							position = { x = 0 y = 0 }
							font = "hoi_24header"
							text = nominal_GDP_growth_txt
							maxWidth = 224
							maxHeight = 20
							format = left
							pdx_tooltip = nominal_GDP_growth_tt
							pdx_tooltip_delayed = nominal_GDP_growth_tt_long
						}
						instantTextboxType = {
							name = "nominal_gdp_growth_value"
							position = { x = 0 y = 0 }
							font = "hoi_24header"
							text = nominal_GDP_growth_txt_number
							maxWidth = 224
							maxHeight = 20
							format = right
							pdx_tooltip = nominal_GDP_growth_tt
							pdx_tooltip_delayed = nominal_GDP_growth_tt_long
						}

						
					}
				}
	
	


	
}