guiTypes = {

	containerWindowType = {
		name = "SDP_Super_Event_Window"
		size = { width = 581 height = 427 }
		position = { x= 0 y= -6000 }
		show_position = { x = 0 y = 0 }
		hide_position = { x= 0 y= -6000 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 1
		Orientation = center
		Origo = center
		clipping = no	
		moveable = yes


        background = {
			name ="background"
			spriteType = "GFX_blank_background"
			position = { x = 0 y = 0 }
		}
        iconType = {
			name ="Super_Event_Image_CHI_second_continent_war"
			spriteType = "GFX_SPEVENT_CHI_second_continent_war"
			position = { x = 200 y = 160 }
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "SDP_Super_Event_Title_textbox"
			position = { x = 160 y = 122}
			font = "vic_36_black"
			borderSize = {x = 0 y = 0}
			text = "[get_super_event_title]"
			maxWidth = 581
			maxHeight = 20
			fixedsize = yes	
			format = center
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "SDP_Super_Event_Quote_textbox"
			position = { x = 35 y = 185 }
			font = "vic_29_black"
			borderSize = {x = 0 y = 0}
			text = "[get_superevent_quote]"
			maxWidth = 120
			maxHeight = 400
			fixedsize = yes	
			format = center
		}

       

		buttonType = {
            name = "Super_Event_Close"
            position = { x = 183 y = 436 }
            quadTextureSprite ="GFX_SDP_Super_Event_Close_Button"
            clicksound = click_scroll
			shortcut = "ESCAPE"
        }
		instantTextBoxType = {
			name = "SDP_Super_Event_Close_Text_textbox"
			position = { x = 128 y = 444 }
			font = "vic_29_black"
			borderSize = {x = 0 y = 0}
			text = "[get_superevent_button]"
			maxWidth = 581
			maxHeight = 175
			fixedsize = yes	
			format = center
			alwaystransparent = yes
		}
		
	}
}
