guiTypes ={
    containerWindowType = {#主窗口
		name = "SDP_economic_window"
		Orientation = CENTER_UP
		position = { x =-660 y = 30 }
		buttonType = { 
			name = "enter_SDP_economic_window_button"
			position = { x = 520  y =400 } #你的按钮位置（在窗口中）
			quadTextureSprite = "GFX_empty_small_ecobutton"
            pdx_tooltip = "SDP_economic_window_button_tooltip"
			clicksound = click_default
		} 

	}
	containerWindowType = {#主窗口
		name = "SDP_economic_window_main"
		position = { x = 0 y = 200 }
		Orientation = CENTER_UP
		verticalScrollbar = "right_vertical_slider"
		size = { width = 500 height = 500 }
		moveable = yes
		background = {
			name = "Background"
			quadTextureSprite = "GFX_SDP_tiled_plain"
		}
		buttonType = { 
			name = "enter_SDP_economic_window_close_button"
			position = { x = 450 y =20 } 
			quadTextureSprite = "GFX_cancel_transfer_button"
			clicksound = click_default
		} 
		
		instantTextboxType = {
			name = "SDP_economic_window_intro"
			position = { x = 0 y = 20 }
			font = "hoi_36header"
			text = "SDP_economic_window_intro_text"
			maxWidth = 500
			maxHeight = 500
			format = center
	    }
		instantTextboxType = {
			name = "SDP_economic_window"
			position = { x = 10 y = 100 }
			font = "hoi_24header"
			text = "[get_economic_sphere_title]"
			maxWidth = 500
			maxHeight = 900
			format = center
	    }
		iconType = {
			name = "SDP_economic_sphere_icon"
			#spriteType = "GFX_FRA_ecosphere"
			position = { x = 120 y = 75 }
		}
		
		containerWindowType = {
			name = "country_list"
			position = { x = 0 y = 30}
			size = { width = 530 height = 100%% }

			

			containerWindowType = {
				name = "filters"
				position = { x = 3 y = 125 }
				size = { width = 542 height = 35 }
				clipping = no

				background = {
					name = "Background"
					spriteType ="GFX_diplo_countrylist_binding"
				}

				buttonType = {
					name = "sort_alphabetical"
					quadTextureSprite ="GFX_sort_button_202x29"
					font = "hoi_18mbs"
					text = "COUNTRYLIST_LABEL_data"
					position = { x= 10 y = 2 }
				}

				buttonType = {
					name = "sort_data"
					quadTextureSprite ="GFX_sort_button_202x29"
					font = "hoi_18mbs"
					text = "COUNTRYLIST_DATA"
					position = { x= 280 y = 2 }
				}
				
			}

			containerWindowType = {
				name = "countries"
				position = { x = 0 y = 155 }
				size = { width = 545 height = -5 }
				margin = { top = 8 bottom = 8 }
				verticalScrollbar = "right_vertical_slider"
				scroll_wheel_factor = 45
				smooth_scrolling = yes

				background = {
					name = "Background"
					spriteType ="GFX_tiled_window_1b_thin_border"
				}

				gridboxtype = {
					name = "countriesengage_grid"
					position = { x = 12 y = 5 }
					size = { width = 100%% height = 100%% }
					slotsize = { width = 100%% height = 45 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
				}
			}
		}

		containerWindowType = {
			name = "diplomacy_country_list_country_entry"
			size = { width = 500 height = 44 }
			position = { x= 10 y = 190 }
			clipping = no
	
			background = {
				name = "Background"
				spriteType = "GFX_diplo_countrylist_entry"
				clicksound = click_action
			}
	
			iconType = {
				name = "diplolist_country_flag"
				quadTextureSprite ="GFX_flag_small2"
				position = { x= 10 y = 10 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
	
			iconType = {
				name = "diplo_countrylist_flag_frame"
				spriteType = "GFX_diplo_countrylist_flag_frame"
				position = { x = 5 y = 6 }
				alwaystransparent = yes
			}
	
			instantTextboxType = {
				name = "name"
				position = { x = 56 y = 6 }
				font = "hoi_16mbs"
				text = "country"
				maxWidth = 110
				maxHeight = 40
				fixedsize = yes
			}
	
			iconType = {
				name = "opinion_bg1"
				spriteType = "GFX_opinion_bg"
				position = { x = 238 y = 9 }
			}
	
			iconType = {
				name = "opinion_bg2"
				spriteType = "GFX_opinion_bg"
				position = { x = 300 y = 9 }
			}
	
			iconType = {
				name = "factories"
				position = { x = 215 y = -18 }
				spriteType = "GFX_factories_bg"
			}

			instantTextboxType = {
				name = "their_opinion"
				position = { x = 292 y = 15 }
				font = "hoi_16mbs"
				text = "-100"
				maxWidth = 50
				maxHeight = 20
				format = center
			}
	
			OverlappingElementsBoxType = {
				name = "relations"
				position = { x = 420 y = 8 }
				size = { x = 80 y = 32 }
				format = left
				spacing = 1.0
			}
		}
	}
}