guiTypes ={
	containerWindowType = {#主窗口
		name = "SDP_IRE_window_main"
		position = { x = 0 y = 0 }
		size = { width = 500 height = 700 }
		background = {
			name = "Background"
			quadTextureSprite = "GFX_SDP_IRE_intro"
		}
		buttonType = { 
			name = "SDP_IRE_1"
			position = { x = 0 y =0 } 
			quadTextureSprite = "GFX_SDP_IRE_1"
		}
		buttonType = { 
			name = "SDP_IRE_2"
			position = { x = 190 y = 0 } 
			quadTextureSprite = "GFX_SDP_IRE_2"
		}
		buttonType = { 
			name = "SDP_IRE_3"
			position = { x = 380 y =0 } 
			quadTextureSprite = "GFX_SDP_IRE_3"
		}
		buttonType = { 
			name = "SDP_IRE_4"
			position = { x = 0 y = 200 } 
			quadTextureSprite = "GFX_SDP_IRE_4"
		}
		buttonType = { 
			name = "SDP_IRE_5"
			position = { x = 190 y =200 } 
			quadTextureSprite = "GFX_SDP_IRE_5"
		}
		buttonType = { 
			name = "SDP_IRE_6"
			position = { x = 380 y =200 } 
			quadTextureSprite = "GFX_SDP_IRE_6"
		}
		buttonType = { 
			name = "SDP_IRE_7"
			position = { x = 0 y =400} 
			quadTextureSprite = "GFX_SDP_IRE_7"
		}
        instantTextboxType = {
			name = "SDP_IRE_intro"
			position = { x = 0 y = 600 }
			font = "hoi_18b"
			text = "SDP_IRE_intro"
			maxWidth = 500
			maxHeight = 500
			format = center
	    }
        instantTextboxType = {
			name = "SDP_IRE_intro_x"
			position = { x = 0 y = 550 }
			font = "hoi_18b"
			text = "SDP_IRE_intro_x"
			maxWidth = 500
			maxHeight = 200
			format = center
	    }				
	}
	containerWindowType = {#主窗口
		name = "SDP_IRE_change_window"
		Orientation = CENTER_UP
		position = { x =-500 y = -135 }
		buttonType = { 
			name = "enter_SDP_IRE_change_button"
			position = { x = 400  y =400 } #你的按钮位置（在窗口中）
			quadTextureSprite = "enter_SDP_IRE_change_button"
            pdx_tooltip = "SDP_portrait_change_button_tooltip"
			clicksound = click_default
		} 

	}
	containerWindowType = {#主窗口
		name = "SDP_IRE_change_main"
		position = { x = -272 y = 44 }
		Orientation = CENTER_UP
		size = { width = 500 height = 500 }
		moveable = no
		background = {
			name = "SDP_IRE_change_main"
			quadTextureSprite = "SDP_IRE_change_main"
			pdx_tooltip = "SDP_IRE_change_main_tooltip"
		}
	}
}