guiTypes = {

	containerWindowType = {
		name = "SDP_economic_main"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 60 }
		
		instantTextboxType = {
			name = "country_GDP_main"
			position = { x = 45 y = 150 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = { x = 0 y = 0 }
			text = "country_GDP_txt"
			maxWidth = 400
			maxHeight = 20
			format = left
		}

		containerWindowType = {
			name = "econ_tab_debt_graph"
			size = { width = 0 height = 0 }
			position = { x = -15 y = 150 }

			# Chart background
			iconType = {
				name = "chart"
				spriteType = "GFX_Econ_Line_Graph_Chart"
				position = { x = 100 y = 70 }
			}

			containerWindowType = {
				name = "debt_line_segments_clipping"
				clipping = yes
				position = { x = 102 y = 66 }
				size = { width = 202 height = 106 }

				# Container which will hold each of our line segments
				gridboxtype = {
					name = "debt_line_segments"
					position = { x = 7 y = 0 }
					size = { width = 0 height = 200 }
					slotsize = { width = 10 height = 200 }
					max_slots_horizontal = 20
					add_horizontal = yes
				}
			}
		}
	}


	
}