guiTypes ={
	#containerWindowType = {
	#	name = "power_balance_button"
	#	Orientation = CENTER_UP
	#	position = { x = 134 y = 240 }
	#	clipping = no
#
	#	buttonType = {
	#		name = "show_power_balance"
	#		position = { x = 0 y = 0 }
	#		quadTextureSprite = "GFX_show_power_balance_button"
	#		clicksound = click_default
	#	}
		
	#	iconType = {
	#		name = "show_power_balance_glow"
	#		position = { x = 0 y = 0 }
	#		quadTextureSprite = "GFX_bop_glow_effect"
	#		alwaystransparent = yes
	#	}

	#	instantTextboxType = {
	#		name = "power_balance_percentage"
	#		format = center
	#		position = { x = 40 y = 10 }
	#		font = "hoi_16mbs"
	#		text = "90%"
	#		fixedsize = yes
	#		maxWidth = 100				
	#		maxHeight = 20
	#		alwaystransparent = yes
	#	}	
		
	#	instantTextboxType = {
	#		name = "power_balance_levels"
	#		format = center
	#		position = { x = 40 y = 25 }
	#		font = "hoi_16mbs"
	#		text = "3/5"
	#		fixedsize = yes
	#		maxWidth = 100				
	#		maxHeight = 20
	#		alwaystransparent = yes
	#	}	
		
	#	iconType = {
	#		name ="SDP_BOP_icon"
	#		position = { x = 12 y = 4 }
	#		alwaystransparent = yes
	#	}
	#}

    containerWindowType = {#主窗口
		name = "SDP_social_window"
		Orientation = CENTER_UP
		position = { x =-660 y = 30 }
		buttonType = { 
			name = "enter_SDP_social_window_button"
			position = { x = 400  y =400 } #你的按钮位置（在窗口中）
			quadTextureSprite = "GFX_empty_small_button"
            pdx_tooltip = "SDP_social_window_button_tooltip"
			clicksound = click_default
		} 

	}
	containerWindowType = {#主窗口
		name = "SDP_social_window_main"
		position = { x = 0 y = 200 }
		Orientation = CENTER_UP
		verticalScrollbar = "right_vertical_slider"
		size = { width = 500 height = 500 }
		moveable = yes
		background = {
			name = "Background"
			quadTextureSprite = "GFX_SDP_tiled_plain"
		}
		buttonType = { 
			name = "enter_SDP_social_window_close_button"
			position = { x = 450 y =20 } 
			quadTextureSprite = "GFX_cancel_transfer_button"
			clicksound = click_default
		} 
		instantTextboxType = {
			name = "SDP_social_window_intro"
			position = { x = 0 y = 20 }
			font = "hoi_36header"
			text = "SDP_social_window_intro_text"
			maxWidth = 500
			maxHeight = 500
			format = center
	    }
		instantTextboxType = {
			name = "SDP_social_window"
			position = { x = 20 y = 100 }
			font = "hoi_24header"
			text = "SDP_social_window_text"
			maxWidth = 500
			maxHeight = 900
			format = left
	    }
	}
}