spriteTypes = {

	# Follow the rule GFX_culture_<variable value of the culture> #

	spriteType = {
		name = "GFX_culture_container"
		texturefile = "gfx/interface/culture/GFX_culture_container.dds"
	}

	spriteType = {
		name = "GFX_culture_containerbackgrond"
		texturefile = "gfx/interface/culture/GFX_culture_containerbackgrond.dds"
	}
	##USE NATIONALITY_MAKERGUI IN USEFUL PYTHON PROGRAMS TO IMPLEMENT CULTURES##
	spriteType = {
		name = "GFX_culture_0"
		texturefile = "gfx/interface/culture/culture_placeholder.dds"
	}
	spriteType = {
		name = "GFX_culture_1"
		texturefile = "gfx/interface/culture/culture_han.png"
	}
}
