guiTypes = {
	containerWindowType = {
		name = "TUR_parliament_gui_container"
		position = { x = 0 y = 200 }
		size = { width = 400 height = 590 }

		instantTextBoxType = {
			name = "TURsemicircle_parliament_gui_title"
			position = { x = 35 y = 240 }
			font = "hoi_24header"
			text = "TURsemicircle_parliament_gui_title"
			maxWidth = 400
			maxHeight = 24
			format = center
		}

		containerWindowType = {
			name = "parliament_semicircle_main_container"
			position = { x = 0 y = 10 }
			size = { width = 490 height = 225 }

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_thin_border2"
			}

			gridboxtype = {
				name = "parliament_semicircle_main_grid"
				position = { x = 35 y = 25 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 100%% height = 0 }
				max_slots_horizontal = 1
				add_horizontal = no
			}

			
		}

		gridboxtype = {
			name = "parliament_member_grid"
			position = { x = -75 y = 280 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 275 height = 18 }
			max_slots_vertical = 8
			add_horizontal = no
		}
		containerWindowType = {
			name = "parliament_A"
			position = { x = 0 y = 185 }
			size = { width = 490 height = 225 }
			
	
			iconType = {
				name = "chinese_pie"
				spriteType = "GFX_GNG_Chinese_Pie"
				position = { x = 5 y = 208 }
			}
			iconType = {
				name = "zhujin_pie"
				spriteType = "GFX_GNG_Zhujin_Pie"
				position = { x = 5 y = 208 }
			}
			iconType = { 
				name = "japanese_pie"
				spriteType = "GFX_GNG_Japanese_Pie"
				position = { x = 5 y = 208 }
			}
		
			instantTextboxType = {
				name = "TUR_Senate_number"
				position = { x = 175  y = 200 }#你的文本位置（相对于窗口）
				font = "hoi_20bs"
				text = "TUR_Senate_number_desc"
				maxWidth = 320
				maxHeight = 300
				format = center 
			}
			
		}

		
	}	
	containerWindowType = {
        name = "parliament_main_entry"
        position = { x = 0 y = 0 }

		iconType = {
			name = "parliament_main_icon"
			spriteType = "GFX_TUR_parliament_party_icon"
			position = { x = 0 y = 0 }
			pdx_tooltip = "parliament_main_icon_tt"
		}
    }

	containerWindowType = {
        name = "parliament_semicircle_main_entry"
        position = { x = 0 y = 0 }

		iconType = {
			name = "parliament_semicircle_main_icon"
			spriteType = "GFX_parliament_party_icon"
			position = { x = 0 y = 0 }
			pdx_tooltip = "parliament_main_icon_tt"
		}
    }

	containerWindowType = {
        name = "parliament_member_entry"
        position = { x = 0 y = 0 }
		size = { width = 200 height = 18 }

		iconType = {
			name = "parliament_member_icon"
			spriteType = "GFX_TUR_parliament_party_icon"
			position = { x = -20 y = 0 }
		}
		instantTextboxType = {
			name = "TUR_parliament_member_text"
			position = { x = 0 y = 0 }
			font = "hoi_16mbs"
			maxWidth = 200
			maxHeight = 16
			format = left
			text = "TUR_parliament_member_text"
		}
    }
}