@WE_TEXT_X = 55
@WE_ICON_X = 10
@HEADERS_Y = 0

@lon_we_icon_y = 50
@lon_we_1_icon_x = 100
@lon_we_2_icon_x = 130
@lon_we_3_icon_x = 160
@lon_we_4_icon_x = 190
@lon_we_5_icon_x = 220
@lon_we_6_icon_x = 250
@lon_we_7_icon_x = 280
@lon_we_8_icon_x = 310
@lon_we_9_icon_x = 340
@lon_we_10_icon_x = 370
guiTypes = {

	containerWindowType = {
		name = "war_escalation_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 320 } 

		
		instantTextBoxType = { 
			name ="we_level_text_sdp"
			position = { x = 10 y = 16 }
			font = "hoi_18mbs"
			text = "we_level_text_sdp_text"
			format = left
			maxHeight = 24
			pdx_tooltip = war_escalation_level_tt
		}

		# ICONS

		iconType = {
			name ="SDP_chi_reuni_failvre"
			spriteType = "GFX_SDP_chi_reuni_failvre"
			position = { x = 20 y = 50 }
			pdx_tooltip = SDP_chi_reuni_failvre_text
		}

		iconType = {
			name ="SDP_chi_reuni_vic"
			spriteType = "GFX_SDP_chi_reuni_vic"
			position = { x = 410 y = 50 }
			pdx_tooltip = SDP_chi_reuni_vic_text
		}

		iconType = {
			name ="SDP_chi_reuni_photo"
			spriteType = "GFX_SDP_chi_reuni_photo"
			position = { x = 5 y = 110 }
		}

		iconType = {
			name ="lon_we_1_icon"
			spriteType = "GFX_war_escalation_level_1"
			frame = 2
			position = { x = @lon_we_1_icon_x y = @lon_we_icon_y }
			pdx_tooltip = SDP_chi_uni_1_tt
		}

		iconType = {
			name ="lon_we_2_icon"
			spriteType = "GFX_war_escalation_level_2"
			frame = 1
			position = { x = @lon_we_2_icon_x y = @lon_we_icon_y }
			pdx_tooltip = SDP_chi_uni_2_tt
		}

		iconType = {
			name ="lon_we_3_icon"
			spriteType = "GFX_war_escalation_level_3"
			frame = 1
			position = { x = @lon_we_3_icon_x y = @lon_we_icon_y }
			pdx_tooltip = SDP_chi_uni_3_tt
		}
		iconType = {
			name ="lon_we_4_icon"
			spriteType = "GFX_war_escalation_level_4"
			frame = 1
			position = { x = @lon_we_4_icon_x y = @lon_we_icon_y }
			pdx_tooltip = SDP_chi_uni_4_tt
		}
		iconType = {
			name ="lon_we_5_icon"
			spriteType = "GFX_war_escalation_level_5"
			frame = 1
			position = { x = @lon_we_5_icon_x y = @lon_we_icon_y }
			pdx_tooltip = SDP_chi_uni_5_tt
		}
		iconType = {
			name ="lon_we_6_icon"
			spriteType = "GFX_war_escalation_level_6"
			frame = 1
			position = { x = @lon_we_6_icon_x y = @lon_we_icon_y }
			pdx_tooltip = SDP_chi_uni_6_tt
		}
		iconType = {
			name ="lon_we_7_icon"
			spriteType = "GFX_war_escalation_level_7"
			frame = 1
			position = { x = @lon_we_7_icon_x y = @lon_we_icon_y }
			pdx_tooltip = SDP_chi_uni_7_tt
		}
		iconType = {
			name ="lon_we_8_icon"
			spriteType = "GFX_war_escalation_level_8"
			frame = 1
			position = { x = @lon_we_8_icon_x y = @lon_we_icon_y }
			pdx_tooltip = SDP_chi_uni_8_tt
		}
		iconType = {
			name ="lon_we_9_icon"
			spriteType = "GFX_war_escalation_level_9"
			frame = 1
			position = { x = @lon_we_9_icon_x y = @lon_we_icon_y }
			pdx_tooltip = SDP_chi_uni_9_tt
		}
		iconType = {
			name ="lon_we_10_icon"
			spriteType = "GFX_war_escalation_level_10"
			frame = 1
			position = { x = @lon_we_10_icon_x y = @lon_we_icon_y }
			pdx_tooltip = SDP_chi_uni_10_tt
		}

		

		##Tooltip
		#instantTextBoxType = {
		#	name ="we_icon_tooltip"
		#	position = { x = @WE_ICON_X y = 30 }
		#	maxwidth = 38
		#	maxHeight = 38
		#	pdx_tooltip = war_escalation_icon_tt
		#}


	}
}