shared_focus = {#第一个
		id = IRE_1
		icon = GFX_IRE_Reborn_Ireland
		cost = 4
		available_if_capitulated = no
		x = 10
		y = 0
		completion_reward = {   
		    add_political_power = 100
			add_stability = 0.1
		}
	}
shared_focus = {#第二个
        id = IRE_2
		icon = GFX_IRE_Soul_of_a_pioneer
		cost = 4
		available_if_capitulated = no
		x = 10
		y = 1
		prerequisite = {
		    focus = IRE_1
	    }
        completion_reward = {   
		    add_ideas = idea_IRE_plan_1
		}
    }
shared_focus = {#第三行左边
        id = IRE_3
		icon = GFX_IRE_3
		cost = 1
		available_if_capitulated = no
		x = 8
		y = 2
		completion_reward = {
		 swap_ideas = {
			    remove_idea = idea_IRE_plan_1
			    add_idea = idea_IRE_plan_2
			}
		}
		prerequisite = {
		    focus = IRE_2
	    }
        mutually_exclusive = {
		    focus=IRE_4
		}
    }
shared_focus = {#第三行右边
        id = IRE_4
		icon = GFX_IRE_4
		cost = 1
		available_if_capitulated = no
		x = 12
		y = 2
		prerequisite = {
		    focus = IRE_2
	    }
		mutually_exclusive = {
		    focus=IRE_3
		}
        completion_reward = {
		 swap_ideas = {
			    remove_idea = idea_IRE_plan_1
			    add_idea = idea_IRE_plan_3
			}
		}
    }
shared_focus = {#第四行
        id = IRE_5
		icon = GFX_IRE_North_America
		cost = 1
		available_if_capitulated = no
		x = 10
		y = 3
		prerequisite = {focus = IRE_3 OR = IRE_4}
		select_effect = {
		  hidden_effect = {
		    country_event = { id = IRE_hidden.1 days = 35 }
		  }
		country_event = { id = IRE.1 days = 7 }
		}
		completion_reward = {
			custom_effect_tooltip = IRE_effect_costom_2
			}
    }
############################################
shared_focus = {#左线第一个
        id = IRE_6
		icon = GFX_IRE_Continental_Europe
		cost = -1
		x = -6 
		y = 0
		available = {
			always = no
		}
		completion_reward = {
		add_political_power = 50
		}
    }
	shared_focus = {#左线第二行左
        id = IRE_8
		icon = GFX_IRE_8
		cost = 7
		x = -7
		y = 1
		prerequisite = {focus = IRE_6}
		completion_reward = {
		  add_stability = -0.1
		  add_building_construction = {
			type = industrial_complex
			level = 1
			province = 134
			instant_build = yes
		  }
		}
    }
shared_focus = {#左线第二行右
        id = IRE_9
		icon = GFX_IRE_The_price_of_freedom
		cost = 5
		x = -5
		y = 1
		prerequisite = {focus = IRE_6}
		completion_reward = {
		 add_political_power = 50
		 add_stability = -0.05
		}
    }
shared_focus = {
        id = IRE_10
		icon = GFX_IRE_10
		cost = 5
		x = -8
		y = 2
		prerequisite = {focus = IRE_8}
		prerequisite = {focus = IRE_9}
		completion_reward = {
		 add_ideas = idea_IRE_market_1
		 134 = {
		   add_extra_state_shared_building_slots = 2
		   add_building_construction = {
			type = industrial_complex
			level = 1
			instant_build = yes
		    }
		  }
		 113 = {
		   add_building_construction = {
			type = industrial_complex
			level = 1
			instant_build = yes
		    }
		  } 
		}
	}
shared_focus = {
        id = IRE_11
		icon = GFX_IRE_11
		cost = 5
		x = -6
		y = 2
		prerequisite = {focus = IRE_8}
		prerequisite = {focus = IRE_9}
		completion_reward = {
		 add_political_power = 100
		 add_stability = 0.05
		}
	}
shared_focus = {
        id = IRE_12
		icon = GFX_IRE_12
		cost = 5
		x = -4
		y = 2
		prerequisite = {focus = IRE_8}
		prerequisite = {focus = IRE_9}
		completion_reward = {
		 add_ideas = idea_IRE_invest_1
		 135 = {
		   add_extra_state_shared_building_slots = 1
		   add_building_construction = {
			type = industrial_complex
			level = 1
			instant_build = yes
		    }
		  }
		}
	}
shared_focus = {
        id = IRE_13
		icon = GFX_IRE_13
		cost = 5
		x = -7
		y = 3
		prerequisite = {focus = IRE_10}
		prerequisite = {focus = IRE_11}
		prerequisite = {focus = IRE_12}
		completion_reward = {
		 swap_ideas = {
			    remove_idea = idea_IRE_market_1
			    add_idea = idea_IRE_market_2
			}
		 1332 = {
		   add_extra_state_shared_building_slots = 2
		   add_building_construction = {
			type = dockyard
			level = 1
			instant_build = yes
		    }
		  }
		}
	}
shared_focus = {
        id = IRE_14
		icon = GFX_IRE_14
		cost = 5
		x = -5
		y = 3
		prerequisite = {focus = IRE_10}
		prerequisite = {focus = IRE_11}
		prerequisite = {focus = IRE_12}
		completion_reward = {
		 swap_ideas = {
			    remove_idea = idea_IRE_invest_1
			    add_idea = idea_IRE_invest_2
			}
		 add_political_power = 50
		}
	}
shared_focus = {
        id = IRE_15
		icon = GFX_IRE_15
		cost = 5
		x = -6
		y = 4
		prerequisite = {focus = IRE_13}
		prerequisite = {focus = IRE_14}
		completion_reward = {
		 swap_ideas = {
			    remove_idea = idea_IRE_eco_1
			    add_idea = idea_IRE_protect
			}
		 remove_ideas = idea_IRE_invest_2
		 remove_ideas = idea_IRE_market_2
		 hidden_effect = {
			load_focus_tree = IRE_third
		 }
		
		 custom_effect_tooltip = SDP_national_focus_changed_tt
		}
	}
############################################
shared_focus = {#右线第一个
        id = IRE_7
		icon = GFX_IRE_7
		cost = -1
		x = 14
		y = 4
		available = {
			always = no
		}	
    }
###########################################
shared_focus = {#第一个
		id = IRE_16
		icon = GFX_Economic_2
		cost = 5
		available_if_capitulated = no
		x = 10
		y = 0
		completion_reward = {  
			hidden_effect = {
				country_event = {
					id = IRE.7
					days = 1
				}
			} 
		    add_political_power = 50
			1332 = {
		   add_extra_state_shared_building_slots = 1
		   add_building_construction = {
			type = dockyard
			level = 1
			instant_build = yes
		    }
		  }
		}
	}
shared_focus = {#第二个
        id = IRE_17
		icon = GFX_IRE_Helplessness_under_confrontation
		cost = 5
		available_if_capitulated = no
		x = 10
		y = 1
		prerequisite = {
		    focus = IRE_16
	    }
        completion_reward = {   
		  add_opinion_modifier = { 
			target = USA 
			modifier = 20
		  }
 		  add_opinion_modifier = { 
			target = FRA 
			modifier = 20
		  }
		  add_opinion_modifier = { 
			target = SOV 
			modifier = 20
		  }
		  add_political_power = 100
		  FRA = {
		  trade_opinion_factor = 0.2
		  }
		}
    }
shared_focus = {#第三行左边
        id = IRE_18
		icon = GFX_IRE_18
		cost = 3
		available_if_capitulated = no
		x = 8
		y = 2
		completion_reward = {
		 add_manpower = -1000
		 swap_ideas = {
			    remove_idea = IRE_Ulster_1
			    add_idea = IRE_Ulster_2
			} 
		}
		prerequisite = {
		    focus = IRE_17
	    }
    }
shared_focus = {#第三行右边
        id = IRE_19
		icon = GFX_IRE_19
		cost = 3
		available_if_capitulated = no
		x = 12
		y = 2
		prerequisite = {
		    focus = IRE_17
	    }
        completion_reward = {
			
			country_event = { id = IRE.2 days = 1 }
          add_popularity = {
			ideology = movement_communism
			popularity = 0.05
		  }
		  add_war_support = 0.05
		  add_stability = 0.05
		}
    }
shared_focus = {#第四行
        id = IRE_20
		icon = GFX_IRE_20
		cost = 3
		available_if_capitulated = no
		x = 10
		y = 3
		prerequisite = {focus = IRE_18}
		prerequisite = {focus = IRE_19}
		select_effect = {
		  hidden_effect = {
		    
		  }
		}
		completion_reward = {
			country_event = {
				id = IRE_bid_Olympic.3
				days = 1
			}
		1332 = {
		   add_extra_state_shared_building_slots = 1
		   add_building_construction = {
			type = dockyard
			level = 1
			instant_build = yes
		    }
		  }
		}
    }
shared_focus = {#第四行
        id = IRE_21
		icon = GFX_IRE_Ireland_on_the_stage
		cost = 7
		available_if_capitulated = no
		x = 10
		y = 4
		prerequisite = {focus = IRE_20}
		select_effect = {
			
		}
		completion_reward = {
			custom_effect_tooltip = IRE_effect_costom_1
		}
    }