shared_focus = {
		id = MMA_lanzhou
		icon = GFX_MMA_lanzhou
		cost = -1
		available_if_capitulated = no
		x = 10
		y = 0
		available = {
				always = no
				}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus 
			MMA_lanzhou"
			add_political_power = -50
			hidden_effect = {
			
		    }
		}
	}
shared_focus = {
		id = Order_returns_to_Lanzhou
		icon = GFX_Order_returns_to_Lanzhou
		cost = 2
		prerequisite = {
			focus = MMA_lanzhou
		}
		x = 10
		y = 1
		allow_branch = {
		has_country_flag = LANZHOU_YIYE
	    }
		completion_reward = {
			remove_ideas = MMA_Mabufang
			add_stability = 0.06
			custom_effect_tooltip = MMA_threaten_is_gone
		}

	}
shared_focus = {
		id = For_the_motherland_father
		icon = GFX_For_the_motherland_father
		cost = 2
		prerequisite = {
			focus = Order_returns_to_Lanzhou
		}
		completion_reward = {
			add_war_support = 0.1
			add_ideas = MMA_patriotic_enthusiaism_1
		}
		x = 10
		y = 2

	}
shared_focus = {
		id = Check_out_collaborators
		icon = GFX_Check_out_collaborators
		cost = 2
		prerequisite = {
			focus = For_the_motherland_father
		}
		completion_reward = {
			add_political_power = 30
			retire_field_marshal = MMA_Ma_Bufang
			custom_effect_tooltip = MMA_check_collaborators
		}
		x = 8
		y = 3

	}
shared_focus = {
		id = Reorganized_Hui_Han_National_Army
		icon = GFX_Reorganized_Hui_Han_National_Army
		cost = 2
		prerequisite = {
			focus = For_the_motherland_father
		}
		completion_reward = {
			add_ideas = MMA_Hui_Han_Army
			division_template = {
				name = "Hui Han Zhi Dui"
				division_names_group = MMA_GAR_01
				is_locked = yes
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 0 y = 3 }
					infantry = { x = 0 y = 4 }
				}
				template_counter = 68
			}
			random_owned_controlled_state = {
				prioritize = { 195 }
				limit = { valid_state_for_spawning_friendly_unit = yes }
				create_unit = {
					division = "division_template = \"Hui Han Zhi Dui\" start_experience_factor = 0.1"
					owner = MMA
				}
			}
			random_owned_controlled_state = {
				prioritize = { 219 }
				limit = { valid_state_for_spawning_friendly_unit = yes }
				create_unit = {
					division = "division_template = \"Hui Han Zhi Dui\" start_experience_factor = 0.1"
					owner = MMA
					count = 2
				}
			}
			random_owned_controlled_state = {
				prioritize = { 242 }
				limit = { valid_state_for_spawning_friendly_unit = yes }
				create_unit = {
					division = "division_template = \"Hui Han Zhi Dui\" start_experience_factor = 0.1"
					owner = MMA
					prioritize_location = 306
				}
			}
		}
		x = 10
		y = 3

	}
shared_focus = {
		id = from_the_south
		icon = GFX_from_the_south
		cost = 2
		prerequisite = {
			focus = For_the_motherland_father
		}
		completion_reward = {
			add_popularity = { ideology = communism popularity = 0.1 }
			country_event = { id = MMA_cpc.2 days = 1 }
		}
		x = 12
		y = 3

	}
shared_focus = {
		id = final_reckoning
		icon = GFX_final_reckoning
		cost = 4
		prerequisite = {
			focus = Check_out_collaborators
		}
		prerequisite = {
			focus = from_the_south
		}
		x = 10
		y = 4
        completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus 
			final_reckoning"
			unlock_decision_category_tooltip = MMA_gongshu_decision_categories
			country_event = { id = MMA_gongshu.1 days = 1 }
		}
	}
shared_focus = {
		id = Healing_the_wounds_of_the_coup
		icon = GFX_Healing_the_wounds_of_the_coup
		cost = 2
		prerequisite = {
			focus = final_reckoning
		}
		completion_reward = {	
			283 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes 
				}
			}
		}
		x = 9
		y = 5

	}
shared_focus = {
		id = The_place_of_return_for_the_displace
		icon = The_place_of_return_for_the_displace
		cost = 2
		prerequisite = {
			focus = final_reckoning
		}
		completion_reward = {
			283 = {
				add_building_construction = {
				type = infrastructure
				level = 2
				instant_build = yes 
				}
			}	
		}
		x = 11
		y = 5

	}
shared_focus = {
		id = The_Guardians_of_the_Northwest_are_still_here
		icon = GFX_The_Guardians_of_the_Northwest_are_still_here
		cost = 2
		prerequisite = {
			focus = Healing_the_wounds_of_the_coup
		}
		prerequisite = {
			focus = The_place_of_return_for_the_displace
		}
		completion_reward = {
			swap_ideas = {
				add_idea = MMA_patriotic_enthusiaism_2
				remove_idea = MMA_patriotic_enthusiaism_1
			}
			add_political_power = 50
		}
		x = 10
		y = 6

	}
shared_focus = {
		id = MMA_dawn_arrives
		icon = GFX_MMA_dawn_arrives
		cost = 3
		prerequisite = {
			focus = The_Guardians_of_the_Northwest_are_still_here
		}
		x = 10
		y = 7
		completion_reward = {
		   load_focus_tree = {
		        tree = MMA_second
		        keep_completed = no
		    }
			custom_effect_tooltip = MMA_new_stage
			add_to_variable = { global.CHI_xibei_regional_tension = -10 }
			custom_effect_tooltip = CHI_v_regional_tension_decrease
			add_stability = 0.1
		}

	}
################################################################
#######0###0#####0###0#####00###################################
######0#0#0#0###0#0#0#0###0000##################################
#####0###0###0#0###0###0#0####0#################################
################################################################
	shared_focus = {
		id = Before_the_war
		icon = GFX_Before_the_war
		cost = 2
		x = 7
		y = 0
		completion_reward = {
		MMA = { add_dynamic_modifier = {modifier = MMA_gongye_dynamic_modifier }}

		 clamp_variable = {
            var = MMA_buman
            min = 0
			max = 100
            }
		clamp_variable = {
            var = MMA_jizhongdu
            min = 0
			max = 100
            }
		clamp_variable = {
            var = MMA_jianzhu
            min = 0
			max = 0.5
            }
		clamp_variable = {
            var = MMA_chanchu
            min = 0
			max = 0.5
            }
         set_variable = { MMA_jizhongdu = 1}
		 set_variable = { MMA_jianzhu = 0.1 }
		 set_variable = { MMA_chanchu = 0.1 }
		 set_variable = { MMA_buman = 5 }
		}
	}
	shared_focus = {
		id = Integrated_industry
		icon = GFX_Integrated_industry
		cost = 2.00
		prerequisite = {
			focus = Before_the_war
		}
		x = 3
		y = 1
		completion_reward = {
			add_war_support = 0.1
			custom_effect_tooltip = MMA_new_roads
			add_stability = -0.05
			}
	}
	shared_focus = {
		id = The_established_policy
		icon = GFX_The_established_policy
		cost = 0.00
		prerequisite = {
			focus = Integrated_industry
		}
		mutually_exclusive = {
			focus = Konzern
		}
		completion_reward = {
			custom_effect_tooltip = MMA_old_roads
			add_ideas = MMA_industry_old_1
			add_stability = 0.05
		}
		x = 1
		y = 2

	}
	shared_focus = {
		id = Emerging_industries
		icon = GFX_Emerging_industries
		cost = 3.00
		prerequisite = {
			focus = The_established_policy
		}
		completion_reward = {
			754 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			swap_ideas = {
				add_idea = MMA_industry_old_2
				remove_idea = MMA_industry_old_1
			}
			add_political_power = -20
		}
		x = 1
		y = 3

	}
	shared_focus = {
		id = Mass_production
		icon = GFX_Mass_production
		cost = 3.00
		prerequisite = {
			focus = Emerging_industries
		}
		completion_reward = {
			swap_ideas = {
				add_idea = MMA_industry_old_3
				remove_idea = MMA_industry_old_2
			}
			add_war_support = 0.05
		}
		x = 1
		y = 4

	}
	shared_focus = {
		id = Militarized_traffic_lines
		icon = GFX_Militarized_traffic_lines
		cost = 3.00
		prerequisite = {
			focus = Mass_production
		}
		completion_reward = {
			add_war_support = 0.03
			add_political_power = 35
			add_ideas = MMA_idea_milltary_line
			
		}
		x = 1
		y = 5

	}
	shared_focus = {
		id = Fortressized_factories
		icon = GFX_Fortressized_factories
		cost = 2.00
		prerequisite = {
			focus = Militarized_traffic_lines 
		}
		completion_reward = {
			swap_ideas = {
				add_idea = MMA_industry_old_4
				remove_idea = MMA_industry_old_3
			}
			754 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			283 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
		x = 1
		y = 6

	}
	shared_focus = {
		id = Konzern
		icon = GFX_Konzern
		cost = 3.00
		prerequisite = {
			focus = Integrated_industry
		}
		mutually_exclusive = {
			focus = The_established_policy
		}
		x = 5
		y = 2
		completion_reward = {
			unlock_decision_category_tooltip = MMA_gongye_decision_categories
			country_event = { id = MMA_gongye.1 days = 1 }

		}
		

	}
	shared_focus = {
		id = Poor_imperialism
		icon = GFX_Poor_imperialism
		cost = 3.00
		prerequisite = {
			focus = Konzern
		}
		completion_reward = {
			unlock_decision_category_tooltip = MMA_sold_weapon
			add_political_power = 40
			custom_effect_tooltip = MMA_threat
		}
		x = 5
		y = 3

	}
	shared_focus = {
		id = Concentrate_a_little_more
		icon = GFX_Concentrate_a_little_more
		cost = 3.00
		prerequisite = {
			focus = Poor_imperialism
		}
		x = 5
		y = 4
		completion_reward = {
			add_to_variable = { MMA_jizhongdu = 20 }
			custom_effect_tooltip = MMA_jizhong_improve_tt
		}
	}
	shared_focus = {
		id = It_works
		icon = GFX_It_works
		cost = 3.00
		prerequisite = {
			focus = Concentrate_a_little_more
		}
		completion_reward = {
			add_to_variable = { MMA_buman = -15 }
			custom_effect_tooltip = MMA_buman_decrease_tt
			add_political_power = 20
		}
		x = 5
		y = 5

	}
	shared_focus = {
		id = Let_the_war_machine_start
		icon = GFX_Let_the_war_machine_start
		cost = 2.00
		prerequisite = {
			focus = It_works
		}
		completion_reward = {
			add_political_power = 20
			add_ideas = MMA_milltary_industry_build
			swap_ideas = {
				add_idea = war_economy
				remove_idea = partial_economic_mobilisation
			}
		}
		x = 5
		y = 6

	}
	shared_focus = {
		id = Ready_or_not
		icon = GFX_Ready_or_not
		cost = 2.00
		prerequisite = {
			focus = Let_the_war_machine_start
			focus = Fortressized_factories
		}
		completion_reward = {
			custom_effect_tooltip = MMA_test_industry
			country_event = {
				id = MMA_gongye.2
				days = 1
			}

		}
		x = 3
		y = 7

	}
	shared_focus = {
		id = More_friends
		icon = GFX_More_friends
		cost = 2.00
		prerequisite = {
			focus = Before_the_war
		}
		completion_reward = {
			add_political_power = 20
			add_to_variable =  { var = global.CHI_xibei_regional_tension value = 10 }
			custom_effect_tooltip = CHI_v_regional_tension_increase
		}
		x = 11
		y = 1

	}
	shared_focus = {
		id = In_the_northern
		icon = GFX_In_the_northern
		cost = 3.00
		prerequisite = {
			focus = More_friends
		}
		completion_reward = {
			add_popularity = { 
				ideology = communism 
				popularity = 0.03 
			}
			custom_effect_tooltip = MMA_sov_1
			
		}
		x = 9
		y = 2

	}
	shared_focus = {
		id = In_the_southern
		icon = GFX_In_the_southern
		cost = 3.00
		prerequisite = {
			focus = More_friends
		}
		completion_reward = {
			add_popularity = { 
				ideology = movement_communism 
				popularity = 0.03 
			}
			custom_effect_tooltip = MMA_sov_2

		}
		x = 11
		y = 2

	}
	shared_focus = {
		id = Distant_guests
		icon = GFX_Distant_guests
		available = {
			always = no
		}
		cost = 3.00
		prerequisite = {
			focus = In_the_southern
		}
		prerequisite = {
			focus = In_the_northern
		}
		completion_reward = {
		    custom_effect_tooltip = MMA_nongmin
        }
		x = 10
		y = 3

	}
	shared_focus = {
		id = A_successful_coup
		icon = GFX_A_successful_coup
		cost = 3.00
		prerequisite = {
			focus = Distant_guests
		}
		available = {
			has_war = no
		}
		mutually_exclusive = {
			focus = A_failed_attempt
		}
		completion_reward = {
		   custom_effect_tooltip = MMA_beipan
			add_political_power = -100
        }
		x = 9
		y = 4

	}
	shared_focus = {
		id = Hold_firm
		icon = GFX_Hold_firm
		cost = 4.00
		prerequisite = {
			focus = A_successful_coup
		}
		completion_reward = {
			283 = {
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = 7911
				}
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = 1933
				}
				add_building_construction = {
					type = bunker
					level = 1
					instant_build = yes
					province = 1647
				}
				add_building_construction = {
					type = bunker
					level = 1
					instant_build = yes
					province = 517
				}
			}
		
        }
		x = 9
		y = 5

	}
	shared_focus = {
		id = A_failed_attempt
		icon = GFX_A_failed_attempt
		cost = 3.00
		prerequisite = {
			focus = Distant_guests
		}
		available = {
			has_war = yes
		}
		mutually_exclusive = {
			focus = A_successful_coup
		}
		completion_reward = {
		   add_stability = 0.05
		   add_war_support = 0.07
		   custom_effect_tooltip = MMA_go_tt
			
        }
		x = 11
		y = 4

	}
	shared_focus = {
		id = Strike_hard
		icon = GFX_Strike_hard
		cost = 4.00
		prerequisite = {
			focus = A_failed_attempt
		}
		completion_reward = {
			add_timed_idea = {
				idea = CJF_zhongliang
				days = 30
				}
			add_war_support = 0.05
			add_to_variable =  { var = global.CHI_xibei_regional_tension value = 5 }
			custom_effect_tooltip = CHI_v_regional_tension_increase
		}
		x = 11
		y = 5

	}
	shared_focus = {
		id = In_the_eastern
		icon = GFX_In_the_eastern
		cost = 3.00
		prerequisite = {
			focus = Strike_hard
			focus = Hold_firm
		}
		completion_reward = {
			add_to_variable = { global.CHI_huabeifankang = 5 }
						custom_effect_tooltip = CHI_increase_huabeifankang
						add_political_power = 50

		}
		x = 10
		y = 6

	}
	shared_focus = {
		id = Even_among_Enemies
		icon = GFX_Even_among_Enemies
		cost = 3.00
		prerequisite = {
			focus = More_friends
		}
		completion_reward = {
			add_to_variable = { global.CHI_huabeifankang = 5 }
						custom_effect_tooltip = CHI_increase_huabeifankang
						army_experience = 25

		}
		x = 13
		y = 2

	}
	shared_focus = {
		id = Unite
		icon = GFX_Unite
		cost = 5.00
		prerequisite = {
			focus = Even_among_Enemies
		}
		completion_reward = {
			add_stability = 0.1
			country_event = {
				id = MMA.2
				days = 1
			}
			add_ideas = MMA_xibei_front
			custom_effect_tooltip = MMA_unite
		}
		x = 13
		y = 4

	}
	shared_focus = {
		id = Special_means
		icon = GFX_Special_means
		cost = 3.00
		prerequisite = {
			focus = Unite
		}
		completion_reward = {
			add_to_variable = { global.CHI_huabeifankang = 5 }
						custom_effect_tooltip = CHI_increase_huabeifankang
						add_stability = 0.05
						add_war_support = 0.03

		}
		x = 13
		y = 5

	}
	shared_focus = {
		id = Total_showdown
		icon = GFX_Total_showdown
		cost = 7.00
		prerequisite = {
			focus = In_the_eastern
		}
		prerequisite = {
			focus = Special_means
		}
		prerequisite = {
			focus = MMA_continue_east_invade
		}
		prerequisite = {
			focus = MMA_construct_hanzhong
		}
		completion_reward = {
			country_event = {
				id = MMA.5
				days = 1
			}
			if = {
				limit = {
					JIN = {
						is_in_faction = yes
					}
				}
				
			}
			else_if = {
				limit = {
					JIN = {
						is_in_faction = no
					}
				}
			}
		}
		x = 11
		y = 7

	}
	shared_focus = {
		id = Then_it_began
		icon = GFX_Then_it_began
		cost = 1.00
		prerequisite = {
			focus = Ready_or_not
		}
		prerequisite = {
			focus = Total_showdown
		}
		available = {
			OR = {
				has_war_with = RCR
				has_war_with = JAP
				has_war_with = FNC
			}
		}
		completion_reward = {
			load_focus_tree = {
		        tree = MMA_third
		        keep_completed = no
		    }
			custom_effect_tooltip = MMA_new_stage_2

		}
		x = 7
		y = 8

	}

shared_focus = {
		id = MMA_West_North_defence
		icon = GFX_MMA_West_North_defence
		cost = 4
		x = 17
		y = 0
		completion_reward = {
			custom_effect_tooltip = MMA_milltary_issue
			add_war_support = 0.03
			country_event = {
				id = MMA.6
				days = 1
			}
		}
	}
shared_focus = {
		id = MMA_larger_millitas
		icon = GFX_MMA_larger_millitas
		cost = 5.00
		prerequisite = {
			focus = MMA_West_North_defence
		}
		completion_reward = {
			army_experience = 20
			division_template = {
				name = "Min Tuan"
				division_names_group = MMA_GAR_01
				is_locked = yes
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
				}
				template_counter = 68
			}
			random_owned_controlled_state = {
				prioritize = { 195 }
				limit = { valid_state_for_spawning_friendly_unit = yes }
				create_unit = {
					division = "division_template = \"Min Tuan\" start_experience_factor = 0.1"
					owner = MMA
				}
			}
			random_owned_controlled_state = {
				prioritize = { 195 }
				limit = { valid_state_for_spawning_friendly_unit = yes }
				create_unit = {
					division = "division_template = \"Min Tuan\" start_experience_factor = 0.1"
					owner = MMA
				}
			}
		}
		x = 17
		y = 1

	}
shared_focus = {
		id = MMA_buy_millitary_equippment
		icon = GFX_MMA_buy_millitary_equippment
		cost = 5.00
		prerequisite = {
			focus = MMA_larger_millitas
		}
		completion_reward = {
			add_political_power = -50
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = 500
				producer = SOV
			}
			add_equipment_to_stockpile = {
				type = artillery_equipment
				amount = 10
				producer = SOV
			}
		}
		x = 17
		y = 3

	}
shared_focus = {
		id = MMA_invite_soviet_mongolia
		icon = GFX_MMA_invite_soviet_mongolia
		cost = 5.00
		prerequisite = {
			focus = MMA_buy_millitary_equippment
		}
		completion_reward = {
			MON = {
				country_event = {
					id = SOVM.1
					days = 1
				}
			}
			SOV = {
				country_event = {
					id = SOVM.1
					days = 1
				}
			}
		}
		x = 17
		y = 5

	}
shared_focus = {
		id = MMA_continue_east_invade
		icon = GFX_MMA_continue_east_invade
		cost = 5.00
		prerequisite = {
			focus = MMA_invite_soviet_mongolia
		}
		completion_reward = {
			

		}
		x = 17
		y = 6

	}
shared_focus = {
		id = MMA_reorganise_faileds
		icon = GFX_MMA_reorganise_faileds
		cost = 5.00
		prerequisite = {
			focus = MMA_West_North_defence
		}
		completion_reward = {
			random_owned_controlled_state = {
				prioritize = { 195 }
				limit = { valid_state_for_spawning_friendly_unit = yes }
				create_unit = {
					division = "division_template = \"Bubing Shi\" start_experience_factor = 0.1"
					owner = MMA
				}
			}
			random_owned_controlled_state = {
				prioritize = { 195 }
				limit = { valid_state_for_spawning_friendly_unit = yes }
				create_unit = {
					division = "division_template = \"Bubing Shi\" start_experience_factor = 0.1"
					owner = MMA
				}
			}
			random_owned_controlled_state = {
				prioritize = { 195 }
				limit = { valid_state_for_spawning_friendly_unit = yes }
				create_unit = {
					division = "division_template = \"Bubing Shi\" start_experience_factor = 0.1"
					owner = MMA
				}
			}
			army_experience = 15
		}
		x = 15
		y = 1

	}
shared_focus = {
		id = MMA_reorganise_logistics
		icon = GFX_MMA_reorganise_logistics
		cost = 5.00
		prerequisite = {
			focus = MMA_reorganise_faileds
		}
		completion_reward = {
			add_ideas = MMA_logistics_1
			add_war_support = 0.03
		}
		x = 15
		y = 3

	}
shared_focus = {
		id = MMA_logistic_line_through_dessert
		icon = GFX_MMA_logistic_line_through_dessert
		cost = 5.00
		prerequisite = {
			focus = MMA_reorganise_logistics
		}
		completion_reward = {
			swap_ideas = {
			add_idea = MMA_logistics_2
			remove_idea = MMA_logistics_1
			add_political_power = -20
		}

		}
		x = 15
		y = 5

	}
shared_focus = {
		id = MMA_construct_hanzhong
		icon = GFX_MMA_construct_hanzhong
		cost = 5.00
		prerequisite = {
			focus = MMA_logistic_line_through_dessert
		}
		completion_reward = {
			if = {
				limit = {
					country_exists = KTR
				}
				annex_country = { target = KTR transfer_troops = yes }
			}
			else_if = {
				limit = {
					NOT = {
						country_exists = KTR
					}
				}
				CJF = {
					country_event = {
						id = SOVM.4
						days = 1 
					}
				}
			}

		}
		x = 15
		y = 6

	}
#######################################################
#########################################################
###########MMA_CPC_Mao####################################
shared_focus = {
		id = MMA_CPC_huishi
		icon = GFX_MMA_CPC_huishi
		cost = 2
		x = 6
		y = 0

	}
shared_focus = {
		id = MMA_CPC_united_local_party
		icon = GFX_MMA_CPC_united_local_party
		cost = 3.00
		prerequisite = {
			focus = MMA_CPC_huishi
		}
		x = 5
		y = 1

	}
shared_focus = {
		id = MMA_CPC_relax_red_army
		icon = GFX_MMA_CPC_relax_red_army
		cost = 3.00
		prerequisite = {
			focus = MMA_CPC_huishi
		}
		x = 7
		y = 1

	}
shared_focus = {
		id = MMA_CPC_politic_party_department
		icon = GFX_MMA_CPC_politic_party_department
		cost = 3.00
		prerequisite = {
			focus = MMA_CPC_united_local_party
		}
		prerequisite = {
			focus = MMA_CPC_relax_red_army
		}
		x = 6
		y = 2

	}
shared_focus = {
		id = MMA_CPC_rich_and_wealthy_condition
		icon = GFX_MMA_CPC_rich_and_wealthy_condition
		cost = 3.00
		prerequisite = {
			focus = MMA_CPC_politic_party_department
		}
		x = 2
		y = 3

	}
shared_focus = {
		id = MMA_CPC_go_montain_and_country
		icon = GFX_MMA_CPC_go_montain_and_country
		cost = 3.00
		prerequisite = {
			focus = MMA_CPC_rich_and_wealthy_condition
		}
		x = 2
		y = 4

	}
shared_focus = {
		id = MMA_CPC_cooperative_movement
		icon = GFX_MMA_CPC_cooperative_movement
		cost = 3.00
		prerequisite = {
			focus = MMA_CPC_go_montain_and_country
		}
		x = 2
		y = 5

	}
shared_focus = {
		id = MMA_CPC_west_conquer
		icon = GFX_MMA_CPC_west_conquer
		cost = 3.00
		prerequisite = {
			focus = MMA_CPC_politic_party_department
		}
		x = 6
		y = 3

	}
shared_focus = {
		id = MMA_CPC_receive_legacy_of_cartel
		icon = GFX_MMA_CPC_receive_legacy_of_cartel
		cost = 3.00
		prerequisite = {
			focus = MMA_CPC_west_conquer
		}
		x = 5
		y = 4

	}
shared_focus = {
		id = MMA_CPC_seek_for_allies
		icon = GFX_MMA_CPC_seek_for_allies
		cost = 3.00
		prerequisite = {
			focus = MMA_CPC_west_conquer
		}
		x = 7
		y = 4

	}
shared_focus = {
		id = MMA_CPC_west_north_government
		icon = GFX_MMA_CPC_west_north_government
		cost = 3.00
		prerequisite = {
			focus = MMA_CPC_receive_legacy_of_cartel
		}
		prerequisite = {
			focus = MMA_CPC_seek_for_allies
		}
		x = 6
		y = 5

	}
shared_focus = {
		id = MMA_CPC_relieve
		icon = GFX_MMA_CPC_relieve
		cost = 3.00
		prerequisite = {
			focus = MMA_CPC_cooperative_movement
		}
		prerequisite = {
			focus = MMA_CPC_west_north_government
		}
		x = 4
		y = 6

	}
shared_focus = {
		id = MMA_CPC_west_north_red_army_depatment
		icon = GFX_MMA_CPC_west_north_red_army_depatment
		cost = 3.00
		prerequisite = {
			focus = MMA_CPC_politic_party_department
		}
		x = 10
		y = 3

	}
shared_focus = {
		id = MMA_CPC_political_problem
		icon = GFX_MMA_CPC_political_problem
		cost = 3.00
		prerequisite = {
			focus = MMA_CPC_west_north_red_army_depatment
		}
		x = 9
		y = 4

	}
shared_focus = {
		id = MMA_CPC_experience_of_long_march
		icon = GFX_MMA_CPC_experience_of_long_march
		cost = 3.00
		prerequisite = {
			focus = MMA_CPC_west_north_red_army_depatment
		}
		x = 11
		y = 4

	}
shared_focus = {
		id = MMA_CPC_debate_of_military
		icon = GFX_MMA_CPC_debate_of_military
		cost = 3.00
		prerequisite = {
			focus = MMA_CPC_political_problem
		}
		prerequisite = {
			focus = MMA_CPC_experience_of_long_march
		}
		x = 10
		y = 5

	}
shared_focus = {
		id = MMA_CPC_experience_in_north
		icon = GFX_MMA_CPC_experience_in_north
		cost = 3.00
		prerequisite = {
			focus = MMA_CPC_debate_of_military
		}
		x = 9
		y = 6
		mutually_exclusive = {
			focus = MMA_CPC_racitics_in_south
		}

	}
shared_focus = {
		id = MMA_CPC_racitics_in_south
		icon = GFX_MMA_CPC_racitics_in_south
		cost = 3.00
		prerequisite = {
			focus = MMA_CPC_debate_of_military
		}
		x = 11
		y = 6
		mutually_exclusive = {
			focus = MMA_CPC_experience_in_north
		}

	}

