
	shared_focus = {
		id = YUG_focus_0
		icon = GFX_YUG_focus_0
		cost = 5
		x = 10
		y = 0
        completion_reward = {
			country_event = { id = YUG.1 days = 1 }
			add_political_power = 50
		}
	}
	shared_focus = {
		id = YUG_focus_1
		icon = GFX_goal_unknown
		cost = 5.00
		x = 10
		y = 1
        prerequisite = {
			focus = YUG_focus_0
		}
		completion_reward = {
		    
		}
	}
	shared_focus = {
		id = YUG_focus_2
		icon = GFX_goal_unknown
		cost = 5.00
		x = 10
		y = 2
        prerequisite = {
			focus = YUG_focus_1
		}
		completion_reward = {
		    
		}
	}
##########################################
shared_focus = {
		id = YUG_focus_01
		icon = GFX_YUG_focus_01
		cost = 2
		x = 2
		y = 0
		allow_branch = {
		    custom_trigger_tooltip = {
                tooltip = white_hand_tt
                has_country_flag = YUG_WH				
            }
		}
        completion_reward = {
		
		
		}
	}
shared_focus = {
		id = YUG_focus_02
		icon = GFX_YUG_focus_02
		cost = 2
		x = 0
		y = 1
		prerequisite = {
			focus = YUG_focus_01
		}
        completion_reward = {
			
		}
	}
shared_focus = {
		id = YUG_focus_03
		icon = GFX_YUG_focus_03
		cost = 2
		x = 2
		y = 1
		prerequisite = {
			focus = YUG_focus_01
		}
        completion_reward = {
			
		}
	}
shared_focus = {
		id = YUG_focus_04
		icon = GFX_YUG_focus_04
		cost = 2
		x = -1
		y = 2
		prerequisite = {
			focus = YUG_focus_02
		}
		mutually_exclusive = {
		focus = YUG_focus_05
		}
        completion_reward = {
			
		}
	}
shared_focus = {
		id = YUG_focus_05
		icon = GFX_YUG_focus_05
		cost = 2
		x = 0
		y = 2
		prerequisite = {
			focus = YUG_focus_02
		}
		mutually_exclusive = {
		    focus = YUG_focus_04
		}
        completion_reward = {
			
		}
	}
shared_focus = {
		id = YUG_focus_06
		icon = GFX_YUG_focus_06
		cost = 2
		x = 2
		y = 2
		prerequisite = {
			focus = YUG_focus_03
		}
        completion_reward = {
			
		}
	}
shared_focus = {
		id = YUG_focus_07
		icon = GFX_YUG_focus_07
		cost = 2
		x = -1
		y = 3
		prerequisite = {
			focus = YUG_focus_04
		}
        completion_reward = {
			
		}
	}
shared_focus = {
		id = YUG_focus_08
		icon = GFX_YUG_focus_08
		cost = 2
		x = 1
		y = 3
		prerequisite = {
			focus = YUG_focus_05
		}
		prerequisite = {
			focus = YUG_focus_06
		}
        completion_reward = {
			
		}
	}
shared_focus = {
		id = YUG_focus_09
		icon = GFX_YUG_focus_09
		cost = 2
		x = 2
		y = 3
		prerequisite = {
			focus = YUG_focus_05
		}
		prerequisite = {
			focus = YUG_focus_06
		}
        completion_reward = {
			
		}
	}
shared_focus = {
		id = YUG_focus_010
		icon = GFX_YUG_focus_010
		cost = 4
		x = -1
		y = 4
		prerequisite = { 
		    focus = YUG_focus_07 OR = YUG_focus_08 
		}
        prerequisite = { 
		    focus = YUG_focus_09 
		}
        completion_reward = {
			
		}
	}
shared_focus = {
		id = YUG_focus_011
		icon = GFX_YUG_focus_011
		cost = 4
		x = 1
		y = 4
		prerequisite = { 
		    focus = YUG_focus_07 OR = YUG_focus_08 
		}
        prerequisite = { 
		    focus = YUG_focus_09 
		}
        completion_reward = {
			
		}
	}
shared_focus = {
		id = YUG_focus_012
		icon = GFX_YUG_focus_012
		cost = 4
		x = 3
		y = 4
		prerequisite = { 
		    focus = YUG_focus_07 OR = YUG_focus_08 
		}
        prerequisite = { 
		    focus = YUG_focus_09 
		}
        completion_reward = {
			
		}
	}