统合工业
在战争到来之前，我们最稀缺的依然是军工业。仅靠采购支撑起我们庞大的军事体系是不足的，现在也不是“一马，一枪，一刀”就能驰骋华北的年代了，为了应对这场必然之战我们得有足够的准备。摆在马继援面前的是两条路，一是维持西北松散的地方工业体系并尽可能地恢复生产力，确保除了兰州外我们至少有足够的武器作坊为军队输血；二是和所有崛起的大国一样拥有属于自己的军工巨头——然而这只在四五十年前的东南地带出现过，我们从未有过这样的经历。是稳扎稳打还是“一劳永逸”，最终决定将会从肃王府的那一间小小的办公室内传出，并影响我们十数年的未来。
效果：战争支持度+10%
康采恩？
那些欧洲回来的人都说过，李中堂先生口中的“有大能力者”克虏伯先生与其公司已然化作德意志背后的阴影与柱石——名为“康采恩”的骇人巨头。军工企业家拥有着半个国家并与军队共事，取代衙门与“官办董事会”，这是可怕的不归路。然而我们可以效仿他们进行工业的快速集中，把所有资源投射到一个企业内，这至少能帮助我们极高地提升效率。
至于后果……在战争面前，我们没法考虑那么多了。
【效果】：解锁新的决议系统
{决议系统}【兰州武备】集团公司的建设
集中度：0/100
效率：15/100（=【集中度】/5-【工人不满】/5+15+【额外效率】）
工人不满：0/100（超过50的工人不满最后会带来意想不到的后果*）
*{效率的转换}：（【效率】-25）%的建造速度；（【效率】-35）%的生产效率增长；（【效率】-25）%的研究速度；（【效率】-15）%的工厂产出；（【效率】-35）%的生产效率保持
【决议】：
1、转移生产线至军工厂——5Pp（效果：【集中度】+5，稳定度-2.5%，5天/10天）
2、收购民用工厂——15Pp（效果：【集中度】+10，民用工厂-1,10天/15天）
3、提高生产指标——15Pp（效果：【工人不满】+5，【额外效率】+{5-10}（随机数选取），10天/25天）
4、开始轮班生产——25Pp（效果：【工人不满】+25，【额外效率】+{10-20}（随机数选取），1次不可逆）
5、向工人妥协——25Pp（效果：【工人不满】-{5-15}（随机数选取），【额外效率】-5，5天/15天）
6、设立产业工人工会——50Pp（效果：【工人不满】清零，【额外效率】-{7-21}（随机数选取），1次不可逆）
贫穷的帝国主义
康采恩、托拉斯、卡特尔……作为诸多列强的基石而成名的垄断军工企业已经成为了帝国主义的象征，然而拥有康采恩的我们却是一个穷到不能再穷的破落户，无论是原始积累还是资本扩张都是一些纸面上的幻想。这意味着如果我们不能始终走在扩张的道路上，我们就没法喂饱那个兰州的怪物。在我们和华北的鹰犬之间还有一片巨大的半中立地区，或许我们可以从那里下手——无论是群山间的共产党游击队还是村镇中的中立民团，甚至是各种大小军阀都会喜欢上我们便宜且抹去标识的武器的。
【效果】：获得决议系列——暗中军售
【决议】：
{多余军火储备}：每月获得【效率】*100的多余军火
{硬通货储备}：通过军售获得
1、向民团提供枪支——15Pp300军火（效果：3硬通货，无/15天）
2、向游击队提供武器——25Pp600军火（效果：6硬通货，无/15天）
3、满足小军阀的订单——15Pp900军火（效果：12硬通货，无/30天）
4、大军阀的私兵订单——25Pp1500军火（效果：18硬通货，无/45天）
5、提高工资——6硬通货（效果：【工人不满】-10，无/15天）
6、发放奖金——15硬通货（效果：【工人不满】-30，无/45天）
7、回馈社会——10硬通货（效果：稳定度+10%，战争支持度+5%）
加紧集中化
我们的军工仍然处在一个较为分散的状态，想要解决这个问题就要加快集中化的进程。酒泉与西部的工业基地与兰州工业基地的主次必须分明，一切都应该为打造兰州的战争机器铺路——军工专列，秘密铁路，堡垒化的厂房与统一的生产线……同时我们收集到的外来援助也应该被投入到其中。
【效果】：【集中化】+25
评判效果
建设已经步入尾声，我们的兰州武备集团逐渐有了他该有的样子，武器一箱箱从基地转运到前线的部队；卡车自流水线开出；空军也终于有了后备的飞机。现在让我们对这项巨大工程进行一个评判吧，在战争到来之前，我们将准备好一切用于和敌人进行决死斗争！
【效果】：【额外效率】+15
让战争机器开动起来！
是时候了，硝烟味一天天浓烈起来，预备队已经进入了后备军事基地，前线的对峙已经开始，我们将彻底释放这台战争机器！行动起来，让所有工人进入他们的工位去战斗！拿起你们的工具！我们将义无反顾地前进，直到解放全中国！
【效果】：对{【兰州武备】集团公司的建设}决议系统进行结算