统合工业
在战争到来之前，我们最稀缺的依然是军工业。仅靠采购支撑起我们庞大的军事体系是不足的，现在也不是“一马，一枪，一刀”就能驰骋华北的年代了，为了应对这场必然之战我们得有足够的准备。摆在马继援面前的是两条路，一是维持西北松散的地方工业体系并尽可能地恢复生产力，确保除了兰州外我们至少有足够的武器作坊为军队输血；二是和所有崛起的大国一样拥有属于自己的军工巨头——然而这只在四五十年前的东南地带出现过，我们从未有过这样的经历。是稳扎稳打还是“一劳永逸”，最终决定将会从肃王府的那一间小小的办公室内传出，并影响我们十数年的未来。
康采恩？
那些欧洲回来的人都说过，李中堂先生口中的“有大能力者”克虏伯先生与其公司已然化作德意志背后的阴影与柱石——名为“康采恩”的骇人巨头。军工企业家拥有着半个国家并与军队共事，取代衙门与“官办董事会”，这是可怕的不归路。然而我们可以效仿他们进行工业的快速集中，把所有资源投射到一个企业内，这至少能帮助我们极高地提升效率。
至于后果……在战争面前，我们没法考虑那么多了。
{决议系统}【兰州武备】集团公司的建设
集中度：0/100
效率：15/100（=【集中度】/5-【工人不满】/5+15+【额外效率】）
工人不满：0/100（超过50的工人不满最后会带来意想不到的后果*）
*{效率的转换}：（【效率】-25）%的建造速度；（【效率】-35）%的生产效率增长；（【效率】-25）%的研究速度；（【效率】-15）%的工厂产出；（【效率】-35）%的生产效率保持
【决议】：
1、转移生产线至军工厂——5Pp（效果：【集中度】+5，稳定度-2.5%，5天/10天）
2、收购民用工厂——15Pp（效果：【集中度】+10，民用工厂-1,10天/15天）
3、提高生产指标——15Pp（效果：【工人不满】+5，【额外效率】+{5-10}（随机数选取），10天/25天）
4、开始轮班生产——25Pp（效果：【工人不满】+25，【额外效率】+{10-20}（随机数选取），1次不可逆）
5、向工人妥协——25Pp（效果：【工人不满】-{5-15}（随机数选取），【额外效率】-5，5天/15天）
6、设立产业工人工会——50Pp（效果：【工人不满】清零，【额外效率】-{7-21}（随机数选取），1次不可逆）
