
state={
	id=292
	name="STATE_292"
	resources={
		oil=3.000
	}

	history={
		owner = TUR
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			12702 = {
				naval_base = 6

			}

		}
		victory_points = {
			12727 5 
		}
		add_core_of = SAU
		add_claim_by = TUR

	}

	provinces={
		1955 2057 4562 4591 4603 4974 5058 7970 8101 10791 10815 10850 10901 11976 12455 12702 12749 5027 10892 4968 
	}
	manpower=1440000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
