
state={
	id=336
	name="STATE_336"
	resources={
		
		steel=20.000
		rubber=50.000
		
	}

	history={
		owner = SHN
		victory_points = {
			12299 10 
		}
		
		
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 6
			12299 = {
				naval_base = 8
				coastal_bunker = 3

			}
			
		}
		add_core_of = MLY
		add_core_of = MNL
		add_core_of = SHN

	}

	provinces={ 
		          12299 12113  4367     10313 4424   
	}
	manpower=93200
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
