state = { #Xiangjiang
	id = 602
	name = "STATE_602" # Hunan
	manpower = 21293700

	resources = {
		steel = 8
		chromium = 8
	}

	history = {
		set_demilitarized_zone = yes
		owner = RCR
		add_core_of = KHN
		add_claim_by = RCR
		buildings = {
			infrastructure = 2
			arms_factory = 1
		}
		victory_points = {
			7097 10
		}
		victory_points = {
			7159 1
		}
	}

	provinces = {
		1448 1640 4125 4480 7097 7159 7502 7665 9982 9999 10377 10517 11918 12017 12053 12310 12350 12378 12483 13140 13143
	}
	state_category = four
}
