scripted_gui = {
	SDP_IRE ={
		window_name = "SDP_IRE_window_main"
		context_type = decision_category
		visible = {
			tag = IRE
		}
		effects = {
			SDP_IRE_1_click = {
			    set_country_flag = SDP_IRE_1.id
				clr_country_flag = SDP_IRE_2.id
				clr_country_flag = SDP_IRE_3.id
				clr_country_flag = SDP_IRE_4.id
				clr_country_flag = SDP_IRE_5.id
				clr_country_flag = SDP_IRE_6.id
				clr_country_flag = SDP_IRE_7.id
			}
			SDP_IRE_2_click = {
			    clr_country_flag = SDP_IRE_1.id
				set_country_flag = SDP_IRE_2.id
				clr_country_flag = SDP_IRE_3.id
				clr_country_flag = SDP_IRE_4.id
				clr_country_flag = SDP_IRE_5.id
				clr_country_flag = SDP_IRE_6.id
				clr_country_flag = SDP_IRE_7.id
			}

			SDP_IRE_3_click = {
			    clr_country_flag = SDP_IRE_1.id
				clr_country_flag = SDP_IRE_2.id
				set_country_flag = SDP_IRE_3.id
				clr_country_flag = SDP_IRE_4.id
				clr_country_flag = SDP_IRE_5.id
				clr_country_flag = SDP_IRE_6.id
				clr_country_flag = SDP_IRE_7.id
			}
			SDP_IRE_4_click = {
			    clr_country_flag = SDP_IRE_1.id
				clr_country_flag = SDP_IRE_2.id
				clr_country_flag = SDP_IRE_3.id
				set_country_flag = SDP_IRE_4.id
				clr_country_flag = SDP_IRE_5.id
				clr_country_flag = SDP_IRE_6.id
				clr_country_flag = SDP_IRE_7.id
			}
			SDP_IRE_5_click = {
			    clr_country_flag = SDP_IRE_1.id
				clr_country_flag = SDP_IRE_2.id
				clr_country_flag = SDP_IRE_3.id
				clr_country_flag = SDP_IRE_4.id
				set_country_flag = SDP_IRE_5.id
				clr_country_flag = SDP_IRE_6.id
				clr_country_flag = SDP_IRE_7.id
            }
			SDP_IRE_6_click = {
			    clr_country_flag = SDP_IRE_1.id
				clr_country_flag = SDP_IRE_2.id
				clr_country_flag = SDP_IRE_3.id
				clr_country_flag = SDP_IRE_4.id
				clr_country_flag = SDP_IRE_5.id
				set_country_flag = SDP_IRE_6.id
				clr_country_flag = SDP_IRE_7.id
			}
			SDP_IRE_7_click = {
			    clr_country_flag = SDP_IRE_1.id
				clr_country_flag = SDP_IRE_2.id
				clr_country_flag = SDP_IRE_3.id
				clr_country_flag = SDP_IRE_4.id
				clr_country_flag = SDP_IRE_5.id
				clr_country_flag = SDP_IRE_6.id
				set_country_flag = SDP_IRE_7.id
			}
		}
		
		properties = {
            SDP_IRE_1 = {
            image = "[GFX_SDP_IRE_1]"
            }
			SDP_IRE_2 = {
            image = "[GFX_SDP_IRE_2]"
            }
			SDP_IRE_3 = {
            image = "[GFX_SDP_IRE_3]"
            }
			SDP_IRE_4 = {
            image = "[GFX_SDP_IRE_4]"
            }
			SDP_IRE_5 = {
            image = "[GFX_SDP_IRE_5]"
            }
			SDP_IRE_6 = {
            image = "[GFX_SDP_IRE_6]"
            }
			SDP_IRE_7 = {
            image = "[GFX_SDP_IRE_7]"
            }
        }
		
	}
	SDP_IRE_change ={
		window_name = "SDP_IRE_change_window"
		context_type = Player_context
		parent_window_token = politics_tab
		visible = {
			tag = IRE
		}
		
		effects = {
			enter_SDP_IRE_change_button_click = {
				if = {
				   limit = {
				     NOT = { has_country_flag = open_SDP_IRE_change_window_main }
					}
					set_country_flag = open_SDP_IRE_change_window_main
				}
				else = {
				    clr_country_flag = open_SDP_IRE_change_window_main
				}
			}
		}
	}
	SDP_IRE_change_main ={
		window_name = "SDP_IRE_change_main"
		context_type = Player_context
		parent_window_token = politics_tab
		visible = {
		 AND = {
		    tag = IRE
			has_country_flag = open_SDP_IRE_change_window_main
			}
		}
    }
}
