technologies = {
	
	@1933 = 0
	@1936 = 4
	@1938 = 8
	@1939 = 10
	@1940 = 14
	@1941 = 16
	@1942 = 18
	@1943 = 20
	@1944 = 22
	@1945 = 24
	@1946 = 26
	@1948 = 30
	@1949 = 32
	@1950 = 34
	@1951 = 36
	@1952 = 38
	@1953 = 40
	@1954 = 42
	@1955 = 44
	@1956 = 46
	@1957 = 48

	infantry_weapons = {

		enable_equipments = {
			infantry_equipment_0
		}

		enable_equipment_modules = {
			tank_heavy_machine_gun
			secondary_turret_hmg
			additional_machine_guns
		}
		
		enable_subunits = {
			infantry
		}
		
		path = {
			leads_to_tech = infantry_weapons2
			research_cost_coeff = 1
		}		
		path = {
			leads_to_tech = infantry_strike_force_1
			research_cost_coeff = 1
		}	
		path = {
			leads_to_tech = infantry_heavy_weapens_1
			research_cost_coeff = 1
		}

		research_cost = 3
		start_year = 1933
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1933 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	infantry_weapons2 = {

		category_light_infantry = {
			soft_attack = 0.05
		}
		
		cavalry = {
			soft_attack = 0.05
		}
		
		motorized = {
			soft_attack = 0.05
		}
		
		mechanized = {
			soft_attack = 0.05
		}
		amphibious_mechanized = {
			soft_attack = 0.05
		}
		
		path = {
			leads_to_tech = infantry_weapons1
			research_cost_coeff = 1
		}		

		research_cost = 3
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1936 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 2
			
		}
	}
	
	infantry_weapons1 = {

		enable_equipments = {
			infantry_equipment_1
		}
				
		path = {
			leads_to_tech = improved_infantry_weapons_2
			research_cost_coeff = 1
		}		

		research_cost = 3
		start_year = 1939
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1939 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}		
	
	improved_infantry_weapons_2 = {

		category_light_infantry = {
			soft_attack = 0.1
		}
		
		cavalry = {
			soft_attack = 0.1
		}
		
		motorized = {
			soft_attack = 0.1
		}
		
		mechanized = {
			soft_attack = 0.1
		}
		amphibious_mechanized = {
			soft_attack = 0.1
		}
		
		path = {
			leads_to_tech = improved_infantry_weapons_3
			research_cost_coeff = 1
		}

		research_cost = 3
		start_year = 1942
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1942 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			
		}
	}

	improved_infantry_weapons_3 = {

		category_light_infantry = {
			soft_attack = 0.1
		}
		
		cavalry = {
			soft_attack = 0.1
		}
		
		motorized = {
			soft_attack = 0.1
		}
		
		mechanized = {
			soft_attack = 0.1
		}
		amphibious_mechanized = {
			soft_attack = 0.1
		}
		
		path = {
			leads_to_tech = improved_infantry_weapons
			research_cost_coeff = 1
		}

		research_cost = 4
		start_year = 1945
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1945 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			
		}
	}
	
	improved_infantry_weapons = {

		enable_equipments = {
			infantry_equipment_2
		}
		
		path = {
			leads_to_tech = improved_infantry_weapons_2_1
			research_cost_coeff = 1
		}	

		research_cost = 4
		start_year = 1948
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1948 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 3
						
			
		}
	}

	improved_infantry_weapons_2_1 = {

		category_light_infantry = {
			soft_attack = 0.1
		}
		
		cavalry = {
			soft_attack = 0.1
		}
		
		motorized = {
			soft_attack = 0.1
		}
		
		mechanized = {
			soft_attack = 0.1
		}
		amphibious_mechanized = {
			soft_attack = 0.05
		}
		
		path = {
			leads_to_tech = advanced_infantry_weapons
			research_cost_coeff = 1
		}

		research_cost = 4
		start_year = 1951
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1951 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
		}
	}

	advanced_infantry_weapons = {

		enable_equipments = {
			infantry_equipment_3
		}
		
		path = {
			leads_to_tech = advanced_infantry_weapons_2
			research_cost_coeff = 1
		}	

		research_cost = 4
		start_year = 1954
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1954 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 3
						
			
		}
	}

	advanced_infantry_weapons_2 = {

		category_light_infantry = {
			soft_attack = 0.1
		}
		
		cavalry = {
			soft_attack = 0.1
		}
		
		motorized = {
			soft_attack = 0.1
		}
		
		mechanized = {
			soft_attack = 0.1
		}
		amphibious_mechanized = {
			soft_attack = 0.1
		}
		

		research_cost = 4
		start_year = 1957
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1957 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
		}
	}

	paratroopers = {

		enable_subunits = {
			paratrooper
		}
		
		path = {
			leads_to_tech = paratroopers2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1939
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1939 }
		}
		
		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = paratrooper
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_paratroopers"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		categories = {
			para_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 5
				tag = USA
			}
			
			modifier = {
				factor = 2
				tag = GER
			}
			
			modifier = {
				factor = 5
				tag = ENG
			}
		}
	}
	
	paratroopers2 = {

		paratrooper = {
			max_organisation = 5
			soft_attack = 0.05
		}
		
		path = {
			leads_to_tech = paratroopers3
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1945
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1945 }
		}
		
		categories = {
			para_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 2
				tag = USA
			}
			
			modifier = {
				factor = 2
				tag = GER
			}
			
			modifier = {
				factor = 2
				tag = ENG
			}
		}
	}

	paratroopers3 = {

		paratrooper = {
			max_organisation = 5
		}
		

		research_cost = 2.0
		start_year = 1952
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1952 }
		}
		
		categories = {
			para_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 2
				tag = USA
			}
			
			modifier = {
				factor = 2
				tag = GER
			}
			
			modifier = {
				factor = 2
				tag = ENG
			}
		}
	}
	
	marines = {

		enable_subunits = {
			marine
		}
		
		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = marine
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_marines"
			}			
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		path = {
			leads_to_tech = marines2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1939
		folder = {
			name = infantry_folder
			position = { x = 3 y = @1939 }
		}
		
		categories = {
			marine_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.7
			
			modifier = {
				factor = 3
				tag = USA
			}
			
			modifier = {
				factor = 3
				tag = JAP
			}
			
			modifier = {
				factor = 5
				tag = ENG
			}
		}
	}
	
	marines2 = {

		marine = {
			max_organisation = 5
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = marines3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1945
		folder = {
			name = infantry_folder
			position = { x = 3 y = @1945 }
		}
		
		categories = {
			marine_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.7
			
			modifier = {
				factor = 3
				tag = USA
			}
			
			modifier = {
				factor = 3
				tag = JAP
			}
		}
	}
	
	marines3 = {

		marine = {
			max_organisation = 5
		}

		research_cost = 2.0
		start_year = 1952
		folder = {
			name = infantry_folder
			position = { x = 3 y = @1952 }
		}
		
		categories = {
			marine_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.7
			
			modifier = {
				factor = 3
				tag = USA
			}
			
			modifier = {
				factor = 3
				tag = JAP
			}
		}
	}	
	
	tech_mountaineers = {

		enable_subunits = {
			mountaineers
		}

		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = mountaineers
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_mountineers"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		path = {
			leads_to_tech = tech_mountaineers2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1939
		folder = {
			name = infantry_folder
			position = { x = 5 y = @1939 }
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}
	
	tech_mountaineers2 = {

		mountaineers = {
			max_organisation = 5
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = tech_mountaineers3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1945
		folder = {
			name = infantry_folder
			position = { x = 5 y = @1945 }
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}
	
	tech_mountaineers3 = {	
		mountaineers = {
			max_organisation = 5
		}

		research_cost = 2.0
		start_year = 1952
		folder = {
			name = infantry_folder
			position = { x = 5 y = @1952 }
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}

	tech_special_forces = {
		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.05
			acclimatization_cold_climate_gain_factor = 0.05
		}
		
		allow_branch = { not = { has_dlc = "Arms Against Tyranny" } }
		
		#dependencies = {
		#	OR = {
		#		marines = 1
		#		paratrooper = 1
		#		mountaineer = 1
		#	}
		#}

		path = {
			leads_to_tech = advanced_special_forces
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = improved_special_forces
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1936 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}


	advanced_special_forces = {
		xor={
			improved_special_forces
		}

		category_special_forces = {
			max_organisation = 5
			defense = 0.05
		}

		special_forces_training_time_factor = 0.1
		
		path = {
			leads_to_tech = extreme_environment_training
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1942
		folder = {
			name = infantry_folder
			position = { x = 3 y = @1942 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}

	improved_special_forces = {
		xor={
			advanced_special_forces
		}

		special_forces_cap = 0.10
		special_forces_training_time_factor = -0.1
		
		path = {
			leads_to_tech = survival_training
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1948
		folder = {
			name = infantry_folder
			position = { x = 5 y = @1948 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}


	extreme_environment_training = {

		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.20
			acclimatization_cold_climate_gain_factor = 0.20
		}
		
		special_forces_no_supply_grace = 24
		special_forces_training_time_factor = 0.1
		
		path = {
			leads_to_tech = elite_forces
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1952
		folder = {
			name = infantry_folder
			position = { x = 3 y = @1952 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}


	survival_training = {

		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.10
			acclimatization_cold_climate_gain_factor = 0.10
		}
		
		special_forces_out_of_supply_factor = -0.1
		
		path = {
			leads_to_tech = elite_forces
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1952
		folder = {
			name = infantry_folder
			position = { x = 5 y = @1952 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}


	elite_forces = {
		category_special_forces = {
			max_organisation = 5
			soft_attack = 0.05
		}
		
		special_forces_no_supply_grace = 24

		research_cost = 2
		start_year = 1956
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1956 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}

	infantry_strike_force_1 = {

		category_light_infantry = {
			soft_attack = 0.05
		}
		
		cavalry = {
			soft_attack = 0.05
		}
		amphibious_mechanized = {
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = infantry_at
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1936 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
		}
	}
	
	infantry_at = {

		category_all_infantry = {
			hard_attack = 0.25
			ap_attack = 1
		}
		
		path = {
			leads_to_tech = infantry_strike_force_2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1938
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1938 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			
		}
	}

	infantry_strike_force_2 = {

		category_light_infantry = {
			soft_attack = 0.05
		}
		
		cavalry = {
			soft_attack = 0.05
		}
		amphibious_mechanized = {
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = infantry_at2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1941
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1941 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
		}
	}
	
	infantry_at2 = {

		category_all_infantry = {
			hard_attack = 0.25
			ap_attack = 1
		}
		
		research_cost = 2
		start_year = 1945
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1945 }
		}
		path = {
			leads_to_tech = infantry_strike_force_3
			research_cost_coeff = 1
		}
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			
		}
	}

	infantry_strike_force_3 = {

		category_light_infantry = {
			soft_attack = 0.05
		}
		
		cavalry = {
			soft_attack = 0.05
		}
		amphibious_mechanized = {
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = infantry_at3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1949
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1949 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
		}
	}

	infantry_at3 = {

		category_all_infantry = {
			hard_attack = 0.25
			ap_attack = 1
		}
		
		research_cost = 2
		start_year = 1953
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1953 }
		}
		path = {
			leads_to_tech = infantry_strike_force_4
			research_cost_coeff = 1
		}
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			
		}
	}

	infantry_strike_force_4 = {

		category_light_infantry = {
			soft_attack = 0.05
		}
		
		cavalry = {
			soft_attack = 0.05
		}
		amphibious_mechanized = {
			soft_attack = 0.05
		}

		research_cost = 2
		start_year = 1956
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1956 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
		}
	}

	infantry_heavy_weapens_1 = {

		category_light_infantry = {
			soft_attack = 0.05
		}
		
		cavalry = {
			soft_attack = 0.05
		}
		
		motorized = {
			soft_attack = 0.05
		}
		
		mechanized = {
			soft_attack = 0.05
		}
		amphibious_mechanized = {
			soft_attack = 0.05
		}
		
		path = {
			leads_to_tech = infantry_heavy_weapens_2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1936 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
		}
	}

	infantry_heavy_weapens_2 = {

		category_light_infantry = {
			soft_attack = 0.05
		}
		
		cavalry = {
			soft_attack = 0.05
		}
		
		motorized = {
			soft_attack = 0.05
		}
		
		mechanized = {
			soft_attack = 0.05
		}
		amphibious_mechanized = {
			soft_attack = 0.05
		}
		
		path = {
			leads_to_tech = infantry_heavy_weapens_3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1940
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1940 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
		}
	}

	infantry_heavy_weapens_3 = {

		category_light_infantry = {
			soft_attack = 0.05
		}
		
		cavalry = {
			soft_attack = 0.05
		}
		
		motorized = {
			soft_attack = 0.05
		}
		
		mechanized = {
			soft_attack = 0.05
		}
		amphibious_mechanized = {
			soft_attack = 0.05
		}
		
		path = {
			leads_to_tech = infantry_heavy_weapens_4
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1944
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1944 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
		}
	}

	infantry_heavy_weapens_4 = {

		category_light_infantry = {
			soft_attack = 0.05
		}
		
		cavalry = {
			soft_attack = 0.05
		}
		
		motorized = {
			soft_attack = 0.05
		}
		
		mechanized = {
			soft_attack = 0.05
		}
		amphibious_mechanized = {
			soft_attack = 0.05
		}
		
		path = {
			leads_to_tech = infantry_heavy_weapens_5
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1948
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1948 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
		}
	}

	infantry_heavy_weapens_5 = {

		category_light_infantry = {
			soft_attack = 0.05
		}
		
		cavalry = {
			soft_attack = 0.05
		}
		
		motorized = {
			soft_attack = 0.05
		}
		
		mechanized = {
			soft_attack = 0.05
		}
		amphibious_mechanized = {
			soft_attack = 0.05
		}
		
		

		research_cost = 2
		start_year = 1952
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1952 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
		}
	}


	support_weapons = {

		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		bicycle_battalion = {
			defense = 0.05
			breakthrough = 0.05
		}
		cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}		
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		amphibious_mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		
		path = {
			leads_to_tech = support_weapons2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1933
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1933 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
		}
	}
	
	support_weapons2 = {

		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		bicycle_battalion = {
			defense = 0.05
			breakthrough = 0.05
		}
		cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}		
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		amphibious_mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		
		path = {
			leads_to_tech = support_weapons3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1936 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			
		}
	}
	
	support_weapons3 = {

		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		bicycle_battalion = {
			defense = 0.05
			breakthrough = 0.05
		}
		cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}		
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		amphibious_mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		
		path = {
			leads_to_tech = support_weapons4
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1939
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1939 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
		}
	}
	
	support_weapons4 = {

		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		bicycle_battalion = {
			defense = 0.05
			breakthrough = 0.05
		}
		cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}		
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		amphibious_mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		
		research_cost = 2
		start_year = 1942
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1942 }
		}
		path = {
			leads_to_tech = support_weapons5
			research_cost_coeff = 1
		}
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
		}
	}

	support_weapons5 = {

		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		bicycle_battalion = {
			defense = 0.05
			breakthrough = 0.05
		}
		cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}		
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		amphibious_mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		
		research_cost = 2
		start_year = 1945
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1945 }
		}
		path = {
			leads_to_tech = support_weapons6
			research_cost_coeff = 1
		}
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
		}
	}

	support_weapons6 = {

		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		bicycle_battalion = {
			defense = 0.05
			breakthrough = 0.05
		}
		cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}		
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		amphibious_mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		
		research_cost = 2
		start_year = 1948
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1948 }
		}
		path = {
			leads_to_tech = support_weapons7
			research_cost_coeff = 1
		}
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
		}
	}

	support_weapons7 = {

		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		bicycle_battalion = {
			defense = 0.05
			breakthrough = 0.05
		}
		cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}		
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		amphibious_mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		
		research_cost = 2
		start_year = 1951
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1951 }
		}
		path = {
			leads_to_tech = support_weapons8
			research_cost_coeff = 1
		}
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
		}
	}

	support_weapons8 = {

		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		bicycle_battalion = {
			defense = 0.05
			breakthrough = 0.05
		}
		cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}		
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		amphibious_mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		
		research_cost = 2
		start_year = 1954
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1954 }
		}
		path = {
			leads_to_tech = support_weapons9
			research_cost_coeff = 1
		}
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
		}
	}

	support_weapons9 = {

		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		bicycle_battalion = {
			defense = 0.05
			breakthrough = 0.05
		}
		cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}		
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		amphibious_mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		
		research_cost = 2
		start_year = 1957
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1957 }
		}
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
		}
	}
	
	motorised_infantry_0 = {

		enable_subunits = {
			motorized
		}

		enable_equipments = {
			motorized_equipment_1
		}

		enable_equipment_modules = {
			tank_wheeled_suspension
		}

		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = motorized
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_motorized"
			}			
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		path = {
			leads_to_tech = motorised_infantry_improve
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = tech_field_hospital
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = tech_logistics_company
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1933
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1933 }
		}
		
		folder = {
			name = support_folder
			position = { x = 8 y = 4 }
		}
		
		
		categories = {
			motorized_equipment
			infantry_tech
		}
		
		ai_will_do = {
			factor = 1
			
		}
	}
	motorised_infantry_improve = {

	


		motorized = {
			soft_attack = 0.15
			hard_attack = 0.15
		}

		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = motorized
			}
		}
		
		path = {
			leads_to_tech = motorised_infantry_2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1936 }
		}
		
		
		sub_technologies = {
			motorized_rocket_unit
		}
		
		categories = {
			motorized_equipment
			infantry_tech
		}
		
		ai_will_do = {
			factor = 1
			
		}
	}

	motorised_infantry_2 = {

		enable_equipments = {
			motorized_equipment_2
		}

		enable_equipment_modules = {
			tank_half_track_suspension
		}
		
		motorized = {
			hardness = 1.0
		}
		mot_artillery_brigade = {
			hardness = 1.0
		}
		mot_anti_tank_brigade = {
			hardness = 1.0
		}
		mot_anti_air_brigade = {
			hardness = 1.0
		}
		mot_rocket_artillery_brigade = {
			hardness = 1.0
		}

		path = {
			leads_to_tech = improved_motorised_infantry_2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1939
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1939 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
		}
		
		ai_will_do = {
			factor = 2
			
		}
	}

	improved_motorised_infantry_2 = {
		motorized = {
			soft_attack = 0.15
			hard_attack = 0.15
		}
		
		path = {
			leads_to_tech = motorised_infantry_3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1942
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1942 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
		}
		
		ai_will_do = {
			factor = 2
			
		}
	}

	
	motorised_infantry_3 = {

		enable_equipments = {
			motorized_equipment_3
		}
		
		path = {
			leads_to_tech = improved_motorised_infantry_3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1945
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1945 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	improved_motorised_infantry_3 = {

		motorized = {
			soft_attack = 0.15
			hard_attack = 0.15
		}
		
		path = {
			leads_to_tech = motorised_infantry_4
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1951
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1951 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	motorised_infantry_4 = {

		enable_equipments = {
			motorized_equipment_4
		}

		

		research_cost = 3
		start_year = 1957
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1957 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	
}
