scripted_map_modes = {
	SDP_politic_union_map_mode = {
		top = { type = none }
		bottom = { 
			type = country
			color = {
				set_temp_variable = { alpha = 0.95 }
				else_if = {
					limit = {
						FROM = {
							check_variable = { var = FactionStatus value = 4 compare = equals }
	
						}
					}
					set_temp_variable = { red = 1.000 }
					set_temp_variable = { green = 0.718 }
					set_temp_variable = { blue = 0.588 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { var = FactionStatus value = 2 compare = equals }	
						}
					}
					set_temp_variable = { red = 0.765 } 
					set_temp_variable = { green = 0.133 }
					set_temp_variable = { blue = 0.176 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { var = FactionStatus value = 3 compare = equals }		
						}
					}
					set_temp_variable = { red = 0.749 }
					set_temp_variable = { green = 0.890 }
					set_temp_variable = { blue = 0.392 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { var = FactionStatus value = 1 compare = equals }
	
						}
					}
					set_temp_variable = { red = 0.635 }
					set_temp_variable = { green = 0.349 }
					set_temp_variable = { blue = 0.278 }
				}
			}
		}
		far_text = country
		near_text = country
		update_daily = yes
	}
}