add_namespace = AIS
country_event = {
    id = AIS.0
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	AIS.0 FROM = [From.GetName]" }
	title = AIS.0.t
	desc = AIS.0.d
	picture = GFX_AIS_1
	
	is_triggered_only = yes
	
	immediate = {
	    hidden_effect = {
			
		}
    }
	
	option = { 
	    ai_chance = {
		   base = 100
		}
		load_focus_tree = AIS_country
		name = AIS.0.a
	}
}
country_event = {
    id = AIS.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	AIS.1 FROM = [From.GetName]" }
	title = AIS.1.t
	desc = AIS.1.d
	picture = GFX_AIS_1
	
	is_triggered_only = yes
	
	immediate = {
	    hidden_effect = {
			country_event = {
				id = AIS.2
				days = 15
			}
		}
    }
	
	option = { 
	    ai_chance = {
		   base = 100
		}
		
		name = AIS.1.a
	}
}
country_event = {
    id = AIS.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	AIS.2 FROM = [From.GetName]" }
	title = AIS.2.t
	desc = AIS.2.d
	picture = GFX_AIS_2
	
	is_triggered_only = yes
	
	immediate = {
	    hidden_effect = {
			country_event = {
				id = AIS.3
				days = 20
			}
		}
    }
	
	option = { 
	    ai_chance = {
		   base = 100
		}
		
		name = AIS.2.a
	}
}
country_event = {
    id = AIS.3
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	AIS.3 FROM = [From.GetName]" }
	title = AIS.3.t
	desc = AIS.3.d
	picture = GFX_AIS_3
	
	is_triggered_only = yes
	
	immediate = {
	    hidden_effect = {
			
		}
    }
	
	option = { 
	    ai_chance = {
		   base = 100
		}
		
		name = AIS.3.a
	}
}
country_event = {
    id = AIS.4
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	AIS.4 FROM = [From.GetName]" }
	title = AIS.4.t
	desc = AIS.4.d
	picture = GFX_AIS_4
	
	is_triggered_only = yes
	
	immediate = {
	    hidden_effect = {
			
		}
    }
	
	option = { 
	    ai_chance = {
		   base = 100
		}
		complete_national_focus = AIS_academys
		name = AIS.4.a
	}
	option = { 
	    ai_chance = {
		   base = 100
		}
		set_politics = {
			ruling_party = reactionism
		}
		complete_national_focus = AIS_Emir_State
		name = AIS.4.b
	}
}
country_event = {
    id = AIS.5
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	AIS.5 FROM = [From.GetName]" }
	title = AIS.5.t
	desc = AIS.5.d
	picture = GFX_AIS_5
	
	is_triggered_only = yes
	
	immediate = {
	    hidden_effect = {
			
		}
    }
	
	option = { 
	    ai_chance = {
		   base = 100
		}
		declare_war_on = { target = ALG type = annex_everything }
		name = AIS.5.a
	}
}
country_event = {
    id = AIS.6
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	AIS.6 FROM = [From.GetName]" }
	title = AIS.6.t
	desc = AIS.6.d
	picture = GFX_AIS_6
	
	trigger = {
		tag = AIS
		NOT = {
			country_exists = ALG
			country_exists = ALF
			country_exists = COA
		}
	}
	fire_only_once = yes
	immediate = {
	    hidden_effect = {
			
		}
    }
	
	option = { 
	    ai_chance = {
		   base = 100
		}
		hidden_effect = {
			load_focus_tree = {
				tree = AIS_country
				keep_completed = no
			}
		}
		
		custom_effect_tooltip = SDP_national_focus_changed_tt
		name = AIS.6.a
	}
}
country_event = {
    id = AIS.7
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	AIS.7 FROM = [From.GetName]" }
	title = AIS.7.t
	desc = AIS.7.d
	picture = GFX_AIS_6
	
	trigger = {
		tag = AIS
		country_exists = COA
		AIS = {
			has_war_with = COA
		}
		
	}
	fire_only_once = yes
	immediate = {
	    hidden_effect = {
			
		}
    }
	
	option = { 
	    ai_chance = {
		   base = 100
		}
		hidden_effect = {
			complete_national_focus = AIS_black_flag_rise
		}
		custom_effect_tooltip = SDP_national_focus_changed_tt
		name = AIS.7.a
	}
}
country_event = {
    id = AIS.8 #鸢尾堕地
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	AIS.8 FROM = [From.GetName]" }
	title = AIS.8.t
	desc = AIS.8.d
	picture = GFX_AIS_8
	
	is_triggered_only = yes
	fire_only_once = yes
	immediate = {
	    hidden_effect = {
			
		}
    }
	
	option = { 
	    ai_chance = {
		   base = 100
		}
		add_ideas = AIS_idea_economic_crisis
		name = AIS.8.a
	}
}
country_event = {
    id = AIS.9 #奥兰谈判
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	AIS.9 FROM = [From.GetName]" }
	title = AIS.9.t
	desc = AIS.9.d
	picture = GFX_AIS_9
	
	is_triggered_only = yes
	fire_only_once = yes
	immediate = {
	    hidden_effect = {
			
		}
    }
	
	option = { 
	    ai_chance = {
		   base = 100
		}
		name = AIS.9.a
	}
}
country_event = {
    id = AIS.10 #哈里发的使者
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	AIS.10 FROM = [From.GetName]" }
	title = AIS.10.t
	desc = AIS.10.d
	picture = GFX_AIS_10
	
	is_triggered_only = yes
	fire_only_once = yes
	immediate = {
	    hidden_effect = {
			
		}
    }
	
	option = { 
	    ai_chance = {
		   base = 100
		}
		name = AIS.10.a
	}
}
country_event = {
    id = AIS.11 #消息来自突尼斯
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	AIS.11 FROM = [From.GetName]" }
	title = AIS.11.t
	desc = AIS.11.d
	picture = GFX_AIS_10
	
	is_triggered_only = yes
	fire_only_once = yes
	immediate = {
	    hidden_effect = {
			
		}
    }
	
	option = { 
	    ai_chance = {
		   base = 100
		}
		name = AIS.11.a
	}
}