add_namespace = ENT
add_namespace = IRE
country_event = {
    id = IRE.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	IRE.1 FROM = [From.GetName]" }
	title = IRE.1.t
	desc = IRE.1.d
	picture = GFX_IRE1
	
	is_triggered_only = yes
	
	immediate = {
	    hidden_effect = {
		    
		}
    }
	
	option = { 
	    ai_chance = {
		   base = 50
		}
		every_country = {
			limit = {
				id = global.1
				days = 1
			}
		}
		name = IRE.1.a
	}
	
	
}
country_event = {
    id = ENT.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	ENT.1 FROM = [From.GetName]" }
	title = ENT.1.t
	desc = ENT.1.d
	picture = GFX_ENT
	
	is_triggered_only = yes
	
	immediate = {
	    hidden_effect = {
		    if = {
				limit = {
					NOT = {
						has_global_flag = ENT_RUN
					}
				}
				every_country = {
					limit = { 
						is_ai = no
					}
					news_event = {
						id = Triple_entent.1
						days = 60
					}
				}
			}
		}
    }
	
	option = { 
	    ai_chance = {
		   base = 50
		}
		set_politics = { 
			ruling_party = conservatism
		}
		leave_faction = yes
		create_country_leader = {
			name = "埃尼达尔·马兰"  # 领导人名称
			desc = ""  # 人物介绍
			picture = "portrait_DOS_malan"  # 人物头像
			expire = "1985.1.1"  # 逝世时间
			ideology = authoritarian_democracy # 意识形态
			traits = {  # 人物特性
				#
			}
		}
		every_country = {
			limit = { 
				is_ai = no
			}
			news_event = {
				id = indu.6
				days = 1
			}
		}
		name = ENT.1.a
	}
	
	
}
country_event = {
    id = ENT.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	ENT.2 FROM = [From.GetName]" }
	title = ENT.2.t
	desc = ENT.2.d
	picture = GFX_ENT
	
	is_triggered_only = yes
	
	immediate = {
	    hidden_effect = {
		    513 = {
				set_demilitarized_zone = no
				}
			
		}
    }
	
	option = { 
	    ai_chance = {
		   base = 50
		}
		
		leave_faction = yes
		every_country = {
			limit = { is_ai = no }
			news_event = {
				id = global.5
				days = 1
			}
		}
		name = ENT.1.a
	}
	
	
}