add_namespace = FOI
add_namespace = FOI_R
add_namespace = FOI_L
country_event = {
    id = FOI.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	FOI.1 FROM = [From.GetName]" }
	title = FOI.1.t
	desc = FOI.1.d
	picture = GFX_cHUN_event
	
	is_triggered_only = yes
	
	immediate = {
	    hidden_effect = {
			
		}
    }
	
	option = { 
	    ai_chance = {
		   base = 100
		}
		name = FOI.1.a
		country_event = { id = FOI.2 days = 5 }
	}
}
country_event = {
    id = FOI.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	FOI.2 FROM = [From.GetName]" }
	title = FOI.2.t
	desc = FOI.2.d
	picture = GFX_cHUN_event
	
	is_triggered_only = yes
	
	immediate = {
	    hidden_effect = {
			
		}
    }
	
	option = { 
	    ai_chance = {
		   base = 50
		}
		name = FOI.2.a
		country_event = { id = FOI.3 days = 5 }
	}
	option = { 
	    ai_chance = {
		   base = 50
		}
		name = FOI.2.b
		country_event = { id = FOI_R.1 days = 5 }
	}
}
country_event = {
    id = FOI.3
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	FOI.3 FROM = [From.GetName]" }
	title = FOI.3.t
	desc = FOI.3.d
	picture = GFX_cHUN_event
	
	is_triggered_only = yes
	
	immediate = {
	    hidden_effect = {
			
		}
    }
	
	option = { 
	    ai_chance = {
		   base = 50
		}
		name = FOI.3.a
		country_event = { id = FOI_L.1 days = 5 }
	}
	option = { 
	    ai_chance = {
		   base = 50
		}
		name = FOI.3.b
		country_event = { id = FOI.4 days = 5 }
	}
}
country_event = {
    id = FOI.4
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	FOI.4 FROM = [From.GetName]" }
	title = FOI.4.t
	desc = FOI.4.d
	picture = GFX_cHUN_event
	
	is_triggered_only = yes
	
	immediate = {
	    hidden_effect = {
			
		}
    }
	
	option = { 
	    ai_chance = {
		   base = 100
		}
		name = FOI.4.a
		country_event = { id = FOI.5 days = 5 }
	}
}
country_event = {
    id = FOI.5
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	FOI.5 FROM = [From.GetName]" }
	title = FOI.5.t
	desc = FOI.5.d
	picture = GFX_cHUN_event
	
	is_triggered_only = yes
	
	immediate = {
	    hidden_effect = {
			news_event = {id = ISU.46 days = 1}
		}
    }
	
	option = { 
	    ai_chance = {
		   base = 100
		}
		name = FOI.5.a
		country_event = { id = FOI.6 days = 25 }
		retire_country_leader = yes
		create_country_leader = {
            name = "西班牙共和国议会"  # 
            desc = "FOI_1_desc"  # 
            picture = "gfx/leaders/EU/FOI_1.png"  # 
            expire = "1980.4.30"  # 
            ideology = social_reformism # 
            traits = {  # 
                #
            }
        }
	}
}
country_event = {
    id = FOI.6
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	FOI.6 FROM = [From.GetName]" }
	title = FOI.6.t
	desc = FOI.6.d
	picture = GFX_cHUN_event
	
	is_triggered_only = yes
	
	immediate = {
	    hidden_effect = {
			
		}
    }
	
	option = { 
	    ai_chance = {
		   base = 100
		}
		name = FOI.6.a
		news_event = {id = ISU.47 days = 1}
		retire_country_leader = yes
		create_country_leader = {
            name = "何塞·基拉尔"  # 
            desc = "FOI_Jose_Giral_desc"  # 
            picture = "gfx/leaders/EU/Jose_Giral.png"  # 
            expire = "1980.4.30"  # 
            ideology = social_reformism # 
            traits = {  # 
                FOI_Jose_Giral#
            }
        }
	}
	option = { 
	    ai_chance = {
		   base = 0
		}
		name = FOI.6.b
		news_event = {id = ISU.48 days = 1}
	}
}
#################################################
country_event = {
    id = FOI_L.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	FOI_L.1 FROM = [From.GetName]" }
	title = FOI_L.1.t
	desc = FOI_L.1.d
	picture = GFX_cHUN_event
	
	is_triggered_only = yes
	
	immediate = {
	    hidden_effect = {
			
		}
    }
	
	option = { 
	    ai_chance = {
		   base = 100
		}
		name = FOI_L.1.a
		country_event = { id = FOI_L.2 days = 10 }
	}
}
country_event = {
    id = FOI_L.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	FOI_L.2 FROM = [From.GetName]" }
	title = FOI_L.2.t
	desc = FOI_L.2.d
	picture = GFX_cHUN_event
	
	is_triggered_only = yes
	
	immediate = {
	    hidden_effect = {
			
		}
    }
	
	option = { 
	    ai_chance = {
		   base = 100
		}
		name = FOI_L.2.a
		country_event = { id = FOI_L.3 days = 15 }
		country_event = { id = FOI_A.1 days = 20 }
	}
}
country_event = {
    id = FOI_L.3
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	FOI_L.3 FROM = [From.GetName]" }
	title = FOI_L.3.t
	desc = FOI_L.3.d
	picture = GFX_cHUN_event
	
	is_triggered_only = yes
	
	immediate = {
	    hidden_effect = {
			
		}
    }
	
	option = { 
	    ai_chance = {
		   base = 50
		}
		name = FOI_L.3.a
		country_event = { id = FOI_A.2 days = 10 }
	}
	option = { 
	    ai_chance = {
		   base = 50
		}
		name = FOI_L.3.b
		country_event = { id = FOI_L.4 days = 10 }
	}
}
country_event = {
    id = FOI_L.4
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	FOI_L.4 FROM = [From.GetName]" }
	title = FOI_L.4.t
	desc = FOI_L.4.d
	picture = GFX_cHUN_event
	
	is_triggered_only = yes
	
	immediate = {
	    hidden_effect = {
			
		}
    }
	
	option = { 
	    ai_chance = {
		   base = 100
		}
		name = FOI_L.4.a
		country_event = { id = FOI_L.5 days = 15 }
	}
}
#################################################
country_event = {
    id = FOI_R.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	FOI_R.1 FROM = [From.GetName]" }
	title = FOI_R.1.t
	desc = FOI_R.1.d
	picture = GFX_cHUN_event
	
	is_triggered_only = yes
	
	immediate = {
	    hidden_effect = {
			
		}
    }
	
	option = { 
	    ai_chance = {
		   base = 100
		}
		name = FOI_R.1.a
		country_event = { id = FOI_R.2 days = 10 }
	}
}
country_event = {
    id = FOI_R.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	FOI_R.2 FROM = [From.GetName]" }
	title = FOI_R.2.t
	desc = FOI_R.2.d
	picture = GFX_cHUN_event
	
	is_triggered_only = yes
	
	immediate = {
	    hidden_effect = {
			
		}
    }
	
	option = { 
	    ai_chance = {
		   base = 50
		}
		name = FOI_R.2.a
		country_event = { id = FOI_R.3 days = 10 }
	}
	option = { 
	    ai_chance = {
		   base = 50
		}
		name = FOI_R.2.b
		country_event = { id = FOI_R.5 days = 10 }
	}
}
country_event = {
    id = FOI_R.3
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	FOI_R.3 FROM = [From.GetName]" }
	title = FOI_R.3.t
	desc = FOI_R.3.d
	picture = GFX_cHUN_event
	
	is_triggered_only = yes
	
	immediate = {
	    hidden_effect = {
			
		}
    }
	
	option = { 
	    ai_chance = {
		   base = 50
		}
		name = FOI_R.3.a
		country_event = { id = FOI_R.4 days = 10 }
	}
	option = { 
	    ai_chance = {
		   base = 50
		}
		name = FOI_R.3.b
		country_event = { id = FOI_L.1 days = 5 }
	}
}
country_event = {
    id = FOI_R.4
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	FOI_R.4 FROM = [From.GetName]" }
	title = FOI_R.4.t
	desc = FOI_R.4.d
	picture = GFX_cHUN_event
	
	is_triggered_only = yes
	
	immediate = {
	    hidden_effect = {
			
		}
    }
	
	option = { 
	    ai_chance = {
		   base = 100
		}
		name = FOI_R.4.a
		country_event = { id = FOI.5 days = 5 }
	}
}
country_event = {
    id = FOI_R.5
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	FOI_R.5 FROM = [From.GetName]" }
	title = FOI_R.5.t
	desc = FOI_R.5.d
	picture = GFX_cHUN_event
	
	is_triggered_only = yes
	
	immediate = {
	    hidden_effect = {
			
		}
    }
	
	option = { 
	    ai_chance = {
		   base = 100
		}
		name = FOI_R.5.a
		country_event = { id = FOI_R.6 days = 10 }
	}
}
country_event = {
    id = FOI_R.6
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	FOI_R.6 FROM = [From.GetName]" }
	title = FOI_R.6.t
	desc = FOI_R.6.d
	picture = GFX_cHUN_event
	
	is_triggered_only = yes
	
	immediate = {
	    hidden_effect = {
			
		}
    }
	
	option = { 
	    ai_chance = {
		   base = 100
		}
		name = FOI_R.6.a
		country_event = { id = FOI_R.7 days = 10 }
	}
}
country_event = {
    id = FOI_R.7
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	FOI_R.7 FROM = [From.GetName]" }
	title = FOI_R.7.t
	desc = FOI_R.7.d
	picture = GFX_cHUN_event
	
	is_triggered_only = yes
	
	immediate = {
	    hidden_effect = {
			
		}
    }
	
	option = { 
	    ai_chance = {
		   base = 50
		}
		name = FOI_R.7.a
		country_event = { id = FOI_L.3 days = 10 }
	}
	option = { 
	    ai_chance = {
		   base = 50
		}
		name = FOI_R.7.b
		country_event = { id = FOI_R.8 days = 10 }
	}
}
country_event = {
    id = FOI_R.8
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	FOI_R.8 FROM = [From.GetName]" }
	title = FOI_R.8.t
	desc = FOI_R.8.d
	picture = GFX_cHUN_event
	
	is_triggered_only = yes
	
	immediate = {
	    hidden_effect = {
			
		}
    }
	
	option = { 
	    ai_chance = {
		   base = 100
		}
		name = FOI_R.8.a
		country_event = { id = FOI_R.9 days = 10 }
	}
}
country_event = {
    id = FOI_R.9
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	FOI_R.9 FROM = [From.GetName]" }
	title = FOI_R.9.t
	desc = FOI_R.9.d
	picture = GFX_cHUN_event
	
	is_triggered_only = yes
	
	immediate = {
	    hidden_effect = {
			
		}
    }
	
	option = { 
	    ai_chance = {
		   base = 100
		}
		name = FOI_R.9.a
		country_event = { id = FOI_R.10 days = 10 }
	}
}
country_event = {
    id = FOI_R.10
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	FOI_R.10 FROM = [From.GetName]" }
	title = FOI_R.10.t
	desc = FOI_R.10.d
	picture = GFX_cHUN_event
	
	is_triggered_only = yes
	
	immediate = {
	    hidden_effect = {
			
		}
    }
	
	option = { 
	    ai_chance = {
		   base = 90
		}
		name = FOI_R.10.a
		country_event = { id = FOI_R.13 days = 10 }
	}
	option = { 
	    ai_chance = {
		   base = 10
		}
		name = FOI_R.10.a
		country_event = { id = FOI_R.11 days = 10 }
	}
}
