add_namespace = GDCintro
add_namespace = GDC
add_namespace = GDClkmt
add_namespace = GDCmcpc
add_namespace = GDClcpc
add_namespace = GDC_war
add_namespace = GDCarm
add_namespace = GDC_link_mingan_conflict
country_event = {
    id = GDCintro.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	GDCintro.1 FROM = [From.GetName]" }
	title = GDCintro.1.t
	desc = GDCintro.1.d
	picture = GFX_GDCintro
	
	is_triggered_only = yes
	
	immediate = {
	    hidden_effect = {
		}
    }
	
	option = { 
	    ai_chance = {
		   base = 100
		}
		name = GDCintro.1.a 
	}
	
}
country_event = {
    id = GDCintro.2 #新年贺词
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	GDCintro.2 FROM = [From.GetName]" }
	title = GDCintro.2.t
	desc = GDCintro.2.d
	picture = GFX_GDCintro
	
	is_triggered_only = yes
	
	immediate = {
	    hidden_effect = {
		}
    }
	
	option = { 
	    ai_chance = {
		   base = 100
		}
		name = GDCintro.2.a 
	}
	
}
country_event = {
    id = GDCintro.3 #改革之声
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	GDCintro.3 FROM = [From.GetName]" }
	title = GDCintro.3.t
	desc = GDCintro.3.d
	picture = GFX_GDCintro
	
	is_triggered_only = yes
	
	immediate = {
	    hidden_effect = {
		}
    }
	
	option = { 
	    ai_chance = {
		   base = 100
		}
		name = GDCintro.3.a 
	}
	option = { 
	    ai_chance = {
		   base = 100
		}
		name = GDCintro.3.b
	}
	option = { 
	    ai_chance = {
		   base = 100
		}
		name = GDCintro.3.c
	}
	
}
country_event = {
    id = GDCintro.4 #战斗的一天
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	GDCintro.4 FROM = [From.GetName]" }
	title = GDCintro.4.t
	desc = GDCintro.4.d
	picture = GFX_GDCintro
	
	is_triggered_only = yes
	
	immediate = {
	    hidden_effect = {
		}
    }
	
	option = { 
	    ai_chance = {
		   base = 100
		}
		name = GDCintro.4.a 
	}
	
}
country_event = {
    id = GDC.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	GDC.1 FROM = [From.GetName]" }
	title = GDC.1.t
	desc = GDC.1.d
	picture = GFX_xiangnan
	
	is_triggered_only = yes
	
	immediate = {
			hidden_effect = {
				HNN = {
					transfer_state = 602
					transfer_state = 750
					declare_war_on = { target = GDC type = annex_everything }
				}
				KHN = {
					transfer_state = 841
					transfer_state = 840
					add_state_core = 840
					add_state_core = 841
					declare_war_on = { target = HNN type = annex_everything }
				}
				GDC = {
		    		transfer_state = 838
					add_state_core = 838
				}
			}
	}
	
	option = { 
	    ai_chance = {
		   base = 100
		}
		name = GDC.1.a 
		
	}
	
}
country_event = {
    id = GDCintro.5 
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	GDCintro.5 FROM = [From.GetName]" }
	title = GDCintro.5.t
	desc = GDCintro.5.d
	picture = GFX_GDCintro
	
	is_triggered_only = yes
	
	immediate = {
	    hidden_effect = {
			
		}
    }
	
	option = { 
	    ai_chance = {
		   base = 100
		}
		name = GDCintro.5.a 
		country_event = { 
				days = 20  id = GDCintro.6 
				}
		
	}
	
}
country_event = {
    id = GDCintro.6 
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	GDCintro.6 FROM = [From.GetName]" }
	title = GDCintro.6.t
	desc = GDCintro.6.d
	picture = GFX_GDCintro
	
	is_triggered_only = yes
	
	immediate = {
	    hidden_effect = {
		}
    }
	
	option = { 
	    ai_chance = {
		   base = 100
		}
		name = GDCintro.6.a 
		declare_war_on = { target = GNP type = annex_everything }
	}
	
}
country_event = {
    id = GDCintro.7
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	GDCintro.7 FROM = [From.GetName]" }
	title = GDCintro.7.t
	desc = GDCintro.7.d
	picture = GFX_GDCintro
	trigger = {
		NOT = { country_exists = GNP }
		}
	is_triggered_only = yes
	
	immediate = {
	    hidden_effect = {
		}
    }
	
	option = { 
	    ai_chance = {
		   base = 100
		}
		name = GDCintro.7.a 
		country_event = { 
				days = 5  id = GDC.1
				}
	}
	
}
country_event = {
	id = GDC.3 #多难兴邦
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	GDC.4 FROM = [From.GetName]" }
    picture = GFX_xiangnan
    title = GDC.3.t  #原版格式为 事件前缀名.X.t 如 germany.1.t ）
    desc = GDC.3.d  #原版格式为 事件前缀名.X.td如 germany.1.d ）
    immediate = {log = "[GetDateText]: [Root.GetName]: event
	GDC.3 FROM = [From.GetName]" }
    fire_only_once = yes #事件是否仅触发一次，默认为no）
    
	hidden = no
	immediate = {
	    hidden_effect = {
		}
	}
    option = { 
        name = GDC.3.a   #事件前缀名.X（原版格式为 事件前缀名.X.a/b/c 如 germany.1.a germany.1.b germany.1.c ）
		trigger = {
			 original_tag = GDC 
		}
		
	}
    
}
#################war##############################
country_event = {
	id = GDC_war.1
    picture = GFX_xiangnan
    title = GDC_war.1.t  #原版格式为 事件前缀名.X.t 如 germany.1.t ）
    desc = GDC_war.1.d  #原版格式为 事件前缀名.X.td如 germany.1.d ）
    
    fire_only_once = yes #事件是否仅触发一次，默认为no）
    
	hidden = no
	immediate = {
	    hidden_effect = {
			clr_country_flag = GDC_situation_is_smooth
		}
	}
    option = { 
        name = GDC_war.1.a   #事件前缀名.X（原版格式为 事件前缀名.X.a/b/c 如 germany.1.a germany.1.b germany.1.c ）
		trigger = {
			 original_tag = GDC 
		}
	}
    
}
#########################################################################
country_event = {
	id = GDCarm.1 #训练民兵
    picture = GFX_xiangnan
    title = GDCarm.1.t  #原版格式为 事件前缀名.X.t 如 germany.1.t ）
    desc = GDCarm.1.d  #原版格式为 事件前缀名.X.td如 germany.1.d ）
    
    fire_only_once = yes #事件是否仅触发一次，默认为no）
    
	hidden = no
	immediate = {
	    hidden_effect = {
		}
	}
    option = { 
        name = GDCarm.1.a   #事件前缀名.X（原版格式为 事件前缀名.X.a/b/c 如 germany.1.a germany.1.b germany.1.c ）
	}
    
}
country_event = {
	id = GDCarm.2 #讨论干部队伍
    picture = GFX_xiangnan
    title = GDCarm.2.t  #原版格式为 事件前缀名.X.t 如 germany.1.t ）
    desc = GDCarm.2.d  #原版格式为 事件前缀名.X.td如 germany.1.d ）
    
    fire_only_once = yes #事件是否仅触发一次，默认为no）
    
	hidden = no
	immediate = {
	    hidden_effect = {
		}
	}
    option = { 
        name = GDCarm.2.a   #事件前缀名.X（原版格式为 事件前缀名.X.a/b/c 如 germany.1.a germany.1.b germany.1.c ）
	}
    
}
country_event = {
	id = GDCarm.3 #整编游击队伍
    picture = GFX_xiangnan
    title = GDCarm.3.t  #原版格式为 事件前缀名.X.t 如 germany.1.t ）
    desc = GDCarm.3.d  #原版格式为 事件前缀名.X.td如 germany.1.d ）
    
    fire_only_once = yes #事件是否仅触发一次，默认为no）
    
	hidden = no
	immediate = {
	    hidden_effect = {
		}
	}
    option = { 
        name = GDCarm.3.a   #事件前缀名.X（原版格式为 事件前缀名.X.a/b/c 如 germany.1.a germany.1.b germany.1.c ）
	}
    
}
country_event = {
	id = GDCarm.4 #闽赣战役
    picture = GFX_xiangnan
    title = GDCarm.4.t  #原版格式为 事件前缀名.X.t 如 germany.1.t ）
    desc = GDCarm.4.d  #原版格式为 事件前缀名.X.td如 germany.1.d ）
    
    fire_only_once = yes #事件是否仅触发一次，默认为no）
    
	hidden = no
	immediate = {
	    hidden_effect = {
		}
	}
    option = { 
        name = GDCarm.4.a   #事件前缀名.X（原版格式为 事件前缀名.X.a/b/c 如 germany.1.a germany.1.b germany.1.c ）
	}
    
}
country_event = {
	id = GDCarm.6 #总摊牌
    picture = GFX_xiangnan
    title = GDCarm.6.t  #原版格式为 事件前缀名.X.t 如 germany.1.t ）
    desc = GDCarm.6.d  #原版格式为 事件前缀名.X.td如 germany.1.d ）
    
    fire_only_once = yes #事件是否仅触发一次，默认为no）
    
	hidden = no
	immediate = {
	    hidden_effect = {
		}
	}
    option = { 
		name = GDCarm.6.a   #事件前缀名.X（原版格式为 事件前缀名.X.a/b/c 如 germany.1.a germany.1.b germany.1.c ）
	}
    
}
###################LKMT##############################
country_event = {
	id = GDClkmt.1 #峥嵘岁月
    picture = GFX_xiangnan
    title = GDClkmt.1.t  #原版格式为 事件前缀名.X.t 如 germany.1.t ）
    desc = GDClkmt.1.d  #原版格式为 事件前缀名.X.td如 germany.1.d ）
    
    fire_only_once = yes #事件是否仅触发一次，默认为no）
    
	hidden = no
	immediate = {
	    hidden_effect = {
		}
	}
    option = { 
        name = GDClkmt.1.a   #事件前缀名.X（原版格式为 事件前缀名.X.a/b/c 如 germany.1.a germany.1.b germany.1.c ）
	}
    
}
country_event = {
	id = GDClkmt.2 #李主席的募捐箱
    picture = GFX_xiangnan
    title = GDClkmt.2.t  #原版格式为 事件前缀名.X.t 如 germany.1.t ）
    desc = GDClkmt.2.d  #原版格式为 事件前缀名.X.td如 germany.1.d ）
    
    fire_only_once = yes #事件是否仅触发一次，默认为no）
    
	hidden = no
	immediate = {
	    hidden_effect = {
		}
	}
    option = { 
        name = GDClkmt.2.a   #事件前缀名.X（原版格式为 事件前缀名.X.a/b/c 如 germany.1.a germany.1.b germany.1.c ）
	}
    
}
country_event = {
	id = GDClkmt.3 #修渠
    picture = GFX_xiangnan
    title = GDClkmt.3.t  #原版格式为 事件前缀名.X.t 如 germany.1.t ）
    desc = GDClkmt.3.d  #原版格式为 事件前缀名.X.td如 germany.1.d ）
    
    fire_only_once = yes #事件是否仅触发一次，默认为no）
    
	hidden = no
	immediate = {
	    hidden_effect = {
		}
	}
    option = { 
        name = GDClkmt.3.a   #事件前缀名.X（原版格式为 事件前缀名.X.a/b/c 如 germany.1.a germany.1.b germany.1.c ）
	}
	option = { 
        name = GDClkmt.3.b   #事件前缀名.X（原版格式为 事件前缀名.X.a/b/c 如 germany.1.a germany.1.b germany.1.c ）
	}
    
}
country_event = {
	id = GDClkmt.4 #参议会表决:社会福利法
    picture = GFX_xiangnan
    title = GDClkmt.4.t  #原版格式为 事件前缀名.X.t 如 germany.1.t ）
    desc = GDClkmt.4.d  #原版格式为 事件前缀名.X.td如 germany.1.d ）
    
    fire_only_once = yes #事件是否仅触发一次，默认为no）
    
	hidden = no
	immediate = {
	    hidden_effect = {
		}
	}
    option = { 
        name = GDClkmt.4.a   #事件前缀名.X（原版格式为 事件前缀名.X.a/b/c 如 germany.1.a germany.1.b germany.1.c ）
	}
	option = { 
        name = GDClkmt.4.b   #事件前缀名.X（原版格式为 事件前缀名.X.a/b/c 如 germany.1.a germany.1.b germany.1.c ）
	}
    
}
country_event = {
	id = GDClkmt.5 #赤脚医生的故事
    picture = GFX_xiangnan
    title = GDClkmt.5.t  #原版格式为 事件前缀名.X.t 如 germany.1.t ）
    desc = GDClkmt.5.d  #原版格式为 事件前缀名.X.td如 germany.1.d ）
    
    fire_only_once = yes #事件是否仅触发一次，默认为no）
    
	hidden = no
	immediate = {
	    hidden_effect = {
		}
	}
    option = { 
        name = GDClkmt.5.a   #事件前缀名.X（原版格式为 事件前缀名.X.a/b/c 如 germany.1.a germany.1.b germany.1.c ）
	}
	option = { 
        name = GDClkmt.5.b   #事件前缀名.X（原版格式为 事件前缀名.X.a/b/c 如 germany.1.a germany.1.b germany.1.c ）
	}
    
}
country_event = {
	id = GDClkmt.6 #打给谁？
    picture = GFX_xiangnan
    title = GDClkmt.6.t  #原版格式为 事件前缀名.X.t 如 germany.1.t ）
    desc = GDClkmt.6.d  #原版格式为 事件前缀名.X.td如 germany.1.d ）
    
    fire_only_once = yes #事件是否仅触发一次，默认为no）
    
	hidden = no
	immediate = {
	    hidden_effect = {
		}
	}
    option = { 
        name = GDClkmt.6.a   #事件前缀名.X（原版格式为 事件前缀名.X.a/b/c 如 germany.1.a germany.1.b germany.1.c ）
		completed_focus = GDC_to_present_Sun
	}
	option = { 
        name = GDClkmt.6.b   #事件前缀名.X（原版格式为 事件前缀名.X.a/b/c 如 germany.1.a germany.1.b germany.1.c ）
		completed_focus = GDC_to_present_Chen
	}
    
}
country_event = {
	id = GDClkmt.7 #谈判？
    picture = GFX_xiangnan
    title = GDClkmt.7.t  #原版格式为 事件前缀名.X.t 如 germany.1.t ）
    desc = GDClkmt.7.d  #原版格式为 事件前缀名.X.td如 germany.1.d ）
    
    fire_only_once = yes #事件是否仅触发一次，默认为no）
    
	hidden = no
	immediate = {
	    hidden_effect = {
		}
	}
    option = { 
        name = GDClkmt.7.a   #事件前缀名.X（原版格式为 事件前缀名.X.a/b/c 如 germany.1.a germany.1.b germany.1.c ）

	}
    
}
country_event = {
	id = GDClkmt.8 #与陈公博的通话
    picture = GFX_xiangnan
    title = GDClkmt.8.t  #原版格式为 事件前缀名.X.t 如 germany.1.t ）
    desc = GDClkmt.8.d  #原版格式为 事件前缀名.X.td如 germany.1.d ）
    
    fire_only_once = yes #事件是否仅触发一次，默认为no）
    
	hidden = no
	immediate = {
	    hidden_effect = {
		}
	}
    option = { 
        name = GDClkmt.8.a   #事件前缀名.X（原版格式为 事件前缀名.X.a/b/c 如 germany.1.a germany.1.b germany.1.c ）
		
	}
    
}
country_event = {
	id = GDClkmt.9 #民族之未来
    picture = GFX_xiangnan
    title = GDClkmt.9.t  #原版格式为 事件前缀名.X.t 如 germany.1.t ）
    desc = GDClkmt.9.d  #原版格式为 事件前缀名.X.td如 germany.1.d ）
    
    fire_only_once = yes #事件是否仅触发一次，默认为no）
    
	hidden = no
	immediate = {
	    hidden_effect = {
		}
	}
    option = { 
        name = GDClkmt.9.a   #事件前缀名.X（原版格式为 事件前缀名.X.a/b/c 如 germany.1.a germany.1.b germany.1.c ）
		
	}
    
}
#################MCP##############################
country_event = {
	id = GDCmcpc.1 #不唯上，不唯书，只唯实
    picture = GFX_xiangnan
    title = GDCmcpc.1.t  #原版格式为 事件前缀名.X.t 如 germany.1.t ）
    desc = GDCmcpc.1.d  #原版格式为 事件前缀名.X.td如 germany.1.d ）
    
    fire_only_once = yes #事件是否仅触发一次，默认为no）
    
	hidden = no
	immediate = {
	    hidden_effect = {
		}
	}
    option = { 
        name = GDCmcpc.1.a   #事件前缀名.X（原版格式为 事件前缀名.X.a/b/c 如 germany.1.a germany.1.b germany.1.c ）
	}
    
}
country_event = {
	id = GDCmcpc.2 #进一步土改
    picture = GFX_xiangnan
    title = GDCmcpc.2.t  #原版格式为 事件前缀名.X.t 如 germany.1.t ）
    desc = GDCmcpc.2.d  #原版格式为 事件前缀名.X.td如 germany.1.d ）
    
    fire_only_once = yes #事件是否仅触发一次，默认为no）
    
	hidden = no
	immediate = {
	    hidden_effect = {
		}
	}
    option = { 
        name = GDCmcpc.2.a   #事件前缀名.X（原版格式为 事件前缀名.X.a/b/c 如 germany.1.a germany.1.b germany.1.c ）
	}
    
}
country_event = {
	id = GDCmcpc.3 #市场更公平，人民越……
    picture = GFX_xiangnan
    title = GDCmcpc.3.t  #原版格式为 事件前缀名.X.t 如 germany.1.t ）
    desc = GDCmcpc.3.d  #原版格式为 事件前缀名.X.td如 germany.1.d ）
    
    fire_only_once = yes #事件是否仅触发一次，默认为no）
    
	hidden = no
	immediate = {
	    hidden_effect = {
		}
	}
    option = { 
        name = GDCmcpc.3.a   #事件前缀名.X（原版格式为 事件前缀名.X.a/b/c 如 germany.1.a germany.1.b germany.1.c ）
	}
    
}
country_event = {
	id = GDCmcpc.4 #考察报告
    picture = GFX_xiangnan
    title = GDCmcpc.4.t  #原版格式为 事件前缀名.X.t 如 germany.1.t ）
    desc = GDCmcpc.4.d  #原版格式为 事件前缀名.X.td如 germany.1.d ）
    
    fire_only_once = yes #事件是否仅触发一次，默认为no）
    
	hidden = no
	immediate = {
	    hidden_effect = {
		}
	}
    option = { 
        name = GDCmcpc.4.a   #事件前缀名.X（原版格式为 事件前缀名.X.a/b/c 如 germany.1.a germany.1.b germany.1.c ）
	}
    
}
################LCPC##########################
country_event = {
	id = GDClcpc.1 #刀刃向内
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	GDClcpc.1 FROM = [From.GetName]" }
    picture = GFX_decisions_GDC_hunger
    title = GDClcpc.1.t  #原版格式为 事件前缀名.X.t 如 germany.1.t ）
    desc = GDClcpc.1.d  #原版格式为 事件前缀名.X.td如 germany.1.d ）
    
    fire_only_once = yes #事件是否仅触发一次，默认为no）
    
	hidden = no
	immediate = {
	    hidden_effect = {
		}
	}
    option = { 
		ai_chance = {
		   base = 100
		}
        name = GDClcpc.1.a   #事件前缀名.X（原版格式为 事件前缀名.X.a/b/c 如 germany.1.a germany.1.b germany.1.c ）
	}
    
}
country_event = {
	id = GDClcpc.2 #今天你加入合作社了吗
    picture = GFX_xiangnan
    title = GDClcpc.2.t  #原版格式为 事件前缀名.X.t 如 germany.1.t ）
    desc = GDClcpc.2.d  #原版格式为 事件前缀名.X.td如 germany.1.d ）
    
    fire_only_once = yes #事件是否仅触发一次，默认为no）
    
	hidden = no
	immediate = {
	    hidden_effect = {
		}
	}
    option = { 
        name = GDClcpc.2.a   #事件前缀名.X（原版格式为 事件前缀名.X.a/b/c 如 germany.1.a germany.1.b germany.1.c ）
	}
    
}
country_event = {
	id = GDClcpc.3 #杯酒释粮权
    picture = GFX_xiangnan
    title = GDClcpc.3.t  #原版格式为 事件前缀名.X.t 如 germany.1.t ）
    desc = GDClcpc.3.d  #原版格式为 事件前缀名.X.td如 germany.1.d ）
    
    fire_only_once = yes #事件是否仅触发一次，默认为no）
    
	hidden = no
	immediate = {
	    hidden_effect = {
		}
	}
    option = { 
        name = GDClcpc.3.a   #事件前缀名.X（原版格式为 事件前缀名.X.a/b/c 如 germany.1.a germany.1.b germany.1.c ）
	}
    
}
country_event = {
	id = GDClcpc.4 #你有钱袋子，我有枪杆子
    picture = GFX_xiangnan
    title = GDClcpc.4.t  #原版格式为 事件前缀名.X.t 如 germany.1.t ）
    desc = GDClcpc.4.d  #原版格式为 事件前缀名.X.td如 germany.1.d ）
    
    fire_only_once = yes #事件是否仅触发一次，默认为no）
    
	hidden = no
	immediate = {
	    hidden_effect = {
		}
	}
    option = { 
        name = GDClcpc.4.a   #事件前缀名.X（原版格式为 事件前缀名.X.a/b/c 如 germany.1.a germany.1.b germany.1.c ）
	}
    
}
country_event = {
	id = GDClcpc.5 #减免地租
    picture = GFX_xiangnan
    title = GDClcpc.5.t  #原版格式为 事件前缀名.X.t 如 germany.1.t ）
    desc = GDClcpc.5.d  #原版格式为 事件前缀名.X.td如 germany.1.d ）
    
    fire_only_once = yes #事件是否仅触发一次，默认为no）
    
	hidden = no
	immediate = {
	    hidden_effect = {
		}
	}
    option = { 
        name = GDClcpc.5.a   #事件前缀名.X（原版格式为 事件前缀名.X.a/b/c 如 germany.1.a germany.1.b germany.1.c ）
	}
    
}
country_event = {
	id = GDClcpc.6 #减免地租
    picture = GFX_xiangnan
    title = GDClcpc.6.t  #原版格式为 事件前缀名.X.t 如 germany.1.t ）
    desc = GDClcpc.6.d  #原版格式为 事件前缀名.X.td如 germany.1.d ）
    
    fire_only_once = yes #事件是否仅触发一次，默认为no）
    
	hidden = no
	immediate = {
	    hidden_effect = {
		}
	}
    option = { 
        name = GDClcpc.6.a   #事件前缀名.X（原版格式为 事件前缀名.X.a/b/c 如 germany.1.a germany.1.b germany.1.c ）
		load_focus_tree = {
		        tree = GDC_war
		        keep_completed = no
		    }
	}
    
}
#################minganconflict###################
country_event = {
	id = GDC_link_mingan_conflict.1
    picture = GFX_xiangnan
    title = GDC_link_mingan_conflict.1.t  #原版格式为 事件前缀名.X.t 如 germany.1.t ）
    desc = GDC_link_mingan_conflict.1.d  #原版格式为 事件前缀名.X.td如 germany.1.d ）
    fire_only_once = yes #事件是否仅触发一次，默认为no）
    
	hidden = no
	immediate = {
	    hidden_effect = {
			set_demilitarized_zone = 728
			GDC = {
			set_country_flag = GDC_WIN_BORDER
			}
		}
	}
    option = { 
        name = GDC_link_mingan_conflict.1.a   #事件前缀名.X（原版格式为 事件前缀名.X.a/b/c 如 germany.1.a germany.1.b germany.1.c ）
		trigger = {
			 original_tag = GDC 
		}
		ai_chance = {
		   base = 100
		}
	}
    
}
country_event = {
	id = GDC_link_mingan_conflict.2
    picture = GFX_xiangnan
    title = GDC_link_mingan_conflict.2.t  #原版格式为 事件前缀名.X.t 如 germany.1.t ）
    desc = GDC_link_mingan_conflict.2.d  #原版格式为 事件前缀名.X.td如 germany.1.d ）
    fire_only_once = yes #事件是否仅触发一次，默认为no）
    
	hidden = no
	immediate = {
	    hidden_effect = {
			GDC = {
			set_country_flag = GDC_LOSE_BORDER
			}
		}
	}
    option = { 
        name = GDC_link_mingan_conflict.2.a   #事件前缀名.X（原版格式为 事件前缀名.X.a/b/c 如 germany.1.a germany.1.b germany.1.c ）
		trigger = {
			 original_tag = GDC 
		}
		ai_chance = {
		   base = 100
		}
	}
    
}


