add_namespace = IRE
add_namespace = IRE_bid_Olympic
add_namespace = IRE_Build_venues
country_event = {
    id = IRE_bid_Olympic.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	IRE_bid_Olympic.1 FROM = [From.GetName]" }
	title = IRE_bid_Olympic.1.t
	desc = IRE_bid_Olympic.1.d
	picture = GFX_IRE_bid_Olympic_1
	
	is_triggered_only = yes
	
	immediate = {
	    hidden_effect = {
		    
		}
    }
	
	option = { 
	    ai_chance = {
		   base = 100
		}
		
		name = IRE_bid_Olympic.1.a
	}
}
country_event = {
    id = IRE_bid_Olympic.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	IRE_bid_Olympic.2 FROM = [From.GetName]" }
	title = IRE_bid_Olympic.2.t
	desc = IRE_bid_Olympic.2.d
	picture = GFX_IRE.2
	
	is_triggered_only = yes
	
	immediate = {
	    hidden_effect = {
		    
		}
    }
	
	option = { 
	    ai_chance = {
		   base = 100
		}
		
		name = IRE_bid_Olympic.2.a
	}
}
country_event = {
    id = IRE_Build_venues.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	IRE_Build_venues.1 FROM = [From.GetName]" }
	title = IRE_Build_venues.1.t
	desc = IRE_Build_venues.1.d
	picture = GFX_IRE.1
	
	is_triggered_only = yes
	
	immediate = {
	    hidden_effect = {
		  
		}
    }
	
	option = { 
	    ai_chance = {
		   base = 100
		}
		country_event = {
                id = IRE_Build_venues.2
                days = 1					
            }
		name = IRE_Build_venues.1.a
	}
}
country_event = {
    id = IRE_Build_venues.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	IRE_Build_venues.2FROM = [From.GetName]" }
	title = IRE_Build_venues.2.t
	desc = IRE_Build_venues.2.d
	picture = GFX_IRE.2
	
	is_triggered_only = yes
	
	immediate = {
	    hidden_effect = {
		  
		}
    }
	
	option = { 
	    ai_chance = {
		   base = 100
		}
		country_event = {
                id = IRE_Build_venues.3
                days = 1					
            }
		name = IRE_Build_venues.2.a
	}
}
country_event = {
    id = IRE_Build_venues.3
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	IRE_Build_venues.3 FROM = [From.GetName]" }
	title = IRE_Build_venues.3.t
	desc = IRE_Build_venues.3.d
	picture = GFX_IRE.3
	
	is_triggered_only = yes
	
	immediate = {
	    hidden_effect = {
		  
		}
    }
	
	option = { 
	    ai_chance = {
		   base = 100
		}
		set_variable = { var = SDP_IRE_3_1 value = 1 }
		set_variable = { var = SDP_IRE_3_0 value = 0 }
		country_event = {
                id = IRE_Build_venues.4
                days = 1					
            }
		name = IRE_Build_venues.3.a
	}
	option = { 
	    ai_chance = {
		   base = 0
		}
		set_variable = { var = SDP_IRE_3_1 value = 0 }
		set_variable = { var = SDP_IRE_3_0 value = 1 }
		country_event = {
                id = IRE_Build_venues.4
                days = 1					
            }
		name = IRE_Build_venues.3.b
	}
}
country_event = {
    id = IRE_Build_venues.4
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	IRE_Build_venues.4 FROM = [From.GetName]" }
	title = IRE_Build_venues.4.t
	desc = IRE_Build_venues.4.d
	picture = GFX_IRE.4
	
	is_triggered_only = yes
	
	immediate = {
	    hidden_effect = {
		  
		}
    }
	
	option = { 
	    ai_chance = {
		   base = 100
		}
		set_variable = { var = SDP_IRE_4_1 value = 1 }
		set_variable = { var = SDP_IRE_4_0 value = 0 }
		country_event = {
                id = IRE_Build_venues.5
                days = 1					
            }
		name = IRE_Build_venues.4.a
	}
	option = { 
	    ai_chance = {
		   base = 0
		}
		set_variable = { var = SDP_IRE_4_1 value = 0 }
		set_variable = { var = SDP_IRE_4_0 value = 1 }
		country_event = {
                id = IRE_Build_venues.5
                days = 1					
            }
		name = IRE_Build_venues.4.b
	}
}
country_event = {
    id = IRE_Build_venues.5
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	IRE_Build_venues.5 FROM = [From.GetName]" }
	title = IRE_Build_venues.5.t
	desc = IRE_Build_venues.5.d
	picture = GFX_IRE.5
	
	is_triggered_only = yes
	
	immediate = {
	    hidden_effect = {
		  
		}
    }
	
	option = { 
	    ai_chance = {
		   base = 100
		}
		country_event = {
                id = IRE_Build_venues.6
                days = 1					
            }
		name = IRE_Build_venues.5.a
	}
}
country_event = {
    id = IRE_Build_venues.6
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	IRE_Build_venues.6 FROM = [From.GetName]" }
	title = IRE_Build_venues.6.t
	desc = IRE_Build_venues.6.d
	picture = GFX_IRE.6
	
	is_triggered_only = yes
	
	immediate = {
	    hidden_effect = {
		   
		}
    }
	
	option = { 
	    ai_chance = {
		   base = 100
		}
		set_variable = { var = SDP_IRE_6_1 value = 1 }
		set_variable = { var = SDP_IRE_6_0 value = 0 }
		country_event = {
                id = IRE_Build_venues.7
                days = 1					
            }
		name = IRE_Build_venues.6.a
	}
	option = { 
	    ai_chance = {
		   base = 0
		}
		set_variable = { var = SDP_IRE_6_1 value = 0 }
		set_variable = { var = SDP_IRE_6_0 value = 1 }
		country_event = {
                id = IRE_Build_venues.7
                days = 1					
            }
		name = IRE_Build_venues.6.b
	}
}
country_event = {
    id = IRE_Build_venues.7
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	IRE_Build_venues.7 FROM = [From.GetName]" }
	title = IRE_Build_venues.7.t
	desc = IRE_Build_venues.7.d
	picture = GFX_IRE.7
	
	is_triggered_only = yes
	
	immediate = {
	    hidden_effect = {
		}
    }
	
	option = { 
	    ai_chance = {
		   base = 100
		}
		set_variable = { var = SDP_IRE_7_1 value = 1 }
		set_variable = { var = SDP_IRE_7_0 value = 0 }
		name = IRE_Build_venues.7.a
		set_country_flag = IRE_Build_start
	}
	option = { 
	    ai_chance = {
		   base = 0
		}
		set_variable = { var = SDP_IRE_7_1 value = 0 }
		set_variable = { var = SDP_IRE_7_0 value = 1 }
		name = IRE_Build_venues.7.b
		set_country_flag = IRE_Build_start
	}
}
country_event = {
    id = IRE.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	IRE.1 FROM = [From.GetName]" }
	title = IRE.1.t
	desc = IRE.1.d
	picture = GFX_IREevent_1
	
	is_triggered_only = yes
	
	immediate = {
	    hidden_effect = {
		}
    }
	
	option = { 
	    ai_chance = {
		   base = 100
		}
		complete_national_focus = IRE_6
		set_country_flag = IRE_left
		name = IRE.1.a
		load_focus_tree = IRE_lefttree
		add_ideas = idea_IRE_eco_1
	}
	option = { 
	    ai_chance = {
		   base = 0
		}
		complete_national_focus = IRE_7
		set_country_flag = IRE_right
		name = IRE.1.b
		add_ideas = idea_IRE_eco_1
	}
}
country_event = {##狂欢之前
    id = IRE.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	IRE.2 FROM = [From.GetName]" }
	title = IRE.2.t
	desc = IRE.2.d
	picture = GFX_IRE.2
	
	is_triggered_only = yes
	
	immediate = {
	    hidden_effect = {
		}
    }
	
	option = { 
	    ai_chance = {
		   base = 100
		}
		
		name = IRE.2.a
	}
}
country_event = {
    id = IRE.3
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	IRE.3 FROM = [From.GetName]" }
	title = IRE.3.t
	desc = IRE.3.d
	picture = GFX_IRE.3
	
	is_triggered_only = yes
	
	immediate = {
	    hidden_effect = {
		}
    }
	
	option = { 
	    ai_chance = {
		   base = 100
		}
		
		name = IRE.3.a
	}
}
country_event = {
    id = IRE.4
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	IRE.4 FROM = [From.GetName]" }
	title = IRE.4.t
	desc = IRE.4.d
	picture = GFX_IRE.4
	
	is_triggered_only = yes
	
	immediate = {
	    hidden_effect = {
		}
    }
	
	option = { 
	    ai_chance = {
		   base = 100
		}
		
		name = IRE.4.a
	}
}
country_event = {
    id = IRE.5
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	IRE.5 FROM = [From.GetName]" }
	title = IRE.5.t
	desc = IRE.5.d
	picture = GFX_IRE.5
	
	is_triggered_only = yes
	
	immediate = {
	    hidden_effect = {
		}
    }
	
	option = { 
	    ai_chance = {
		   base = 100
		}
		
		name = IRE.5.a
	}
}
country_event = {
    id = IRE.6
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	IRE.6 FROM = [From.GetName]" }
	title = IRE.6.t
	desc = IRE.6.d
	picture = GFX_IRE.6
	
	is_triggered_only = yes
	
	immediate = {
	    hidden_effect = {
		}
    }
	
	option = { 
	    ai_chance = {
		   base = 100
		}
		
		name = IRE.6.a
	}
}
country_event = {
    id = IRE.7
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	IRE.7 FROM = [From.GetName]" }
	title = IRE.7.t
	desc = IRE.7.d
	picture = GFX_IRE.7
	
	is_triggered_only = yes
	
	immediate = {
	    hidden_effect = {
		}
    }
	
	option = { 
	    ai_chance = {
		   base = 100
		}
		
		name = IRE.7.a
	}
}
country_event = {
    id = IRE.8
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	IRE.8 FROM = [From.GetName]" }
	title = IRE.8.t
	desc = IRE.8.d
	picture = GFX_IRE.8
	
	is_triggered_only = yes
	
	immediate = {
	    hidden_effect = {
		}
    }
	
	option = { 
	    ai_chance = {
		   base = 100
		}
		
		name = IRE.8.a
	}
}
country_event = {
    id = IRE.9
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	IRE.9 FROM = [From.GetName]" }
	title = IRE.9.t
	desc = IRE.9.d
	picture = GFX_IRE.9
	
	is_triggered_only = yes
	
	immediate = {
	    hidden_effect = {
		}
    }
	
	option = { 
	    ai_chance = {
		   base = 100
		}
		
		name = IRE.9.a
	}
}
country_event = {
    id = IRE.10
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	IRE.10 FROM = [From.GetName]" }
	title = IRE.10.t
	desc = IRE.10.d
	picture = GFX_IRE.10
	
	is_triggered_only = yes
	
	immediate = {
	    hidden_effect = {
		}
    }
	
	option = { 
	    ai_chance = {
		   base = 100
		}
		
		name = IRE.10.a
	}
}
country_event = {
    id = IRE.11
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	IRE.11 FROM = [From.GetName]" }
	title = IRE.11.t
	desc = IRE.11.d
	picture = GFX_IRE.11
	
	is_triggered_only = yes
	
	immediate = {
	    hidden_effect = {
		}
    }
	
	option = { 
	    ai_chance = {
		   base = 100
		}
		
		name = IRE.11.a
	}
}
country_event = {
    id = IRE.12
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	IRE.12 FROM = [From.GetName]" }
	title = IRE.12.t
	desc = IRE.12.d
	picture = GFX_IRE.12
	
	is_triggered_only = yes
	
	immediate = {
	    hidden_effect = {
		}
    }
	
	option = { 
	    ai_chance = {
		   base = 100
		}
		
		name = IRE.12.a
	}
}
country_event = {
    id = IRE.13
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	IRE.13 FROM = [From.GetName]" }
	title = IRE.13.t
	desc = IRE.13.d
	picture = GFX_IRE.13
	
	is_triggered_only = yes
	
	immediate = {
	    hidden_effect = {
		 
		}
    }
	
	option = { 
	    ai_chance = {
		   base = 100
		}
		name = IRE.13.a
	}
}
