add_namespace = IRE
add_namespace = IRE_bid_Olympic
add_namespace = IRE_Build_venues
add_namespace = IRE_hidden
country_event = {
    id = IRE_hidden.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	IRE_hidden.1 FROM = [From.GetName]" }
	title = IRE_hidden.1.t
	desc = IRE_hidden.1.d
	picture = GFX_IRE_hidden_1
	
	is_triggered_only = yes
	
	immediate = {
	    hidden_effect = {
		    
		}
    }
	
	option = { 
	    ai_chance = {
		   base = 100
		}
		
		name = IRE_hidden.1.a
	}
}
country_event = {
    id = IRE_hidden.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	IRE_hidden.2 FROM = [From.GetName]" }
	title = IRE_hidden.2.t
	desc = IRE_hidden.2.d
	picture = IRE_hidden_2
	
	is_triggered_only = yes
	
	immediate = {
	    hidden_effect = {
		    
		}
    }
	
	option = { 
	    ai_chance = {
		   base = 100
		}
		custom_effect_tooltip = IRE_costom_effect_1
		name = IRE_hidden.2.a
	}
}
country_event = {
    id = IRE_hidden.3 #惨案#
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	IRE_hidden.3 FROM = [From.GetName]" }
	title = IRE_hidden.3.t
	desc = IRE_hidden.3.d
	picture = IRE_hidden_3
	
	is_triggered_only = yes
	
	immediate = {
	    hidden_effect = {
		    every_country = {
				limit = {
					is_ai = no
				}
				news_event = {
					id = global.13
					days = 5
				}
			}
		}
    }
	
	option = { 
	    ai_chance = {
		   base = 100
		}
		country_event = { id = IRE_hidden.4 days = 5 }
		name = IRE_hidden.3.a
	}
}
country_event = {
    id = IRE_hidden.4
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	IRE_hidden.4 FROM = [From.GetName]" }
	title = IRE_hidden.4.t
	desc = IRE_hidden.4.d
	picture = IRE_hidden_4
	
	is_triggered_only = yes
	
	immediate = {
	    hidden_effect = {
		    
		}
    }
	
	option = { 
	    ai_chance = {
		   base = 100
		}
		country_event = { id = IRE_hidden.5 days = 5 }
		name = IRE_hidden.4.a
	}
}
country_event = {
    id = IRE_hidden.5
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	IRE_hidden.5 FROM = [From.GetName]" }
	title = IRE_hidden.5.t
	desc = IRE_hidden.5.d
	picture = IRE_hidden_5
	
	is_triggered_only = yes
	
	immediate = {
	    hidden_effect = {
		    
		}
    }
	
	option = { 
	    ai_chance = {
		   base = 100
		}
		country_event = { id = IRE_hidden.6 days = 5 }
		name = IRE_hidden.5.a
	}
}
country_event = {
    id = IRE_hidden.6
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	IRE_hidden.6 FROM = [From.GetName]" }
	title = IRE_hidden.6.t
	desc = IRE_hidden.6.d
	picture = IRE_hidden_6
	
	is_triggered_only = yes
	
	immediate = {
	    hidden_effect = {
		    every_country = {
				limit = {
					is_ai = no
				}
				news_event = {
					id = global.15
					days = 1
				}
			}
		}
    }
	
	option = { 
	    ai_chance = {
		   base = 100
		}
		set_country_flag = open_SDP_SDP_end_game_gui
		set_country_flag = IRE_final_screen
		name = IRE_hidden.6.a
	}
}
####################################
country_event = {
    id = IRE_bid_Olympic.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	IRE_bid_Olympic.1 FROM = [From.GetName]" }
	title = IRE_bid_Olympic.1.t
	desc = IRE_bid_Olympic.1.d
	picture = GFX_IRE_bid_Olympic_1
	
	is_triggered_only = yes
	
	immediate = {
	    hidden_effect = {
		    
		}
    }
	
	option = { 
	    ai_chance = {
		   base = 100
		}
		custom_effect_tooltip = IRE_effect_tt_00
		add_dynamic_modifier = {
			    modifier = IRE_Financial_burden 
		    }
		add_dynamic_modifier = {
			    modifier = IRE_Olympic_village 
		    }
		hidden_effect = {
			country_event = {
                id = IRE_Build_venues.1
                days = 1					
            }
		}
		name = IRE_bid_Olympic.1.a
	}
}
country_event = {
    id = IRE_bid_Olympic.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	IRE_bid_Olympic.2 FROM = [From.GetName]" }
	title = IRE_bid_Olympic.2.t
	desc = IRE_bid_Olympic.2.d
	picture = GFX_IRE.2
	
	is_triggered_only = yes
	
	immediate = {
	    hidden_effect = {
		    
		}
    }
	
	option = { 
	    ai_chance = {
		   base = 100
		}
		
		name = IRE_bid_Olympic.2.a
	}
}
country_event = {
    id = IRE_bid_Olympic.3
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	IRE_bid_Olympic.3 FROM = [From.GetName]" }
	title = IRE_bid_Olympic.3.t
	desc = IRE_bid_Olympic.3.d
	picture = GFX_IREoly3
	
	is_triggered_only = yes
	
	immediate = {
	    hidden_effect = {
		    country_event = {
				id = IRE_bid_Olympic.4
				days = 8
			}
		}
    }
	
	option = { 
	    ai_chance = {
		   base = 100
		}
		
		name = IRE_bid_Olympic.3.a
	}
}
country_event = {
    id = IRE_bid_Olympic.4
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	IRE_bid_Olympic.4 FROM = [From.GetName]" }
	title = IRE_bid_Olympic.4.t
	desc = IRE_bid_Olympic.4.d
	picture = GFX_IREoly3
	
	is_triggered_only = yes
	
	immediate = {
	    hidden_effect = {
		    
		}
    }
	
	option = { 
	    ai_chance = {
		   base = 100
		}
		
		name = IRE_bid_Olympic.4.a
	}
}
country_event = {
    id = IRE_Build_venues.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	IRE_Build_venues.1 FROM = [From.GetName]" }
	title = IRE_Build_venues.1.t
	desc = IRE_Build_venues.1.d
	picture = GFX_IRE.1
	
	is_triggered_only = yes
	
	immediate = {
	    hidden_effect = {
		  		
		}
    }
	
	option = { 
	    ai_chance = {
		   base = 100
		}
		country_event = {
                id = IRE_Build_venues.2
                days = 1					
            }
		name = IRE_Build_venues.1.a
	}
}
country_event = {
    id = IRE_Build_venues.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	IRE_Build_venues.2FROM = [From.GetName]" }
	title = IRE_Build_venues.2.t
	desc = IRE_Build_venues.2.d
	picture = GFX_IRE.2
	
	is_triggered_only = yes
	
	immediate = {
	    hidden_effect = {
		  
		}
    }
	
	option = { 
	    ai_chance = {
		   base = 100
		}
		country_event = {
                id = IRE_Build_venues.3
                days = 1					
            }
		name = IRE_Build_venues.2.a
	}
}
country_event = {
    id = IRE_Build_venues.3
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	IRE_Build_venues.3 FROM = [From.GetName]" }
	title = IRE_Build_venues.3.t
	desc = IRE_Build_venues.3.d
	picture = GFX_IRE.3
	
	is_triggered_only = yes
	
	immediate = {
	    hidden_effect = {
		  
		}
    }
	
	option = { 
	    ai_chance = {
		   base = 100
		}
		set_variable = { var = SDP_IRE_3_1 value = 1 }
		set_variable = { var = SDP_IRE_3_0 value = 0 }
		country_event = {
                id = IRE_Build_venues.4
                days = 1					
            }
		name = IRE_Build_venues.3.a
	}
	option = { 
	    ai_chance = {
		   base = 0
		}
		set_variable = { var = SDP_IRE_3_1 value = 0 }
		set_variable = { var = SDP_IRE_3_0 value = 1 }
		country_event = {
                id = IRE_Build_venues.4
                days = 1					
            }
		name = IRE_Build_venues.3.b
	}
}
country_event = {
    id = IRE_Build_venues.4
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	IRE_Build_venues.4 FROM = [From.GetName]" }
	title = IRE_Build_venues.4.t
	desc = IRE_Build_venues.4.d
	picture = GFX_IRE.4
	
	is_triggered_only = yes
	
	immediate = {
	    hidden_effect = {
		  
		}
    }
	
	option = { 
	    ai_chance = {
		   base = 100
		}
		set_variable = { var = SDP_IRE_4_1 value = 1 }
		set_variable = { var = SDP_IRE_4_0 value = 0 }
		country_event = {
                id = IRE_Build_venues.5
                days = 1					
            }
		name = IRE_Build_venues.4.a
	}
	option = { 
	    ai_chance = {
		   base = 0
		}
		set_variable = { var = SDP_IRE_4_1 value = 0 }
		set_variable = { var = SDP_IRE_4_0 value = 1 }
		country_event = {
                id = IRE_Build_venues.5
                days = 1					
            }
		name = IRE_Build_venues.4.b
	}
}
country_event = {
    id = IRE_Build_venues.5
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	IRE_Build_venues.5 FROM = [From.GetName]" }
	title = IRE_Build_venues.5.t
	desc = IRE_Build_venues.5.d
	picture = GFX_IRE.5
	
	is_triggered_only = yes
	
	immediate = {
	    hidden_effect = {
		  
		}
    }
	
	option = { 
	    ai_chance = {
		   base = 100
		}
		country_event = {
                id = IRE_Build_venues.6
                days = 1					
            }
		name = IRE_Build_venues.5.a
	}
}
country_event = {
    id = IRE_Build_venues.6
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	IRE_Build_venues.6 FROM = [From.GetName]" }
	title = IRE_Build_venues.6.t
	desc = IRE_Build_venues.6.d
	picture = GFX_IRE.6
	
	is_triggered_only = yes
	
	immediate = {
	    hidden_effect = {
		   
		}
    }
	
	option = { 
	    ai_chance = {
		   base = 100
		}
		set_variable = { var = SDP_IRE_6_1 value = 1 }
		set_variable = { var = SDP_IRE_6_0 value = 0 }
		country_event = {
                id = IRE_Build_venues.7
                days = 1					
            }
		name = IRE_Build_venues.6.a
	}
	option = { 
	    ai_chance = {
		   base = 0
		}
		set_variable = { var = SDP_IRE_6_1 value = 0 }
		set_variable = { var = SDP_IRE_6_0 value = 1 }
		country_event = {
                id = IRE_Build_venues.7
                days = 1					
            }
		name = IRE_Build_venues.6.b
	}
}
country_event = {
    id = IRE_Build_venues.7
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	IRE_Build_venues.7 FROM = [From.GetName]" }
	title = IRE_Build_venues.7.t
	desc = IRE_Build_venues.7.d
	picture = GFX_IRE.7
	
	is_triggered_only = yes
	
	immediate = {
	    hidden_effect = {
		}
    }
	
	option = { 
	    ai_chance = {
		   base = 100
		}
		set_variable = { var = SDP_IRE_7_1 value = 1 }
		set_variable = { var = SDP_IRE_7_0 value = 0 }
		name = IRE_Build_venues.7.a
		set_country_flag = IRE_Build_start
		set_variable = { var = SDP_IRE_1 value = 0 }
		clamp_variable = {
          var = SDP_IRE_1
          min = 0
          max = 100
        }
        set_variable = { var = SDP_IRE_2 value = 0 }
        set_variable = { var = SDP_IRE_3 value = 5 }
        set_variable = { var = SDP_IRE_4 value = 0 }
        set_variable = { var = SDP_IRE_5 value = 5 }
        set_variable = { var = SDP_IRE_6 value = 0 }
        set_variable = { var = SDP_IRE_7 value = 0 }
clamp_variable = {
var = SDP_IRE_2
min = -20
max = 100
}
clamp_variable = {
var = SDP_IRE_3
min = -20
max = 100
}
clamp_variable = {
var = SDP_IRE_4
min = -20
max = 100
}
clamp_variable = {
var = SDP_IRE_5
min = -20
max = 100
}
clamp_variable = {
var = SDP_IRE_6
min = -20
max = 100
}
clamp_variable = {
var = SDP_IRE_7
min = -20
max = 100
}
	}
	option = { 
	    ai_chance = {
		   base = 0
		}
		set_variable = { var = SDP_IRE_7_1 value = 0 }
		set_variable = { var = SDP_IRE_7_0 value = 1 }
		name = IRE_Build_venues.7.b
		set_country_flag = IRE_Build_start
		set_variable = { var = SDP_IRE_1 value = 0 }
		clamp_variable = {
          var = SDP_IRE_1
          min = 0
          max = 100
        }
        set_variable = { var = SDP_IRE_2 value = 0 }
        set_variable = { var = SDP_IRE_3 value = 5 }
        set_variable = { var = SDP_IRE_4 value = 0 }
        set_variable = { var = SDP_IRE_5 value = 5 }
        set_variable = { var = SDP_IRE_6 value = 0 }
        set_variable = { var = SDP_IRE_7 value = 0 }
		
clamp_variable = {
var = SDP_IRE_2
min = -20
max = 100
}
clamp_variable = {
var = SDP_IRE_3
min = -20
max = 100
}
clamp_variable = {
var = SDP_IRE_4
min = -20
max = 100
}
clamp_variable = {
var = SDP_IRE_5
min = -20
max = 100
}
clamp_variable = {
var = SDP_IRE_6
min = -20
max = 100
}
clamp_variable = {
var = SDP_IRE_7
min = -20
max = 100
}
	}
}
country_event = {
    id = IRE_Build_venues.8
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	IRE_Build_venues.8 FROM = [From.GetName]" }
	title = IRE_Build_venues.8.t
	desc = IRE_Build_venues.8.d
	picture = GFX_IRE_Build_venues.8
	
	fire_only_once = yes
	
	trigger = { check_variable = { SDP_IRE_1 = 100 } }
	
	immediate = {
	    hidden_effect = {
		add_to_variable = { var = IRE_Financial_burden_var value = 0.1 }
		add_to_variable = { var = IRE_IRE_Olympic_village_pp_var value = 0.1 }
		}
    }
	
	option = { 
	    ai_chance = {
		   base = 100
		}
		
		name = IRE_Build_venues.8.a
	}
}
country_event = {
    id = IRE_Build_venues.9   #奥运村
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	IRE_Build_venues.9 FROM = [From.GetName]" }
	title = IRE_Build_venues.9.t
	desc = IRE_Build_venues.9.d
	picture = GFX_IRE_Build_venues.9
	
	fire_only_once = yes
	
	trigger = { check_variable = { SDP_IRE_2 = 100 } }
	
	immediate = {
	    hidden_effect = {
		add_to_variable = { var = IRE_Financial_burden_var value = 0.1 }
		add_to_variable = { var = IRE_IRE_Olympic_village_b_var value = 0.1 }
		}
    }
	
	option = { 
	    ai_chance = {
		   base = 100
		}
		
		name = IRE_Build_venues.9.a
	}
}
country_event = {
    id = IRE_Build_venues.10   #赛马场
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	IRE_Build_venues.10 FROM = [From.GetName]" }
	title = IRE_Build_venues.10.t
	desc = IRE_Build_venues.10.d
	picture = GFX_IRE_Build_venues.10
	
	fire_only_once = yes
	
	trigger = { check_variable = { SDP_IRE_3 = 100 } }
	
	immediate = {
	    hidden_effect = {
		add_to_variable = { var = IRE_Financial_burden_var value = 0.05 }
		add_to_variable = { var = IRE_IRE_Olympic_village_var value = -0.05 }
		}
    }
	
	option = { 
	    ai_chance = {
		   base = 100
		}
		
		name = IRE_Build_venues.10.a
	}
}
country_event = {
    id = IRE_Build_venues.11   #靶场
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	IRE_Build_venues.11 FROM = [From.GetName]" }
	title = IRE_Build_venues.11.t
	desc = IRE_Build_venues.11.d
	picture = GFX_IRE_Build_venues.11
	
	fire_only_once = yes
	
	trigger = { check_variable = { SDP_IRE_4 = 100 } }
	
	immediate = {
	    hidden_effect = {
		add_to_variable = { var = IRE_Financial_burden_var value = 0.05 }
		add_to_variable = { var = IRE_IRE_Olympic_village_s_var value = 0.05 }
		}
    }
	
	option = { 
	    ai_chance = {
		   base = 100
		}
		
		name = IRE_Build_venues.11.a
	}
}
country_event = {
    id = IRE_Build_venues.12   #河
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	IRE_Build_venues.12 FROM = [From.GetName]" }
	title = IRE_Build_venues.12.t
	desc = IRE_Build_venues.12.d
	picture = GFX_IRE_Build_venues.12
	
	fire_only_once = yes
	
	trigger = { check_variable = { SDP_IRE_5 = 100 } }
	
	immediate = {
	    hidden_effect = {
		add_to_variable = { var = IRE_Financial_burden_var value = 0.1 }
		add_to_variable = { var = IRE_IRE_Olympic_village_c_var value = 0.1 }
		}
    }
	
	option = { 
	    ai_chance = {
		   base = 100
		}
		
		name = IRE_Build_venues.12.a
	}
}
country_event = {
    id = IRE_Build_venues.13   #球
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	IRE_Build_venues.13 FROM = [From.GetName]" }
	title = IRE_Build_venues.13.t
	desc = IRE_Build_venues.13.d
	picture = GFX_IRE_Build_venues.13
	
	fire_only_once = yes
	
	trigger = { check_variable = { SDP_IRE_6 = 100 } }
	
	immediate = {
	    hidden_effect = {
		add_to_variable = { var = IRE_Financial_burden_var value = 0.05 }
		add_to_variable = { var = IRE_IRE_Olympic_village_g_var value = 0.05 }
		}
    }
	
	option = { 
	    ai_chance = {
		   base = 100
		}
		
		name = IRE_Build_venues.13.a
	}
}
country_event = {
    id = IRE_Build_venues.14   #车
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	IRE_Build_venues.14 FROM = [From.GetName]" }
	title = IRE_Build_venues.14.t
	desc = IRE_Build_venues.14.d
	picture = GFX_IRE_Build_venues.14
	
	fire_only_once = yes
	
	trigger = { check_variable = { SDP_IRE_7 = 100 } }
	
	immediate = {
	    hidden_effect = {
		add_to_variable = { var = IRE_Financial_burden_var value = 0.05 }
		add_to_variable = { var = IRE_IRE_Olympic_village_m_var value = 0.05 }
		}
    }
	
	option = { 
	    ai_chance = {
		   base = 100
		}
		
		name = IRE_Build_venues.14.a
	}
}

country_event = {
    id = IRE.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	IRE.1 FROM = [From.GetName]" }
	title = IRE.1.t
	desc = IRE.1.d
	picture = GFX_IREevent_1
	
	is_triggered_only = yes
	
	immediate = {
	    hidden_effect = {
		}
    }
	
	option = { 
	    ai_chance = {
		   base = 100
		}
		complete_national_focus = IRE_6
		set_country_flag = IRE_left
		name = IRE.1.a
		hidden_effect = {
			load_focus_tree = IRE_lefttree
		}
		custom_effect_tooltip = SDP_national_focus_changed_tt
		
		add_ideas = idea_IRE_eco_1
	}
	option = { 
	    ai_chance = {
		   base = 0
		}
		complete_national_focus = IRE_7
		set_country_flag = IRE_right
		name = IRE.1.b
		custom_effect_tooltip = SDP_national_focus_changed_tt
		add_ideas = idea_IRE_eco_1
	}
}
country_event = {##狂欢之前
    id = IRE.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	IRE.2 FROM = [From.GetName]" }
	title = IRE.2.t
	desc = IRE.2.d
	picture = GFX_IRE.2
	
	is_triggered_only = yes
	
	immediate = {
	    hidden_effect = {
		}
    }
	
	option = { 
	    ai_chance = {
		   base = 100
		}
		
		name = IRE.2.a
	}
}
country_event = {
    id = IRE.3
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	IRE.3 FROM = [From.GetName]" }
	title = IRE.3.t
	desc = IRE.3.d
	picture = GFX_IRE.3
	
	is_triggered_only = yes
	
	immediate = {
	    hidden_effect = {
			every_country = {
				limit = { is_ai = no }
				news_event = {
					id = IREnews.2
					days = 1
				}
			}
		}
    }
	
	option = { 
	    ai_chance = {
		   base = 100
		}
		hidden_effect = {
			country_event = { id = IRE_hidden.3 days = 0 }
			
		}
		custom_effect_tooltip = IRE_costom_effect_2
		
		name = IRE.3.a
	}
}
country_event = {
    id = IRE.4
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	IRE.4 FROM = [From.GetName]" }
	title = IRE.4.t
	desc = IRE.4.d
	picture = GFX_IRE.4
	
	is_triggered_only = yes
	
	immediate = {
	    hidden_effect = {
		}
    }
	
	option = { 
	    ai_chance = {
		   base = 100
		}
		
		name = IRE.4.a
	}
}
country_event = {
    id = IRE.5
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	IRE.5 FROM = [From.GetName]" }
	title = IRE.5.t
	desc = IRE.5.d
	picture = GFX_IRE.5
	
	is_triggered_only = yes
	
	immediate = {
	    hidden_effect = {
		}
    }
	
	option = { 
	    ai_chance = {
		   base = 100
		}
		
		name = IRE.5.a
	}
}
country_event = {
    id = IRE.6
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	IRE.6 FROM = [From.GetName]" }
	title = IRE.6.t
	desc = IRE.6.d
	picture = GFX_IRE.6
	
	is_triggered_only = yes
	
	immediate = {
	    hidden_effect = {
		}
    }
	
	option = { 
	    ai_chance = {
		   base = 100
		}
		
		name = IRE.6.a
	}
}
country_event = {
    id = IRE.7
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	IRE.7 FROM = [From.GetName]" }
	title = IRE.7.t
	desc = IRE.7.d
	picture = GFX_IRE.7
	
	is_triggered_only = yes
	
	immediate = {
	    hidden_effect = {
		}
    }
	
	option = { 
	    ai_chance = {
		   base = 100
		}
		swap_ideas = {
			add_idea = IRE_Sean_MacBride
			remove_idea = IRE_Eamonn_deValera_dip
		}
		swap_ideas = {
			add_idea = IRE_William_Norton
			remove_idea = IRE_John_Francis_Lemass
		}
		swap_ideas = {
			add_idea = IRE_Patrick_McGilligan
			remove_idea = IRE_Frank_Aiken
		}
		swap_ideas = {
			add_idea = IRE_Thomas_O_Higgins
			remove_idea = IRE_Oscar_Trainor
		}
		name = IRE.7.a
	}
}

country_event = {
    id = IRE.9
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	IRE.9 FROM = [From.GetName]" }
	title = IRE.9.t
	desc = IRE.9.d
	picture = GFX_IRE.9
	
	is_triggered_only = yes
	
	immediate = {
	    hidden_effect = {
		}
    }
	
	option = { 
	    ai_chance = {
		   base = 100
		}
		
		name = IRE.9.a
	}
}
country_event = {
    id = IRE.10
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	IRE.10 FROM = [From.GetName]" }
	title = IRE.10.t
	desc = IRE.10.d
	picture = GFX_IRE.10
	
	is_triggered_only = yes
	
	immediate = {
	    hidden_effect = {
		}
    }
	
	option = { 
	    ai_chance = {
		   base = 100
		}
		
		name = IRE.10.a
	}
}
country_event = {
    id = IRE.11
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	IRE.11 FROM = [From.GetName]" }
	title = IRE.11.t
	desc = IRE.11.d
	picture = GFX_IRE.11
	
	is_triggered_only = yes
	
	immediate = {
	    hidden_effect = {
		}
    }
	
	option = { 
	    ai_chance = {
		   base = 100
		}
		
		name = IRE.11.a
	}
}
country_event = {
    id = IRE.12
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	IRE.12 FROM = [From.GetName]" }
	title = IRE.12.t
	desc = IRE.12.d
	picture = GFX_IRE.12
	
	is_triggered_only = yes
	
	immediate = {
	    hidden_effect = {
		}
    }
	
	option = { 
	    ai_chance = {
		   base = 100
		}
		
		name = IRE.12.a
	}
}
country_event = {
    id = IRE.13
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	IRE.13 FROM = [From.GetName]" }
	title = IRE.13.t
	desc = IRE.13.d
	picture = GFX_IRE.13
	
	is_triggered_only = yes
	
	immediate = {
	    hidden_effect = {
		 
		}
    }
	
	option = { 
	    ai_chance = {
		   base = 100
		}
		name = IRE.13.a
	}
}
