add_namespace = nukeEVENT
add_namespace = GER
add_namespace = HUN
add_namespace = BRI
add_namespace = ISU_event
add_namespace = FOB
add_namespace = color
country_event = {
    id = color.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	color.1 FROM = [From.GetName]" }
	title = color.1.t
	desc = color.1.d
	picture = GFX_color1
	
	is_triggered_only = yes
	
	immediate = {
	    hidden_effect = {
			
		}
    }
	
	option = { 
	    ai_chance = {
		   base = 50
		}
		name = color.1.a
		
	}
}
country_event = {
    id = BRI.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	BRI.1 FROM = [From.GetName]" }
	title = BRI.1.t
	desc = BRI.1.d
	picture = GFX_GDCintro
	
	is_triggered_only = yes
	
	immediate = {
	    hidden_effect = {
			
		}
    }
	
	option = { 
	    ai_chance = {
		   base = 50
		}
		every_country = {
			limit = { is_ai = no }
			news_event = {
				id = ISU.6
				days = 1
			}
		}
		name = BRI.1.b
		
	}
	option = { 
	    ai_chance = {
		   base = 20
		}
		set_politics = {
				ruling_party = Liberalism
			}
		every_country = {
			limit = { is_ai = no }
			news_event = {
				id = ISU.4
				days = 1
			}
			
		}
		random_list = { 
			70 = { 
				every_country = {
					limit = { is_ai = no }
					news_event = {
						id = ISU.13
						days = 400
					}
					
				}
			} 
			30 = { 
				
			} 
		}
		name = BRI.1.a
		
	}
}

country_event = {
    id = ISU_event.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	ISU_event.1 FROM = [From.GetName]" }
	title = ISU_event.1.t
	desc = ISU_event.1.d
	picture = GFX_GDCintro
	
	is_triggered_only = yes
	
	immediate = {
	    hidden_effect = {
			country_event = {
				id = nukeEVENT.1
				days = 450
			}
			every_country = {
				limit = { is_ai = no }
				news_event = {
					id = LaAme.1
					days = 444
				}
			news_event = {
				id = ISU.1
				days = 1
			}
			news_event = {
				id = ISU.2
				days = 20
			}
			news_event = {
				id = global.11
				days = 45
			}
			news_event = {
				id = ISU.3
				days = 450
			}
			news_event = {
				id = ISU.45
				days = 390
			}
			news_event = {
				id = ISU.12
				days = 1000
			}
		}
		}
    }
	
	option = { 
	    ai_chance = {
		   base = 100
		}
		name = nuke.1.a
		
	}
}
country_event = {
    id = ISU_event.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	ISU_event.2 FROM = [From.GetName]" }
	title = ISU_event.2.t
	desc = ISU_event.2.d
	picture = GFX_GDCintro
	
	is_triggered_only = yes
	
	immediate = {
	    hidden_effect = {
			every_country = {
				limit = {
					is_ai = no
				}
				news_event = {
					id = ISU.7
					days = 1
				}
			}
		}
    }
	
	option = { 
	    ai_chance = {
		   base = 100
		}
		ISU = {
			add_to_faction = BEL
			add_to_faction = HOL
		}
		set_nationality = BEL
		set_nationality = HOL
		BEL = {
			retire_country_leader = yes
			transfer_state = 34
			transfer_state = 6
			transfer_state = 8
			transfer_state = 741
			
		}
		HOL = {
			transfer_state = 35
			transfer_state = 36
			transfer_state = 7
			transfer_state = 866
			transfer_state = 978
			transfer_state = 979
		}
		name = ISU_event.2.a
		
	}
	option = { 
	    ai_chance = {
		   base = 30
		}
		set_nationality = HOL
		ISU = {
			add_to_faction = HOL
		}
		FRA = {
			transfer_state = 34
			transfer_state = 8
			transfer_state = 741
		}
		HOL = {
			transfer_state = 35
			transfer_state = 36
			transfer_state = 7
			transfer_state = 6
			transfer_state = 978
			transfer_state = 866
			transfer_state = 979
		}
		name = ISU_event.2.b
		
	}
	option = { 
	    ai_chance = {
		   base = 70
		}
		set_nationality = BEL
		set_nationality = HOL
		set_nationality = FLA
		ISU = {
			add_to_faction = BEL
			add_to_faction = HOL
			add_to_faction = FLA
		}
		FLA = {
			transfer_state = 6
		}
		BEL = {
			set_cosmetic_tag = BEL_waas
			transfer_state = 741
			transfer_state = 34
			transfer_state = 8
			
		}
		HOL = {
			transfer_state = 35
			transfer_state = 36
			transfer_state = 7
			transfer_state = 978
			transfer_state = 866
			transfer_state = 979
		}
		name = ISU_event.2.c
		
	}
	option = { 
	    ai_chance = {
		   base = 30
		}
		set_nationality = HOL
		set_nationality = FLA
		ISU = {
			add_to_faction = HOL
			add_to_faction = FLA
		}
		HOL = {
			transfer_state = 35
			transfer_state = 36
			transfer_state = 7
			transfer_state = 978
			transfer_state = 866
			transfer_state = 979
		}
		FRA = {
			transfer_state = 34
			transfer_state = 8
			transfer_state = 741
		}
		FLA = {
			transfer_state = 6
		}
		name = ISU_event.2.e
		
	}
	option = { 
	    ai_chance = {
		   base = 20
		}
		set_nationality = HOL
		set_nationality = BEL
		ISU = {
			add_to_faction = BEL
			add_to_faction = HOL
		}
		BEL = {
			set_cosmetic_tag = BEL_waas
			transfer_state = 34
			transfer_state = 8
			transfer_state = 741
			
		}
		HOL = {
			transfer_state = 35
			transfer_state = 36
			transfer_state = 7
			transfer_state = 6
			transfer_state = 978
			transfer_state = 866
			transfer_state = 979
		}
		name = ISU_event.3.a
		
	}
	option = { 
	    ai_chance = {
		   base = 10
		}
		set_nationality = HOL
		ISU = {
			add_to_faction = HOL
		}
		FRA = {
			transfer_state = 34
			transfer_state = 8
			transfer_state = 6
			transfer_state = 741
		}
		HOL = {
			transfer_state = 35
			transfer_state = 36
			transfer_state = 7
			transfer_state = 978
			transfer_state = 866
			transfer_state = 979
			
		}
		name = ISU_event.3.b
		
	}
}
country_event = {
    id = ISU_event.3
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	ISU_event.3 FROM = [From.GetName]" }
	title = ISU_event.3.t
	desc = ISU_event.3.d
	picture = GFX_GDCintro
	
	is_triggered_only = yes
	
	immediate = {
	    hidden_effect = {
			set_cosmetic_tag = CZE_rep
			every_country = {
				limit = {
					is_ai = no
				}
				news_event = {
					id = ISU.8
					days = 1
				}
			}
		}
    }
	
	option = { 
	    ai_chance = {
		   base = 100
		}
		set_politics = { 
			ruling_party = communism
		}
		name = ISU_event.3.a
		
	}
	option = { 
	    ai_chance = {
		   base = 100
		}
		set_politics = { 
			ruling_party = committee_communism
		}
		random_list = { 
			70 = { 
			 } 
			 30 = { 
				every_country = {
					limit = {
						is_ai = no
					}
					news_event = {
						id = ISU.24
						days = 70
					}
				} 
			} 
		}
		name = ISU_event.3.b
		
	}
}
country_event = {
    id = ISU_event.4
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	ISU_event.4 FROM = [From.GetName]" }
	title = ISU_event.4.t
	desc = ISU_event.4.d
	picture = GFX_GDCintro
	
	is_triggered_only = yes
	
	immediate = {
	    hidden_effect = {
			kill_country_leader = yes
		}
    }
	
	option = { 
	    ai_chance = {
		   base = 100
		}
		every_country = {
			limit = {
				is_ai = no
			}
			news_event = {
				id = ISU.10
				days = 1
			}
		}
		name = nuke.4.a
		
	}
}
country_event = {
    id = ISU_event.5
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	ISU_event.5 FROM = [From.GetName]" }
	title = ISU_event.5.t
	desc = ISU_event.5.d
	picture = GFX_ISU_event5
	
	is_triggered_only = yes
	
	immediate = {
	    hidden_effect = {
		}
    }
	
	option = { 
	    ai_chance = {
		   base = 100
		}
		name = ISU_event.5.a
		
	}
}
country_event = {
    id = FOB.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	FOB.1 FROM = [From.GetName]" }
	title = FOB.1.t
	desc = FOB.1.d
	picture = GFX_GDCintro
	
	is_triggered_only = yes
	
	immediate = {
	    hidden_effect = {
		
		}
    }
	
	option = { 
	    ai_chance = {
		   base = 100
		}
		name = FOB.1.a
		
	}
	option = { 
	    ai_chance = {
		   base = 100
		}
		name = FOB.1.b
		
	}
	option = { 
	    ai_chance = {
		   base = 100
		}
		name = FOB.1.c
		
	}
}
country_event = {
    id = nukeEVENT.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	nukeEVENT.1 FROM = [From.GetName]" }
	title = nukeEVENT.1.t
	desc = nukeEVENT.1.d
	picture = GFX_GDCintro
	
	is_triggered_only = yes
	
	immediate = {
	    hidden_effect = {
			launch_nuke = {
				province = 7350
				state = 588
				controller = CAS
				use_nuke = yes
			}

		}
    }
	
	option = { 
	    ai_chance = {
		   base = 100
		}
		name = nuke.1.a
		
	}
}
country_event = {
    id = HUN.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	HUN.1 FROM = [From.GetName]" }
	title = HUN.1.t
	desc = HUN.1.d
	picture = GFX_GDCintro
	
	is_triggered_only = yes
	
	immediate = {

		SER = {
			transfer_state = 107
			transfer_state = 108
			transfer_state = 767
			transfer_state = 765
			transfer_state = 1269
			add_state_core = 107
			add_state_core = 108
			add_state_core = 767
			add_state_core = 765
			add_state_core = 1269
			load_oob = SER_guards
			give_military_access = HUN
		}
		BOS = {
			transfer_state = 1142
			transfer_state = 1143
			transfer_state = 1145
			transfer_state = 104
			transfer_state = 1141
			load_oob = BOS_guards
			give_military_access = HUN
		}
		MOT = {
			transfer_state = 1097
			transfer_state = 105
			transfer_state = 1270
			add_state_core = 1097
			add_state_core= 105
			add_state_core = 1270
			load_oob = MOT_guards
			give_military_access = HUN
		}
		BUL = {
			transfer_state = 841
			add_state_core = 841
		}
		MAQ = {
			transfer_state = 1271
			transfer_state = 106
			add_state_core = 1271
			add_state_core = 106
			load_oob = MAQ_guards
			give_military_access = HUN
			give_military_access = BUL
		}
    }
	
	option = { 
	    ai_chance = {
		   base = 100
		}
		every_country = {
			limit = {
				is_ai = no
			}
			news_event = {
				id = HUN_BAL.1
				days = 1
			}
			news_event = {
				id = ISU.19
				days = 61
			}
		}
		name = HUN.1.a
		
	}
}
country_event = {
    id = GER.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	GER.1 FROM = [From.GetName]" }
	title = GER.1.t
	desc = GER.1.d
	picture = GFX_GDCintro
	
	is_triggered_only = yes
	
	immediate = {
	    hidden_effect = {
			every_country = {
				limit = {
					is_ai = no

				}
				news_event = {
					id = ISU.9
					days = 1
				}
				
			}
		}
    }
	
	option = { 
	    ai_chance = {
		   base = 100
		}
		name = GER.1.a
		set_politics = {
			ruling_party = communism
			last_election = "1940.1.1" 
			election_frequency = 48
			elections_allowed = no
		}
		GER = { set_cosmetic_tag = DSR }
	}
	option = { 
	    ai_chance = {
		   base = 100
		}
		name = GER.1.b
		set_politics = {
			ruling_party = committee_communism
			last_election = "1940.1.1" 
			election_frequency = 48
			elections_allowed = no
		}
		GER = { set_cosmetic_tag = DCR }
	}
	option = { 
	    ai_chance = {
		   base = 100
		}
		name = GER.1.c
		set_politics = {
			ruling_party = moderate_socialism
			last_election = "1940.1.1" 
			election_frequency = 48
			elections_allowed = no
		}
		GER = { set_cosmetic_tag = DPR }
	}
}
country_event = {
    id = GER.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	GER.2 FROM = [From.GetName]" }
	title = GER.2.t
	desc = GER.2.d
	picture = GFX_GDCintro
	
	is_triggered_only = yes
	
	immediate = {
	    hidden_effect = {
			country_event = {
				id = GER.3
				days = 700
			}
		}
    }
	
	option = { 
	    ai_chance = {
		   base = 100
		}
	
	name = GER.2.a
	add_popularity = {
		ideology = social_democracy
		popularity = 0.15
	}
	add_popularity = {
		ideology = committee_communism
		popularity = 0.2
	}
	add_popularity = {
		ideology = moderate_socialism
		popularity = 0.2
	}
	add_popularity = {
		ideology = Liberalism
		popularity = 0.1
	}
	add_popularity = {
		ideology = movement_communism
		popularity = 0.05
	}
	set_politics = { 
		ruling_party = committee_communism
		
	}
	}
}
country_event = {
    id = GER.3
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	GER.3 FROM = [From.GetName]" }
	title = GER.3.t
	desc = GER.3.d
	picture = GFX_GDCintro
	
	is_triggered_only = yes
	
	immediate = {
	    hidden_effect = {
			
		}
    }
	
	option = { 
	    ai_chance = {
		   base = 10
		}
	POL = {
		annex_country = { target = DZG transfer_troops = yes }
	}
	name = GER.3.a
	}
	option = { 
	    ai_chance = {
		   base = 100
		}
	GER = {
		annex_country = { target = DZG transfer_troops = yes }
	}
	name = GER.3.b
	}
}
country_event = {
    id = HUN.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	HUN.2 FROM = [From.GetName]" }
	title = HUN.2.t
	desc = HUN.2.d
	picture = GFX_CHIwar.1
	
	fire_only_once = yes
	
	trigger = {
		tag = HUN
		HUN = {
			NOT = {
				has_war_with = ROM
			
			}
			NOT = {
				has_war_with = ISU
			}
		}
		NOT = {
			country_exists = SLO
		}
		NOT = {
			has_global_flag = Balkan_HUN_win
		}
	}
	immediate = {
	    hidden_effect = {
			SLO = {
				drop_cosmetic_tag = yes
				transfer_state = 1123
				transfer_state = 1135
				transfer_state = 664
				transfer_state = 70
				transfer_state = 1120
				transfer_state = 1121
				transfer_state = 1119
			}
		}
    }
	option = { 
	    name = HUN.2.a
	    ai_chance = {
		   base = 100
		}
	}
}
country_event = {
    id = HUN.3
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	HUN.3 FROM = [From.GetName]" }
	title = HUN.3.t
	desc = HUN.3.d
	picture = GFX_CHIwar.1
	
	fire_only_once = yes
	
	is_triggered_only = yes
	immediate = {
	    hidden_effect = {
			
		}
    }
	option = { 
	    name = HUN.3.a
	    ai_chance = {
		   base = 100
		}
		every_country = {
			limit = {
				is_ai = no
			}
			news_event = {
				id = ISU.39
				days = 1
			}
			news_event = {
				id = Balkan.4
				days = 395
			}
		}
		ISU = {
			add_to_faction = BAL
		}
		BAL = {
			transfer_state = 784
			transfer_state = 1111
			transfer_state = 109
			transfer_state = 1099
			transfer_state = 1105
			transfer_state = 1206
			transfer_state = 103
			transfer_state = 163
			transfer_state = 1098
			transfer_state = 1270
			transfer_state = 1142
			transfer_state = 1143
			transfer_state = 1145
			transfer_state = 104
			transfer_state = 1141
			transfer_state = 107
			transfer_state = 108
			transfer_state = 1269
			transfer_state = 767
			transfer_state = 841
			transfer_state = 1128
			transfer_state = 794
			transfer_state = 1102
			transfer_state = 1106
			transfer_state = 155
			transfer_state = 1136
			transfer_state = 1123
			transfer_state = 1135
			transfer_state = 664
			transfer_state = 70
			transfer_state = 1120
			transfer_state = 1119
			transfer_state = 1121
			transfer_state = 1122
			transfer_state = 73
			transfer_state = 1109
			transfer_state = 43
			transfer_state = 1107
			transfer_state = 45
			transfer_state = 875
			transfer_state = 1114
			transfer_state = 1108
			transfer_state = 154
			transfer_state = 1110
			transfer_state = 73
			transfer_state = 1117
			transfer_state = 1118
			transfer_state = 1112
			transfer_state = 76
			transfer_state = 789
			transfer_state = 84
			transfer_state = 1116
			transfer_state = 1113
			transfer_state = 1115
			transfer_state = 83
			transfer_state = 82
			transfer_state = 1114
			transfer_state = 81
			transfer_state = 46
			transfer_state = 713
			transfer_state = 1320
			transfer_state = 78
			transfer_state = 79
			transfer_state = 1222
			transfer_state = 772
			transfer_state = 765
				}
	}
	option = { 
	    name = HUN.3.b
		trigger = {
			NOT = {
				country_exists = CZE
			}

		}
		every_country = {
			limit = {
				is_ai = no
			}
			news_event = {
				id = ISU.25
				days = 1
			}
		}
		BUL = {
			transfer_state = 772
		}
		UKR = {
			transfer_state = 1222
			transfer_state = 78
			transfer_state = 1320
		}
		AUS = {
			retire_country_leader = yes
			create_country_leader = {
				name = "AUS_Friedrich_Adler"   
				desc = "AUS_Friedrich_Adler_desc"  
				picture = "gfx/leaders/EU/Portrait_AUS_Friedrich_Adler.png"   
				expire = "1959.4.5"   
				ideology = Austro_Marxism 
				traits = {  }
			}
			set_cosmetic_tag = DF_AUS
				transfer_state = 784
				transfer_state = 765
			transfer_state = 1111
			transfer_state = 109
			transfer_state = 1099
			transfer_state = 1105
			transfer_state = 1206
			transfer_state = 103
			transfer_state = 163
			transfer_state = 1098
			transfer_state = 1270
			transfer_state = 1142
			transfer_state = 1143
			transfer_state = 1145
			transfer_state = 104
			transfer_state = 1141
			transfer_state = 107
			transfer_state = 108
			transfer_state = 1269
			transfer_state = 767
			transfer_state = 841
			transfer_state = 1128
			transfer_state = 794
			transfer_state = 1102
			transfer_state = 1106
			transfer_state = 155
			transfer_state = 1136
			transfer_state = 1123
			transfer_state = 1135
			transfer_state = 664
			transfer_state = 70
			transfer_state = 1120
			transfer_state = 1119
			transfer_state = 1121
			transfer_state = 1122
			transfer_state = 73
			transfer_state = 1109
			transfer_state = 43
			transfer_state = 1107
			transfer_state = 45
			transfer_state = 875
			transfer_state = 1114
			transfer_state = 1108
			transfer_state = 154
			transfer_state = 1110
			transfer_state = 73
			transfer_state = 1117
			transfer_state = 1118
			transfer_state = 1112
			transfer_state = 76
			transfer_state = 789
			transfer_state = 84
			transfer_state = 1116
			transfer_state = 1113
			transfer_state = 1115
			transfer_state = 83
			transfer_state = 82
			transfer_state = 1114
			transfer_state = 81
			transfer_state = 46
			transfer_state = 713
			transfer_state = 79
			transfer_state = 772
		}
	    ai_chance = {
		   base = 100
		}
	}
	option = { 
	    name = HUN.3.c
		every_country = {
			limit = {
				is_ai = no
			}
			news_event = {
				id = ISU.35
				days = 50
			}
			news_event = {
				id = ISU.42
				days = 1
			}
		}
		SER = {
			transfer_state = 107
			transfer_state = 767
			transfer_state = 108
			transfer_state = 1269
			transfer_state = 765
			transfer_state = 1097
			transfer_state = 105
			transfer_state = 1270
		}
		ROM = {
			transfer_state = 81
			transfer_state = 46
			transfer_state = 772
			transfer_state = 1222
			transfer_state = 78
			transfer_state = 79
			transfer_state = 713
			transfer_state = 1320
			transfer_state = 1116
			transfer_state = 84
			transfer_state = 1113
			transfer_state = 82
			transfer_state = 1114
			transfer_state = 83
			transfer_state = 1115
			transfer_state = 1112
			set_cosmetic_tag = ROM_fre
		}
		HUN = {
			transfer_state = 789
			transfer_state = 76
			transfer_state = 1117
			transfer_state = 1118
			transfer_state = 73
			transfer_state = 1110
			transfer_state = 154
			transfer_state = 1108
			transfer_state = 875
			transfer_state = 45
			transfer_state = 1107
			transfer_state = 43
			transfer_state = 1109
			transfer_state = 1122
			transfer_state = 1136
			transfer_state = 784
			transfer_state = 155
			transfer_state = 1111
			transfer_state = 1106
		}
		CRT = {
			transfer_state = 1128
			transfer_state = 794
			transfer_state = 1102
			transfer_state = 109
			transfer_state = 1099
			transfer_state = 103
			transfer_state = 1105
			transfer_state = 1206
			transfer_state = 1145
			transfer_state = 163
			transfer_state = 1098
			set_cosmetic_tag = CRT_fre
		}
		BOS = {
			transfer_state = 1142
			transfer_state = 1143
			transfer_state = 1145
			transfer_state = 1141
			transfer_state = 104
		}
		SLO = {
			transfer_state = 1123
			transfer_state = 1135
			transfer_state = 664
			transfer_state = 70
			transfer_state = 1120
			transfer_state = 1121
			transfer_state = 1119
			set_cosmetic_tag = SLO_fre
		}
	    ai_chance = {
		   base = 130
		}
	}
}

country_event = {
    id = HUN.4
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	HUN.4 FROM = [From.GetName]" }
	title = HUN.4.t
	desc = HUN.4.d
	picture = GFX_CHIwar.1
	
	fire_only_once = yes
	
	is_triggered_only = yes
	immediate = {
	    hidden_effect = {
			
		}
    }
	option = { 
	    name = HUN.4.a
	    ai_chance = {
		   base = 100
		}
		trigger = {
			has_global_flag = Balkan_ISU_support_HUN_flag
		}
		ISU = {
			add_to_faction = HUN
		}
		every_country = {
			limit = {
				is_ai = no
			}
			news_event = {
				id = ISU.34
				days = 222
			}
			news_event = {
				id = ISU.40
				days = 1
			}
		}
	}
	option = { 
	    name = HUN.4.b
	    ai_chance = {
		   base = 100
		}
		every_country = {
			limit = {
				is_ai = no
			}
			news_event = {
				id = Balkan.3
				days = 20
			}
			news_event = {
				id = ISU.41
				days = 1
			}
		}
	}
}

country_event = {
    id = HUN.5
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	HUN.5 FROM = [From.GetName]" }
	title = HUN.5.t
	desc = HUN.5.d
	picture = GFX_CHIwar.1
	
	fire_only_once = yes
	
	is_triggered_only = yes
	immediate = {
	    hidden_effect = {
			every_country = {
				limit = {
					is_ai = no
				}
				news_event = {
					id = ISU.38
					days = 1
				}
				news_event = {
					id = ISU.35
					days = 50
				}
			}
		}
    }
	option = { 
	    name = HUN.5.a
	    ai_chance = {
		   base = 100
		}
		
		
	}
}

country_event = {
    id = HUN.6
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	HUN.6 FROM = [From.GetName]" }
	title = HUN.6.t
	desc = HUN.6.d
	picture = GFX_CHIwar.1
	
	fire_only_once = yes
	
	is_triggered_only = yes
	immediate = {
	    hidden_effect = {
			
		}
    }
	option = { 
	    name = HUN.6.a
	    ai_chance = {
		   base = 100
		}
		trigger = {
			BUL = {
				has_war= yes
			}
		}
		every_country = {
			limit = {
				is_ai = no

			}
			news_event = {
				id =  ISU.30
				days = 15
			}
		}
	}
	option = { 
	    name = HUN.6.b
	    ai_chance = {
		   base = 50
		}
		every_country = {
			limit = {
				is_ai = no

			}
			news_event = {
				id =  ISU.22
				days = 15
			}
		}
		
	}
	option = { 
	    name = HUN.6.c
	    ai_chance = {
		   base = 200
		}
		add_ideas = ISU_Balkan_crisis
		every_country = {
			limit = {
				is_ai = no

			}
			news_event = {
				id =  ISU.27
				days = 15
			}
		}
		
	}
}
country_event = {
    id = HUN.7
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	HUN.7 FROM = [From.GetName]" }
	title = HUN.7.t
	desc = HUN.7.d
	picture = GFX_CHIwar.1
	
	fire_only_once = yes
	
	trigger = {
		tag = BUL
		NOT = {
			country_exists = LAB
			country_exists = CRR
			country_exists = SUF
		}
		
	}
	immediate = {
	    hidden_effect = {
			dismantle_faction = yes
			every_country = {
				limit = {
					has_war_with = BUL
				}
				white_peace = BUL
			}
		}
    }
	option = { 
	    name = HUN.7.a
	    ai_chance = {
		   base = 100
		}
	}
}