add_namespace = nukeEVENT
add_namespace = GER
add_namespace = HUN
add_namespace = BRI
add_namespace = ISU_event
add_namespace = FOB

country_event = {
    id = BRI.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	BRI.1 FROM = [From.GetName]" }
	title = BRI.1.t
	desc = BRI.1.d
	picture = GFX_GDCintro
	
	is_triggered_only = yes
	
	immediate = {
	    hidden_effect = {
			
		}
    }
	
	option = { 
	    ai_chance = {
		   base = 50
		}
		every_country = {
			limit = { is_ai = no }
			news_event = {
				id = ISU.6
				days = 1
			}
		}
		name = BRI.1.b
		
	}
	option = { 
	    ai_chance = {
		   base = 30
		}
		every_country = {
			limit = { is_ai = no }
			news_event = {
				id = ISU.5
				days = 1
			}
		}
		name = BRI.1.c
		
	}
	option = { 
	    ai_chance = {
		   base = 20
		}
		every_country = {
			limit = { is_ai = no }
			news_event = {
				id = ISU.4
				days = 1
			}
		}
		name = BRI.1.a
		
	}
}
country_event = {
    id = ISU_event.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	ISU_event.1 FROM = [From.GetName]" }
	title = ISU_event.1.t
	desc = ISU_event.1.d
	picture = GFX_GDCintro
	
	is_triggered_only = yes
	
	immediate = {
	    hidden_effect = {
			country_event = {
				id = nukeEVENT.1
				days = 450
			}
			every_country = {
				limit = { is_ai = no }
				news_event = {
					id = LaAme.1
					days = 444
				}
			news_event = {
				id = ISU.1
				days = 1
			}
			news_event = {
				id = ISU.2
				days = 20
			}
			news_event = {
				id = ISU.3
				days = 450
			}
		}
		}
    }
	
	option = { 
	    ai_chance = {
		   base = 100
		}
		name = nuke.1.a
		
	}
}
country_event = {
    id = ISU_event.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	ISU_event.2 FROM = [From.GetName]" }
	title = ISU_event.2.t
	desc = ISU_event.2.d
	picture = GFX_GDCintro
	
	is_triggered_only = yes
	
	immediate = {
	    hidden_effect = {
			every_country = {
				limit = {
					is_ai = no
				}
				news_event = {
					id = ISU.7
					days = 1
				}
			}
		}
    }
	
	option = { 
	    ai_chance = {
		   base = 100
		}
		set_nationality = BEL
		set_nationality = HOL
		BEL = {
			transfer_state = 34
			transfer_state = 6
			transfer_state = 8
			
		}
		HOL = {
			transfer_state = 35
			transfer_state = 36
			transfer_state = 7
		}
		name = ISU_event.2.a
		
	}
	option = { 
	    ai_chance = {
		   base = 100
		}
		set_nationality = HOL
		FRA = {
			transfer_state = 34
			transfer_state = 8
		}
		HOL = {
			transfer_state = 35
			transfer_state = 36
			transfer_state = 7
			transfer_state = 6
		}
		name = ISU_event.2.b
		
	}
	option = { 
	    ai_chance = {
		   base = 100
		}
		set_nationality = BEL
		set_nationality = HOL
		set_nationality = FLA
		FLA = {
			transfer_state = 6
		}
		BEL = {
			set_cosmetic_tag = BEL_waas
			
			transfer_state = 34
			transfer_state = 8
			
		}
		HOL = {
			transfer_state = 35
			transfer_state = 36
			transfer_state = 7
		}
		name = ISU_event.2.c
		
	}
	option = { 
	    ai_chance = {
		   base = 100
		}
		set_nationality = HOL
		set_nationality = FLA
		HOL = {
			transfer_state = 35
			transfer_state = 36
			transfer_state = 7
		}
		FRA = {
			transfer_state = 34
			transfer_state = 8
		}
		FLA = {
			transfer_state = 6
		}
		name = ISU_event.2.e
		
	}
	option = { 
	    ai_chance = {
		   base = 100
		}
		set_nationality = HOL
		set_nationality = BEL
		BEL = {
			set_cosmetic_tag = BEL_waas
			
			transfer_state = 34
			transfer_state = 8
			
		}
		HOL = {
			transfer_state = 35
			transfer_state = 36
			transfer_state = 7
			transfer_state = 6
		}
		name = ISU_event.3.a
		
	}
	option = { 
	    ai_chance = {
		   base = 100
		}
		set_nationality = HOL
		FRA = {
			transfer_state = 34
			transfer_state = 8
			transfer_state = 6
		}
		HOL = {
			transfer_state = 35
			transfer_state = 36
			transfer_state = 7
			
		}
		name = ISU_event.3.b
		
	}
}
country_event = {
    id = ISU_event.3
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	ISU_event.3 FROM = [From.GetName]" }
	title = ISU_event.3.t
	desc = ISU_event.3.d
	picture = GFX_GDCintro
	
	is_triggered_only = yes
	
	immediate = {
	    hidden_effect = {
			set_cosmetic_tag = CZE_rep
			every_country = {
				limit = {
					is_ai = no
				}
				news_event = {
					id = ISU.8
					days = 1
				}
			}
		}
    }
	
	option = { 
	    ai_chance = {
		   base = 100
		}
		name = ISU_event.3.a
		
	}
	option = { 
	    ai_chance = {
		   base = 100
		}
		name = ISU_event.3.b
		
	}
}
country_event = {
    id = FOB.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	FOB.1 FROM = [From.GetName]" }
	title = FOB.1.t
	desc = FOB.1.d
	picture = GFX_GDCintro
	
	is_triggered_only = yes
	
	immediate = {
	    hidden_effect = {
		
		}
    }
	
	option = { 
	    ai_chance = {
		   base = 100
		}
		name = FOB.1.a
		
	}
	option = { 
	    ai_chance = {
		   base = 100
		}
		name = FOB.1.b
		
	}
	option = { 
	    ai_chance = {
		   base = 100
		}
		name = FOB.1.c
		
	}
}
country_event = {
    id = nukeEVENT.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	nukeEVENT.1 FROM = [From.GetName]" }
	title = nukeEVENT.1.t
	desc = nukeEVENT.1.d
	picture = GFX_GDCintro
	
	is_triggered_only = yes
	
	immediate = {
	    hidden_effect = {
			launch_nuke = {
				province = 7350
				state = 588
				controller = CAS
				use_nuke = yes
			}

		}
    }
	
	option = { 
	    ai_chance = {
		   base = 100
		}
		name = nuke.1.a
		
	}
}
country_event = {
    id = HUN.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	HUN.1 FROM = [From.GetName]" }
	title = HUN.1.t
	desc = HUN.1.d
	picture = GFX_GDCintro
	
	is_triggered_only = yes
	
	immediate = {

		YUG = { set_cosmetic_tag = SAB }
		BOS = {
			transfer_state = 104
			transfer_state = 804
		}
		MOT = {
			transfer_state = 105
		}
		BUL = {
			transfer_state = 184
		}
		MAQ = {
			transfer_state = 106
			transfer_state = 731
		}
    }
	
	option = { 
	    ai_chance = {
		   base = 100
		}
		every_country = {
			limit = {
				is_ai = no
			}
			news_event = {
				id = HUN_BAL.1
				days = 1
			}
		}
		name = HUN.1.a
		
	}
}
country_event = {
    id = GER.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	GER.1 FROM = [From.GetName]" }
	title = GER.1.t
	desc = GER.1.d
	picture = GFX_GDCintro
	
	is_triggered_only = yes
	
	immediate = {
	    hidden_effect = {
			annex_country = { target = DZG transfer_troops = no }
		}
    }
	
	option = { 
	    ai_chance = {
		   base = 100
		}
		name = GER.1.a
		set_politics = {
			ruling_party = communism
			last_election = "1940.1.1" 
			election_frequency = 48
			elections_allowed = no
		}
		GER = { set_cosmetic_tag = DSR }
	}
	option = { 
	    ai_chance = {
		   base = 100
		}
		name = GER.1.b
		set_politics = {
			ruling_party = committee_communism
			last_election = "1940.1.1" 
			election_frequency = 48
			elections_allowed = no
		}
		GER = { set_cosmetic_tag = DCR }
	}
	option = { 
	    ai_chance = {
		   base = 100
		}
		name = GER.1.c
		set_politics = {
			ruling_party = moderate_socialism
			last_election = "1940.1.1" 
			election_frequency = 48
			elections_allowed = no
		}
		GER = { set_cosmetic_tag = DPR }
	}
}
