###########################
# News Events
###########################
add_namespace = HUN_SLO
add_namespace = HUN_BAL
add_namespace = SHA_news
add_namespace = indu
add_namespace = ISU
news_event = {
	id = HUN_SLO.1

    picture = GFX_HUN_SLO_1
    title = HUN_SLO.1.t
    desc = HUN_SLO.1.d
    immediate = { 

	}
    is_triggered_only = yes
 
    fire_only_once = yes

    major = yes

	option = {
		name = HUN_SLO.1.a
		trigger = {Not = {tag = HUN}}
	}
	option = {
		name = HUN_SLO.1.b
	}
}
news_event = {
	id = HUN_SLO.2

    picture = GFX_HUN_SLO_2
    title = HUN_SLO.2.t
    desc = HUN_SLO.2.d
    
    is_triggered_only = yes
 
    fire_only_once = yes

    major = yes

	option = {
		name = HUN_SLO.2.a
	}
}
news_event = {
	id = HUN_BAL.1

    picture = GFX_HUN_BAL_1
    title = HUN_BAL.1.t
    desc = HUN_BAL.1.d
    
    is_triggered_only = yes
 
    fire_only_once = yes

    major = yes

	option = {
		name = HUN_BAL.1.a
	}
}

news_event = {
	id = SHA_news.1

    picture = GFX_SHA_news
    title = SHA_news.1.t
    desc = SHA_news.1.d
    
    is_triggered_only = yes
 
    fire_only_once = yes

    major = yes

	option = {
		name = SHA_news.1.a
	}
}
news_event = {
	id = indu.1
    immediate = {log = "[GetDateText]: [Root.GetName]: nws_event
	indu.1 FROM = [From.GetName]" }
    picture = indu_1
    title = indu.1.t
    desc = indu.1.d
    immediate = { 

	}
    is_triggered_only = yes
 
    fire_only_once = yes

    major = yes

	option = {
		name = indu.1.a
	}
}
news_event = {
	id = indu.2
    immediate = {log = "[GetDateText]: [Root.GetName]: nws_event
	indu.2 FROM = [From.GetName]" }
    picture = indu_2
    title = indu.2.t
    desc = indu.2.d
    immediate = { 

	}
    is_triggered_only = yes
 
    fire_only_once = yes

    major = yes

	option = {
		name = indu.2.a
	}
}
news_event = {
	id = indu.3
    immediate = {log = "[GetDateText]: [Root.GetName]: nws_event
	indu.3 FROM = [From.GetName]" }
    picture = indu_3
    title = indu.3.t
    desc = indu.3.d
    immediate = { 

	}
    is_triggered_only = yes
 
    fire_only_once = yes

    major = yes

	option = {
		name = indu.3.a
	}
}
news_event = {
	id = indu.4
    immediate = {log = "[GetDateText]: [Root.GetName]: nws_event
	indu.4 FROM = [From.GetName]" }
    picture = indu_4
    title = indu.4.t
    desc = indu.4.d
    immediate = { 

	}
    is_triggered_only = yes
 
    fire_only_once = yes

    major = yes

	option = {
		name = indu.4.a
	}
}
news_event = {
	id = ISU.1

    picture = GFX_ISU_1
    title = ISU.1.t
    desc = ISU.1.d
    immediate = { 

	}
    is_triggered_only = yes
 
    fire_only_once = yes

    major = yes

	option = {
		name = ISU.1.a
	}
}
news_event = {
	id = ISU.2

    picture = GFX_ISU_2
    title = ISU.2.t
    desc = ISU.2.d
    immediate = { 

	}
    is_triggered_only = yes
 
    fire_only_once = yes

    major = yes

	option = {
		name = ISU.2.a
	}
}
