###########################
# News Events
###########################
add_namespace = HUN_SLO
add_namespace = HUN_BAL
add_namespace = chi_news
add_namespace = indu
add_namespace = ISU
add_namespace = USA
add_namespace = LaAme
add_namespace = Pacific
add_namespace = global
add_namespace = Triple_entent
add_namespace = IREnews
news_event = {
	id = IREnews.1

    picture = GFX_IRE_1
    title = IREnews.1.t
    desc = IREnews.1.d
    immediate = { 

	}
    is_triggered_only = yes
 
    fire_only_once = yes

    major = yes

	option = {
		name = IREnews.1.a
	}
}
news_event = {
	id = Triple_entent.3

    picture = GFX_Triple_entent_3
    title = Triple_entent.3.t
    desc = Triple_entent.3.d
    immediate = { 
        hidden_effect = {
            ANC = {
                transfer_state = 539
                transfer_state = 952
                transfer_state = 962
                transfer_state = 971
                transfer_state = 974
                transfer_state = 953
                transfer_state = 660
                transfer_state = 718
                transfer_state = 1180
                transfer_state = 1025
                transfer_state = 538
                transfer_state = 295
                transfer_state = 976
                transfer_state = 1185
                transfer_state = 1026
                transfer_state = 1181
                transfer_state = 977
                transfer_state = 949
                transfer_state = 1184
                transfer_state = 1183
                transfer_state = 948
                transfer_state = 548
                transfer_state = 869
                transfer_state = 870
                transfer_state = 918
                transfer_state = 1032
                transfer_state = 899
                transfer_state = 549
                transfer_state = 969
                transfer_state = 547
                transfer_state = 925
                transfer_state = 546
                transfer_state = 1182
                transfer_state = 879
		transfer_state = 956
                transfer_state = 871
                transfer_state = 955
            }
           
        }
	}
    is_triggered_only = yes
 
    fire_only_once = yes

    major = yes

	option = {
		name = Triple_entent.3.a
	}
}
news_event = {
	id = global.1

    picture = GFX_global_1
    title = global.1.t
    desc = global.1.d
    immediate = { 

	}
    is_triggered_only = yes
 
    fire_only_once = yes

    major = yes

	option = {
		name = global.1.a
	}
}
news_event = {
	id = global.2

    picture = GFX_global_2
    title = global.2.t
    desc = global.2.d
    immediate = { 

	}
    is_triggered_only = yes
 
    fire_only_once = yes

    major = yes

	option = {
		name = global.2.a
	}
}
news_event = {
	id = global.3

    picture = GFX_global_3
    title = global.3.t
    desc = global.3.d
    immediate = { 
        hidden_effect = {
            every_country = {
                limit = {
                    is_ai = no
                }
                news_event = {
                    id = global.4
                    days = 132
                }
            }
        }
	}
    is_triggered_only = yes
 
    fire_only_once = yes

    major = yes

	option = {
		name = global.3.a
	}
}
news_event = {
	id = global.4

    picture = GFX_global_4
    title = global.4.t
    desc = global.4.d
    immediate = { 
        hidden_effect = {
            every_country = {
                limit = {
                    is_ai = no
                }
                news_event = {
                    id = Triple_entent.2
                    days = 350
                }
            }
        }
	}
    is_triggered_only = yes
 
    fire_only_once = yes

    major = yes

	option = {
		name = global.4.a
	}
}
news_event = {
	id = global.5

    picture = GFX_global_5
    title = global.5.t
    desc = global.5.d
    immediate = { 
        hidden_effect = {
           every_country = {
            limit = {
                is_ai = no
            }
            news_event = {
                id = sp_event.2
                days = 200
            }
           }
        }
	}
    is_triggered_only = yes
 
    fire_only_once = yes

    major = yes

	option = {
		name = global.5.a
	}
}
news_event = {
	id = global.6

    picture = GFX_global_6
    title = global.6.t
    desc = global.6.d
    immediate = { 
        hidden_effect = {
            random_list = {
                60 = {
                    every_country = {
                        limit = {
                            is_ai = no
                        }
                        news_event = {
                            id = global.8
                            days = 32
                        }
                    }
                }
                40 = {
                    every_country = {
                        limit = {
                            is_ai = no
                        }
                        news_event = {
                            id = ISU.29
                            days = 55
                        }
                    }
                }
               }
        }
	}
    is_triggered_only = yes
 
    fire_only_once = yes

    major = yes

	option = {
		name = global.6.a
	}
}
news_event = {
	id = global.7

    picture = GFX_global_7
    title = global.7.t
    desc = global.7.d
    immediate = { 
        hidden_effect = {
           random_list = {
            60 = {
                every_country = {
					limit = {
						is_ai = no
					}
					news_event = {
						id = global.9
						days = 52
					}
				}
            }
            40 = {
                every_country = {
					limit = {
						is_ai = no
					}
					news_event = {
						id = global.8
						days = 32
					}
				}
            }
           }
        }
	}
    is_triggered_only = yes
 
    fire_only_once = yes

    major = yes

	option = {
		name = global.7.a
	}
}
news_event = {
	id = global.8

    picture = GFX_global_8
    title = global.8.t
    desc = global.8.d
    immediate = { 
        hidden_effect = {
           CAN = {
            annex_country = {
                target = MLT
                transfer_troops = yes
            }
           }
           TUR = {
            transfer_state = 116
           }
        }
	}
    is_triggered_only = yes
 
    fire_only_once = yes

    major = yes

	option = {
		name = global.8.a
	}
}
news_event = {
	id = global.9

    picture = GFX_global_9
    title = global.9.t
    desc = global.9.d
    immediate = { 
        hidden_effect = {
            MLT = {
                leave_faction = yes
              }
                FRA = {
                    declare_war_on = { target = MLT type = annex_everything }
                    add_ideas = ISU_Balkan_crisis
                }
                    if = {
                        limit = {
                            FRA = {
                            has_country_flag = ITA_help_us
                            }
                        }
                        ITA = {
                            declare_war_on = { target = MLT type = annex_everything }
                            add_ideas = ISU_Balkan_crisis
                        }
                    }
        }
	}
    is_triggered_only = yes
 
    fire_only_once = yes

    major = yes

	option = {
		name = global.9.a
	}
}
news_event = {
	id = global.10

    picture = GFX_global_10
    title = global.10.t
    desc = global.10.d
    immediate = { 
        hidden_effect = {
            USA = {
                create_faction = "集体安全条约组织"
                add_to_faction = CAN
                add_to_faction = PHI
                add_to_faction = AST
                add_to_faction = NZL
            }
            every_country = {
                limit = {
                    is_ai = no
                }
                news_event = {
                    id = USA.4
                    days = 63
                }
            }
        }
	}
    is_triggered_only = yes
 
    fire_only_once = yes

    major = yes

	option = {
		name = global.10.a
	}
}
news_event = {
	id = global.11

    picture = GFX_global_11
    title = global.11.t
    desc = global.11.d
    immediate = { 
        hidden_effect = {
            
        }
	}
    is_triggered_only = yes
 
    fire_only_once = yes

    major = yes

	option = {
		name = global.11.a
        trigger = {
            OR = {
                has_government = Liberalism
                has_government = movement_communism
                has_government = conservatism
                has_government = reactionism
                has_government = Nationalism  
                has_government = restorativeism
            }

        }
	}
    option = {
		name = global.11.b
        trigger = {
            OR = {
                has_government = communism
                has_government = committee_communism
                has_government = moderate_socialism
                has_government = social_democracy
            }
        }
	}
}
news_event = {
	id = global.12

    picture = GFX_global_12
    title = global.12.t
    desc = global.12.d
    immediate = { 
        hidden_effect = {
            
        }
	}
    is_triggered_only = yes
 
    fire_only_once = yes

    major = yes

	option = {
		name = global.12.a
        
	}
    
}
news_event = {
	id = global.13

    picture = GFX_global_13
    title = global.13.t
    desc = global.13.d
    immediate = { 
        hidden_effect = {
            
        }
	}
    is_triggered_only = yes
 
    fire_only_once = yes

    major = yes

	option = {
		name = global.13.a
        
	}
    
}
news_event = {
	id = global.14

    picture = GFX_global_14
    title = global.14.t
    desc = global.14.d
    immediate = { 
        hidden_effect = {
            274 = {
                set_demilitarized_zone = yes
            }
        }
	}
    is_triggered_only = yes
 
    fire_only_once = yes

    major = yes

	option = {
		name = global.14.a
        
	}
    
}
news_event = {
	id = Pacific.1

    picture = GFX_Pacific_1
    title = Pacific.1.t
    desc = Pacific.1.d
    immediate = { 

	}
    is_triggered_only = yes
 
    fire_only_once = yes

    major = yes

	option = {
		name = Pacific.1.a
	}
}
news_event = {
	id = Pacific.2 #豫山起义

    picture = GFX_Pacific_2
    title = Pacific.2.t
    desc = Pacific.2.d
    immediate = { 

	}
    is_triggered_only = yes
 
    fire_only_once = yes

    major = yes

	option = {
		name = Pacific.2.a
	}
}
news_event = {
	id = Pacific.3 #
    picture = GFX_Pacific_3
    title = Pacific.3.t
    desc = Pacific.3.d
    immediate = { 

	}
    is_triggered_only = yes
 
    fire_only_once = yes

    major = yes

	option = {
		name = Pacific.3.a
	}
}
news_event = {
	id = Pacific.4
    picture = GFX_Pacific_4
    title = Pacific.4.t
    desc = Pacific.4.d
    immediate = { 
        hidden_effect = {
            set_nationality = MNL
            set_nationality = MLY
            MNL = {
                transfer_state = 999
                add_state_core = 999
                load_oob = "MNL_collapse"
            }
            MLY = {
                transfer_state = 751
                transfer_state = 846
                add_state_core = 751
                add_state_core = 846
                declare_war_on = { target = MNL type = take_state }
                load_oob = "MLY_collapse"
            }
            SHN = {
                set_cosmetic_tag = SHN_haixia
            }
        }

	}
    is_triggered_only = yes
 
    fire_only_once = yes

    major = yes

	option = {
		name = Pacific.4.a
	}
}
news_event = {
	id = Pacific.5
    picture = GFX_Pacific_5
    title = Pacific.5.t
    desc = Pacific.5.d
    immediate = { 
        hidden_effect = {
            
        }

	}
    is_triggered_only = yes
 
    fire_only_once = yes

    major = yes

	option = {
		name = Pacific.5.a
	}
}
news_event = {
	id = Pacific.6
    picture = GFX_Pacific_6
    title = Pacific.6.t
    desc = Pacific.6.d
    immediate = { 
        hidden_effect = {
            random_list = { 
                40 = { 
                    every_country = {
                        limit = {
                            is_ai = no
                        }
                        news_event = {
                            id = Pacific.7
                            days = 105
                        }
                    }
                } 
                60 = { 
                    every_country = {
                        limit = {
                            is_ai = no
                        }
                        news_event = {
                            id = Pacific.8
                            days = 105
                        }
                    }
                } 
            }
        }

	}
    is_triggered_only = yes
 
    fire_only_once = yes

    major = yes

	option = {
		name = Pacific.6.a
	}
}
news_event = {
	id = Pacific.7
    picture = GFX_Pacific_7
    title = Pacific.7.t
    desc = Pacific.7.d
    immediate = { 
        hidden_effect = {
            MNL = {
                set_cosmetic_tag = MNL_TUMN
            }
        }

	}
    is_triggered_only = yes
 
    fire_only_once = yes

    major = yes

	option = {
		name = Pacific.7.a
	}
}
news_event = {
	id = Pacific.8
    picture = GFX_Pacific_8
    title = Pacific.8.t
    desc = Pacific.8.d
    immediate = { 
        hidden_effect = {
            MNL = {
                set_cosmetic_tag = MNL_rep
            }
        }

	}
    is_triggered_only = yes
 
    fire_only_once = yes

    major = yes

	option = {
		name = Pacific.6.a
	}
}
news_event = {
	id = Pacific.9
    picture = GFX_Pacific_9
    title = Pacific.9.t
    desc = Pacific.9.d
    immediate = { 
        hidden_effect = {

        }

	}
    is_triggered_only = yes
 
    fire_only_once = yes

    major = yes

	option = {
		name = Pacific.9.a
	}
}
news_event = {
	id = Pacific.10
    picture = GFX_Pacific_10
    title = Pacific.10.t
    desc = Pacific.10.d
    immediate = { 
        hidden_effect = {

        }

	}
    is_triggered_only = yes
 
    fire_only_once = yes

    major = yes

	option = {
		name = Pacific.10.a
	}
}
news_event = {
	id = Pacific.11
    picture = GFX_Pacific_11
    title = Pacific.11.t
    desc = Pacific.11.d
    immediate = { 
        hidden_effect = {

        }

	}
    is_triggered_only = yes
 
    fire_only_once = yes

    major = yes

	option = {
		name = Pacific.11.a
	}
}
news_event = {
	id = Pacific.12
    picture = GFX_Pacific_12
    title = Pacific.12.t
    desc = Pacific.12.d
    immediate = { 
        hidden_effect = {

        }

	}
    is_triggered_only = yes
 
    fire_only_once = yes

    major = yes

	option = {
		name = Pacific.12.a
	}
}
news_event = {
	id = Pacific.13
    picture = GFX_Pacific_13
    title = Pacific.13.t
    desc = Pacific.13.d
    immediate = { 
        hidden_effect = {

        }

	}
    is_triggered_only = yes
 
    fire_only_once = yes

    major = yes

	option = {
		name = Pacific.13.a
	}
}
news_event = {
	id = Pacific.14
    picture = GFX_Pacific_14
    title = Pacific.14.t
    desc = Pacific.14.d
    immediate = { 
        hidden_effect = {
            DOS = {
                create_faction = 南大西洋公约组织
                add_to_faction = SWA
                add_to_faction = RHO
            }
           
        }

	}
    is_triggered_only = yes
 
    fire_only_once = yes

    major = yes

	option = {
		name = Pacific.14.a
	}
}
news_event = {
	id = Pacific.15
    picture = GFX_Pacific_15
    title = Pacific.15.t
    desc = Pacific.15.d
    immediate = { 
        hidden_effect = {
            
           
        }

	}
    is_triggered_only = yes
 
    fire_only_once = yes

    major = yes

	option = {
		name = Pacific.15.a
	}
}
news_event = {
	id = Pacific.16
    picture = GFX_Pacific_16
    title = Pacific.16.t
    desc = Pacific.16.d
    immediate = { 
        hidden_effect = {
            
           
        }

	}
    is_triggered_only = yes
 
    fire_only_once = yes

    major = yes

	option = {
		name = Pacific.16.a
	}
}
news_event = {
	id = Pacific.17
    picture = GFX_Pacific_17
    title = Pacific.17.t
    desc = Pacific.17.d
    immediate = { 
        hidden_effect = {
            
           
        }

	}
    is_triggered_only = yes
 
    fire_only_once = yes

    major = yes

	option = {
		name = Pacific.17.a
	}
}
news_event = {
	id = USA.1

    picture = GFX_USA_1
    title = USA.1.t
    desc = USA.1.d
    immediate = { 

	}
    is_triggered_only = yes
 
    fire_only_once = yes

    major = yes

	option = {
		name = USA.1.a
	}
}
news_event = {
	id = USA.2

    picture = GFX_USA_2
    title = USA.2.t
    desc = USA.2.d
    immediate = { 

	}
    is_triggered_only = yes
 
    fire_only_once = yes

    major = yes

	option = {
		name = USA.2.a
	}
}
news_event = {
	id = USA.3

    picture = GFX_USA_3
    title = USA.3.t
    desc = USA.3.d
    immediate = { 

	}
    is_triggered_only = yes
 
    fire_only_once = yes

    major = yes

	option = {
		name = USA.3.a
	}
}
news_event = {
	id = USA.4

    picture = GFX_USA_4
    title = USA.4.t
    desc = USA.4.d
    immediate = { 

	}
    is_triggered_only = yes
 
    fire_only_once = yes

    major = yes

	option = {
		name = USA.4.a
	}
}
news_event = {
	id = HUN_SLO.1

    picture = GFX_HUN_SLO_1
    title = HUN_SLO.1.t
    desc = HUN_SLO.1.d
    immediate = { 

	}
    is_triggered_only = yes
 
    fire_only_once = yes

    major = yes

	option = {
		name = HUN_SLO.1.a
	}
}
news_event = {
	id = HUN_SLO.2

    picture = GFX_HUN_SLO_2
    title = HUN_SLO.2.t
    desc = HUN_SLO.2.d
    
    is_triggered_only = yes
 
    fire_only_once = yes

    major = yes

	option = {
		name = HUN_SLO.2.a
	}
}
news_event = {
	id = HUN_BAL.1

    picture = GFX_HUN_BAL_1
    title = HUN_BAL.1.t
    desc = HUN_BAL.1.d
    
    is_triggered_only = yes
 
    fire_only_once = yes

    major = yes

	option = {
		name = HUN_BAL.1.a
	}
}
news_event = {
	id = HUN_BAL.2

    picture = GFX_HUN_BAL_2
    title = HUN_BAL.2.t
    desc = HUN_BAL.2.d
    
    is_triggered_only = yes
 
    fire_only_once = yes

    major = yes

	option = {
		name = HUN_BAL.2.a
        trigger = {
            NOT = {
                tag = TUR
                tag = HUN
            }
            OR = {
                has_government = communism
                has_government = committee_communism
                has_government = moderate_socialism
            }
        }
	}
    option = {
		name = HUN_BAL.2.b
        trigger = {
            NOT = {
                tag = TUR
                tag = HUN
            }
            OR = {
                has_government = restorativeism
                has_government = reactionism
                has_government = Nationalism
            }
        }
	}
    option = {
		name = HUN_BAL.2.h
        trigger = {
                tag = TUR
           
        }
	}
    option = {
		name = HUN_BAL.2.n
        trigger = {
                tag = HUN
           
        }
	}
    option = {
		name = HUN_BAL.2.m
        trigger = {
            NOT = {
                tag = TUR
                tag = HUN
                OR = {
                    has_government = restorativeism
                    has_government = reactionism
                    has_government = Nationalism
                    has_government = communism
                has_government = committee_communism
                has_government = moderate_socialism
                }
            }
           
           
        }
	}
}
news_event = {
	id = LaAme.1

    picture = GFX_LaAme_1
    title = LaAme.1.t
    desc = LaAme.1.d
    
    is_triggered_only = yes
 
    fire_only_once = yes
    immediate = {
        hidden_effect = {
            VEN = {
                retire_country_leader = yes
		        set_party_name = { 
		         ideology = social_democracy name = VEN_social_democracy_party_1 
			    }
                create_country_leader = {
                    name = "罗慕洛·加列戈斯"  # 
                    desc = "VEN_R_Gallegos_desc"  # 
                    picture = "GFX_portrait_VEN_R_Gallegos"  # 
                    expire = "1980.4.30"  # 
                    ideology = Left_Nationalism # 
                    traits = {  # 
                        VEN_R_Gallegos#
                    }
                }
				country_event = {
				    id = VLP.1
					days = 40
				}
            }
        }
    }
    major = yes

	option = {
		name = LaAme.1.a
	}
}
news_event = {
	id = LaAme.2

    picture = GFX_LaAme_2
    title = LaAme.2.t
    desc = LaAme.2.d
    
    is_triggered_only = yes
 
    fire_only_once = yes
    immediate = {
        hidden_effect = {
            
        }
    }
    major = yes

	option = {
		name = LaAme.2.a
	}
}
news_event = {
	id = LaAme.3

    picture = GFX_LaAme_3
    title = LaAme.3.t
    desc = LaAme.3.d
    
    is_triggered_only = yes
 
    fire_only_once = yes
    immediate = {
        hidden_effect = {
            
        }
    }
    major = yes

	option = {
		name = LaAme.3.a
	}
}
news_event = {
	id = LaAme.4

    picture = GFX_LaAme_4
    title = LaAme.4.t
    desc = LaAme.4.d
    
    is_triggered_only = yes
 
    fire_only_once = yes
    immediate = {
        hidden_effect = {
            
        }
    }
    major = yes

	option = {
		name = LaAme.4.a
	}
}
news_event = {
	id = chi_news.1

    picture = GFX_SHA_news
    title = chi_news.1.t
    desc = chi_news.1.d
    
    is_triggered_only = yes
 
    fire_only_once = yes

    major = yes

	option = {
		name = chi_news.1.a
	}
}
news_event = {
	id = chi_news.2
    immediate = {log = "[GetDateText]: [Root.GetName]: nws_event
	chi_news.2 FROM = [From.GetName]" }
    picture = GFX_chi_vic_1
    title = chi_news.2.t
    desc = chi_news.2.d
    immediate = { 

	}
    is_triggered_only = yes
 
    fire_only_once = yes

    major = yes

	option = {
		name = chi_news.2.a
	}
}
news_event = {
	id = chi_news.3
    immediate = {log = "[GetDateText]: [Root.GetName]: nws_event
	chi_news.3 FROM = [From.GetName]" }
    picture = GFX_chi_vic_2
    title = chi_news.3.t
    desc = chi_news.3.d
    immediate = { 
        hidden_effect = {
            set_global_flag = CHI_war_over
        }
	}
    is_triggered_only = yes
 
    fire_only_once = yes

    major = yes

	option = {
		name = chi_news.3.a
	}
}
news_event = {
	id = chi_news.4
    immediate = {log = "[GetDateText]: [Root.GetName]: nws_event
	chi_news.4 FROM = [From.GetName]" }
    picture = GFX_jap_vic_1
    title = chi_news.4.t
    desc = chi_news.4.d
    immediate = { 

	}
    is_triggered_only = yes
 
    fire_only_once = yes

    major = yes

	option = {
		name = chi_news.4.a
	}
}
news_event = {
	id = chi_news.5
    immediate = {log = "[GetDateText]: [Root.GetName]: nws_event
	chi_news.5 FROM = [From.GetName]" }
    picture = GFX_chi_news5
    title = chi_news.5.t
    desc = chi_news.5.d
    immediate = { 

	}
    is_triggered_only = yes
 
    fire_only_once = yes

    major = yes

	option = {
		name = chi_news.5.a
        custom_effect_tooltip = CHI_war_added
	}
}
news_event = {
	id = chi_news.6
    immediate = {log = "[GetDateText]: [Root.GetName]: nws_event
	chi_news.6 FROM = [From.GetName]" }
    picture = GFX_chi_news6
    title = chi_news.6.t
    desc = chi_news.6.d
    immediate = { 

	}
    is_triggered_only = yes
 
    fire_only_once = yes

    major = yes

	option = {
		name = chi_news.6.a
	}
}
news_event = {
	id = indu.0
    immediate = {log = "[GetDateText]: [Root.GetName]: nws_event
	indu.0 FROM = [From.GetName]" }
    picture = GFX_indu_0
    title = indu.0.t
    desc = indu.0.d
    immediate = { 

	}
    is_triggered_only = yes
 
    fire_only_once = yes

    major = yes

	option = {
		name = indu.0.a
	}
}
news_event = {
	id = indu.1
    immediate = {log = "[GetDateText]: [Root.GetName]: nws_event
	indu.1 FROM = [From.GetName]" }
    picture = indu_1
    title = indu.1.t
    desc = indu.1.d
    immediate = { 

	}
    is_triggered_only = yes
 
    fire_only_once = yes

    major = yes

	option = {
		name = indu.1.a
	}
}
news_event = {
	id = indu.2
    immediate = {log = "[GetDateText]: [Root.GetName]: nws_event
	indu.2 FROM = [From.GetName]" }
    picture = indu_2
    title = indu.2.t
    desc = indu.2.d
    immediate = { 

	}
    is_triggered_only = yes
 
    fire_only_once = yes

    major = yes

	option = {
		name = indu.2.a
	}
}
news_event = {
	id = indu.3
    immediate = {log = "[GetDateText]: [Root.GetName]: nws_event
	indu.3 FROM = [From.GetName]" }
    picture = indu_3
    title = indu.3.t
    desc = indu.3.d
    immediate = { 

	}
    is_triggered_only = yes
 
    fire_only_once = yes

    major = yes

	option = {
		name = indu.3.a
	}
}
news_event = {
	id = indu.4
    immediate = {log = "[GetDateText]: [Root.GetName]: nws_event
	indu.4 FROM = [From.GetName]" }
    picture = indu_4
    title = indu.4.t
    desc = indu.4.d
    immediate = { 

	}
    is_triggered_only = yes
 
    fire_only_once = yes

    major = yes

	option = {
		name = indu.4.a
	}
}
news_event = {
	id = indu.5
    immediate = {log = "[GetDateText]: [Root.GetName]: nws_event
	indu.5 FROM = [From.GetName]" }
    picture = GFX_indu_5
    title = indu.5.t
    desc = indu.5.d
    immediate = { 

	}
    is_triggered_only = yes
 
    fire_only_once = yes

    major = yes

	option = {
		name = indu.5.a
	}
}
news_event = {
	id = indu.6
    immediate = {log = "[GetDateText]: [Root.GetName]: nws_event
	indu.6 FROM = [From.GetName]" }
    picture = GFX_indu_6
    title = indu.6.t
    desc = indu.6.d
    immediate = { 

	}
    is_triggered_only = yes
 
    fire_only_once = yes

    major = yes

	option = {
		name = indu.6.a
	}
}
news_event = {
	id = ISU.1

    picture = GFX_ISU_1
    title = ISU.1.t
    desc = ISU.1.d
    immediate = { 
        hidden_effect = {
            
        }
	}
    is_triggered_only = yes
    
    fire_only_once = yes

    major = yes

	option = {
		name = ISU.1.a
	}
}
news_event = {
	id = ISU.3

    picture = GFX_ISU_3
    title = ISU.3.t
    desc = ISU.3.d
    immediate = { 
        hidden_effect = {
            
        }
	}
    is_triggered_only = yes
    
    fire_only_once = yes

    major = yes

	option = {
		name = ISU.3.a
	}
}
news_event = {
	id = ISU.4

    picture = GFX_ISU_4
    title = ISU.4.t
    desc = ISU.4.d
    immediate = { 
        hidden_effect = {
            
        }
	}
    is_triggered_only = yes
    
    fire_only_once = yes

    major = yes

	option = {
		name = ISU.4.a
	}
}
news_event = {
	id = ISU.5

    picture = GFX_ISU_5
    title = ISU.5.t
    desc = ISU.5.d
    immediate = { 
        hidden_effect = {
            
        }
	}
    is_triggered_only = yes
    
    fire_only_once = yes

    major = yes

	option = {
		name = ISU.5.a
	}
}
news_event = {
	id = ISU.6

    picture = GFX_ISU_6
    title = ISU.6.t
    desc = ISU.6.d
    immediate = { 
        hidden_effect = {
            random_list = {
                60 = {
                    every_country = {
                        limit = {
                            is_ai = no
                        }
                        news_event = {
                            id = ISU.44
                            days = 345
                        }
                    }
                }
                40 = {

                }
            }
            
        }
	}
    is_triggered_only = yes
    
    fire_only_once = yes

    major = yes

	option = {
		name = ISU.6.a
	}
}
news_event = {
	id = ISU.7

    picture = GFX_ISU_7
    title = ISU.7.t
    desc = ISU.7.d
    immediate = { 
        hidden_effect = {
            
        }
	}
    is_triggered_only = yes
    
    fire_only_once = yes

    major = yes

	option = {
		name = ISU.7.a
	}
}
news_event = {
	id = ISU.8

    picture = GFX_ISU_8
    title = ISU.8.t
    desc = ISU.8.d
    immediate = { 
        hidden_effect = {
            
        }
	}
    is_triggered_only = yes
    
    fire_only_once = yes

    major = yes

	option = {
		name = ISU.8.a
	}
}
news_event = {
	id = ISU.9

    picture = GFX_ISU_9
    title = ISU.9.t
    desc = ISU.9.d
    immediate = { 
        hidden_effect = {
            
        }
	}
    is_triggered_only = yes
    
    fire_only_once = yes

    major = yes

	option = {
		name = ISU.9.a
	}
}
news_event = {
	id = ISU.10

    picture = GFX_ISU_10
    title = ISU.10.t
    desc = ISU.10.d
    immediate = { 
        hidden_effect = {
            
        }
	}
    is_triggered_only = yes
    
    fire_only_once = yes

    major = yes

	option = {
		name = ISU.10.a
	}
}
news_event = {
	id = ISU.11

    picture = GFX_ISU_11
    title = ISU.11.t
    desc = ISU.11.d
    immediate = { 
        hidden_effect = {
            
        }
	}
    is_triggered_only = yes
    
    fire_only_once = yes

    major = yes

	option = {
		name = ISU.11.a
	}
}
news_event = {
	id = ISU.12

    picture = GFX_ISU_12
    title = ISU.12.t
    desc = ISU.12.d
    immediate = { 
        hidden_effect = {
            
        }
	}
    is_triggered_only = yes
    
    fire_only_once = yes

    major = yes

	option = {
		name = ISU.12.a
        trigger = {
            OR = {
                has_government = communism
                has_government = committee_communism
                has_government = moderate_socialism
            }
        }
	}
    option = {
		name = ISU.12.b
        trigger = {
        OR = {
            has_government = restorativeism
            has_government = conservatism
            has_government = reactionism
        }
    }
	}
    option = {
		name = ISU.12.c
        trigger = {
        OR = {
            has_government = Nationalism
            has_government = movement_communism
            has_government = Liberalism
            has_government = social_democracy
        }
    }
	}
}
news_event = {
	id = ISU.13

    picture = GFX_ISU_13
    title = ISU.13.t
    desc = ISU.13.d
    immediate = { 
        hidden_effect = {
            ENG = {
                set_cosmetic_tag = ENG_UK
            }
            random_list = { 
                40 = { 
                    
                } 
                60 = { 
                    every_country = {
                        limit = {
                            is_ai = no
                        }
                        news_event = {
                            id = global.3
                            days = 330
                        }
                    }
                }  
            }
        }
	}
    is_triggered_only = yes
    
    fire_only_once = yes

    major = yes

	option = {
		name = ISU.13.a
	}
}
news_event = {
	id = ISU.14

    picture = GFX_ISU_14
    title = ISU.14.t
    desc = ISU.14.d
    immediate = { 
        hidden_effect = {
            ISU = {
                add_to_faction = SWI
            }
           SWI = {
            set_politics = { 
                ruling_party = moderate_socialism
            }
            add_popularity = {
                ideology = moderate_socialism
                popularity = 0.2
              }
              set_cosmetic_tag = SWI_rev
           }
        }
	}
    is_triggered_only = yes
    
    fire_only_once = yes

    major = yes

	option = {
		name = ISU.14.a
	}
}
news_event = {
	id = ISU.15

    picture = GFX_ISU_15
    title = ISU.15.t
    desc = ISU.15.d
    immediate = { 
        hidden_effect = {
           FOI = {
            set_politics = { 
                ruling_party = reactionism
            }
            add_popularity = {
                ideology = reactionism
                popularity = 0.2
              }
           }
        }
	}
    is_triggered_only = yes
    
    fire_only_once = yes

    major = yes

	option = {
		name = ISU.15.a
	}
}
news_event = {
	id = ISU.16

    picture = GFX_ISU_16
    title = ISU.16.t
    desc = ISU.16.d
    immediate = { 
        hidden_effect = {
           
        }
	}
    is_triggered_only = yes
    
    fire_only_once = yes

    major = yes

	option = {
		name = ISU.16.a
	}
}
news_event = {
	id = ISU.17

    picture = GFX_ISU_17
    title = ISU.17.t
    desc = ISU.17.d
    immediate = { 
        hidden_effect = {
           FOI = {
            set_cosmetic_tag = SPA_R
           }
        }
	}
    is_triggered_only = yes
    
    fire_only_once = yes

    major = yes

	option = {
		name = ISU.17.a
        set_global_flag = Super_Event_Visible
		set_global_flag = Spain_Civilwar_Super_Event_Visible
	}
}
news_event = {
	id = ISU.18

    picture = GFX_ISU_18
    title = ISU.18.t
    desc = ISU.18.d
    immediate = { 
        hidden_effect = {
         
        }
	}
    is_triggered_only = yes
    
    fire_only_once = yes

    major = yes

	option = {
		name = ISU.18.a
	}
}
news_event = {
	id = ISU.19

    picture = GFX_ISU_19
    title = ISU.19.t
    desc = ISU.19.d
    immediate = { 
        hidden_effect = {
            HUN = {
                transfer_state = 1123
                transfer_state = 1135 
                transfer_state = 664
                leave_faction = yes
            }
            1123 = {
                set_demilitarized_zone = yes
            }
            1135 = {
                set_demilitarized_zone = yes
            }
            664 = {
                set_demilitarized_zone = yes
            }
            SLO = {
                set_cosmetic_tag = SLO_anti
                load_oob = SLO_rebeline
                leave_faction = yes
            }
            every_country = {
				limit = {
					is_ai = no

				}
				news_event = {
					id = ISU.20
					days = 19
				}
			}

        }
	}
    is_triggered_only = yes
    
    fire_only_once = yes

    major = yes

	option = {
		name = ISU.19.a
	}
}
news_event = {
	id = ISU.20

    picture = GFX_ISU_20
    title = ISU.20.t
    desc = ISU.20.d
    immediate = { 
        hidden_effect = {
            set_global_flag = Balkan_Crisis_began
            HUN = {
                set_autonomy = {
                    target = ROM
                    autonomy_state = autonomy_free
                }
            }
            ROM = {
                annex_country = { target = TRA transfer_troops = yes }
                set_cosmetic_tag = ROM_unit
            }
            HUN = {
                create_faction = 巴尔干防卫阵线
                add_to_faction = SER
                add_to_faction = BOS
            }
            ISU = {
                country_event = {
                    id = HUN.6
                    days = 85
                }
            }
            every_country = {
				limit = {
					is_ai = no

				}
				news_event = {
					id = ISU.23
					days = 15
				}
			}
        }
	}
    is_triggered_only = yes
    
    fire_only_once = yes

    major = yes

	option = {
		name = ISU.20.a
	}
}
news_event = {
	id = ISU.21

    picture = GFX_ISU_21
    title = ISU.21.t
    desc = ISU.21.d
    immediate = { 
        hidden_effect = {
            SUF = {
                transfer_state = 1269
                add_state_core = 1269
                transfer_state = 765
                add_state_core = 765
                transfer_state = 108
                add_state_core = 108
                add_state_core = 767
                add_state_core = 107
                add_state_core = 841
                load_oob = SUF_revolts
                declare_war_on = { target = SER type = take_state }
            }
            LAB = {
                transfer_state = 1143
                add_state_core = 1143
                transfer_state = 1145
                add_state_core = 1145
                add_state_core = 1142
                add_state_core = 1141
                add_state_core = 104
                load_oob = LAB_revolts
                declare_war_on = { target = BOS type = take_state }
            }
            CRR = {
                transfer_state = 1098
                add_state_core = 1098
                transfer_state = 163
                add_state_core = 163
                add_state_core = 103
                add_state_core = 1099
                add_state_core = 1105
                add_state_core = 109
                add_state_core = 1102
                add_state_core = 794
                add_state_core = 1128
                load_oob = CRR_revolts
                declare_war_on = { target = CRT type = take_state }
            }
            every_country = {
				limit = {
					is_ai = no

				}
				news_event = {
					id = Balkan.2
					days = 3
				}
			}
            random_list = { 
				70 = { 
					
				} 
				30 = { 
					every_country = {
						limit = {
							is_ai = no
		
						}
						news_event = {
							id =  ISU.26
							days = 15
						}
					}
				} 
			}
        }
	}
    is_triggered_only = yes
    
    fire_only_once = yes

    major = yes

	option = {
		name = ISU.21.a
	}
}
news_event = {
	id = ISU.22

    picture = GFX_ISU_22
    title = ISU.22.t
    desc = ISU.22.d
    immediate = { 
        hidden_effect = {
            set_global_flag = Balkan_ISU_support_HUN_flag
            HUN = {
                load_oob = HUN_1947
            }
         
        }
	}
    is_triggered_only = yes
    
    fire_only_once = yes

    major = yes

	option = {
		name = ISU.22.a
	}
}
news_event = {
	id = ISU.23

    picture = GFX_ISU_23
    title = ISU.23.t
    desc = ISU.23.d
    immediate = { 
        hidden_effect = {
            SLO = {
                declare_war_on = { target = HUN type = take_state }
            }
            ROM = {
                transfer_state = 1113
                transfer_state = 84
                transfer_state = 1116
                declare_war_on = { target = HUN type = take_state }
            }
            every_country = {
				limit = {
					is_ai = no

				}
				news_event = {
					id = ISU.21
					days = 7
				}
			}
        }
	}
    is_triggered_only = yes
    
    fire_only_once = yes

    major = yes

	option = {
		name = ISU.23.a
	}
}
news_event = {
	id = ISU.24

    picture = GFX_ISU_24
    title = ISU.24.t
    desc = ISU.24.d
    immediate = { 
        hidden_effect = {
                AUS = {
                    set_cosmetic_tag = FOL
                    annex_country = { target = CZE transfer_troops = yes }
                }
                
        }
	}
    is_triggered_only = yes
    
    fire_only_once = yes

    major = yes

	option = {
		name = ISU.24.a
	}
}
news_event = {
	id = ISU.25

    picture = GFX_ISU_25
    title = ISU.25.t
    desc = ISU.25.d
    immediate = { 
        hidden_effect = {
                
                
        }
	}
    is_triggered_only = yes
    
    fire_only_once = yes

    major = yes

	option = {
		name = ISU.25.a
	}
}
news_event = {
	id = ISU.26

    picture = GFX_ISU_26
    title = ISU.26.t
    desc = ISU.26.d
    immediate = { 
        hidden_effect = {
           
            BUL = {
                create_faction = 巴尔干解放阵线
                add_to_faction = ROM
                add_to_faction = LAB
                add_to_faction = SUF
                add_to_faction = CRR
                add_to_faction = MAQ
            }  
                
        }
	}
    is_triggered_only = yes
    
    fire_only_once = yes

    major = yes

	option = {
		name = ISU.26.a
	}
}
news_event = {
	id = ISU.27

    picture = GFX_ISU_27
    title = ISU.27.t
    desc = ISU.27.d
    immediate = { 
        hidden_effect = {
            if = {
                limit = {
                    BUL = {
                        is_faction_leader = yes
                    }
                }
                BUL = {
                    dismantle_faction = yes
                }
            }
            set_global_flag = Balkan_ISU_support_ISU_flag
           ISU = {
            declare_war_on = { target = HUN type = annex_everything }
            declare_war_on = { target = ROM type = annex_everything }
            declare_war_on = { target = LAB type = annex_everything }
            declare_war_on = { target = SUF type = annex_everything }
            declare_war_on = { target = CRR type = annex_everything }
            declare_war_on = { target = CRT type = annex_everything }
            declare_war_on = { target = SLO type = annex_everything }
            declare_war_on = { target = SER type = annex_everything }
            load_oob = ISU_Balkan_crisis
            add_manpower = 1700000
            add_equipment_to_stockpile = {
                type = tac_bomber_equipment_2
                amount = 56
                producer = ISU
            }
            add_equipment_to_stockpile = {
                type = CAS_equipment_3
                amount = 72
                producer = ISU
            }
            add_equipment_to_stockpile = {
                type = fighter_equipment_3
                amount = 72
                producer = ISU
            }
            add_equipment_to_stockpile = {
                type = CAS_equipment_3
                amount = 72
                producer = ISU
            }
            add_equipment_to_stockpile = {
                type = fighter_equipment_3
                amount = 72
                producer = ISU
            }
           }
            
                
        }
	}
    is_triggered_only = yes
    
    fire_only_once = yes

    major = yes

	option = {
		name = ISU.27.a
	}
}
news_event = {
	id = ISU.29
    picture = GFX_ISU_29
    title = ISU.29.t
    desc = ISU.29.d
    immediate = { 
        hidden_effect = {
            CAN = {
                set_autonomy = {
                    target = MLT
                    autonomy_state = autonomy_free 
                }
            }
          FRA = {
            declare_war_on = { target = MLT type = annex_everything }
            add_ideas = ISU_Balkan_crisis
          }
        }
	}
    is_triggered_only = yes
    
    fire_only_once = yes

    major = yes

	option = {
		name = ISU.29.a
	}
}
news_event = {
	id = ISU.30
    picture = GFX_ISU_30
    title = ISU.30.t
    desc = ISU.30.d
    immediate = { 
        hidden_effect = {
            set_global_flag = Balkan_ISU_support_BUL_flag
          BUL = {
            load_oob = "BUL_1947"
          }   
        }
	}
    is_triggered_only = yes
    
    fire_only_once = yes

    major = yes

	option = {
		name = ISU.30.a
	}
}
news_event = {
	id = ISU.31
    picture = GFX_ISU_31
    title = ISU.31.t
    desc = ISU.31.d
    immediate = { 
        hidden_effect = {
            set_global_flag = Balkan_BAL_win
            set_global_flag = Balkan_has_result
            ISU = {
                country_event = {
                    id = HUN.5
                    days = 21
                }
            }
        }
	}
    trigger = {
        is_ai = no
        OR = {
            has_global_flag = Balkan_ISU_support_BUL_flag
            has_global_flag = Balkan_ISU_support_ISU_flag
            has_global_flag = Balkan_ISU_support_HUN_flag
        }
        country_exists = HUN
        country_exists = ROM
        ROM = {
            has_cosmetic_tag = ROM_unit
            NOT = {
                has_war_with = HUN
            }
           
        }
        NOT = {
            has_global_flag = Balkan_has_result
        }
        
    }
    
    fire_only_once = yes

    major = yes

	option = {
		name = ISU.31.a
	}
}
news_event = {
	id = ISU.32
    picture = GFX_ISU_32
    title = ISU.32.t
    desc = ISU.32.d
    immediate = { 
        hidden_effect = {
            HUN = {
                set_autonomy = {
                    target = TRA
                    autonomy_state = autonomy_puppet
                }
                set_autonomy = {
                    target = ROM
                    autonomy_state = autonomy_puppet
                }
            }
            set_global_flag = Balkan_HUN_win
            set_global_flag = Balkan_has_result
            ISU = {
                country_event = {
                    id = HUN.4
                    days = 7
                }
            }
        }
	}
    trigger = {
        is_ai = no
        OR = {
            has_global_flag = Balkan_ISU_support_BUL_flag
            has_global_flag = Balkan_ISU_support_ISU_flag
            has_global_flag = Balkan_ISU_support_HUN_flag
        }
        country_exists = HUN
        country_exists = ROM
        NOT = {
            country_exists = CRR
            country_exists = SUF
            has_global_flag = Balkan_has_result
            country_exists = LAB
        }
        
        ROM = {
            
            NOT = {
                has_cosmetic_tag = ROM_unit
            }
           
        }
    }
    
    fire_only_once = yes

    major = yes

	option = {
		name = ISU.32.a
	}
}
news_event = {
	id = ISU.33
    picture = GFX_ISU_33
    title = ISU.33.t
    desc = ISU.33.d
    immediate = { 
        hidden_effect = {
            set_global_flag = Balkan_ISU_win
            set_global_flag = Balkan_has_result
            ISU = {
                country_event = {
                    id = HUN.3
                    days = 7
                }
            }
        }
	}
    trigger = {
        is_ai = no
            has_global_flag = Balkan_ISU_support_ISU_flag
            NOT = {
                country_exists = HUN
                country_exists = ROM
                country_exists = CRT
                country_exists = CRR
                country_exists = SUF
                country_exists = SER
                country_exists = LAB
                country_exists = BOS
                country_exists = SLO
                has_global_flag = Balkan_has_result
            }
      
       
    }
    
    fire_only_once = yes

    major = yes

	option = {
		name = ISU.33.a
	}
}
news_event = {
	id = ISU.34
    picture = GFX_ISU_34
    title = ISU.34.t
    desc = ISU.34.d
    immediate = { 
        hidden_effect = {
              
        }
	}
    is_triggered_only = yes
    
    fire_only_once = yes

    major = yes

	option = {
		name = ISU.34.a
	}
}

news_event = {
	id = ISU.35 #匈牙利反动军人集团夺权
    picture = GFX_ISU_35
    title = ISU.35.t
    desc = ISU.35.d
    immediate = { 
        hidden_effect = {
           HUN = {
            set_politics = { 
                ruling_party = reactionism
            }
           } 
           every_country = {
            limit = {
                is_ai = no
            }
            news_event = {
                id = ISU.37
                days = 65
            }
           }  
        }
	}
    is_triggered_only = yes
    
    fire_only_once = yes

    major = yes

	option = {
		name = ISU.35.a
	}
}
news_event = {
	id = ISU.37 #第二次多瑙河行动
    picture = GFX_ISU_37
    title = ISU.37.t
    desc = ISU.37.d
    immediate = { 
        hidden_effect = { 
           HUN = {
            set_politics = { 
                ruling_party = social_democracy
            }
           }  
        }
	}
    is_triggered_only = yes
    
    fire_only_once = yes

    major = yes

	option = {
		name = ISU.37.a
	}
}
news_event = {
	id = ISU.38 #国际调停巴尔干战争
    picture = GFX_ISU_38
    title = ISU.38.t
    desc = ISU.38.d
    immediate = { 
        hidden_effect = { 
          ISU = {
            add_to_faction = SUF
            add_to_faction = ROM
            add_to_faction = HUN
            add_to_faction = SUF
            add_to_faction = LAB
            add_to_faction = CRR
            add_to_faction = BUL
          }
        }
	}
    is_triggered_only = yes
    
    fire_only_once = yes

    major = yes

	option = {
		name = ISU.38.a
	}
}
news_event = {
	id = ISU.39
    picture = GFX_ISU_39
    title = ISU.39.t
    desc = ISU.39.d
    immediate = { 
        hidden_effect = { 
          BAL = {
            annex_country = { target = MOT transfer_troops = yes }
            annex_country = { target = BUL transfer_troops = yes }
            annex_country = { target = MAQ transfer_troops = yes }
          }
        }
	}
    is_triggered_only = yes
    
    fire_only_once = yes

    major = yes

	option = {
		name = ISU.39.a
	}
}
news_event = {
	id = ISU.40
    picture = GFX_ISU_40
    title = ISU.40.t
    desc = ISU.40.d
    immediate = { 
        hidden_effect = { 
          
        }
	}
    is_triggered_only = yes
    
    fire_only_once = yes

    major = yes

	option = {
		name = ISU.40.a
	}
}
news_event = {
	id = ISU.41
    picture = GFX_ISU_41
    title = ISU.41.t
    desc = ISU.41.d
    immediate = { 
        hidden_effect = { 
          
        }
	}
    is_triggered_only = yes
    
    fire_only_once = yes

    major = yes

	option = {
		name = ISU.41.a
	}
}
news_event = {
	id = ISU.42
    picture = GFX_ISU_42
    title = ISU.42.t
    desc = ISU.42.d
    immediate = { 
        hidden_effect = { 
          
        }
	}
    is_triggered_only = yes
    
    fire_only_once = yes

    major = yes

	option = {
		name = ISU.42.a
	}
}

news_event = {
	id = ISU.43
    picture = GFX_ISU_35
    title = ISU.43.t
    desc = ISU.43.d
    immediate = { 
        hidden_effect = { 
            every_country = {
				news_event = {
					id = HUN_BAL.2
					days = 70
				}
			}
            HUN = {
                set_politics = { 
                    ruling_party = reactionism
                }
               } 
        }
	}
    is_triggered_only = yes
    
    fire_only_once = yes

    major = yes

	option = {
		name = ISU.43.a
	}
}
news_event = {
	id = ISU.44
    picture = GFX_ISU_44
    title = ISU.44.t
    desc = ISU.44.d
    immediate = { 
        hidden_effect = { 
           ISU = {
            add_to_faction = ENG
           }
        }
	}
    is_triggered_only = yes
    
    fire_only_once = yes

    major = yes

	option = {
		name = ISU.44.a
	}
}