add_namespace = RCR_drugs
add_namespace = FNC
add_namespace = RCR
country_event = {
    id = FNC.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	FNC.1 FROM = [From.GetName]" }
	title = FNC.1.t
	desc = FNC.1.d
	picture = GFX_SHA.1
	
	trigger = {
	 AND = {
	  JIN = {is_in_faction_with = CJF}
	  check_variable = {
			var = global.CHI_huabeifankang
			value = 40
			compare = greater_than_or_equals
		}
	  check_variable = {
			var = global.CHI_huabeifankang
			value = 80
			compare = less_than
		}
	  }
	}
	is_triggered_only = yes
	
	immediate = {
	    hidden_effect = {
		    HBA = {
				transfer_state = 903
				transfer_state = 905
				transfer_state = 927
				transfer_state = 931
				
			}
			CJF = {
				add_to_faction = HBA
			}
			add_to_variable = { var = global.chi_uni_nuon value = 1 }
		}
    }
	
	option = { 
	    ai_chance = {
		   base = 50
		}
		declare_war_on = { target = HBA type = annex_everything }
		name = FNC.1.a
	}
	
}
country_event = {
    id = FNC.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	FNC.2 FROM = [From.GetName]" }
	title = FNC.2.t
	desc = FNC.2.d
	picture = GFX_SHA.1
	
	trigger = {
	  AND = {
	  JIN = {is_in_faction_with = CJF}
	  check_variable = {
			var = global.CHI_huabeifankang
			value = 80
			compare = greater_than_or_equals
		}
	  }
	}
	
	is_triggered_only = yes
	
	immediate = {
	    hidden_effect = {
		    HBA = {
				transfer_state = 903
				transfer_state = 905
				transfer_state = 927
				transfer_state = 931
				transfer_state = 923
				transfer_state = 852
				transfer_state = 905
			}
			CJF = {
				add_to_faction = HBA
			}
			add_to_variable = { var = global.chi_uni_nuon value = 2 }
			every_country = {
				limit = {
					is_ai = no
				}
				news_event = {
					id = chi_news.5
					days = 1
				}
			}

		}
    }
	
	option = { 
	    ai_chance = {
		   base = 50
		}
		declare_war_on = { target = HBA type = annex_everything }
		name = FNC.2.a
	}
	
}
country_event = {
    id = RCR.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	RCR.1 FROM = [From.GetName]" }
	title = RCR.1.t
	desc = RCR.1.d
	picture = GFX_SHA.1
	
	is_triggered_only = yes
	
	immediate = {
	    hidden_effect = {
		    transfer_state = 840
			if = {
				limit = {
					NOT = {
						KHN = {
							owns_state = 750
						}
					}
				}
				KHN = {
	
					transfer_state = 750
				}
			}
		}
    }
	
	option = { 
	    ai_chance = {
		   base = 50
		}
		name = RCR.1.a
	}
	
}
country_event = {
    id = RCR.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	RCR.2 FROM = [From.GetName]" }
	title = RCR.2.t
	desc = RCR.2.d
	picture = GFX_SHA.1
	
	is_triggered_only = yes
	
	immediate = {
	    hidden_effect = {
		    
		}
    }
	
	option = { 
	    ai_chance = {
		   base = 50
		}
		name = RCR.2.a
	}
	
}
country_event = {
    id = RCR.3
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	RCR.3 FROM = [From.GetName]" }
	title = RCR.3.t
	desc = RCR.3.d
	picture = GFX_SHA.1
	
	is_triggered_only = yes
	
	immediate = {
	    hidden_effect = {
		    
		}
    }
	
	option = { 
	    ai_chance = {
		   base = 50
		}
		name = RCR.3.a
	}
	
}
country_event = {
    id = RCR_drugs.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	RCR_drugs.1 FROM = [From.GetName]" }
	title = RCR_drugs.1.t
	desc = RCR_drugs.1.d
	picture = GFX_SHA.1
	
	is_triggered_only = yes
	
	immediate = {
	    hidden_effect = {
		    
		}
    }
	
	option = { 
	    ai_chance = {
		   base = 50
		}
		add_political_power = 150
		RCR = {
			add_timed_idea = { idea = RCR_drugs_too_much days = 30 }
		}
		name = RCR_drugs.1.a
	}
	
}
country_event = {
    id = RCR_drugs.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	RCR_drugs.2 FROM = [From.GetName]" }
	title = RCR_drugs.2.t
	desc = RCR_drugs.2.d
	picture = GFX_SHA.1
	
	is_triggered_only = yes
	
	immediate = {
	    hidden_effect = {
		    
		}
    }
	
	option = { 
	    ai_chance = {
		   base = 50
		}
		add_political_power = 100
		add_manpower = -5
		RCR = {
			add_timed_idea = { idea = RCR_drugs_too_much days = 30 }
		}
		name = RCR_drugs.2.a
	}
	
}
country_event = {
    id = RCR_drugs.3
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	RCR_drugs.3 FROM = [From.GetName]" }
	title = RCR_drugs.3.t
	desc = RCR_drugs.3.d
	picture = GFX_SHA.1
	
	is_triggered_only = yes
	
	immediate = {
	    hidden_effect = {
		    
		}
    }
	
	option = { 
	    ai_chance = {
		   base = 50
		}
		add_political_power = -50
		add_manpower = -15
		name = RCR_drugs.3.a
	}
	
}
