add_namespace = RCR_drugs
country_event = {
    id = RCR_drugs.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	RCR_drugs.1 FROM = [From.GetName]" }
	title = RCR_drugs.1.t
	desc = RCR_drugs.1.d
	picture = GFX_SHA.1
	
	is_triggered_only = yes
	
	immediate = {
	    hidden_effect = {
		    
		}
    }
	
	option = { 
	    ai_chance = {
		   base = 50
		}
		add_political_power = 150
		RCR = {
			add_timed_idea = { idea = RCR_drugs_too_much days = 30 }
		}
		name = RCR_drugs.1.a
	}
	
}
country_event = {
    id = RCR_drugs.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	RCR_drugs.2 FROM = [From.GetName]" }
	title = RCR_drugs.2.t
	desc = RCR_drugs.2.d
	picture = GFX_SHA.1
	
	is_triggered_only = yes
	
	immediate = {
	    hidden_effect = {
		    
		}
    }
	
	option = { 
	    ai_chance = {
		   base = 50
		}
		add_political_power = 100
		add_manpower = -5
		RCR = {
			add_timed_idea = { idea = RCR_drugs_too_much days = 30 }
		}
		name = RCR_drugs.2.a
	}
	
}
country_event = {
    id = RCR_drugs.3
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	RCR_drugs.3 FROM = [From.GetName]" }
	title = RCR_drugs.3.t
	desc = RCR_drugs.3.d
	picture = GFX_SHA.1
	
	is_triggered_only = yes
	
	immediate = {
	    hidden_effect = {
		    
		}
    }
	
	option = { 
	    ai_chance = {
		   base = 50
		}
		add_political_power = -50
		add_manpower = -15
		name = RCR_drugs.3.a
	}
	
}
