###########################
# News Events
###########################
add_namespace = CHI_regional_news
news_event = {
	id = CHI_regional_news.1

    picture = GFX_CHI_regional_news_1
    title = CHI_regional_news.1.t
    desc = CHI_regional_news.1.d
    immediate = { 

	}
    is_triggered_only = yes
 
    fire_only_once = yes

    major = yes

	option = {
		name = CHI_regional_news.1.a
	}
}
news_event = {
	id = CHI_regional_news.2

    picture = GFX_CHI_regional_news_2
    title = CHI_regional_news.2.t
    desc = CHI_regional_news.2.d
    immediate = { 

	}
    is_triggered_only = yes
 
    fire_only_once = yes

    major = yes

	option = {
		name = CHI_regional_news.2.a
	}
}
