add_namespace = SHA
add_namespace = SBA
add_namespace = SOVM
country_event = {
    id = SOVM.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	SOVM.1 FROM = [From.GetName]" }
	title = SOVM.1.t
	desc = SOVM.1.d
	picture = GFX_SHA1
	
	is_triggered_only = yes
	
	immediate = {
	    hidden_effect = {
		}
	}
	option = {
	    ai_chance = {
		   base = 100
		}
		trigger = {
			tag = SOV
		}
		MMA = {
			country_event = {
				id = SOVM.2
				days = 1
			}
		}
		name = SOVM.1.a
		
	}
	option = {
	    ai_chance = {
		   base = 20
		}
		trigger = {
			tag = MON
		}
		MMA = {
			country_event = {
				id = SOVM.3
				days = 1
			}
		}
		name = SOVM.1.b
		
	}
}
country_event = {
    id = SOVM.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	SOVM.2 FROM = [From.GetName]" }
	title = SOVM.2.t
	desc = SOVM.2.d
	picture = GFX_SHA1
	
	is_triggered_only = yes
	
	immediate = {
	    hidden_effect = {
		}
	}
	option = {
	    ai_chance = {
		   base = 100
		}
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = 1200
			producer = SOV
		}
		name = SOVM.2.a
		
	}
}
country_event = {
    id = SOVM.3
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	SOVM.3 FROM = [From.GetName]" }
	title = SOVM.3.t
	desc = SOVM.3.d
	picture = GFX_SHA1
	
	is_triggered_only = yes
	
	immediate = {
	    hidden_effect = {
		}
	}
	option = {
	    ai_chance = {
		   base = 100
		}
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = 150
			producer = MON
		}
		name = SOVM.3.a
		
	}
}
country_event = {
    id = SOVM.4
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	SOVM.4 FROM = [From.GetName]" }
	title = SOVM.4.t
	desc = SOVM.4.d
	picture = GFX_SHA1
	
	is_triggered_only = yes
	
	immediate = {
	    hidden_effect = {
		}
	}
	option = {
	    ai_chance = {
		   base = 70
		}
		MMA = {
			transfer_state = 939
			transfer_state = 938
			add_state_core = 939
			add_state_core = 938
		}
		name = SOVM.4.a
		
	}
	option = {
	    ai_chance = {
		   base = 30
		}
		
		name = SOVM.4.b
		
	}
}
country_event = {
    id = SBA.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	SBA.1 FROM = [From.GetName]" }
	title = SBA.1.t
	desc = SBA.1.d
	picture = GFX_SHA1
	
	is_triggered_only = yes
	
	immediate = {
	    hidden_effect = {
		}
	}
	option = {
	    ai_chance = {
		   base = 10
		}
		name = SBA.1.b
		
		country_event = {
		    id = SBA.2
			days = 1
	    }
		custom_effect_tooltip = CHI_v_regional_tension_increase
		add_to_variable = { global.CHI_xibei_regional_tension = 5 }
	}
}
country_event = {
    id = SBA.100
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	SBA.100 FROM = [From.GetName]" }
	title = SBA.100.t
	desc = SBA.100.d
	picture = GFX_SHA.2
	
	is_triggered_only = yes
	
	immediate = {
	    hidden_effect = {
		promote_leader = yes 
		
		600 = {
			set_demilitarized_zone = no
		}
	   FJN = {
		transfer_state = 600
		add_state_core = 600
	   }
	   KHN = {
		transfer_state = 1325
		add_state_core = 1325
	   }
	1325 = {
		set_demilitarized_zone = no
	}
	}
    }
	
	option = { 
	    ai_chance = {
		   base = 100
		}
		add_to_variable = { global.CHI_huazhong_regional_tension = 10 }
            custom_effect_tooltip = CHI_v_regional_tension_increase 
		name = SBA.100.a
		if = {
			limit = {
				GDC = {
					has_country_flag = CHI_Jiang_Xi_rural_base
				}
			}
			
			1045 = {
				set_demilitarized_zone = no
			}
		   KHN = {
			transfer_state = 1045
			add_state_core = 1045
		   }
		}
	}   
}
country_event = {
    id = SBA.101
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	SBA.101 FROM = [From.GetName]" }
	title = SBA.101.t
	desc = SBA.101.d
	picture = GFX_SHA.2
	
	is_triggered_only = yes
	
	immediate = {
	    hidden_effect = {
			set_nationality = FJN 
		promote_leader = yes 
            1066 = {set_demilitarized_zone = no}
            595 = {set_demilitarized_zone = no }
			1046 = {set_demilitarized_zone = no }
            FJN = {
                transfer_state = 595
                add_state_core = 1066
                transfer_state = 1066
                add_state_core = 595
				transfer_state = 1046
                add_state_core = 1046
            }
		}
    }
	
	option = { 
	    ai_chance = {
		   base = 100
		}
		add_to_variable = { global.CHI_huanan_regional_tension = 10 }
            custom_effect_tooltip = CHI_v_regional_tension_increase
		name = SBA.101.a
		if = {
			limit = {
				GDC = {
					has_country_flag = CHI_Fu_Jian_rural_base
				}
			}
			
		}
	}   
}






###########################old#################################
country_event = {
    id = SHA.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	SHA.1 FROM = [From.GetName]" }
	title = SHA.1.t
	desc = SHA.1.d
	picture = GFX_SHA.1
	
	is_triggered_only = yes
	
	immediate = {
	    hidden_effect = {
		    
		}
    }
	
	option = { 
	    ai_chance = {
		   base = 50
		}
		trigger = {
			check_variable = { #检查变量大小
                    var = global.JIN_percent
                    value = 65
                    compare = greater_than_or_equals
            }
		}
		CJF = {
			add_to_faction = JIN
		}
		name = SHA.1.a
	}

	option = { 
	    ai_chance = {
		   base = 50
		}
		trigger = {
			check_variable = { #检查变量大小
                    var = global.JIN_percent
                    value = 30
                    compare = greater_than_or_equals
            }
			check_variable = { #检查变量大小
                    var = global.JIN_percent
                    value = 65
                    compare = less_than
            }
		}
		name = SHA.1.b
		random_list = { 
			60 = { 
				CJF = {
					add_to_faction = JIN
				}
			} 
			40 = { 
				NIP = {
					add_to_faction = JIN
				}
			} 
		}
	}
	option = { 
	    ai_chance = {
		   base = 50
		}
		trigger = {
			check_variable = { #检查变量大小
                    var = global.JIN_percent
                    value = 30
                    compare = less_than
            }
		}
		name = SHA.1.c 
			NIP = {
				add_to_faction = JIN
			}
	}
	
}
