add_namespace = SHA
country_event = {
    id = SHA.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	SHA.1 FROM = [From.GetName]" }
	title = SHA.1.t
	desc = SHA.1.d
	picture = GFX_SHA.1
	
	is_triggered_only = yes
	
	immediate = {
	    hidden_effect = {
		    
		}
    }
	
	option = { 
	    ai_chance = {
		   base = 50
		}
		MMA = {
			country_event = { id = MMA_dip.2 days = 1 }
			}
		set_country_flag = MMA_lose
		name = SHA.1.a
	}
	option = { 
	    ai_chance = {
		   base = 50
		}
		MMA = {
			declare_war_on = { target = SHA type = puppet_wargoal_focus }
			transfer_state = 942
			transfer_state = 622
			transfer_state = 941
			country_event = { id = MMA_dip.3 days = 1 }
		}
		SHA = {
				add_ideas = SHA_northwest_crisis
				10733 = {
				prioritize = { 195 }
				limit = { valid_state_for_spawning_friendly_unit = yes }
				create_unit = {
					division = "division_template = \"Yubei Juntuán\" start_experience_factor = 0.1"
					owner = SHA
				}
			}
		12156 = {
				prioritize = { 195 }
				limit = { valid_state_for_spawning_friendly_unit = yes }
				create_unit = {
					division = "division_template = \"Yubei Juntuán\" start_experience_factor = 0.1"
					owner = SHA
				}
			}
			}
		set_country_flag = MMA_win
		
		name = SHA.1.b
	}
	
}
