add_namespace = YUG
country_event = {
    id = YUG.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	YUG.1 FROM = [From.GetName]" }
	title = YUG.1.t
	desc = YUG.1.d
	picture = GFX_YUG_1
	
	is_triggered_only = yes
	
	immediate = {
	    hidden_effect = {
		    
		}
    }
	
	option = { 
	    ai_chance = {
		   base = 100
		}
		name = YUG.1.a
	}
	
}
country_event = {
    id = YUG.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	YUG.2 FROM = [From.GetName]" }
	title = YUG.2.t
	desc = YUG.2.d
	picture = GFX_YUG_1
	
	is_triggered_only = yes
	
	immediate = {
	    hidden_effect = {
		    
		}
    }
	
	option = { 
	    ai_chance = {
		   base = 100
		}
		name = YUG.2.a
	}
	
}

country_event = {
    id = YUG.3
	immediate = {log = "[GetDateText]: [Root.GetName]: event
	YUG.3 FROM = [From.GetName]" }
	title = YUG.3.t
	desc = YUG.3.d
	picture = GFX_YUG_1
	
	is_triggered_only = yes
	
	immediate = {
	    hidden_effect = {
		    
		}
    }
	
	option = { 
	    ai_chance = {
		   base = 100
		}
		name = YUG.3.a
	}
	
}
