﻿l_english:
 OS_SD_btn_name:0 "£OS_SD_text_icon 打开菜单"
 SDP_KMT_army_reform:0 "重振军队信心"
 SDP_KMT_army_reform_desc:0 "随着日军最后一波攻势落下帷幕，我们暂时安全了，但国民革命军已经随着日军强大的军事压力而分崩离析，四分五裂，士气低落而信心不足，许多参加过国民革命的高级军官均对我们表示了对这支军队的怀疑，失败主义同时也在从毁灭的混乱中幸存的各支部队蔓延——为了国民革命的成果不至于彻底毁灭，为了在日本的侵略中保卫我们自己 ，甚至为了在未来再一次发起大规模战役，北伐中原，光复神州，我们都必须借助国民革命军的力量，而恢复社会和军队自己对于军队的信心，也成为了我们最紧迫的事项。"
 SDP_KMT_zhuangtai:0 "目前军队状态：[KMTjunduizhuangtai]"
 KMT_junguantuanyingxiangli_mal_add_tt:0 "§Y军官团影响力减少§!"
 KMT_junguantuanyingxiangli_add_tt:0 "§Y军官团影响力增加§!"
 SDP_kmt_jiaqiangzhengzhijiaoyu:0 "加强政治教育"
 SDP_kmt_kaishixuanchuanyundong:0 "开始宣传活动"
 KMT_other_dec_not_complete:0 "没有开展其他的活动"
 CJF_KMT_zengjia_10:0 "增加§Y10§!恢复度"
 CJF_keneng_zengjia_junguantuan_yingxiangli:0 "有几率增加军官团影响力"

 KMT_huifuxinxin_1:0 "军队状态：§R陷入崩溃§!"
 KMT_huifuxinxin_2:0 "军队状态：§O灰心丧气§!"
 KMT_huifuxinxin_3:0 "军队状态：§g可堪一战§!"
 KMT_huifuxinxin_4:0 "军队状态：坚如磐石"
 KMT_huifuxinxin_5:0 "军队状态：§G信心十足§!"
KMT_huifuxinxin_1_KEY:0 "§R陷入崩溃§!"
KMT_huifuxinxin_2_KEY:0 "§O灰心丧气§!"
KMT_huifuxinxin_3_KEY:0 "§g可堪一战§!"
KMT_huifuxinxin_4_KEY:0 "坚如磐石"
KMT_huifuxinxin_5_KEY:0 "§G信心十足§!"

SDP_KMT_zhuangtai_shuzi:0 "恢复度：[?CJF.KMT_huifuchengdu|Y0] / 100"
SDP_kmt_bianjingchongtu_1:0 "对[FROM.GetName]发动边境冲突"
SJF_junshichongtu_1:0 "对[FROM.GetDef]发动边境突袭"
SJF_junshichongtu_2:0 "对[FROM.GetDef]发动边境突袭"
