HYD_NC = {
 color = rgb { 143 172 39 }
 color_ui = rgb { 143 172 39 }
}
RIJ = {
 color = rgb { 71 100 59 }
 color_ui = rgb { 71 100 59 }
}
RAJ_INDIA = {
 color = rgb { 143 172 39 }
 color_ui = rgb { 143 172 39 }
}
CJF_japen = {
 color = rgb { 205 152 123 }
 color_ui = rgb { 205 152 123 }
}
GDC_japen = {
 color = rgb { 175 122 93 }
 color_ui = rgb { 175 122 93 }
}
DJF_japen = {
 color = rgb { 192 161 144 }
 color_ui = rgb { 192 161 144}
}
KGP_japen = {
 color = rgb { 206 160 135 }
 color_ui = rgb { 206 160 135 }
}
RCR_kmt = {
 color = rgb { 100 149 155 }
 color_ui = rgb { 100 149 155 }
}
CJF_kmt = {
 color = rgb { 100 149 155 }
 color_ui = rgb { 100 149 155 }
}
JIN_kmt = {
 color = rgb { 100 149 155 }
 color_ui = rgb { 100 149 155 }
}
KTR_kmt = {
 color = rgb { 100 149 155 }
 color_ui = rgb { 100 149 155 }
}
MEN_kmt = {
 color = rgb { 100 149 155 }
 color_ui = rgb { 100 149 155 }
}
MMA_wng = {
 color = rgb { 100 149 155 }
 color_ui = rgb { 100 149 155 }
}
KHN_hunan = {
 color = rgb { 180 0 0 }
 color_ui = rgb { 180 0 0 }
}
GDC_csg = {
 color = rgb {100 149 155 }
 color_ui = rgb {100 149 155 }
}
MAN_kmt = {
 color = rgb {100 149 155 }
 color_ui = rgb {100 149 155 }
}
MMA_nokmt = {
	color = rgb {175 143 126 }
	color_ui = rgb {175 143 126 }
   }
   SHA_federal = {
	color = rgb {174 157 126 }
	color_ui = rgb {174 157 126 }
   }
   SIK_1 = {
	color = rgb {255 125 121}
	color_ui = rgb {255 125 121 }
   }
BEL_waas = {
	color = rgb { 195 109 69 }
	color_ui = rgb { 195 109 69 }
   }
CZE_rep = {
	color = rgb { 156 181 237 }
	color_ui = rgb { 156 181 237 }
   }
DPR = {
	color = rgb { 198 67 67 }
	color_ui = rgb { 198 67 67 }
   }
KAS_indu = {
	color = rgb { 213 193 134 }
	color_ui = rgb { 213 193 134 }
   }
KOR_temgov = {
	color = rgb { 54 94 153 }
	color_ui = rgb { 54 94 153 }
   }
BOR_wenlai = {
	color = rgb {115 202 229 }
	color_ui = rgb {115 202 229 }
   }
SHN_haixia = {
	color = rgb  { 242 151 130 }
	color_ui = rgb  { 242 151 130 }
   }