HYD_NC = {
 color = rgb { 143 172 39 }
 color_ui = rgb { 143 172 39 }
}
RIJ = {
 color = rgb { 71 100 59 }
 color_ui = rgb { 71 100 59 }
}
RAJ_INDIA = {
 color = rgb { 143 172 39 }
 color_ui = rgb { 143 172 39 }
}
CJF_japen = {
 color = rgb { 205 152 123 }
 color_ui = rgb { 205 152 123 }
}
GDC_japen = {
 color = rgb { 175 122 93 }
 color_ui = rgb { 175 122 93 }
}
DJF_japen = {
 color = rgb { 192 161 144 }
 color_ui = rgb { 192 161 144}
}
KGP_japen = {
 color = rgb { 206 160 135 }
 color_ui = rgb { 206 160 135 }
}
RCR_kmt = {
 color = rgb { 100 149 155 }
 color_ui = rgb { 100 149 155 }
}
CJF_kmt = {
 color = rgb { 100 149 155 }
 color_ui = rgb { 100 149 155 }
}
JIN_kmt = {
 color = rgb { 100 149 155 }
 color_ui = rgb { 100 149 155 }
}
KTR_kmt = {
 color = rgb { 100 149 155 }
 color_ui = rgb { 100 149 155 }
}
MEN_kmt = {
 color = rgb { 100 149 155 }
 color_ui = rgb { 100 149 155 }
}
MMA_wng = {
 color = rgb { 100 149 155 }
 color_ui = rgb { 100 149 155 }
}
GDC_huanan = {
 color = rgb { 165 36 41 }
 color_ui = rgb { 165 36 41 }
}