division_template = {
	name = "Division d'Infanterie Régulière"
	division_names_group = FRA_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Garnison Coloniale"			# Represents: 2xRgt colonial forces and, usually with old equipment
	division_names_group = FRA_GAR_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Division d'Infanterie Motorisée"
	division_names_group = FRA_MOT_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		light_armor = { x = 2 y = 0 }
	}
}
division_template = {
	name = "Division de Cavalerie Coloniale"
	division_names_group = FRA_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Division Blindée"
	division_names_group = FRA_ARM_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
}


units = {

	division = {
		name = "1 Corse"
		location = 7132
		division_template = "Garnison Coloniale"		# 
		start_experience_factor = 0.5		
		start_equipment_factor = 0.6
	}

	division = {
		name = "2 Corse"
		location = 7132
		division_template = "Garnison Coloniale"		# 
		start_experience_factor = 0.5		
		start_equipment_factor = 0.6
	}

	division = {
		name = "3 d'Alger 4"
		division_template = "Division d'Infanterie Régulière"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
		location = 10078
	}
	division = {
		name = "4 d'Alger 3"
		division_template = "Division d'Infanterie Régulière"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
		location = 10078
	}
	division = {
		name = "5 d'Alger 2"
		division_template = "Division d'Infanterie Régulière"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
		location = 1145
	}
	division = {
		name = "6 d'Alger 1"
		division_template = "Division Blindée"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
		location = 1145
	}
	division = {
		name = "7 d'Alger 1"
		division_template = "Division Blindée"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
		location = 1145
	}
	division = {
		name = "8 d'Alger 1"
		division_template = "Division Blindée"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
		location = 1967
	}
	division = {
		name = "8 d'Alger 2"
		division_template = "Division Blindée"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
		location = 10731
	}
	division = {
		name = "8 d'Alger 3"
		division_template = "Division Blindée"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
		location = 5035
	}
	
}