division_template = {
	name = "infantry division"				# 
	division_names_group = CMA_INF_01
									# 
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "artillery infantry division"				# 
	division_names_group = CMA_INF_01
									# 
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
	}
	support = {
       	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 } 
	}	
}
division_template = {
	name = "cavalry division"				# 
	division_names_group = CMA_INF_01
									# 
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}

### OOB ###
units = {
	### Provincial Forces ###
	division = {
		name = "division 1"
		location = 7260
		division_template = "infantry division"		# 
		start_experience_factor = 0.5		
		start_equipment_factor = 0.6
	}
	division = {
		name = "division 2"
		location = 10201
		division_template = "infantry division"		# 
		start_experience_factor = 0.5		
		start_equipment_factor = 0.6
	}
	division = {
		name = "division 3"
		location = 10229
		division_template = "infantry division"		# 
		start_experience_factor = 0.5		
		start_equipment_factor = 0.6
	}
	division = {
		name = "division 4"
		location = 10149
		division_template = "infantry division"		# 
		start_experience_factor = 0.5		
		start_equipment_factor = 0.6
	}
	
		
}
### STARTING PRODUCTION ###
