




#AIRCRAFT
air_wings = {
	43 = { 
		# 1 Hiko Rentai -- Kawasaki Ki-10
		fighter_equipment_3 = {
			owner = "HUN" 
			amount = 72
		}
		# 16 Hiko Rentai -- Kawasaki Ki-10
		fighter_equipment_3 = {
			owner = "HUN" 
			amount = 72
		}
		# 6 Hiko Rentai -- Mitsubishi Ki-2
		CAS_equipment_3 =  {
			owner = "HUN" 
			amount = 54
		}
		# 9 Hiko Rentai -- Mitsubishi Ki-1
		tac_bomber_equipment_2 =  {
			owner = "HUN" 
			amount = 54
		}
	}

	# 2 Hikodan -- Dalian
	155 = {
		# 3 Hiko Rentai -- Kawasaki Ki-10
		fighter_equipment_2 = {
			owner = "HUN" 
			amount = 72
		}
		# 5 Hiko Rentai -- Kawasaki Ki-3
		CAS_equipment_2 =  {
			owner = "HUN" 
			amount = 54
		}
	}

	# 3 Hikodan -- Taiwan
	1102 = {
		# 10 Hiko Rentai -- Kawasaki Ki-3
		CAS_equipment_1 =  {
			owner = "HUN" 
			amount = 54
		}

	}
}