division_template = {
	name = "Bubing Juntuán"				# Chinese Infantry Division
	division_names_group = CJF_INF_01
									# Normal Equipment and Training
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Juntuán"				# 
	division_names_group = CJF_INF_01
									# 
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
}
division_template = {
	name = "Yubei Juntuán"				# Represents local militia groups (generally poorly-equipped )
	division_names_group = CJF_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }	# 
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}


### OOB ###
units = {
	### Provincial Forces ###
	division = {
		name = "zunyi yubei 1"
		location = 1010
		division_template = "Juntuán"		# 
		start_experience_factor = 0.8		
		start_equipment_factor = 0.5
	}
	division = {
		name = "zunyi Jingbei 2"
		location = 1010
		division_template = "Juntuán"		# 
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}
	division = {
		name = "guiyang Jingbei 1"
		location = 4504
		division_template = "Juntuán"		# 
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}	
	division = {
		name = "zunyi Jingbei 2"
		location = 9939
		division_template = "Juntuán"		# 
		start_experience_factor = 0.4
		start_equipment_factor = 0.6
	}	
	division = {
		name = "zunyi Jingbei 1"
		location = 11972
		division_template = "Juntuán"		# 
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
	}	
	division = {
		name = "guizhou Juntuán1"
		location = 8095
		division_template = "Bubing Juntuán"		# 
		start_experience_factor = 0.95
		start_equipment_factor = 0.8
	}	
}