division_template = {
	name = "Bubing Juntuán"				# Chinese Infantry Division
	division_names_group = CJF_INF_01
									# Normal Equipment and Training
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Juntuán"				# 
	division_names_group = CJF_INF_01
									# 
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
}
division_template = {
	name = "Yubei Juntuán"				# Represents local militia groups (generally poorly-equipped )
	division_names_group = CJF_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }	# 
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}


### OOB ###
units = {
	### Provincial Forces ###
	division = {
		name = "yubei 1"
		location = 4256
		division_template = "Juntuán"		# 
		start_experience_factor = 0.2		
		start_equipment_factor = 0.3
	}
	division = {
		name = "Jingbei 2"
		location = 7418
		division_template = "Juntuán"		# 
		start_experience_factor = 0.2
		start_equipment_factor = 0.2
	}
	division = {
		name = "Jingbei 1"
		location = 10257
		division_template = "Juntuán"		# 
		start_experience_factor = 0.3
		start_equipment_factor = 0.2
	}	
	division = {
		name = "Jingbei 1"
		location = 4295
		division_template = "Juntuán"		# 
		start_experience_factor = 0.2
		start_equipment_factor = 0.2
	}	
	division = {
		name = "Jingbei 2"
		location = 7418
		division_template = "Juntuán"		# 
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}	
	division = {
		name = "Jingbei 2"
		location = 10144
		division_template = "Juntuán"		# 
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}	
	
}

### STARTING PRODUCTION ###