division_template = {
	name = "Juntuán"				# Represents a corps of 3 NRA divisions (2 brigades of 2 regiments each)
	division_names_group = MEN_INF_01
									# Militia-level training and equipment
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Qibing Jun"			# Cavalry Division
	division_names_group = MEN_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}


##### OOB #####
units = {
	division = { # "1 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10629
		division_template = "Juntuán"		
	}
	division = { # "2 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 10629
		division_template = "Juntuán"		
	}
	division = { # "1 Qibing Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1959
		division_template = "Qibing Jun"
	}
	division = { # "2 Qibing Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 10854
		division_template = "Qibing Jun"
	}
}


