division_template = {
	name = "Bubing Shi"	
	division_names_group = MMA_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Qu Jun"					
	division_names_group = MMA_GAR_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Qibing Shi"			
	division_names_group = MAN_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}


##### OOB #####
units = {
	division = { # "1 Qu Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12732
		division_template = "Qu Jun"
		start_experience_factor = 0.8
		start_equipment_factor = 0.9
	}
	division = { # "2 Qu Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 12732
		division_template = "Qu Jun"
		start_experience_factor = 0.8
		start_equipment_factor = 0.9
	}
	division = { # "3 Qu Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 12732
		division_template = "Qu Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division = {
		name = "4 Qu Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 3745
		division_template = "Qu Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division = { # "5 Qu Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 3745
		division_template = "Qu Jun"
		start_experience_factor = 0.8
		start_equipment_factor = 0.9
	}
	division = { # "6 Qu Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 7940
		division_template = "Qu Jun"
		start_experience_factor = 0.8
		start_equipment_factor = 0.9
	}
		division = { # "7 Qu Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 8037
		division_template = "Qu Jun"
		start_experience_factor = 0.8
		start_equipment_factor = 0.9
	}
	division = { # "1 Qibing Shi"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 5025
		division_template = "Qibing Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division = { # "2 Qibing Shi"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 7911
		division_template = "Qibing Shi"
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
	}
	division = { # "3 Qibing Shi"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 531
		division_template = "Qibing Shi"
		start_experience_factor = 0.8
		start_equipment_factor = 0.9
	}
	division = { # "4 Qibing Shi"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 531
		division_template = "Qibing Shi"
		start_experience_factor = 0.8
		start_equipment_factor = 0.9
	}
}


########## STARTING PRODUCTION ##########
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "MMA"
		}
		requested_factories = 1
		progress = 0.52
		efficiency = 100
	}
}