division_template = {
	name = "jia shidan"				# 
	division_names_group = CMA_INF_01
									# 
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "qibing division"				# 
	division_names_group = CMA_INF_01
									# 
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}

units = {
	### Provincial Forces ###
	division = {
		name = "division 1"
		location = 1182
		division_template = "jia shidan"		
	}
	division = {
		name = "division 2"
		location = 1182
		division_template = "jia shidan"		
	}
	division = {
		name = "division 3"
		location = 9998
		division_template = "jia shidan"		
	}

	division = {
		name = "division 4"
		location = 7072
		division_template = "jia shidan"		
	}
	division = {
		name = "division 5"
		location = 1092
		division_template = "jia shidan"		
	}

	division = {
		name = "division 6"
		location = 1025
		division_template = "jia shidan"		
	}

	division = {
		name = "division 7"
		location = 1025
		division_template = "jia shidan"		
	}

	division = {
		name = "division 8"
		location = 9950
		division_template = "jia shidan"		
	}

	division = {
		name = "division 9"
		location = 11949
		division_template = "jia shidan"		
	}

	division = {
		name = "division 10"
		location = 9950
		division_template = "jia shidan"		
	}
	division = {
		name = "division 11"
		location = 4179
		division_template = "jia shidan"		
	}
	division = {
		name = "division 12"
		location = 7125
		division_template = "jia shidan"		
	}
}