##### Division Templates #####
division_template = {
	name = "Strelkovaya Diviziya"			# Rifle Division
	division_names_group = SOV_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		#recon = { x = 0 y = 0 } 		
		#engineer = { x = 0 y = 1 } 		
		artillery = { x = 0 y = 0 } 		# Heavy Arty Regiment had 1x 152mm bn + 2x 122mm bn
	}
}
division_template = {
	name = "Gornostrelkovaya Diviziya"		# Mountain Rifle Division
	division_names_group = SOV_MNT_01

	regiments = {
		mountaineers = { x = 0 y = 0 }	
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }	
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }	
		mountaineers = { x = 2 y = 1 }	
		mountaineers = { x = 2 y = 2 }	
		mountaineers = { x = 3 y = 0 }	
		mountaineers = { x = 3 y = 1 }	
		mountaineers = { x = 3 y = 2 }	
	}
	support = {
		engineer = { x = 0 y = 0 } 
		artillery = { x = 0 y = 1 } 		# Heavy Arty Regiment had 2x 122mm bn
	}
}
division_template = {
	name = "Motostrelkovaya Diviziya"		# Motor Rifle Division
	division_names_group = SOV_MOT_01

	regiments = {
		light_armor = { x = 0 y = 0 }		# BT-7 tanks
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		#recon = { x = 0 y = 0 } 		
		#engineer = { x = 0 y = 1 } 		
	}
}
division_template = {
	name = "Kavaleriyskaya Diviziya" 			# Cavalry Division
	division_names_group = SOV_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 } 				# Recon bn had 16x L tanks, 45 ACs
	}
}
division_template = {
	name = "NKVD Pogranichnaya Diviziya"		# NKVD Border Guard Division
	division_names_group = SOV_GAR_01
												# Note: garrison units (all have oldest equipment, low experience)
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = 	{
		military_police = { x = 0 y = 0 }
	}
	priority = 0
}
division_template = {
	name = "Vozdushno-Desantnaya"				# Represents a pair of independent airborne brigades
	division_names_group = SOV_PAR_01
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Tankovaya Korpus" 					# Note: Represents regular tank corps (formerly mechanized corps; 4 existed in 1938-40) 
	division_names_group = SOV_ARM_02
	regiments = {
		light_armor = { x = 0 y = 0 }		# BT-7 tanks
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }	
		light_armor = { x = 1 y = 0 }		# BT-7 tanks	
		light_armor = { x = 1 y = 1 }		
		light_armor = { x = 1 y = 2 }			
		motorized = { x = 2 y = 0 }		
		motorized = { x = 2 y = 1 }		
		motorized = { x = 3 y = 0 }		
		motorized = { x = 3 y = 1 }
	}
	support = {
		mot_recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 		
	}
}
division_template = {
	name = "Legko-Tankovaya Brigada" 				# Light Tank Brigades - Represents a pair of independent tank brigades (2 regular (light) brigades) 
	division_names_group = SOV_ARM_04
	regiments = {
		light_armor = { x = 0 y = 0 }		# T-26 or BT-5/7 tanks
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }	
		light_armor = { x = 1 y = 0 }		# T-26 or BT-5/7 tanks		
		light_armor = { x = 1 y = 1 }		
		light_armor = { x = 1 y = 2 }		
		motorized = { x = 2 y = 0 }		
		motorized = { x = 2 y = 1 }	
	}
	support = {
		engineer = { x = 0 y = 0 } 		
	}
}
division_template = {
	name = "Tankovaya Brigada" 				# Tank Brigade - Represents a pair of independent tank brigades (1 heavy (medium) + 1 regular (light) brigades) 
	division_names_group = SOV_ARM_04
	regiments = {
		medium_armor = { x = 0 y = 0 }		# T-28 (medium) infantry tanks
		medium_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }		# T-26 or BT-5/7 tanks		
		light_armor = { x = 1 y = 0 }		# T-26 or BT-5/7 tanks		
		light_armor = { x = 1 y = 1 }		
		light_armor = { x = 1 y = 2 }		
		motorized = { x = 2 y = 0 }	
		motorized = { x = 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 } 		
	}
}
division_template = {
	name = "Tyazolaya-Tankovaya Brigada" 	# Heavy Tank Brigades - Represents a pair of independent tank brigades (1 heavy (truly heavy) + 1 regular (light) brigades) 
	division_names_group = SOV_ARM_04
	regiments = {
		heavy_armor = { x = 0 y = 0 }		# T-35 heavy tanks
		heavy_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }		# T-26 or BT-5/7 tanks			
		light_armor = { x = 1 y = 0 }		# T-26 or BT-5/7 tanks		
		light_armor = { x = 1 y = 1 }		
		light_armor = { x = 1 y = 2 }		
		motorized = { x = 2 y = 0 }		
		motorized = { x = 2 y = 1 }	
	}
	support = {
		engineer = { x = 0 y = 0 } 		
	}
}

#Cossack Cavalry Template from RESTORE COSSACK UNITS focus
division_template = {
	name = "Kazachya Kavaleryskaya Diviziya"
	division_names_group = SOV_CAV_02
	template_counter = 05

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		mot_artillery_brigade = { x = 2 y = 0 }
		light_armor = { x = 3 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
	}
}

### Note: OOB abstracts away the following:
#	Marine Brigade (3x marine bn, engineers), 2 Brigades: Leningrad, Sevastopol

##### OOB #####
units = {
	
	# 10ya Strelkovyi Korpus (CO: ) #	
	division= {	# "10ya 'Severnogo Kraya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 9386
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {	# "89ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 89
		}
		location = 9386
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	# "115ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 115
		}
		location = 9386
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	# "164ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 164
		}
		location = 9386
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	
	# 24ya Strelkovyi Korpus (CO: ) #	
	division= {	# "52ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 52
		}
		location = 6332
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {	# "122ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 122
		}
		location = 3380
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "Dneiper Gruppa"		
		location = 6282
		division_template = "NKVD Pogranichnaya Diviziya"			# Local garrison division (old equipment, low experience)
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}			

	

	##### Volga Voennyii Okrug (Volga Military District) (CO: ) #####
	division= { # "12ya NKVD Pogranichnaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 9288
		division_template = "NKVD Pogranichnaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}			
	# 34ya Strelkovyi Korpus (CO: ) #	
	division= {	# "73ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 73
		}
		location = 6233
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {	# "86ya 'Kazanskaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 86
		}
		location = 6233
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	
	# 37ya Strelkovyi Korpus	(CO: ) #
	division= {	# "62ya 'Turkestanskaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 62
		}
		location = 11467
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {	# "141ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 141
		}
		location = 9570
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	# "187ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 187
		}
		location = 6521
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
			
	division= {	# "47ya 'Gruzinskaya' Gornostrelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 47
		}
		location = 11414
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {	# "17ya Gorno-Kav. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 17
		}
		location = 3522
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	

	##### Tsentral'naya Aziya Voennyii Okrug (Central Asia Military District) -- Tashkent #####
	division= {	# "68ya 'Turkestan.' Gornostrelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 68
		}
		location = 1459
		division_template = "Gornostrelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}			
	division= {	# "83ya 'Turkestan.' Gornostrelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 83
		}
		location = 1459
		division_template = "Gornostrelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}			
	division= {	# "16ya NKVD Pogranichnaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = 1459
		division_template = "NKVD Pogranichnaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}			
	# 8ya Kavaleriyskiy Korpus	(CO: ) #	
	division= {	# "19ya Gorno-Kav. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 19
		}
		location = 12805
		division_template = "Kavaleriyskaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	# "22ya Kavaleriyskaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 22
		}
		location = 10417
		division_template = "Kavaleriyskaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	# 9ya Kavaleriyskiy Korpus	(CO: ) #	
	division= {	# "18ya 'Turkestanskaya' Kav. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 18
		}
		location = 756
		division_template = "Kavaleriyskaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	# "20ya 'Tadzhikskaya' Kav. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 20
		}
		location = 12239
		division_template = "Kavaleriyskaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	# "21ya 'Ferganskaya' Kav. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 21
		}
		location = 12218
		division_template = "Kavaleriyskaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}


	####### Dal'nevostochnyi Teatr VD (Far Eastern TVD) (CO: ) #######
	##### Dal'niy Vostok Voennyii Okrug (Far Eastern Military District) (CO: Blucker) #####
	division= {	# "6ya NKVD Pogranichnaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 957
		division_template = "NKVD Pogranichnaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}			
	# Osbogo Strelkovyi Korpus (CO: ) #
	division= {	# "79ya Gornostrelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 79
		}
		location = 6686
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	# "101ya Gornostrelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 101
		}
		location = 11643
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

	### 1ya Primorskaya Armiya (CO: Podlas) ###		
	# 26ya Strelkovyi Korpus (CO: ) #
	division= {	# "21ya 'Permskaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 21
		}
		location = 3977
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {	# "22ya 'Krasnodarskaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 22
		}
		location = 6838
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {	# "26ya 'Zlatoustovskaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 26
		}
		location = 3787
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	# 31ya Strelkovyi Korpus (CO: ) #
	division= {	# "92ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 92
		}
		location = 12189
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	# "8ya 'Dal'nevostochnyi' Kav. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 10466
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "DVVO Tankovaya Gruppa"		
		location = 12189
		division_template = "Legko-Tankovaya Brigada"		# 3ya TB (T-26), 11ya TB (T-26)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# 39ya Strelkovyi Korpus (CO: ) #
	division= {	# "32ya 'Saratovskaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 32
		}
		location = 11879
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {	# "40ya 'Bogucharskaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 40
		}
		location = 11879
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	# 43ya Strelkovyi Korpus (CO: ) #
	division= {	# "66ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 66
		}
		location = 6684
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {	# "105ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 105
		}
		location = 664
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# 59ya Strelkovyi Korpus (CO: ) #
	division= {	# "39ya 'Tihookeanskaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 39
		}
		location = 4805
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {	# "59ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 59
		}
		location = 7672
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	
	### 2ya Primorskaya Armiya (CO: ) ###		
	division= {	# "69ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 69
		}
		location = 12657
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	# 18ya Strelkovyi Korpus (CO: ) #
	division= {	# "12ya 'Amur' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 10722
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {	# "34ya 'Sredne-Volzh.' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 34
		}
		location = 7801
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {	# "35ya 'Sibirskaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 35
		}
		location = 10655
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	# 20ya Strelkovyi Korpus (CO: ) #
	division= {	# "3ya 'Krymskaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 4725
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {	# "78ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 78
		}
		location = 7763
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			


	#### Zabaikal'skii Voennyii Okrug (Transbaikal Military District) -- Argunsk ####
	division= {	# "18ya NKVD Pogranichnaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 18
		}
		location = 12641
		division_template = "NKVD Pogranichnaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}			
	### 1ya Gruppa Armiya (CO: ) ###		
	division= {	# "36ya 'Zabaikal'skaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 36
		}
		location = 12622
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {	# "57ya 'Ural'skaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 57
		}
		location = 12622
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {	# "82ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 82
		}
		location = 10559
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "20ya Tankovaya Korpus"		
		location = 10559
		division_template = "Tankovaya Korpus"			# BT-5s
		start_experience_factor = 0.3
	}
	# 12ya Strelkovyi Korpus (CO: )	#
	division= {	# "93ya 'Vostochno -Sibir.' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 93
		}
		location = 12543
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}			
	division= {	# "94ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 94
		}
		location = 12543
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}			
	division= {	# "114ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 114
		}
		location = 7851
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	# 32ya Strelkovyi Korpus (CO: )	#
	division= {	# "46ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 46
		}
		location = 4719
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}			
	division= {	# "109ya Motostrelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 109
		}
		location = 4719
		division_template = "Motostrelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	# "152ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 152
		}
		location = 4719
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}


	#### Sibirskii Voennyii Okrug (Siberian Military District) (CO: ) ####
	division= {	# "71ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 71
		}
		location = 1287
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}			
	division= {	# "7ya NKVD Pogranichnaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 1287
		division_template = "NKVD Pogranichnaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}			
	# 52ya Strelkovyi Korpus (CO: )	#
	division= {	# "91ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 91
		}
		location = 1818
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	# "119ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 119
		}
		location = 10610
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	# "166ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 166
		}
		location = 1818
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	# 53ya Strelkovyi Korpus (CO: )	#
	division= {	# "107ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 107
		}
		location = 1591
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	# "133ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 133
		}
		location = 1591
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	# "178ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 178
		}
		location = 1591
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	# 58ya Strelkovyi Korpus (CO: )	#
	division= {	# "37ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 37
		}
		location = 10619
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}			
	division= {	# "102ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 102
		}
		location = 12529
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	# "194ya Gornostrelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 194
		}
		location = 12662
		division_template = "Gornostrelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}

	#Cossack divs from Restore Cossack Units focus
	division= {	# "13ya Donskaya Kazachya Diviziya"		
		name = "13ya Donskaya Kazachya Div."		
		location = 3358
		division_template = "Strelkovaya Diviziya"	
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
	division= {	# "4ya Donskaya Kazachya Kavaleryskaya Diviziya"		
		name = "4ya Donskaya Kazachya Kav. Div."		
		location = 9302
		division_template = "Kazachya Kavaleryskaya Diviziya"	
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
	division= {	# "6ya Kubansko-Terskaya Kazachya Kavaleryskaya Diviziya"		
		name = "6ya Kubansko-Terskaya Kazachya Kav. Div."		
		location = 6380
		division_template = "Kazachya Kavaleryskaya Diviziya"	
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
	division= {	# "10ya Tersko-Stavropolskay Kazachya Kavaleryskaya Diviziya"		
		name = "10ya Tersko-Stavropolskaya Kazachya Kav. Div"		
		location = 6380
		division_template = "Kazachya Kavaleryskaya Diviziya"	
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
	division= {	# "12ya Kubanskaya Kazachya Kavaleryskaya Diviziya"		
		name = "12ya Kubanskaya Kazachya Kav. Div."		
		location = 6380
		division_template = "Kazachya Kavaleryskaya Diviziya"	
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}

}					
					



	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {
	

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "SOV"
		}
		requested_factories = 15
		progress = 0.1
		efficiency = 100
		industrial_manufacturer = mio:SOV_tula_arms_plant_organization
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "SOV" 
		}
		requested_factories = 3
		progress = 0.3
		efficiency = 100
		industrial_manufacturer = mio:SOV_mytishchy_machine_building_plant_organization
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "SOV" 
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 100
		industrial_manufacturer = mio:SOV_grabin_design_bureau_organization
	}

	add_equipment_production = {
		equipment = {
			type = light_tank_equipment_2
			creator = "SOV" 
		}
		requested_factories = 5
		progress = 0.4
		efficiency = 100
		industrial_manufacturer = mio:SOV_morozov_design_bureau_organization
	}

	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "SOV" 
		}
		requested_factories = 5
		progress = 0.4
		efficiency = 100
		industrial_manufacturer = mio:SOV_gaz_organization
	}
}
	#####################