

division_template = {
	name = "División de Infantería"
	division_names_group = SPA_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "División de Caballería"
	division_names_group = SPA_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
		cavalry = { x = 2 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "División de Montaña"
	division_names_group = SPA_MNT_01
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
	priority = 2
}
division_template = {
	name = "División de Guarnición"
	division_names_group = SPA_GAR_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
	priority = 0
	template_counter = 6
}

units = {
	division = {
		location = 11756
		division_template = "División de Infantería"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division = {
		location = 6800
		division_template = "División de Infantería"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division = {
		location = 6906
		division_template = "División de Infantería"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division = {
		location = 9764
		division_template = "División de Infantería"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division = {
		location = 6966
		division_template = "División de Infantería"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division = {
		location = 7183
		division_template = "División de Infantería"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division = {
		location = 875
		division_template = "División de Infantería"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division = {
		location = 6879
		division_template = "División de Infantería"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}

	division = {
		location = 10024
		division_template = "División de Caballería"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}

	division = {
		location = 9979
		division_template = "División de Montaña"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division = {
		location = 9839
		division_template = "División de Montaña"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division = {
		location = 11863
		division_template = "División de Montaña"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}

	division = {
		location = 11851
		division_template = "División de Guarnición"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}

	
}
